Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl LDAP Authentication
Bundle-SymbolicName: com.b2international.snowowl.authentication.ldap;singleton:=true
Bundle-Version: 5.7.1
Bundle-Activator: com.b2international.snowowl.authentication.ldap.LdapAuthenticationPlugin
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime,
 com.b2international.snowowl.core,
 com.b2international.commons,
 org.eclipse.equinox.security,
 com.b2international.snowowl.authentication
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.b2international.snowowl.authentication.ldap
Bundle-ClassPath: .
Import-Package: org.slf4j;version="1.7.2"
