Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.b2international.snowowl.snomed.ecl
Bundle-Vendor: B2i Healthcare
Bundle-Version: 5.7.4
Bundle-SymbolicName: com.b2international.snowowl.snomed.ecl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.b2international.snowowl.snomed.ecl,
 com.b2international.snowowl.snomed.ecl.services,
 com.b2international.snowowl.snomed.ecl.ecl,
 com.b2international.snowowl.snomed.ecl.ecl.impl,
 com.b2international.snowowl.snomed.ecl.ecl.util,
 com.b2international.snowowl.snomed.ecl.serializer,
 com.b2international.snowowl.snomed.ecl.parser.antlr,
 com.b2international.snowowl.snomed.ecl.parser.antlr.internal,
 com.b2international.snowowl.snomed.ecl.validation,
 com.b2international.snowowl.snomed.ecl.scoping,
 com.b2international.snowowl.snomed.ecl.generator,
 com.b2international.snowowl.snomed.ecl.formatting

