Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Documentation
Bundle-SymbolicName: documentation;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.b2international.commons,
 com.b2international.snowowl.eventbus,
 com.b2international.snowowl.rpc,
 com.b2international.snowowl.core,
 com.b2international.snowowl.datastore,
 com.b2international.snowowl.core.rest,
 com.b2international.snowowl.snomed.cis.rest,
 com.b2international.snowowl.snomed.core.rest,
 com.b2international.snowowl.snomed.fhir.rest,
 com.b2international.snowowl.snomed.common,
 com.b2international.snowowl.snomed.datastore,
 com.b2international.snowowl.snomed.dsl,
 com.b2international.snowowl.snomed.semanticengine,
 com.b2international.snowowl.snomed.semanticengine.simpleast,
 com.b2international.snowowl.snomed.reasoner
