Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Documentation
Bundle-SymbolicName: documentation;singleton:=true
Bundle-Version: 5.10.12
Bundle-Vendor: B2i Healthcare
Bundle-ActivationPolicy: lazy
Require-Bundle: com.b2international.commons,
 com.b2international.snowowl.eventbus,
 com.b2international.snowowl.rpc,
 com.b2international.snowowl.core,
 com.b2international.snowowl.authentication,
 com.b2international.snowowl.authentication.file,
 com.b2international.snowowl.authentication.ldap,
 com.b2international.snowowl.authorization,
 com.b2international.snowowl.authorization.server,
 com.b2international.snowowl.datastore,
 com.b2international.snowowl.datastore.server,
 com.b2international.snowowl.emf.compare,
 com.b2international.snowowl.importer,
 com.b2international.snowowl.index.diff,
 com.b2international.snowowl.server.console,
 com.b2international.snowowl.terminologyregistry.core.server,
 com.b2international.snowowl.api,
 com.b2international.snowowl.api.impl,
 com.b2international.snowowl.api.rest,
 com.b2international.snowowl.snomed.api,
 com.b2international.snowowl.snomed.api.impl,
 com.b2international.snowowl.snomed.api.rest,
 com.b2international.snowowl.snomed.common,
 com.b2international.snowowl.snomed.datastore,
 com.b2international.snowowl.snomed.datastore.server,
 com.b2international.snowowl.snomed.dsl,
 com.b2international.snowowl.snomed.exporter.server,
 com.b2international.snowowl.snomed.importer,
 com.b2international.snowowl.snomed.importer.rf2,
 com.b2international.snowowl.snomed.mrcm.core,
 com.b2international.snowowl.snomed.mrcm.core.server,
 com.b2international.snowowl.snomed.refset.core,
 com.b2international.snowowl.snomed.semanticengine,
 com.b2international.snowowl.snomed.semanticengine.simpleast,
 com.b2international.snowowl.snomed.validation.constraints,
 com.b2international.snowowl.snomed.reasoner,
 com.b2international.snowowl.snomed.reasoner.server
