Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Documentation
Bundle-SymbolicName: documentation;singleton:=true
Bundle-Version: 7.5.1.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.b2international.commons,
 com.b2international.snowowl.eventbus,
 com.b2international.snowowl.rpc,
 com.b2international.snowowl.core,
 com.b2international.snowowl.datastore,
 com.b2international.snowowl.core.rest,
 com.b2international.snowowl.snomed.common,
 com.b2international.snowowl.snomed.datastore,
 com.b2international.snowowl.snomed.reasoner
