Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Documentation
Bundle-SymbolicName: documentation;singleton:=true
Bundle-Version: 6.14.2
Bundle-Vendor: B2i Healthcare
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.b2international.commons,
 com.b2international.snowowl.eventbus,
 com.b2international.snowowl.rpc,
 com.b2international.snowowl.core,
 com.b2international.snowowl.datastore,
 com.b2international.snowowl.datastore.server,
 com.b2international.snowowl.server.console,
 com.b2international.snowowl.api,
 com.b2international.snowowl.api.impl,
 com.b2international.snowowl.api.rest,
 com.b2international.snowowl.snomed.api,
 com.b2international.snowowl.snomed.api.impl,
 com.b2international.snowowl.snomed.api.rest,
 com.b2international.snowowl.snomed.common,
 com.b2international.snowowl.snomed.datastore,
 com.b2international.snowowl.snomed.datastore.server,
 com.b2international.snowowl.snomed.dsl,
 com.b2international.snowowl.snomed.importer,
 com.b2international.snowowl.snomed.importer.rf2,
 com.b2international.snowowl.snomed.semanticengine,
 com.b2international.snowowl.snomed.semanticengine.simpleast,
 com.b2international.snowowl.snomed.reasoner
