source.. = src/
output.. = bin/
bin.includes = static/,\
               WEB-INF/,\
               META-INF/,\
               .,\
               WEB-INF/lib/byte-buddy-1.7.9.jar,\
               WEB-INF/lib/classmate-1.3.4.jar,\
               WEB-INF/lib/commons-logging-1.2.jar,\
               WEB-INF/lib/javassist-3.21.0-GA.jar,\
               WEB-INF/lib/mapstruct-1.2.0.Final.jar,\
               WEB-INF/lib/reflections-0.9.11.jar,\
               WEB-INF/lib/spring-aop-4.3.10.RELEASE.jar,\
               WEB-INF/lib/spring-beans-4.3.10.RELEASE.jar,\
               WEB-INF/lib/spring-context-4.3.10.RELEASE.jar,\
               WEB-INF/lib/spring-core-4.3.10.RELEASE.jar,\
               WEB-INF/lib/spring-expression-4.3.10.RELEASE.jar,\
               WEB-INF/lib/spring-hateoas-0.24.0.RELEASE.jar,\
               WEB-INF/lib/spring-plugin-core-1.2.0.RELEASE.jar,\
               WEB-INF/lib/spring-plugin-metadata-1.2.0.RELEASE.jar,\
               WEB-INF/lib/spring-security-config-4.2.4.RELEASE.jar,\
               WEB-INF/lib/spring-security-core-4.2.4.RELEASE.jar,\
               WEB-INF/lib/spring-security-web-4.2.4.RELEASE.jar,\
               WEB-INF/lib/spring-web-4.3.10.RELEASE.jar,\
               WEB-INF/lib/spring-webmvc-4.3.10.RELEASE.jar,\
               WEB-INF/lib/springfox-core-2.8.0.jar,\
               WEB-INF/lib/springfox-schema-2.8.0.jar,\
               WEB-INF/lib/springfox-spi-2.8.0.jar,\
               WEB-INF/lib/springfox-spring-web-2.8.0.jar,\
               WEB-INF/lib/springfox-swagger-common-2.8.0.jar,\
               WEB-INF/lib/springfox-swagger2-2.8.0.jar,\
               WEB-INF/lib/swagger-annotations-1.5.14.jar,\
               WEB-INF/lib/swagger-models-1.5.14.jar
