source.. = src/
output.. = bin/
bin.includes = static/,\
               WEB-INF/,\
               META-INF/,\
               .,\
               WEB-INF/lib/aopalliance-1.0.jar,\
               WEB-INF/lib/classmate-1.1.0.jar,\
               WEB-INF/lib/commons-lang-2.5.jar,\
               WEB-INF/lib/commons-logging-1.1.3.jar,\
               WEB-INF/lib/joda-convert-1.6.jar,\
               WEB-INF/lib/joda-time-2.3.jar,\
               WEB-INF/lib/json4s-ast_2.10-3.2.9.jar,\
               WEB-INF/lib/json4s-core_2.10-3.2.9.jar,\
               WEB-INF/lib/json4s-ext_2.10-3.2.9.jar,\
               WEB-INF/lib/json4s-jackson_2.10-3.2.9.jar,\
               WEB-INF/lib/json4s-native_2.10-3.2.9.jar,\
               WEB-INF/lib/jsr311-api-1.1.1.jar,\
               WEB-INF/lib/objenesis-2.1.jar,\
               WEB-INF/lib/spring-aop-4.0.5.RELEASE.jar,\
               WEB-INF/lib/spring-beans-4.0.5.RELEASE.jar,\
               WEB-INF/lib/spring-context-4.0.5.RELEASE.jar,\
               WEB-INF/lib/spring-core-4.0.5.RELEASE.jar,\
               WEB-INF/lib/spring-expression-4.0.5.RELEASE.jar,\
               WEB-INF/lib/spring-hateoas-0.11.0.RELEASE.jar,\
               WEB-INF/lib/spring-oxm-4.0.5.RELEASE.jar,\
               WEB-INF/lib/spring-security-config-3.2.5.RELEASE.jar,\
               WEB-INF/lib/spring-security-core-3.2.5.RELEASE.jar,\
               WEB-INF/lib/spring-security-web-3.2.5.RELEASE.jar,\
               WEB-INF/lib/spring-web-4.0.5.RELEASE.jar,\
               WEB-INF/lib/spring-webmvc-4.0.5.RELEASE.jar,\
               WEB-INF/lib/swagger-annotations-1.3.11.jar,\
               WEB-INF/lib/swagger-core_2.10-1.3.11.jar,\
               WEB-INF/lib/swagger-models-0.9.3.jar,\
               WEB-INF/lib/swagger-springmvc-0.9.3.jar
