Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl SNOMED CT Datastore
Bundle-SymbolicName: com.b2international.snowowl.snomed.datastore;singleton:=true
Bundle-Version: 6.19.0.qualifier
Bundle-Activator: com.b2international.snowowl.snomed.datastore.SnomedDatastoreActivator
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.b2international.index.compat,
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.xtend.lib;bundle-version="[2.11.0,2.13.0)",
 org.snomed.otf.snomed-owl-toolkit;bundle-version="2.3.1",
 org.snomed.otf.snomed-owl-toolkit;bundle-version="2.6.0",
 com.b2international.snowowl.snomed.cis;visibility:=reexport,
 com.b2international.snowowl.snomed.common;visibility:=reexport,
 com.b2international.snowowl.snomed.model;visibility:=reexport,
 com.b2international.snowowl.snomed.mrcm.model;visibility:=reexport,
 com.b2international.snowowl.snomed.ecl;visibility:=reexport,
 com.b2international.snowowl.dependencies,
 com.b2international.mapdb;bundle-version="[3.0.7,3.0.8)",
 com.b2international.snowowl.snomed.ql,
 com.b2international.snowowl.core
Export-Package: com.b2international.snowowl.snomed.core.domain,
 com.b2international.snowowl.snomed.core.domain.constraint,
 com.b2international.snowowl.snomed.core.domain.refset,
 com.b2international.snowowl.snomed.core.ecl,
 com.b2international.snowowl.snomed.core.label,
 com.b2international.snowowl.snomed.core.mrcm,
 com.b2international.snowowl.snomed.core.mrcm.io,
 com.b2international.snowowl.snomed.core.ql,
 com.b2international.snowowl.snomed.core.refset.automap,
 com.b2international.snowowl.snomed.core.store,
 com.b2international.snowowl.snomed.core.tree,
 com.b2international.snowowl.snomed.datastore,
 com.b2international.snowowl.snomed.datastore.config,
 com.b2international.snowowl.snomed.datastore.converter,
 com.b2international.snowowl.snomed.datastore.derivation,
 com.b2international.snowowl.snomed.datastore.id,
 com.b2international.snowowl.snomed.datastore.id.assigner,
 com.b2international.snowowl.snomed.datastore.index,
 com.b2international.snowowl.snomed.datastore.index.change,
 com.b2international.snowowl.snomed.datastore.index.constraint,
 com.b2international.snowowl.snomed.datastore.index.entry,
 com.b2international.snowowl.snomed.datastore.index.interest,
 com.b2international.snowowl.snomed.datastore.index.refset,
 com.b2international.snowowl.snomed.datastore.index.taxonomy,
 com.b2international.snowowl.snomed.datastore.index.update,
 com.b2international.snowowl.snomed.datastore.internal.id.reservations,
 com.b2international.snowowl.snomed.datastore.internal.rf2,
 com.b2international.snowowl.snomed.datastore.model,
 com.b2international.snowowl.snomed.datastore.request,
 com.b2international.snowowl.snomed.datastore.request.dsv,
 com.b2international.snowowl.snomed.datastore.request.rf2,
 com.b2international.snowowl.snomed.datastore.services,
 com.b2international.snowowl.snomed.datastore.snor,
 com.b2international.snowowl.snomed.datastore.taxonomy,
 com.b2international.snowowl.snomed.validation,
 com.b2international.snowowl.snomed.validation.detail
