Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl SNOMED CT Datastore
Bundle-SymbolicName: com.b2international.snowowl.snomed.datastore;singleton:=true
Bundle-Version: 7.16.1.qualifier
Bundle-Activator: com.b2international.snowowl.snomed.datastore.SnomedDatastoreActivator
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.b2international.index.compat,
 org.slf4j;version="1.7.25"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 com.fasterxml.jackson.dataformat.jackson-dataformat-csv;bundle-version="2.8.6",
 org.snomed.otf.snomed-owl-toolkit;bundle-version="2.6.0",
 org.eclipse.xtext.xbase.lib,
 com.b2international.snowowl.snomed.cis;visibility:=reexport,
 com.b2international.snowowl.snomed.common;visibility:=reexport,
 com.b2international.snowowl.snomed.ecl;visibility:=reexport,
 com.b2international.mapdb;bundle-version="[3.0.7,4.0.0)",
 com.b2international.snowowl.snomed.icons;bundle-version="6.15.0",
 com.b2international.snowowl.snomed.ql;visibility:=reexport,
 com.b2international.snowowl.core;visibility:=reexport
Export-Package: com.b2international.snowowl.snomed.core,
 com.b2international.snowowl.snomed.core.domain,
 com.b2international.snowowl.snomed.core.domain.constraint,
 com.b2international.snowowl.snomed.core.domain.refset,
 com.b2international.snowowl.snomed.core.ecl,
 com.b2international.snowowl.snomed.core.mrcm,
 com.b2international.snowowl.snomed.core.mrcm.io,
 com.b2international.snowowl.snomed.core.ql,
 com.b2international.snowowl.snomed.core.store,
 com.b2international.snowowl.snomed.core.tree,
 com.b2international.snowowl.snomed.datastore,
 com.b2international.snowowl.snomed.datastore.config,
 com.b2international.snowowl.snomed.datastore.converter,
 com.b2international.snowowl.snomed.datastore.id,
 com.b2international.snowowl.snomed.datastore.id.assigner,
 com.b2international.snowowl.snomed.datastore.index.change,
 com.b2international.snowowl.snomed.datastore.index.constraint,
 com.b2international.snowowl.snomed.datastore.index.entry,
 com.b2international.snowowl.snomed.datastore.index.refset,
 com.b2international.snowowl.snomed.datastore.index.taxonomy,
 com.b2international.snowowl.snomed.datastore.index.update,
 com.b2international.snowowl.snomed.datastore.internal.id.reservations,
 com.b2international.snowowl.snomed.datastore.internal.rf2,
 com.b2international.snowowl.snomed.datastore.request,
 com.b2international.snowowl.snomed.datastore.request.dsv,
 com.b2international.snowowl.snomed.datastore.request.rf2,
 com.b2international.snowowl.snomed.datastore.request.rf2.validation,
 com.b2international.snowowl.snomed.datastore.taxonomy,
 com.b2international.snowowl.snomed.validation,
 com.b2international.snowowl.snomed.validation.detail
