<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/com.b2international.snowowl.snomed.ql/src-gen"
    modelPluginID="com.b2international.snowowl.snomed.ql" forceOverwrite="true" modelName="QL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/com.b2international.snowowl.snomed.ecl/model/generated/Ecl.genmodel#//ecl">
  <genPackages prefix="Ql" basePackage="com.b2international.snowowl.snomed" disposableProviderFactory="true"
      fileExtensions="ql" ecorePackage="QL.ecore#/">
    <genClasses ecoreClass="QL.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//Query/disjunction"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//Disjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//Disjunction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//Disjunction/right"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//Conjunction"/>
    <genClasses ecoreClass="QL.ecore#//Exclusion"/>
    <genClasses ecoreClass="QL.ecore#//Filter"/>
    <genClasses ecoreClass="QL.ecore#//EclFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//EclFilter/ecl"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//TermFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QL.ecore#//TermFilter/term"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
