<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2019 B2i Healthcare Pte Ltd, http://b2i.sg&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA; *&#xA;     http://www.apache.org/licenses/LICENSE-2.0&#xA; *&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."
    modelDirectory="/com.b2international.snowowl.snomed.ql/src-gen" modelPluginID="com.b2international.snowowl.snomed.ql"
    forceOverwrite="true" modelName="QL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/com.b2international.snowowl.snomed.ecl/model/generated/Ecl.genmodel#//ecl">
  <genPackages prefix="Ql" basePackage="com.b2international.snowowl.snomed.ql" disposableProviderFactory="true"
      fileExtensions="ql" ecorePackage="QL.ecore#/">
    <genClasses ecoreClass="QL.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//Query/constraint"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//Constraint"/>
    <genClasses ecoreClass="QL.ecore#//NestedFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//NestedFilter/constraint"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//Filter"/>
    <genClasses ecoreClass="QL.ecore#//EclFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//EclFilter/ecl"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//TermFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QL.ecore#//TermFilter/term"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//Disjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//Disjunction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//Disjunction/right"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//Conjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//Conjunction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//Conjunction/right"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//Exclusion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//Exclusion/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//Exclusion/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
