<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2019 B2i Healthcare Pte Ltd, http://b2i.sg&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA; *&#xA;     http://www.apache.org/licenses/LICENSE-2.0&#xA; *&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."
    modelDirectory="/com.b2international.snowowl.snomed.ql/src-gen" modelPluginID="com.b2international.snowowl.snomed.ql"
    forceOverwrite="true" modelName="QL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/com.b2international.snowowl.snomed.ecl/model/generated/Ecl.genmodel#//ecl">
  <genPackages prefix="Ql" basePackage="com.b2international.snowowl.snomed.ql" disposableProviderFactory="true"
      fileExtensions="ql" ecorePackage="QL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QL.ecore#//LexicalSearchType">
      <genEnumLiterals ecoreEnumLiteral="QL.ecore#//LexicalSearchType/MATCH"/>
      <genEnumLiterals ecoreEnumLiteral="QL.ecore#//LexicalSearchType/REGEX"/>
      <genEnumLiterals ecoreEnumLiteral="QL.ecore#//LexicalSearchType/EXACT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QL.ecore#//Domain">
      <genEnumLiterals ecoreEnumLiteral="QL.ecore#//Domain/CONCEPT"/>
      <genEnumLiterals ecoreEnumLiteral="QL.ecore#//Domain/DESCRIPTION"/>
    </genEnums>
    <genClasses ecoreClass="QL.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//Query/query"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//QueryConstraint"/>
    <genClasses ecoreClass="QL.ecore#//SubQuery"/>
    <genClasses ecoreClass="QL.ecore#//DomainQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//DomainQuery/ecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//DomainQuery/filter"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//NestedQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//NestedQuery/nested"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//Filter"/>
    <genClasses ecoreClass="QL.ecore#//NestedFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//NestedFilter/nested"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//PropertyFilter"/>
    <genClasses ecoreClass="QL.ecore#//ActiveFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QL.ecore#//ActiveFilter/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QL.ecore#//ActiveFilter/active"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//ModuleFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QL.ecore#//ModuleFilter/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//ModuleFilter/moduleId"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//TermFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QL.ecore#//TermFilter/lexicalSearchType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QL.ecore#//TermFilter/term"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//PreferredInFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//PreferredInFilter/languageRefSetId"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//AcceptableInFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//AcceptableInFilter/languageRefSetId"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//LanguageRefSetFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//LanguageRefSetFilter/languageRefSetId"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//TypeFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//TypeFilter/type"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//QueryDisjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//QueryDisjunction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//QueryDisjunction/right"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//QueryConjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//QueryConjunction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//QueryConjunction/right"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//QueryExclusion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//QueryExclusion/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//QueryExclusion/right"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//Disjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//Disjunction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//Disjunction/right"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//Conjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//Conjunction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//Conjunction/right"/>
    </genClasses>
    <genClasses ecoreClass="QL.ecore#//Exclusion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//Exclusion/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL.ecore#//Exclusion/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
