Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Terminology Registry Core
Bundle-SymbolicName: com.b2international.snowowl.terminologyregistry.core;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Activator: com.b2international.snowowl.terminologyregistry.core.TerminologyRegistryCoreActivator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,3.9.0)",
 com.b2international.snowowl.datastore,
 com.b2international.snowowl.terminologyregistry.model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.terminologyregistry.core,
 com.b2international.snowowl.terminologyregistry.core.bean,
 com.b2international.snowowl.terminologyregistry.core.builder,
 com.b2international.snowowl.terminologyregistry.core.index,
 com.b2international.snowowl.terminologyregistry.core.request,
 com.b2international.snowowl.terminologyregistry.core.util
