Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting Groovy Module
Bundle-SymbolicName: com.b2international.scripting.groovy;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: B2i Healthcare
Fragment-Host: com.b2international.scripting.api;bundle-version="6.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.junit;bundle-version="4.12.0";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.11.0"
Bundle-ClassPath: .
Import-Package: groovy.lang;version="[2.4.13,2.5.0)"
