Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compatibility layer for old datastore.server services
Bundle-SymbolicName: com.b2international.snowowl.datastore.server.comp46;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,3.9.0)",
 com.b2international.snowowl.datastore.comp46;bundle-version="[4.7.0,4.8.0)";visibility:=reexport,
 com.b2international.snowowl.datastore.server;bundle-version="[4.7.0,4.8.0)";visibility:=reexport,
 com.b2international.snowowl.index.diff;bundle-version="[4.7.0,4.8.0)",
 com.b2international.snowowl.terminologyregistry.core;bundle-version="[4.7.0,4.8.0)"
Export-Package: com.b2international.snowowl.datastore.server,
 com.b2international.snowowl.datastore.server.index,
 com.b2international.snowowl.datastore.server.index.diff
Import-Package: org.slf4j;version="1.7.2"
