243796009|situation with explicit context| :
	{363589002|associated procedure| 
	= (((302497006|Haemodialysis|)
		OR (233586004|Haemodiafiltration|)
		OR (<182750009|Ultrafiltration|)
		OR (<233592005|Plasma filtration|)):
			{260870009|Priority| 
			= ((50811001|Routine|)
				OR (25876001|Emergency|))
			}
		)
	,408730004|procedure context|
		= ((398166005|Performed|)
			OR (<<410545000|Stopped before completion|))
	, 408731000|temporal context|
		 =<<410584005|Current - specified|
	, 408732007|subject relationship context |
		=410604004|Subject of record|
}