243796009 | situation with explicit context | :
{ 246090004 | associated finding | = (250623007 | blood urea measurement | :
( ( !246380002 | method of collection | )
AND ( !116686009 | has specimen | )
)
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context |
= ( ( <<410512000 | current or specified | )
AND ( ! <410585006 | current - unspecified | )
AND ( ! <410587003 | past - specified | )
)
, 408732007 | subject relationship context | =410604004 | subject of record |
}