243796009 | situation with explicit context | :
{ 363589002 | associated procedure | = ( <243777005 | blood sampling from haemodialysis circuit | :
!116686009 | has specimen | )
, 408730004 | procedure context | = <410523001 | post-starting action status |
, 408731000 | temporal context |
= ( ( <<410512000 | current or specified | )
AND ( ! <410585006 | current - unspecified | )
AND ( ! <410587003 | past - specified | )
)
, 408732007 | subject relationship context | =410604004 | subject of record |
}