243796009 | situation with explicit context | :
{ 246090004 | associated finding |
= ( ( <<27113001 | body weight | )
AND ( !301334000 | birth weight centile | )
AND ( !424927000 | body weight with shoes | )
AND ( !425024002 | body weight without shoes | )
AND ( ! <248350002 | reference weight | )
)
, 408729009 | finding context | = <410514004 | finding context value |
, 408731000 | temporal context | = <410510008 | temporal context value |
, 408732007 | subject relationship context | = <125676002 | person |
}