243796009 | situation with explicit context | :
{ 246090004 | associated finding |
= ( ( <<27113001 | body weight | )
AND ( !301334000 | birth weight centile | )
AND ( !424927000 | body weight with shoes | )
AND ( !425024002 | body weight without shoes | )
AND ( ! <248350002 | reference weight | )
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context |
= ( ( <<410512000 | current or specified | )
AND ( ! <410585006 | current - unspecified | )
AND ( ! <410587003 | past - specified | )
)
, 408732007 | subject relationship context | =410604004 | subject of record |
}