243796009 | situation with explicit context | :
{ 363589002 | associated procedure | = (71388002 | Procedure | :
{ 260686004 | Method |
= ( (312275004 | Fluoroscopic imaging - action | )
OR (312254007 | Plain X-ray imaging - action | )
)
, 363699004 | Direct device | =52124006 | Central venous catheter |
}
)
, 408730004 | procedure context | =398166005 | Performed |
, 408731000 | temporal context | = <<410584005 | Current - specified |
, 408732007 | subject relationship context | =410604004 | Subject of record |
}