243796009 | situation with explicit context | :
{ 363589002 | associated procedure | = (439976001 | measurement of recirculation in haemodialysis vascular access | :
{ 260686004 | method |
= ( (278292003 | ultrasound imaging - action | )
OR (261198000 | doppler continuous wave | )
OR (261199008 | doppler pulsed | )
)
, 405813007 | procedure site - Direct | =59820001 | blood vessel structure |
}
)
, 408730004 | procedure context | = <410523001 | post-starting action status |
, 408731000 | temporal context |
= ( ( <<410512000 | current or specified | )
AND ( ! <410585006 | current - unspecified | )
AND ( ! <410587003 | past - specified | )
)
, 408732007 | subject relationship context | =410604004 | subject of record |
}