243796009 | situation with explicit context | :
{ 246090004 | associated finding |
= ( ( <<439784005 | surgically constructed arteriovenous fistula | :
363698007 | finding site |
= ( (281237008 | vascular structure of upper limb | )
OR (281238003 | vascular structure of lower limb | )
)
, 272741003 | laterality | = <66459002 | unilateral |
)
OR ( <<439218000 | surgically constructed arteriovenous graft | :
363698007 | finding site |
= ( (281237008 | vascular structure of upper limb | )
OR (281238003 | vascular structure of lower limb | )
)
, 272741003 | laterality | = <66459002 | unilateral |
)
OR ( <<438900002 | surgically constructed vein loop | :
363698007 | finding site |
= ( (281237008 | vascular structure of upper limb | )
OR (281238003 | vascular structure of lower limb | )
)
, 272741003 | laterality | = <66459002 | unilateral |
)
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context | = <<410584005 | Current - specified |
, 408732007 | subject relationship context | =410604004 | subject of record |
}