243796009 | situation with explicit context | :
{ 363589002 | associated procedure | = (438484004 | measurement of blood flow rate in vascular access | :
{ 260686004 | method | =
( (278292003 | ultrasound imaging - action | )
OR (261198000 | doppler continuous wave | )
OR (261199008 | doppler pulsed | )
)
, 405813007 | procedure site - Direct | =59820001 | blood vessel structure |
}
)
, 408730004 | procedure context | =398166005 | Performed |
, 408731000 | temporal context | = <<410584005 | Current - specified |
, 408732007 | subject relationship context | =410604004 | subject of record |
}