243796009 | situation with explicit context | :
{ 246090004 | associated finding |
= ( (281900007 | No abnormality detected | )
OR (29857009 | Chest pain | )
OR (40917007 | Confusion | )
OR (55300003 | Cramp | )
OR (25064002 | Headache | )
OR (405651005 | Equipment problem | )
OR (422587007 | Nausea | )
OR (422400008 | Vomiting | )
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context | = <<410584005 | Current - specified |
, 408732007 | subject relationship context | =410604004 | subject of record |
}