243796009 | situation with explicit context | :
{ 246090004 | associated finding |
= ( (
( (128477000 | Abscess | )
OR (128045006 | Cellulitis | )
) :
363698007 | Finding site |
= ( (45048000 | Neck structure | )
OR (78904004 | Chest wall structure | )
OR (61685007 | Lower limb structure | )
)
, 42752001 | Due to | =430957008 | Infection of central venous catheter exit site |
)
OR (
( (271760008 | Pustule | )
OR (247441003 | Erythema | )
) :
363698007 | Finding site |
= ( (43081002 | Skin structure of neck | )
OR (74160004 | Skin structure of chest | )
OR (371304004 | Skin structure of lower extremity | )
)
, 42752001 | Due to | =430957008 | Infection of central venous catheter exit site |
)
OR (
( (234083009 | Venous puncture | )
OR (36118008 | Pneumothorax | )
OR (105592009 | Septicaemia | )
OR (56819008 | Endocarditis | )
OR (21762000 | Decreased vascular flow | )
OR (307221007 | Venous occlusion | )
OR (271376002 | Air embolism | )
OR (2304001 | Discitis | )
) :
{ 47429007 | Associated with |
= ( (439012009 | Tunnelled central venous catheter in situ | )
OR (440535009 | Nontunnelled central venous catheter in situ | )
)
}
)
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context | = <<410584005 | Current - specified |
, 408732007 | subject relationship context | =410604004 | Subject of record |
}