243796009 | situation with explicit context | :
{ 246090004 | associated finding |
= ( ( <386091000 | finding related to compliance with treatment | )
AND ( ! <386673006 | does comply with treatment | )
AND ( ! <414059009 | drug therapy compliance finding | )
AND ( ! <397695000 | finding related to ability to comply with treatment | )
AND ( ! <7058009 | noncompliance (Specify) | )
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context |
= ( ( <<410512000 | current or specified | )
AND ( ! <410585006 | current - unspecified | )
AND ( ! <410587003 | past - specified | )
)
, 408732007 | subject relationship context | =410604004 | subject of record |
}