243796009 | situation with explicit context | :
{ 246090004 | associated finding |
= ( (281900007 | no abnormality detected | )
OR (247325003 | altered sensation of skin | )
OR (430333000 | haematoma of dialysis access site | )
OR (239164002 | Wound discharge | )
OR ( <<3253007 | discolouration of skin | :
363698007 | finding site | = ( <<33712006 | skin structure of hand | :
272741003 | laterality | = <66459002 | unilateral | )
)
OR (53057004 | hand pain | :
272741003 | laterality | = <66459002 | unilateral |
)
OR ( <<240131000000108 | cold skin | :
363698007 | finding site | = (33712006 | skin structure of hand | :
272741003 | laterality | = <66459002 | unilateral | )
)
OR (
( (10601006 | Pain in lower limb | )
OR (102556003 | Pain in upper limb | )
) :
272741003 | laterality | = <66459002 | unilateral |
)
OR (234207004 | Arteriovenous fistula haemorrhage | )
OR (280974009 | Arteriovenous graft haemorrhage | )
OR (
( (247441003 | Erythema | )
OR (297968009 | Bleeding skin | )
) :
363698007 | finding site | = (
( (281739007 | Skin of part of lower limb | )
OR (281733008 | Skin of part of upper limb | )
) :
272741003 | laterality | = <66459002 | unilateral | )
)
OR (
( (274745006 | Localised swelling, mass and lump, lower limb | )
OR (274750000 | Localised swelling, mass and lump, upper limb | )
) :
272741003 | laterality | = <66459002 | unilateral |
)
OR (85223007 | Complication of haemodialysis | )
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context | = <<410584005 | Current - specified |
, 408732007 | subject relationship context | =410604004 | subject of record |
}