103709008 | Failed attempted procedure | :
{ 363589002 | associated procedure |
= ( (27929005 | Arteriovenous fistulisation | )
OR (48765000 | Creation of arteriovenous fistula by autogenous graft | )
OR (22600001 | Creation of arteriovenous fistula with nonautogenous graft | )
OR (426340003 | Creation of graft fistula for dialysis | )
OR (45211000 | Catheterisation | )
OR (428118009 | Procedure involving peritoneal dialysis catheter | )
OR (70536003 | Renal transplant | )
)
, 408731000 | temporal context | = <<410584005 | Current - specified |
, 408732007 | subject relationship context | =410604004 | Subject of record |
}