243796009 | situation with explicit context | :
{ 246090004 | associated finding |
= ( ( <<439012009 | tunnelled central venous catheter in situ | :
272741003 | laterality | = <66459002 | unilateral |
)
OR ( <<440535009 | nontunnelled central venous catheter in situ | :
272741003 | laterality | = <66459002 | unilateral |
)
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context | = <<410584005 | Current - specified |
, 408732007 | subject relationship context | =410604004 | subject of record |
}