243796009 | situation with explicit context | :
{ 246090004 | associated finding |
= ( (281900007 | No abnormality detected | )
OR (
( (3629008 | Accidental puncture AND/OR laceration during a procedure on a blood vessel | )
OR (430333000 | Haematoma of dialysis access site | )
OR (389086002 | Hypoxia | )
OR (21762000 | Decreased vascular flow | )
) :
{ 47429007 | Associated with | = (71388002 | Procedure | :
{ 260686004 | Method | =257867005 | Insertion - action |
, 363699004 | Direct device | =52124006 | Central venous catheter |
}
)
}
)
OR (110364008 | Posttreatment pain | )
OR (110364008 | Collapse | )
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context | = <<410584005 | Current - specified |
, 408732007 | subject relationship context | =410604004 | Subject of record |
}