243796009 | situation with explicit context | :
{ 246090004 | associated finding |
= ( (281900007 | No abnormality detected | )
OR (297968009 | Bleeding skin | :
{ 363698007 | finding site | =314403009 | Skin of part of limb |
, 47429007 | Associated with | = (71388002 | Procedure | :
{ 260686004 | Method | =129303008 | Removal - action |
, 363710007 | Indirect device | =52124006 | Central venous catheter |
}
)
}
)
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context | = <<410584005 | Current - specified |
, 408732007 | subject relationship context | =410604004 | Subject of record |
}