243796009 | situation with explicit context | :
{ 246090004 | associated finding |
= ( (281900007 | No abnormality detected | )
OR (297968009 | Bleeding skin | :
363698007 | finding site | = (
( (281739007 | Skin of part of lower limb | )
OR (281733008 | Skin of part of upper limb | )
) :
272741003 | laterality | = <66459002 | unilateral | )
)
OR (275413005 | Blocked catheter | )
OR (64779008 | Disorder of haemostasis | )
OR (439377004 | Accidental removal of catheter | )
OR (430333000 | haematoma of dialysis access site | )
OR (
( (10601006 | Pain in lower limb | )
OR (102556003 | Pain in upper limb | )
) :
272741003 | laterality | = <66459002 | unilateral |
)
OR (85223007 | Complication of haemodialysis | )
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context | = <<410584005 | Current - specified |
, 408732007 | subject relationship context | =410604004 | Subject of record |
}