243796009 | situation with explicit context | :
{ 363589002 | associated procedure | = (71388002 | Procedure | :
{ 260686004 | Method | =129303008 | Removal - action |
, 363699004 | Direct device | =52124006 | Central venous catheter |
, 405814001 | Procedure site - Indirect | = (
( (12123001 | Internal jugular vein structure | )
OR (9454009 | Structure of subclavian vein | )
OR (68705008 | Structure of axillary vein | )
OR (83419000 | Femoral vein structure | )
) :
{ 272741003 | Laterality | = <66459002 | Unilateral | }
)
}
)
, 408730004 | procedure context |
= ( (398166005 | Performed | )
OR (385660001 | Not done | )
)
, 408731000 | temporal context | = <<410584005 | Current - specified |
, 408732007 | subject relationship context | =410604004 | Subject of record |
}