243796009 | situation with explicit context | :
{ 246090004 | associated finding | = (404684003 | Clinical finding | :
{ 363713009 | Has interpretation |
= ( (10828004 | Positive | )
OR (260385009 | Negative | )
OR (42425007 | Equivocal | )
OR (261665006 | Unknown | )
)
, 363714003 | Interprets | = (47758006 | Hepatitis B surface antigen measurement | :
246093002 | component | =22290004 | hepatitis B surface antigen |
, 260686004 | method | =129265001 | evaluation - action |
)
}
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context | = <<410584005 | Current - specified |
, 408732007 | subject relationship context | =410604004 | Subject of record |
}