243796009 | situation with explicit context | :
{ 246090004 | associated finding |
= ( ( <106121005 | motivation finding | )
AND ( !47914002 | abnormal motivation | )
AND ( !89598003 | absence of motivation | )
AND ( !112076007 | extrinsic motivation | )
AND ( !86808004 | increased motivation | )
AND ( ! <26413003 | low motivation | )
AND ( !110476007 | motivated to preserve dentition | )
AND ( !64423005 | normal motivation | )
AND ( !31614008 | personal motivation | )
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context |
= ( ( <<410512000 | current or specified | )
AND ( ! <410585006 | current - unspecified | )
AND ( ! <410587003 | past - specified | )
)
, 408732007 | subject relationship context |
= ( ( <262043009 | partner in relationship | )
OR ( <303071001 | person in the family | )
OR ( <<133932002 | caregiver | )
OR (410604004 | subject of record | )
)
}