243796009 | situation with explicit context | :
{ 363589002 | associated procedure |
= ( ( <182744004 | extracorporeal circulation procedure | )
AND ( !182749009 | extracorporeal blood irradiation | )
AND ( ! <233572003 | extracorporeal gas exchange | )
AND ( ! <233586004 | haemodiafiltration | )
AND ( ! <302497006 | haemodialysis | )
AND ( ! <233581009 | haemofiltration | )
AND ( !233591003 | haemoperfusion | )
AND ( !182746002 | operative external blood circulation | )
AND ( ! <19647005 | plasma exchange | )
AND ( !233592005 | plasma filtration | )
AND ( !20720000 | plasmapheresis | )
AND ( !31362009 | regional extracorporeal circulation, except hepatic | )
AND ( !182750009 | ultrafiltration | )
)
, 408730004 | procedure context |
= ( (385643006 | to be done | )
OR (410521004 | not to be done | )
)
, 408731000 | temporal context |
= ( ( <<410512000 | current or specified | )
AND ( ! <410585006 | current - unspecified | )
AND ( ! <410587003 | past - specified | )
)
, 408732007 | subject relationship context | =410604004 | subject of record |
}