243796009 | situation with explicit context | :
{ 246090004 | associated finding |
= ( ( <365501000 | domestic facilities - finding | )
AND ( ! <365502007 | details of telephone in the home - finding | )
AND ( !423730009 | inadequate laundry facilities | )
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context |
= ( ( <<410512000 | current or specified | )
AND ( ! <410585006 | current - unspecified | )
AND ( ! <410587003 | past - specified | )
)
, 408732007 | subject relationship context | =410604004 | subject of record |
}