243796009 | situation with explicit context | :
{ 363589002 | associated procedure |
= ( ( <386053000 | evaluation procedure | :
( ( !246380002 | method of collection | )
AND ( !116686009 | has specimen | )
)
)
OR ( <108252007 | laboratory procedure | :
( ( !246380002 | method of collection | )
AND ( !116686009 | has specimen | )
)
)
OR ( <363697002 | assessment regimes | )
OR ( <363787002 | observable entity | )
)
, 408730004 | procedure context | = <288532009 | context values for actions |
, 408731000 | temporal context | = <410510008 | temporal context value |
, 408732007 | subject relationship context | = <125676002 | person |
}