243796009 | situation with explicit context | :
{ 246090004 | associated finding |
= ( ( <364392006 | metabolic observable | )
AND ( !165109007 | basal metabolic rate | )
AND ( ! <<7928001 | body oxygen consumption | )
AND ( !170735000 | date gout treatment started | )
AND ( !170740008 | date gout treatment stopped | )
AND ( !170736004 | date of last gout attack | )
AND ( ! <<359755007 | energy / stamina | )
AND ( !251836004 | nitrogen balance | )
AND ( ! <<16206004 | oxygen delivery | )
AND ( !251831009 | oxygen extraction ratio | )
AND ( ! <<251832002 | oxygen uptake | )
AND ( !74427007 | respiratory quotient | )
AND ( !251838003 | total body potassium | )
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context |
= ( ( <<410512000 | current or specified | )
AND ( ! <410585006 | current - unspecified | )
AND ( ! <410587003 | past - specified | )
)
, 408732007 | subject relationship context | =410604004 | subject of record |
}