243796009 | situation with explicit context | :
(
( { 363589002 | associated procedure | =71192002 | Peritoneal dialysis |
, 408730004 | Procedure context | =385652002 | Started |
, 408731000 | temporal context | = <<410584005 | Current - specified |
, 408732007 | subject relationship context | =410604004 | Subject of record |
} )
OR ( { 363589002 | associated procedure | =70536003 | Renal transplant |
, 408730004 | Procedure context | =398166005 | Performed |
, 408731000 | temporal context | = <<410584005 | Current - specified |
, 408732007 | subject relationship context | =410604004 | Subject of record |
} )
)