243796009 | situation with explicit context | :
{ 246090004 | associated finding |
= ( ( <248536006 | finding of functional performance and activity | )
AND ( ! <106020009 | activity exercise pattern | )
AND ( !110478008 | age-related inability to receive treatment | )
AND ( ! <105501005 | dependance on enabling machine or device | )
AND ( !165220001 | disability assessment observations - physical | )
AND ( ! <424122007 | ECOG performance status finding | )
AND ( ! <397695000 | finding related to ability to comply with treatment | )
AND ( ! <397706001 | finding related to ability to cope | )
AND ( ! <365031000 | finding related to ability to perform activities of everyday life | )
AND ( ! <365023005 | finding related to ability to perform breathing functions | )
AND ( ! <364944003 | finding related to ability to perform fine motor function | )
AND ( ! <364986009 | finding related to ability to perform functions for speech | )
AND ( ! <364832000 | finding related to ability to perform gross motor function | )
AND ( !419512005 | returns to baseline activity status | )
AND ( !418597008 | tolerates activity for discharge setting | )
AND ( ! <373802001 | WHO performance status finding | )
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context |
= ( ( <<410512000 | current or specified | )
AND ( ! <410585006 | current - unspecified | )
AND ( ! <410587003 | past - specified | )
)
, 408732007 | subject relationship context |
= ( ( <262043009 | partner in relationship | )
OR ( <303071001 | person in the family | )
OR ( <<133932002 | caregiver | )
OR (410604004 | subject of record | )
)
}