243796009 | situation with explicit context | :
{ 363589002 | associated procedure |
= ( ( <71388002 | procedure | )
AND ( ! <386053000 | evaluation procedure | )
AND ( ! <108252007 | laboratory procedure | )
AND ( ! <363697002 | assessment regimes | )
AND ( ! <432102000 | administration of substance | )
AND ( ! <433590000 | administration of substance via specific route | )
AND ( ! <33633005 | prescription of drug | )
AND ( ! <75658007 | prescription of therapeutic agent | )
AND ( ! <103742009 | renewal of prescription | )
AND ( ! <243704004 | provision of appliances | )
AND ( ! <183253002 | provision of medical equipment | )
AND ( ! <404919001 | wheat-free diet | )
AND ( ! <223456000 | provision of a special diet | )
AND ( ! <440298008 | dispensing of pharmaceutical/biologic product | )
)
, 408730004 | procedure context |
= ( ( <<385649005 | being organised | )
OR ( <<385642001 | under consideration | )
)
, 408731000 | temporal context | = <<410512000 | current or specified |
, 408732007 | subject relationship context | =410604004 | subject of record |
}