243796009 | situation with explicit context | :
{ 363589002 | associated procedure |
= ( ( <386053000 | evaluation procedure | )
OR ( <108252007 | laboratory procedure | )
OR ( <363697002 | assessment regimes | )
OR ( <363787002 | observable entity | )
)
, 408730004 | procedure context |
= ( ( <<385649005 | being organised | )
OR ( <<385642001 | under consideration | )
)
, 408731000 | temporal context | = <<410512000 | current or specified |
, 408732007 | subject relationship context | =410604004 | subject of record |
}