243796009 | situation with explicit context | :
{ 363589002 | associated procedure |
= ( (432102000 | administration of substance | )
OR (433590000 | administration of substance via specific route | )
OR (33633005 | prescription of drug | )
OR (75658007 | prescription of therapeutic agent | )
OR (103742009 | renewal of prescription | )
OR (243704004 | provision of appliances | )
OR (183253002 | provision of medical equipment | )
OR ( <<404919001 | wheat-free diet | )
OR ( <<223456000 | provision of a special diet | )
OR (440298008 | dispensing of pharmaceutical/biologic product | )
)
, 408730004 | procedure context |
= ( ( <<385649005 | being organised | )
OR ( <<385642001 | under consideration | )
)
, 408731000 | temporal context | = <<410512000 | current or specified |
, 408732007 | subject relationship context | =410604004 | subject of record |
}