243796009 | situation with explicit context | :
{ 363589002 | associated procedure | =28812006 | haemodialysis education |
, 408730004 | procedure context | =397943006 | planned |
, 408731000 | temporal context |
= ( ( <<410512000 | current or specified | )
AND ( ! <410585006 | current - unspecified | )
AND ( ! <410587003 | past - specified | )
)
, 408732007 | subject relationship context |
= ( ( <262043009 | partner in relationship | )
OR ( <303071001 | person in the family | )
OR ( <<133932002 | caregiver | )
OR (410604004 | subject of record | )
)
}