243796009 | situation with explicit context | :
{ 363589002 | associated procedure | = (18629005 | Administration of medication | :
260686004 | Method | =129330003 | Infusion - action | )
, 408730004 | procedure context |
= ( (397943006 | Planned | )
OR (385644000 | Requested | )
)
, 408731000 | temporal context |
= ( ( <<410512000 | current or specified | )
AND ( ! <410585006 | current – unspecified | )
AND ( ! <410587003 | past - specified | )
)
, 408732007 | subject relationship context | =410604004 | Subject of record |
}