243796009 | situation with explicit context | :
{ 363589002 | associated procedure |
= ( (302497006 | Haemodialysis | )
OR (233586004 | Haemodiafiltration | )
OR ( <182750009 | Ultrafiltration | )
OR ( <233592005 | Plasma filtration | )
)
, 408730004 | procedure context |
= ( (397943006 | Planned | )
OR (385644000 | Requested | )
OR ( <<416151008 | Scheduled - procedure status | )
OR ( <<410545000 | Stopped before completion | )
OR (89925002 | Cancelled | )
OR (410546004 | Discontinued | )
)
, 408731000 | temporal context | = <410510008 | temporal context value |
, 408732007 | subject relationship context | =410604004 | Subject of record |
}