243796009 | situation with explicit context | :
(
( { 246090004 | associated finding |
= ( ( <404684003 | clinical finding | )
AND ( !281900007 | no abnormality detected | )
AND ( ! <365858006 | prognosis/outlook finding | )
AND ( ! <307824009 | administrative statuses | )
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context |
= ( ( <<410512000 | current or specified | )
AND ( ! <410585006 | current - unspecified | )
AND ( ! <410587003 | past - specified | )
)
, 408732007 | subject relationship context | =410604004 | subject of record |
} )
OR ( { 246090004 | associated finding | = (281900007 | no abnormality detected | :
418775008 | finding method |
= ( ( <363697002 | assessment regimes | )
AND ( ! <370881007 | abuse prevention assessment | )
AND ( ! <406152008 | admission assessment | )
AND ( !197111000000108 | assessment at fast track back clinic | )
AND ( ! <413292001 | assessment for referral | )
AND ( !381871000000107 | assessment of parenting capacity | )
AND ( !396070006 | assessment of provision of Patient Bill of Rights | )
AND ( !288831009 | Care Programme Approach assessment | )
AND ( ! <392091000 | care regimes assessment | )
AND ( !312251000000109 | common assessment framework for children and young people | )
AND ( !91941000000107 | community care assessment | )
AND ( !385866009 | emergency treatment assessment | )
AND ( ! <225342001 | environmental assessment | )
AND ( ! <408589008 | falls assessment | )
AND ( !110462006 | Health technology assessment procedure | )
AND ( ! <385819005 | infection control assessment | )
AND ( !310812006 | informal assessment | )
AND ( ! <385789009 | injection administration assessment | )
AND ( ! <226004006 | medical equipment assessment | )
AND ( !197101000000106 | moving and handling assessment | )
AND ( ! <312384001 | multidisciplinary assessment | )
AND ( !310813001 | observational assessment | )
AND ( !385718008 | patient counselling assessment | )
AND ( ! <225400002 | personal assessment | )
AND ( ! <81375008 | physical assessment | )
AND ( !196781000000104 | play assessment | )
AND ( !406153003 | pre-admission assessment | )
AND ( !166061000000108 | registered nursing contribution to care determination | )
AND ( ! <423040001 | rehabilitation assessment | )
AND ( !311803000 | resettlement assessment | )
AND ( ! <225338004 | risk assessment | )
AND ( ! <385869002 | safety precautions assessment | )
AND ( ! <109211000000106 | single Assessment Process | )
)
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context |
= ( ( <<410512000 | current or specified | )
AND ( ! <410585006 | current - unspecified | )
AND ( ! <410587003 | past - specified | )
)
, 408732007 | subject relationship context | =410604004 | subject of record |
} )
)