243796009 | situation with explicit context | :
{ 363589002 | associated procedure | = (18629005 | Administration of medication | :
260686004 | Method | =129326001 | Injection - action |
, 405814001 | Procedure site - Indirect | =71966008 | Subcutaneous tissue structure |
)
, 408730004 | procedure context | =398166005 | Performed |
, 408731000 | temporal context |
= ( ( <<410512000 | current or specified | )
AND ( ! <410585006 | current Ð unspecified | )
AND ( ! <410587003 | past - specified | )
)
, 408732007 | subject relationship context | =410604004 | Subject of record |
}