243796009 | situation with explicit context | :
{ 246090004 | associated finding |
= ( ( <251868007 | kt/V | )
AND ( !251873001 | kt/V - iteration | )
AND ( !251874007 | kt/V - log ratio | )
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context |
= ( ( <<410512000 | current or specified | )
AND ( ! <410585006 | current - unspecified | )
AND ( ! <410587003 | past - specified | )
)
, 408732007 | subject relationship context | =410604004 | subject of record |
}