243796009 | situation with explicit context | :
{ 246090004 | associated finding |
= ( ( <<7973008 | abnormal vision | )
OR ( <<95677002 | disorder of vision | )
OR ( <<277675000 | blind | )
OR (306741005 | poor manual dexterity | )
OR ( <<386806002 | impaired cognition | )
OR ( <<91138005 | mental retardation | )
)
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context |
= ( ( <<410512000 | current or specified | )
AND ( ! <410585006 | current - unspecified | )
AND ( ! <410587003 | past - specified | )
)
, 408732007 | subject relationship context |
= ( ( <262043009 | partner in relationship | )
OR ( <303071001 | person in the family | )
OR ( <<133932002 | caregiver | )
OR (410604004 | subject of record | )
)
}