243796009 | situation with explicit context | :
{ 246090004 | associated finding | =16086006 | blood volume |
, 408729009 | finding context | = <<410515003 | known present |
, 408731000 | temporal context | = <410512000 | Current or specified |
, 408732007 | subject relationship context | =410604004 | Subject of record |
}


441952005 | Poisoning due to chemical substance | :
{
	363698007 | Finding site | = 25087005 | Structure of nervous system |,
	246075003 | Causative agent | = ( 8660008) | Fish Toxin | )
}
