AcceptableIn=6
Active=12
CaseSignificanceId=4
Concept=11
Description=8
Exact=14
False=15
LanguageCode=7
LanguageRefSetId=5
Match=16
ModuleId=10
PreferredIn=9
RULE_CARET=40
RULE_CLOSE_DOUBLE_BRACES=21
RULE_COLON=31
RULE_COMMA=25
RULE_CONJUNCTION=26
RULE_CURLY_CLOSE=33
RULE_CURLY_OPEN=32
RULE_DASH=39
RULE_DBL_GT=48
RULE_DBL_GT_EM=52
RULE_DBL_LT=47
RULE_DBL_LT_EM=50
RULE_DIGIT_NONZERO=30
RULE_DISJUNCTION=27
RULE_DOT=41
RULE_EQUAL=43
RULE_EXCLUSION=28
RULE_GT=46
RULE_GTE=53
RULE_GT_EM=51
RULE_HASH=55
RULE_LT=45
RULE_LTE=54
RULE_LT_EM=49
RULE_ML_COMMENT=57
RULE_NOT_EQUAL=44
RULE_OPEN_DOUBLE_BRACES=20
RULE_PLUS=38
RULE_REVERSED=23
RULE_ROUND_CLOSE=35
RULE_ROUND_OPEN=34
RULE_SL_COMMENT=58
RULE_SQUARE_CLOSE=37
RULE_SQUARE_OPEN=36
RULE_STRING=59
RULE_TERM_STRING=22
RULE_TO=24
RULE_WILDCARD=42
RULE_WS=56
RULE_ZERO=29
Regex=17
Term=18
True=19
TypeId=13
