AND=21
AcceptableIn=6
Active=12
CaseSignificanceId=4
Comma=23
Concept=11
Description=8
Exact=15
False=16
LanguageCode=7
LanguageRefSetId=5
MINUS=14
Match=17
ModuleId=10
OR=22
PreferredIn=9
RULE_CARET=40
RULE_CLOSE_DOUBLE_BRACES=25
RULE_COLON=31
RULE_CURLY_CLOSE=33
RULE_CURLY_OPEN=32
RULE_DASH=39
RULE_DBL_GT=49
RULE_DBL_LT=48
RULE_DIGIT_NONZERO=30
RULE_DOT=42
RULE_EQUAL=44
RULE_GT=47
RULE_GTE=52
RULE_GT_EM=51
RULE_HASH=54
RULE_LT=46
RULE_LTE=53
RULE_LT_EM=50
RULE_ML_COMMENT=56
RULE_NOT=41
RULE_NOT_EQUAL=45
RULE_OPEN_DOUBLE_BRACES=24
RULE_PLUS=38
RULE_REVERSED=27
RULE_ROUND_CLOSE=35
RULE_ROUND_OPEN=34
RULE_SL_COMMENT=57
RULE_SQUARE_CLOSE=37
RULE_SQUARE_OPEN=36
RULE_STRING=58
RULE_TERM_STRING=26
RULE_TO=28
RULE_WILDCARD=43
RULE_WS=55
RULE_ZERO=29
Regex=18
Term=19
True=20
TypeId=13
