AND=5
Comma=7
MINUS=4
OR=6
RULE_ACTIVE=10
RULE_CARET=27
RULE_COLON=18
RULE_CURLY_CLOSE=20
RULE_CURLY_OPEN=19
RULE_DASH=26
RULE_DBL_GT=36
RULE_DBL_LT=35
RULE_DIGIT_NONZERO=17
RULE_DOT=29
RULE_ECL=9
RULE_EQUAL=31
RULE_FALSE=12
RULE_GT=34
RULE_GTE=39
RULE_GT_EM=38
RULE_HASH=41
RULE_LT=33
RULE_LTE=40
RULE_LT_EM=37
RULE_ML_COMMENT=43
RULE_NOT=28
RULE_NOT_EQUAL=32
RULE_PLUS=25
RULE_REVERSED=14
RULE_ROUND_CLOSE=22
RULE_ROUND_OPEN=21
RULE_SL_COMMENT=44
RULE_SQUARE_CLOSE=24
RULE_SQUARE_OPEN=23
RULE_STRING=45
RULE_TERM=8
RULE_TERM_STRING=13
RULE_TO=15
RULE_TRUE=11
RULE_WILDCARD=30
RULE_WS=42
RULE_ZERO=16
