'false'=4
'true'=5
RULE_AT=9
RULE_CARET=39
RULE_COLON=32
RULE_COMMA=26
RULE_CONJUNCTION=27
RULE_CURLY_CLOSE=34
RULE_CURLY_OPEN=33
RULE_DASH=38
RULE_DBL_GT=47
RULE_DBL_LT=46
RULE_DEC=15
RULE_DIGIT_NONZERO=31
RULE_DISJUNCTION=28
RULE_DOT=40
RULE_DOUBLE_SQUARE_CLOSE=7
RULE_DOUBLE_SQUARE_OPEN=6
RULE_EQUAL=42
RULE_EQUIVALENT_TO=16
RULE_EXCLUSION=29
RULE_GT=45
RULE_GTE=50
RULE_GT_EM=49
RULE_HASH=52
RULE_ID=10
RULE_INT=14
RULE_LT=44
RULE_LTE=51
RULE_LT_EM=48
RULE_ML_COMMENT=53
RULE_NOT_EQUAL=43
RULE_PLUS=37
RULE_REVERSED=24
RULE_ROUND_CLOSE=36
RULE_ROUND_OPEN=35
RULE_SCG=11
RULE_SLOTNAME_STRING=22
RULE_SL_COMMENT=54
RULE_SQUARE_CLOSE=21
RULE_SQUARE_OPEN=20
RULE_STR=13
RULE_STRING=18
RULE_SUBTYPE_OF=17
RULE_TERM_STRING=23
RULE_TILDE=8
RULE_TO=25
RULE_TOK=12
RULE_WILDCARD=41
RULE_WS=19
RULE_ZERO=30
