Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Index API
Bundle-SymbolicName: com.b2international.index.api;singleton:=true
Bundle-Version: 5.10.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.b2international.commons;visibility:=reexport
Export-Package: com.b2international.index,
 com.b2international.index.admin,
 com.b2international.index.mapping,
 com.b2international.index.query,
 com.b2international.index.query.slowlog,
 com.b2international.index.revision,
 com.b2international.index.util
Import-Package: org.slf4j;version="1.7.2",
 org.slf4j.helpers;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
