Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Index API
Bundle-SymbolicName: com.b2international.index.api;singleton:=true
Bundle-Version: 5.8.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.4.5";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.4.5";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.4.5";visibility:=reexport,
 com.fasterxml.jackson.module.jackson-module-afterburner;bundle-version="2.4.5";visibility:=reexport,
 com.b2international.collections.api,
 com.google.guava;bundle-version="[15.0.0,16.0.0)"
Export-Package: com.b2international.index,
 com.b2international.index.admin,
 com.b2international.index.mapping,
 com.b2international.index.query,
 com.b2international.index.query.slowlog,
 com.b2international.index.revision,
 com.b2international.index.util
Import-Package: org.slf4j;version="1.7.2",
 org.slf4j.helpers;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
