<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.b2international.snowowl.dsl.scg/src-gen"
    editDirectory="/com.b2international.snowowl.dsl.scg.edit/src" editorDirectory="/com.b2international.snowowl.dsl.scg.editor/src"
    modelPluginID="com.b2international.snowowl.dsl.scg" forceOverwrite="true" modelName="SCG"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.b2international.snowowl.dsl.scg.edit"
    editorPluginID="com.b2international.snowowl.dsl.scg.editor" runtimeVersion="2.7">
  <genPackages prefix="Scg" basePackage="com.b2international.snowowl.dsl" disposableProviderFactory="true"
      ecorePackage="SCG.ecore#/">
    <genClasses ecoreClass="SCG.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCG.ecore#//Expression/concepts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCG.ecore#//Expression/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCG.ecore#//Expression/groups"/>
    </genClasses>
    <genClasses ecoreClass="SCG.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCG.ecore#//Concept/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCG.ecore#//Concept/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCG.ecore#//Concept/superTypes"/>
    </genClasses>
    <genClasses ecoreClass="SCG.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCG.ecore#//Group/attributes"/>
    </genClasses>
    <genClasses ecoreClass="SCG.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCG.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCG.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="SCG.ecore#//AttributeValue"/>
  </genPackages>
</genmodel:GenModel>
