Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl SNOMED CT Semantic Engine
Bundle-SymbolicName: com.b2international.snowowl.snomed.semanticengine
Bundle-Version: 5.10.2
Bundle-Activator: com.b2international.snowowl.semanticengine.SemanticEnginePlugin
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 com.google.guava;bundle-version="11.0.1",
 com.b2international.snowowl.snomed.dsl,
 com.b2international.snowowl.datastore,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 com.b2international.snowowl.snomed.scg,
 com.b2international.commons,
 com.b2international.snowowl.snomed.datastore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.semanticengine.normalform,
 com.b2international.snowowl.semanticengine.subsumption,com.b2internat
 ional.snowowl.semanticengine.utils
Import-Package: org.slf4j;version="1.7.2"
