Manifest-Version: 1.0
Bundle-Version: 6.19.0.qualifier
Bundle-Name: Snow Owl Administrative Web Services
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.b2international.snowowl.api.rest;singleton:=true
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 javax.validation.constraints,
 org.eclipse.core.runtime;version="3.4.0",
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.25"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Web-ContextPath: /snowowl/admin
Require-Bundle: org.eclipse.equinox.security;bundle-version="1.1.100",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.8.10",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.10",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.8.10",
 com.fasterxml.jackson.datatype.jackson-datatype-guava;bundle-version="2.8.10",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.8.10",
 org.apache.commons.logging;bundle-version="[1.2.0,1.3.0)",
 net.bytebuddy.byte-buddy;bundle-version="1.7.9",
 com.fasterxml.classmate;bundle-version="1.3.4",
 org.mapstruct;bundle-version="1.2.0",
 io.swagger.annotations;bundle-version="1.5.14",
 io.swagger.models;bundle-version="1.5.14",
 com.b2international.snowowl.datastore,
 com.b2international.snowowl.api,
 com.b2international.snowowl.api.impl
Bundle-ClassPath: .,
 WEB-INF/lib/spring-aop-4.3.22.RELEASE.jar,
 WEB-INF/lib/spring-beans-4.3.22.RELEASE.jar,
 WEB-INF/lib/spring-context-4.3.22.RELEASE.jar,
 WEB-INF/lib/spring-core-4.3.22.RELEASE.jar,
 WEB-INF/lib/spring-expression-4.3.22.RELEASE.jar,
 WEB-INF/lib/spring-hateoas-0.25.1.RELEASE.jar,
 WEB-INF/lib/spring-plugin-core-1.2.0.RELEASE.jar,
 WEB-INF/lib/spring-plugin-metadata-1.2.0.RELEASE.jar,
 WEB-INF/lib/spring-security-config-4.2.11.RELEASE.jar,
 WEB-INF/lib/spring-security-core-4.2.11.RELEASE.jar,
 WEB-INF/lib/spring-security-web-4.2.11.RELEASE.jar,
 WEB-INF/lib/spring-web-4.3.22.RELEASE.jar,
 WEB-INF/lib/spring-webmvc-4.3.22.RELEASE.jar,
 WEB-INF/lib/springfox-core-2.8.0.jar,
 WEB-INF/lib/springfox-schema-2.8.0.jar,
 WEB-INF/lib/springfox-spi-2.8.0.jar,
 WEB-INF/lib/springfox-spring-web-2.8.0.jar,
 WEB-INF/lib/springfox-swagger-common-2.8.0.jar,
 WEB-INF/lib/springfox-swagger2-2.8.0.jar
