Manifest-Version: 1.0
Bundle-Version: 7.0.0.qualifier
Bundle-Name: Snow Owl Administrative Web Services
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.b2international.snowowl.api.rest;singleton:=true
Import-Package: com.b2international.commons,
 com.b2international.commons.collections,
 com.b2international.commons.exceptions,
 com.b2international.snowowl.api.admin,
 com.b2international.snowowl.api.admin.exception,
 com.b2international.snowowl.api.codesystem,
 com.b2international.snowowl.api.codesystem.domain,
 com.b2international.snowowl.api.impl.admin,
 com.b2international.snowowl.api.impl.codesystem,
 com.b2international.snowowl.api.impl.codesystem.domain,
 com.b2international.snowowl.core,
 com.b2international.snowowl.core.api,
 com.b2international.snowowl.core.attachments,
 com.b2international.snowowl.core.date,
 com.b2international.snowowl.core.domain,
 com.b2international.snowowl.core.events,
 com.b2international.snowowl.core.events.util,
 com.b2international.snowowl.core.exceptions,
 com.b2international.snowowl.core.messaging,
 com.b2international.snowowl.core.request,
 com.b2international.snowowl.datastore.request,
 com.b2international.snowowl.datastore.request.job,
 com.b2international.snowowl.datastore.request.repository,
 com.b2international.snowowl.datastore.request.system,
 com.b2international.snowowl.datastore.session,
 com.b2international.snowowl.eventbus,
 com.b2international.snowowl.terminologyregistry.core.request,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 javax.validation.constraints,
 org.eclipse.core.runtime;version="3.4.0",
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Web-ContextPath: /snowowl/admin
Require-Bundle: com.google.guava;bundle-version="[18.0.0,19.0.0)",
 org.eclipse.equinox.security;bundle-version="1.1.100",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.8.10",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.10",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.8.10",
 com.fasterxml.jackson.datatype.jackson-datatype-guava;bundle-version="2.8.10",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.8.10",
 com.fasterxml.jackson.module.jackson-module-jsonSchema;bundle-version="2.8.10",
 org.apache.servicemix.bundles.aopalliance;bundle-version="1.0.0",
 com.b2international.commons
Bundle-ClassPath: .,
 WEB-INF/lib/byte-buddy-1.7.9.jar,
 WEB-INF/lib/classmate-1.3.4.jar,
 WEB-INF/lib/commons-logging-1.2.jar,
 WEB-INF/lib/javassist-3.21.0-GA.jar,
 WEB-INF/lib/mapstruct-1.2.0.Final.jar,
 WEB-INF/lib/reflections-0.9.11.jar,
 WEB-INF/lib/spring-aop-4.3.10.RELEASE.jar,
 WEB-INF/lib/spring-beans-4.3.10.RELEASE.jar,
 WEB-INF/lib/spring-context-4.3.10.RELEASE.jar,
 WEB-INF/lib/spring-core-4.3.10.RELEASE.jar,
 WEB-INF/lib/spring-expression-4.3.10.RELEASE.jar,
 WEB-INF/lib/spring-hateoas-0.24.0.RELEASE.jar,
 WEB-INF/lib/spring-plugin-core-1.2.0.RELEASE.jar,
 WEB-INF/lib/spring-plugin-metadata-1.2.0.RELEASE.jar,
 WEB-INF/lib/spring-security-config-4.2.4.RELEASE.jar,
 WEB-INF/lib/spring-security-core-4.2.4.RELEASE.jar,
 WEB-INF/lib/spring-security-web-4.2.4.RELEASE.jar,
 WEB-INF/lib/spring-web-4.3.10.RELEASE.jar,
 WEB-INF/lib/spring-webmvc-4.3.10.RELEASE.jar,
 WEB-INF/lib/springfox-core-2.8.0.jar,
 WEB-INF/lib/springfox-schema-2.8.0.jar,
 WEB-INF/lib/springfox-spi-2.8.0.jar,
 WEB-INF/lib/springfox-spring-web-2.8.0.jar,
 WEB-INF/lib/springfox-swagger-common-2.8.0.jar,
 WEB-INF/lib/springfox-swagger2-2.8.0.jar,
 WEB-INF/lib/swagger-models-1.5.14.jar,
 WEB-INF/lib/swagger-annotations-1.5.14.jar
Bundle-Vendor: B2i Healthcare
