<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.b2international.snowowl.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.b2international.snowowl.core" id="componentValidationConstraint" name="Component Validation Constraint"/>
      </appinfo>
      <documentation>
         The Component Validation Constraint extension point allows developers to register terminology component validation constraints. These constraints are evaluated on each terminology component, one by one.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="constraint"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="constraint">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the unique identifier of the component validation constraint
               </documentation>
            </annotation>
         </attribute>
         <attribute name="terminologyComponent" type="string">
            <annotation>
               <documentation>
                  the unique identifier of the associated terminology component type
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.b2international.snowowl.core.terminologyComponent/terminologyComponent/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the component validation constraint class, that implements &lt;samp&gt;com.b2international.snowowl.core.validation.IComponentValidationConstraint&lt;/samp&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.b2international.snowowl.core.validation.IComponentValidationConstraint"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
