<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.b2international.snowowl.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.b2international.snowowl.core" id="expressionUriResolver" name="Expression URI Resolver"/>
      </appinfo>
      <documentation>
         The Expression URI Resolver extension point allows developers to register an expression URI resolver implementation.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="evaluator"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="evaluator">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the unique identifier of the expression URI evaluator
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the expression URI evaluator class, that implements &lt;samp&gt;com.b2international.snowowl.core.uri.IExpressionUriEvaluator&lt;/samp&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.b2international.snowowl.core.uri.IExpressionUriEvaluator"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="language" use="required">
            <annotation>
               <documentation>
                  the expression language handled by the expression URI evaluator
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="ESCG">
                  </enumeration>
                  <enumeration value="OCL">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This is an example of registering an expression URI resolver:

&lt;p&gt;
&lt;pre&gt;
  &lt;extension
        point=&quot;com.b2international.snowowl.core.expressionUriEvaluator&quot;&gt;
     &lt;evaluator
           class=&quot;com.b2international.snowowl.dsl.escg.EscgExpressionUriEvaluator&quot;
           id=&quot;com.b2international.snowowl.dsl.escg.evaluator&quot;
           language=&quot;ESCG&quot;&gt;
     &lt;/evaluator&gt;
  &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>




</schema>
