<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.b2international.snowowl.validation" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.b2international.snowowl.validation" id="globalValidationConstraints" name="Global Validation Constraints"/>
      </appinfo>
      <documentation>
         The Global Validation Constraints extension point allows developers to register validation constraints, which are evaluated on the terminology as a whole, as opposed to on the individual terminology components.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="constraint" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="constraint">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the unique identifier of the global validation constraint
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the human readable name of the global validation constraint
               </documentation>
            </annotation>
         </attribute>
         <attribute name="severity" use="required">
            <annotation>
               <documentation>
                  the severity of the global validation constraint
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="ERROR">
                  </enumeration>
                  <enumeration value="WARNING">
                  </enumeration>
                  <enumeration value="INFO">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  the description of the global validation constraint
               </documentation>
            </annotation>
         </attribute>
         <attribute name="message" type="string" use="required">
            <annotation>
               <documentation>
                  the validation message of the global validation constraint
               </documentation>
            </annotation>
         </attribute>
         <attribute name="constraintClass" type="string" use="required">
            <annotation>
               <documentation>
                  the global validation constraint class, that implements &lt;samp&gt;com.b2international.snowowl.validation.global.IGlobalConstraint&lt;/samp&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.b2international.snowowl.validation.global.IGlobalConstraint"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This is an example of registering a global validation constraint:

&lt;p&gt;
&lt;pre&gt;
 &lt;extension
       point=&quot;com.b2international.snowowl.core.globalValidationConstraints&quot;&gt;
    &lt;constraint
          constraintClass=&quot;com.b2international.snowowl.snomed.validation.constraints.global.UniqueFSNGlobalConstraint&quot;
          description=&quot;Active concepts must not have the same active fully specified name as other active concepts.&quot;
          id=&quot;com.b2international.snowowl.snomed.validation.examples.uniqueFSNGlobalConstraint&quot;
          message=&quot;Active concepts must not have the same active fully specified name as other active concepts.&quot;
          name=&quot;Unique Fully Specified Name&quot;
          severity=&quot;ERROR&quot;&gt;
    &lt;/constraint&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>




</schema>
