<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.b2international.snowowl.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.b2international.snowowl.core" id="lookupService" name="Lookup Service"/>
      </appinfo>
      <documentation>
         The Lookup Service extension point allows developers to register a lookup service implementation for a terminology component type, which is responsible for retrieving terminology component type instances by their unique identifier.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="lookupService" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="lookupService">
      <complexType>
         <attribute name="terminologyComponentId" type="string" use="required">
            <annotation>
               <documentation>
                  the unique identifier of the associated terminology component type
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.b2international.snowowl.core.terminologyComponent/terminologyComponent/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the lookup service implementation class, that implements &lt;samp&gt;com.b2international.snowowl.core.api.ILookupService&lt;/samp&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.b2international.snowowl.core.api.ILookupService"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This is an example of registering a lookup service:

&lt;p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;com.b2international.snowowl.core.lookupService&quot;&gt;
      &lt;lookupService
            class=&quot;com.b2international.snowowl.atc.datastore.services.AtcConceptLookupService&quot;
            terminologyComponentId=&quot;com.b2international.snowowl.terminology.atc.concept&quot;&gt;
      &lt;/lookupService&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/pr&gt;
      </documentation>
   </annotation>




</schema>
