<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.b2international.snowowl.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.b2international.snowowl.core" id="nameProviderFactory" name="Name Provider Factory"/>
      </appinfo>
      <documentation>
         The Name Provider Factory extension point allows developers to register a name provider factory implementation for a terminology component type. Name provider factories are responsible for creating or retrieving component name provider instances, which provide a human readable name for a specific terminology component type instance.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="nameProviderFactory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="nameProviderFactory">
      <complexType>
         <attribute name="terminologyComponentId" type="string" use="required">
            <annotation>
               <documentation>
                  the unique identifier of the associated terminology component type
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.b2international.snowowl.core.terminologyComponent/terminologyComponent/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the name provider factory implementation class, that implements &lt;samp&gt;com.b2international.snowowl.core.api.INameProviderFactory&lt;/samp&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.b2international.snowowl.core.api.INameProviderFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This is an example of registering a name provider factory:

&lt;p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;com.b2international.snowowl.core.nameProviderFactory&quot;&gt;
      &lt;nameProviderFactory
            class=&quot;com.b2international.snowowl.atc.datastore.services.AtcConceptNameProviderFactory&quot;
            terminologyComponentId=&quot;com.b2international.snowowl.terminology.atc.concept&quot;&gt;
      &lt;/nameProviderFactory&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>




</schema>
