<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.b2international.snowowl.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.b2international.snowowl.core" id="refSetMembershipLookupService" name="Reference Set Membership Lookup Service"/>
      </appinfo>
      <documentation>
         The Reference Set Membership Lookup Service extension point allows developers to register a reference set membership lookup service implementation for a terminology.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="refSetMembershipLookupService" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="refSetMembershipLookupService">
      <complexType>
         <attribute name="terminologyId" type="string">
            <annotation>
               <documentation>
                  the unique identifier of the terminology
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.b2international.snowowl.core.terminology/terminology/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the reference set membership lookup service class, that implements &lt;samp&gt;com.b2international.snowowl.core.api.IRefSetMembershipLookupService&lt;/samp&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.b2international.snowowl.core.api.IRefSetMembershipLookupService"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This is an example of registering a reference set membership lookup service:

&lt;p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;com.b2international.snowowl.core.refSetMembershipLookupService&quot;&gt;
      &lt;refSetMembershipLookupService
            class=&quot;com.b2international.snowowl.snomed.datastore.services.SnomedRefSetMembershipLookupService&quot;
            terminologyId=&quot;com.b2international.snowowl.terminology.snomed&quot;&gt;
      &lt;/refSetMembershipLookupService&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>




</schema>
