<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.b2international.terminology.commons" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.b2international.terminology.commons" id="terminologyComponentUriResolver" name="Terminology Component URI Resolver"/>
      </appinfo>
      <documentation>
         The Terminology Component URI Resolver extension point allows developers to register a terminology component URI resolver implementation for a terminology.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="resolver"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="resolver">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the unique identifier of the terminology component URI resolver
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the terminology component URI resolver implementation class, that implements &lt;samp&gt;com.b2international.snowowl.core.uri.ITerminologyComponentUriResolver&lt;/samp&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.b2international.snowowl.core.uri.ITerminologyComponentUriResolver"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="terminology" type="string">
            <annotation>
               <documentation>
                  the unique identifier of the associated terminology
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.b2international.snowowl.core.terminology/terminology/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This is an example of registering a terminology component URI resolver:

&lt;p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;com.b2international.snowowl.core.terminologyComponentUriResolver&quot;&gt;
      &lt;resolver
            class=&quot;com.b2international.snowowl.snomed.datastore.uri.SnomedComponentUriResolver&quot;
            id=&quot;com.b2international.snowowl.snomed.datastore.uriResolver&quot;
            terminology=&quot;com.b2international.snowowl.terminology.snomed&quot;&gt;
      &lt;/resolver&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>




</schema>
