<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.b2international.snowowl.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.b2international.snowowl.core" id="terminology" name="Terminology"/>
      </appinfo>
      <documentation>
         The Terminology extension point allows developers to register a terminology (e.g. SNOMED CT, ICD-10, etc).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="terminology"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="terminology">
      <complexType>
         <sequence>
            <element ref="dependency" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique application specific identifier of the terminology.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The human-readable name of the terminology.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  The icon associated with the terminology.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="topLevel" type="string" use="required">
            <annotation>
               <documentation>
                  Represents the graph depth for the top level nodes in the terminology.
&lt;br&gt;The depth of a node is the number of edges from the node to the graph&apos;s root nodes.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="oid" type="string">
            <annotation>
               <documentation>
                  The HL7 OID of the terminology.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="primaryComponentId" type="string" use="required">
            <annotation>
               <documentation>
                  The application specific component ID of the primary component for the terminology.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.b2international.snowowl.core.terminologyComponent/terminologyComponent/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="supportsEffectiveTime" type="boolean">
            <annotation>
               <documentation>
                  A boolean flag indicating whether the &apos;effective time&apos; proprty is supported hence it can be interpreted for the terminology components or not.
&lt;br&gt;Optional, if not specified, then false.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dependency">
      <complexType>
         <attribute name="shortName" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This is an example of registering a simple terminology, e.g. ATC:

&lt;p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;com.b2international.snowowl.core.terminology&quot;&gt;
      &lt;terminology
            icon=&quot;icons/terminology_icon.png&quot;
            id=&quot;com.b2international.snowowl.terminology.atc&quot;
            name=&quot;ATC&quot;
            oid=&quot;2.16.840.1.113883.6.73&quot;
            topLevel=&quot;1&quot;&gt;
      &lt;/terminology&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>




</schema>
