<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.b2international.snowowl.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.b2international.snowowl.core" id="terminologyComponent" name="Terminology Component"/>
      </appinfo>
      <documentation>
         The Terminology Component extension point allows developers to register a specific component type of a terminology. 
For example:&lt;ul&gt;
&lt;li&gt;SNOMED CT Concept&lt;/li&gt;
&lt;li&gt;SNOMED CT Description&lt;/li&gt;
&lt;li&gt;SNOMED CT Relationship&lt;/li&gt;
&lt;li&gt;SNOMED CT Reference Set&lt;/li&gt;
&lt;li&gt;SNOMED CT Reference Set Member&lt;/li&gt;
&lt;li&gt;ATC Concept&lt;/li&gt;
&lt;li&gt;LOINC Concept&lt;/li&gt;
&lt;li&gt;...&lt;/li&gt;
&lt;/ul&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="terminologyComponent" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="terminologyComponent">
      <complexType>
         <sequence>
            <element ref="supportedRefSetType" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="supportedMapTargetType" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="intId" type="string" use="required">
            <annotation>
               <documentation>
                  the unique integer identifier of the terminology component type
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the unique textual identifier of the terminology component type
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the human readable name of the terminology component type
               </documentation>
            </annotation>
         </attribute>
         <attribute name="terminologyId" type="string" use="required">
            <annotation>
               <documentation>
                  the identifier of the containing terminology
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.b2international.snowowl.core.terminology/terminology/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string" use="required">
            <annotation>
               <documentation>
                  the icon associated with the terminology component type
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="decorator" type="string" use="required">
            <annotation>
               <documentation>
                  the decorator icon associated with the terminology component type
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="hierarchical" type="boolean" use="required">
            <annotation>
               <documentation>
                  the hierarchical or flat nature of the terminology component type
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="supportedRefSetType">
      <annotation>
         <documentation>
            Indicates the type of SNOMED CT reference set, where the terminology component type can be used as a referenced component.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  the reference set type
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="SIMPLE">
                  </enumeration>
                  <enumeration value="SIMPLE_MAP">
                  </enumeration>
                  <enumeration value="SIMPLE_MAP_WITH_DESCRIPTION">
                  </enumeration>
                  <enumeration value="QUERY">
                  </enumeration>
                  <enumeration value="LANGUAGE">
                  </enumeration>
                  <enumeration value="ATTRIBUTE_VALUE">
                  </enumeration>
                  <enumeration value="COMPLEX_MAP">
                  </enumeration>
                  <enumeration value="EXTENDED_MAP">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="supportedMapTargetType">
      <annotation>
         <documentation>
            Indicates the type of SNOMED CT reference set, where the terminology component type can be used as a map target component.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  the map target type
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="SIMPLE_MAP">
                  </enumeration>
                  <enumeration value="SIMPLE_MAP_WITH_DESCRIPTION">
                  </enumeration>
                  <enumeration value="COMPLEX_MAP">
                  </enumeration>
                  <enumeration value="EXTENDED_MAP">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This is an example of registering a simple terminology component type, e.g. ATC Concept:

&lt;p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;com.b2international.snowowl.core.terminologyComponent&quot;&gt;
      &lt;terminologyComponent
            decorator=&quot;icons/atc_concept_decorator.png&quot;
            hierarchical=&quot;true&quot;
            icon=&quot;icons/terminology_icon.png&quot;
            id=&quot;com.b2international.snowowl.terminology.atc.concept&quot;
            intId=&quot;200&quot;
            mapTarget=&quot;true&quot;
            name=&quot;ATC Concept&quot;
            terminologyId=&quot;com.b2international.snowowl.terminology.atc&quot;&gt;
         &lt;supportedRefSetType
               type=&quot;SIMPLE_MAP&quot;&gt;
         &lt;/supportedRefSetType&gt;
         &lt;supportedMapTargetType
               type=&quot;SIMPLE_MAP&quot;&gt;
         &lt;/supportedMapTargetType&gt;
      &lt;/terminologyComponent&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>




</schema>
