<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.b2international.snowowl.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.b2international.snowowl.core" id="terminologyBrowserFactory" name="Client Terminology Browser Factory"/>
      </appinfo>
      <documentation>
         The Client Terminology Browser Factory extension point allows developers to register a client side terminology browser factory implementation for a terminology. Client terminology browsers allow the browsing of a hierarchy of concepts on the client side.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="terminologyBrowserFactory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="terminologyBrowserFactory">
      <complexType>
         <attribute name="terminologyId" type="string" use="required">
            <annotation>
               <documentation>
                  the unique identifier of the associated terminology
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.b2international.snowowl.core.terminology/terminology/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the terminology browser factory implementation class, that implements &lt;samp&gt;com.b2international.snowowl.core.api.browser.IClientTerminologyBrowserFactory&lt;/samp&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.b2international.snowowl.core.api.browser.IClientTerminologyBrowserFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This is an example of registering a terminology browser factory:

&lt;p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;com.b2international.snowowl.core.terminologyBrowserFactory&quot;&gt;
      &lt;terminologyBrowserFactory
            class=&quot;com.b2international.snowowl.atc.datastore.services.AtcClientTerminologyBrowserFactory&quot;
            terminologyId=&quot;com.b2international.snowowl.terminology.atc&quot;&gt;
      &lt;/terminologyBrowserFactory&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>




</schema>
