Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: B2i Commons Base
Bundle-SymbolicName: com.b2international.commons.base
Bundle-Version: 4.6.8.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.b2international.commons,
 com.b2international.commons.arrays,
 com.b2international.commons.beans,
 com.b2international.commons.collections,
 com.b2international.commons.concurrent,
 com.b2international.commons.console,
 com.b2international.commons.csv,
 com.b2international.commons.db,
 com.b2international.commons.dynamic,
 com.b2international.commons.encoding,
 com.b2international.commons.functions,
 com.b2international.commons.graph,
 com.b2international.commons.hierarchy,
 com.b2international.commons.http,
 com.b2international.commons.inject,
 com.b2international.commons.io,
 com.b2international.commons.numeral,
 com.b2international.commons.predicates,
 com.b2international.commons.reflect,
 com.b2international.commons.time,
 com.b2international.commons.tree,
 com.b2international.commons.xml
Require-Bundle: org.h2;bundle-version="[1.3.0,2.0.0)";resolution:=optional,
 com.mysql.jdbc;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 com.google.guava;bundle-version="[15.0.0,16.0.0)";visibility:=reexport
Import-Package: javax.crypto,
 javax.xml,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.xpath,
 org.slf4j;version="1.7.2",
 org.w3c.dom,
 org.xml.sax
