Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: B2i Commons Base
Bundle-SymbolicName: com.b2international.commons.base;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.b2international.commons,
 com.b2international.commons.arrays,
 com.b2international.commons.beans,
 com.b2international.commons.collections,
 com.b2international.commons.concurrent,
 com.b2international.commons.console,
 com.b2international.commons.csv,
 com.b2international.commons.db,
 com.b2international.commons.dynamic,
 com.b2international.commons.encoding,
 com.b2international.commons.functions,
 com.b2international.commons.graph,
 com.b2international.commons.hierarchy,
 com.b2international.commons.http,
 com.b2international.commons.inject,
 com.b2international.commons.io,
 com.b2international.commons.numeral,
 com.b2international.commons.predicates,
 com.b2international.commons.reflect,
 com.b2international.commons.time,
 com.b2international.commons.tree,
 com.b2international.commons.xml
Require-Bundle: com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 com.google.guava;bundle-version="[18.0.0,19.0.0)";visibility:=reexport,
 com.b2international.collections.api,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.8.6,2.9.0)",
 com.fasterxml.jackson.module.jackson-module-afterburner;bundle-version="[2.8.6,2.9.0)"
Import-Package: javax.crypto,
 javax.xml,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.xpath,
 org.slf4j;version="1.7.2",
 org.w3c.dom,
 org.xml.sax
Bundle-ActivationPolicy: lazy
