api.version=2.0

api.title=Overview
api.termsOfServiceUrl=http://b2i.sg/
api.contact=support@b2i.sg
api.license=API License
api.licenseUrl=http://b2i.sg/
springfox.documentation.swagger.v2.path=/api-docs

repositoryId=snomedStore
