Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.preferences; singleton:=true
Bundle-Version: 3.5.2.b2i
Bundle-Activator: org.eclipse.core.internal.preferences.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.2.0,4.0.0)";resolution:=optional
Export-Package: org.eclipse.core.internal.preferences;x-friends:="org.eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.equinox.p2.engine",
 org.eclipse.core.internal.preferences.exchange;x-friends:="org.eclipse.core.runtime",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.service.prefs;version="1.1.1"
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are specified for compatibility with 3.2
Eclipse-LazyStart: true; exceptions="org.eclipse.core.internal.preferences.exchange"
Bundle-ActivationPolicy: lazy; exclude:="org.eclipse.core.internal.preferences.exchange"
Import-Package: org.eclipse.osgi.framework.log,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker,
 org.osgi.service.prefs;version="[1.1.1,1.2)"
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
