Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl REST API Module
Bundle-SymbolicName: com.b2international.snowowl.rest;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Vendor: B2i Healthcare
Automatic-Module-Name: com.b2international.snowowl.rest
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 WEB-INF/lib/spring-aop-4.3.22.RELEASE.jar,
 WEB-INF/lib/spring-beans-4.3.22.RELEASE.jar,
 WEB-INF/lib/spring-boot-autoconfigure-2.0.9.RELEASE.jar,
 WEB-INF/lib/spring-context-4.3.22.RELEASE.jar,
 WEB-INF/lib/spring-core-4.3.22.RELEASE.jar,
 WEB-INF/lib/spring-expression-4.3.22.RELEASE.jar,
 WEB-INF/lib/spring-hateoas-0.25.1.RELEASE.jar,
 WEB-INF/lib/spring-plugin-core-1.2.0.RELEASE.jar,
 WEB-INF/lib/spring-plugin-metadata-1.2.0.RELEASE.jar,
 WEB-INF/lib/spring-security-config-4.2.11.RELEASE.jar,
 WEB-INF/lib/spring-security-core-4.2.11.RELEASE.jar,
 WEB-INF/lib/spring-security-web-4.2.11.RELEASE.jar,
 WEB-INF/lib/spring-web-4.3.22.RELEASE.jar,
 WEB-INF/lib/spring-webmvc-4.3.22.RELEASE.jar,
 WEB-INF/lib/springdoc-openapi-common-1.1.39.jar,
 WEB-INF/lib/springdoc-openapi-core-1.1.39.jar,
 WEB-INF/lib/springdoc-openapi-ui-1.1.39.jar,
 WEB-INF/lib/springfox-core-2.8.0.jar,
 WEB-INF/lib/springfox-schema-2.8.0.jar,
 WEB-INF/lib/springfox-spi-2.8.0.jar,
 WEB-INF/lib/springfox-spring-web-2.8.0.jar,
 WEB-INF/lib/springfox-swagger-common-2.8.0.jar,
 WEB-INF/lib/springfox-swagger2-2.8.0.jar
Require-Bundle: org.eclipse.equinox.security;bundle-version="1.3.200",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.9",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.9",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.9",
 com.fasterxml.jackson.dataformat.jackson-dataformat-csv;bundle-version="2.9.9",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml;bundle-version="2.9.9",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.9.9",
 org.apache.commons.logging;bundle-version="[1.2.0,1.3.0)",
 com.fasterxml.classmate;bundle-version="1.3.4",
 org.mapstruct;bundle-version="1.2.0",
 net.bytebuddy.byte-buddy;bundle-version="1.9.0",
 javax.annotation-api;bundle-version="1.3.1",
 jaxb-api;bundle-version="2.3.0",
 io.swagger.core.v3.swagger-annotations;bundle-version="2.0.9",
 io.swagger.core.v3.swagger-core;bundle-version="2.0.9",
 io.swagger.core.v3.swagger-integration;bundle-version="2.0.9",
 io.swagger.core.v3.swagger-models;bundle-version="2.0.9",
 io.swagger.annotations;bundle-version="1.5.14",
 io.swagger.models;bundle-version="1.5.14",
 org.apache.commons.lang3;bundle-version="3.7.0",
 com.b2international.snowowl.datastore;bundle-version="7.2.0"
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.osgi.framework;version="1.9.0",
 org.slf4j;version="1.7.25"
Web-ContextPath: /snowowl
