<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.b2international.snowowl.datastore" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.b2international.snowowl.datastore" id="historyInfo" name="History Info"/>
      </appinfo>
      <documentation>
         The History Info extension point allows developers to register history info query executor and history info details builder implementations.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="detailsBuilder" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="executor" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="detailsBuilder">
      <complexType>
         <attribute name="builderClass" type="string" use="required">
            <annotation>
               <documentation>
                  The concrete historical information details builder for a given terminology component type.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.b2international.snowowl.datastore.history.IHistoryInfoDetailsBuilder"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="executor">
      <complexType>
         <attribute name="executorClass" type="string" use="required">
            <annotation>
               <documentation>
                  The concrete historical information query executor for a given terminology component type.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.b2international.snowowl.datastore.server.history.HistoryInfoQueryExecutor"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;com.b2international.snowowl.datastore.historyInfo&quot;&gt;
      &lt;detailsBuilder
            builderClass=&quot;com.b2international.snowowl.atc.datastore.history.AtcConceptHistoryInfoDetailsBuilder&quot;
            id=&quot;com.b2international.snowowl.atc.datastore.detailsBuilder&quot;
            itemClass=&quot;com.b2international.snowowl.atc.Concept&quot;
            name=&quot;ATC Concept History Info Detail Builder&quot;&gt;
      &lt;/detailsBuilder&gt;
      &lt;query
            id=&quot;com.b2international.snowowl.atc.datastore.query&quot;
            itemClass=&quot;com.b2international.snowowl.atc.Concept&quot;
            name=&quot;ATC Concept History Info Query&quot;
            queryClass=&quot;com.b2international.snowowl.atc.datastore.history.AtcConceptHistoryInfoQuery&quot;&gt;
      &lt;/query&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>




</schema>
