Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty Eventbus
Bundle-SymbolicName: com.b2international.snowowl.eventbus;singleton:=true
Bundle-Version: 8.12.2.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava;bundle-version="[32.1.3,33.0.0)",
 io.netty.common;visibility:=reexport,
 io.netty.handler;visibility:=reexport,
 io.netty.codec;visibility:=reexport,
 io.netty.transport;visibility:=reexport,
 io.netty.buffer;visibility:=reexport
Export-Package: com.b2international.snowowl.eventbus,
 com.b2international.snowowl.eventbus.events,
 com.b2international.snowowl.eventbus.netty,
 com.b2international.snowowl.internal.eventbus;x-internal:=true,
 com.b2international.snowowl.internal.eventbus.netty;x-internal:=true
Import-Package: org.osgi.framework;version="1.6.0",
 org.slf4j;version="2.0.0"
Bundle-ActivationPolicy: lazy
