AND=5
Comma=7
MINUS=4
OR=6
RULE_CARET=23
RULE_COLON=14
RULE_CURLY_CLOSE=16
RULE_CURLY_OPEN=15
RULE_DASH=22
RULE_DBL_GT=32
RULE_DBL_LT=31
RULE_DIGIT_NONZERO=12
RULE_DOT=25
RULE_EQUAL=27
RULE_GT=30
RULE_GTE=35
RULE_GT_EM=34
RULE_HASH=37
RULE_LETTER=13
RULE_LT=29
RULE_LTE=36
RULE_LT_EM=33
RULE_ML_COMMENT=39
RULE_NOT=24
RULE_NOT_EQUAL=28
RULE_OTHER_CHARACTER=41
RULE_PLUS=21
RULE_REVERSED=9
RULE_ROUND_CLOSE=18
RULE_ROUND_OPEN=17
RULE_SL_COMMENT=40
RULE_SQUARE_CLOSE=20
RULE_SQUARE_OPEN=19
RULE_STRING=42
RULE_TERM_STRING=8
RULE_TO=10
RULE_WILDCARD=26
RULE_WS=38
RULE_ZERO=11
