AND=7
Comma=9
False=5
MINUS=4
OR=8
RULE_CARET=24
RULE_COLON=15
RULE_CURLY_CLOSE=17
RULE_CURLY_OPEN=16
RULE_DASH=23
RULE_DBL_GT=32
RULE_DBL_LT=31
RULE_DIGIT_NONZERO=14
RULE_DOT=25
RULE_EQUAL=27
RULE_GT=30
RULE_GTE=35
RULE_GT_EM=34
RULE_HASH=37
RULE_LT=29
RULE_LTE=36
RULE_LT_EM=33
RULE_ML_COMMENT=39
RULE_NOT_EQUAL=28
RULE_PLUS=22
RULE_REVERSED=11
RULE_ROUND_CLOSE=19
RULE_ROUND_OPEN=18
RULE_SL_COMMENT=40
RULE_SQUARE_CLOSE=21
RULE_SQUARE_OPEN=20
RULE_STRING=41
RULE_TERM_STRING=10
RULE_TO=12
RULE_WILDCARD=26
RULE_WS=38
RULE_ZERO=13
True=6
