source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               lib/poi-3.7-20101029.jar,\
               lib/poi-ooxml-3.7-20101029.jar,\
               lib/ooxml-schemas-1.1.jar, \
               lib/xpp3-1.1.4c.jar,\
               .
