<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.b2international.snowowl</groupId>
	<artifactId>snowowl-parent</artifactId>
	<version>7.16.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Maven Dependency Versions -->
		<jackson.version>2.10.5</jackson.version>
		<jackson.databind.version>2.10.5.1</jackson.databind.version>
		<netty.version>4.1.59.Final</netty.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<logback.versionRange>[1.2.3,1.2.4)</logback.versionRange>
		<guava.version>27.1-jre</guava.version>
		<guava.versionRange>[27.1.0,28.0.0)</guava.versionRange>
		<groovy.version>2.4.19</groovy.version>
		<kotlin.version>1.2.71</kotlin.version>
		<protege.version>5.0.5-b2i</protege.version>
		<owlapi.version>4.5.24</owlapi.version>
		<elk.version>0.4.3</elk.version>
		<jetty.version>9.4.27.v20200227</jetty.version>
		<classgraph.version>4.8.90</classgraph.version>
		<jbcrypt.version>0.4.1</jbcrypt.version>
		<typetools.version>0.6.1</typetools.version>
		<hdrhistogram.version>2.1.10</hdrhistogram.version>
		<fastutil.version>8.3.1</fastutil.version>
		<jaxb.api.version>2.3.0</jaxb.api.version>
		<javax.activation.version>1.2.0</javax.activation.version>
		<snomed.owl.toolkit.version>2.9.1</snomed.owl.toolkit.version>
		<failsafe.version>2.3.1</failsafe.version>
		<!-- Build tool/compiler versions -->
		<tycho.version>2.2.0</tycho.version>
		<tycho-extras.version>2.2.0</tycho-extras.version>
		<xtend.compiler.version>2.21.0</xtend.compiler.version>
		<jacoco.version>0.8.6</jacoco.version>
		
		<!-- Versioning -->
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<forceContextQualifier>${maven.build.timestamp}</forceContextQualifier>
		
		<!-- Testing -->
		<testHeapSize>1g</testHeapSize>
		<testArgLine>${tycho.testArgLine} -Xms${testHeapSize} -Xmx${testHeapSize} -XX:+AlwaysLockClassLoader -Dosgi.classloader.type=nonparallel -Djetty.home.bundle=org.eclipse.jetty.osgi.boot -Djetty.port=9090 -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+AlwaysPreTouch -Dlogback.configurationFile=${basedir}/src/configuration/logback-maven.xml</testArgLine>

		<!-- Deployment -->
		<maven.repository.id>nexus_deployment</maven.repository.id>
		<nexus.releases.url>${nexus.url}/content/repositories/releases</nexus.releases.url>
		<nexus.snapshots.url>${nexus.url}/content/repositories/snapshots</nexus.snapshots.url>
	</properties>

	<modules>
		<module>commons</module>
		<module>core</module>
		<module>fhir</module>
		<module>net4j</module>
		<module>snomed</module>
		<module>cis</module>
		<module>tests</module>
		<module>releng</module>
		<module>dist</module>
	</modules>

	<repositories>
		<repository>
			<id>protege-mvn-repo</id>
			<url>https://b2ihealthcare.github.io/protege/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>owlapi-mvn-repo</id>
			<url>https://b2ihealthcare.github.io/owlapi/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snomed-international-releases</id>
			<url>https://nexus3.ihtsdotools.org/repository/maven-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- Add new dependencies here at the end of the dependency list -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-cbor</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-smile</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-afterburner</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>com.fasterxml.jackson.datatype</groupId>
  			<artifactId>jackson-datatype-jsr310</artifactId>
  			<version>${jackson.version}</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.16.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>2.0.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.reactivestreams</groupId>
		    <artifactId>reactive-streams</artifactId>
		    <version>1.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>${netty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>${netty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>${netty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
			<version>${netty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>${netty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-resolver</artifactId>
			<version>${netty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>${netty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-osgi-bundle</artifactId>
			<version>${kotlin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.diffplug.osgi</groupId>
			<artifactId>com.diffplug.osgi.extension.sun.misc</artifactId>
			<version>0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>com.diffplug.osgi</groupId>
  			<artifactId>com.diffplug.osgi.extension.sun.reflect</artifactId>
  			<version>0.0.0</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>${classgraph.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.b2international.snowowl</groupId>
			<artifactId>protege-common</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
			<exclusions>
				<!-- Prefer p2 update site for all Eclipse Platform dependencies, so exclude them here -->
				<exclusion>
    				<groupId>org.apache.felix</groupId>
  					<artifactId>org.apache.felix.main</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.b2international.snowowl</groupId>
			<artifactId>protege-editor-core</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
			<exclusions>
				<!-- Prefer p2 update site for all Eclipse Platform dependencies, so exclude them here -->
				<exclusion>
          			<groupId>org.eclipse.equinox</groupId>
  					<artifactId>org.eclipse.equinox.common</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>org.eclipse.equinox</groupId>
  					<artifactId>org.eclipse.equinox.registry</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.b2international.snowowl</groupId>
			<artifactId>protege-editor-owl</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
			<exclusions>
				<!-- We use log4j-over-slf4j to delegate all log events to slf4j -->
        		<exclusion>
		          	<groupId>log4j</groupId>
  					<artifactId>log4j</artifactId>
		        </exclusion>
		        <!-- We use our own custom owlapi osgi distribution, see next dependency -->
		        <exclusion>
		          	<groupId>net.sourceforge.owlapi</groupId>
  					<artifactId>owlapi-osgidistribution</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.b2international</groupId>
			<artifactId>owlapi-osgidistribution</artifactId>
			<version>${owlapi.version}</version>
			<scope>provided</scope>
			<exclusions>
				<!-- Exclude All transitive dependencies (it is already built into the bundle, or replaced by something else) -->
		        <exclusion>
		            <groupId>*</groupId>
		            <artifactId>*</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.elk</groupId>
			<artifactId>elk-protege</artifactId>
			<version>${elk.version}</version>
			<scope>provided</scope>
			<exclusions>
				<!-- Exclude All transitive dependencies (it is already built into the bundle, or replaced by something else) -->
		        <exclusion>
		            <groupId>*</groupId>
		            <artifactId>*</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-continuation</artifactId>
    		<version>${jetty.version}</version>
    		<scope>provided</scope>
    	</dependency>
   		<dependency>
			<groupId>org.eclipse.jetty</groupId>
     		<artifactId>jetty-deploy</artifactId>
     		<version>${jetty.version}</version>
     		<scope>provided</scope>
   		</dependency>
   		<dependency>
			<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-http</artifactId>
    		<version>${jetty.version}</version>
    		<scope>provided</scope>
   		</dependency>
    	<dependency>
			<groupId>org.eclipse.jetty</groupId>
     		<artifactId>jetty-io</artifactId>
     		<version>${jetty.version}</version>
     		<scope>provided</scope>
    	</dependency>
    	<dependency>
			<groupId>org.eclipse.jetty.osgi</groupId>
      		<artifactId>jetty-osgi-boot</artifactId>
      		<version>${jetty.version}</version>
      		<scope>provided</scope>
      		<exclusions>
      			<!-- Prefer p2 update site for all Eclipse Platform dependencies, so exclude them here -->
      			<exclusion>
          			<groupId>org.eclipse.osgi</groupId>
  					<artifactId>org.eclipse.osgi</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.eclipse.osgi</groupId>
  					<artifactId>org.eclipse.osgi.services</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.ow2.asm</groupId>
      				<artifactId>asm</artifactId>
      			</exclusion>
      			<exclusion>
        			<groupId>org.ow2.asm</groupId>
      				<artifactId>asm-commons</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.eclipse.jetty</groupId>
        			<artifactId>jetty-annotations</artifactId>
        		</exclusion>
      		</exclusions>
    	</dependency>
    	<dependency>
			<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-security</artifactId>
      		<version>${jetty.version}</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
			<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-servlet</artifactId>
      		<version>${jetty.version}</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
			<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-util</artifactId>
      		<version>${jetty.version}</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
			<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-webapp</artifactId>
      		<version>${jetty.version}</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
			<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-xml</artifactId>
      		<version>${jetty.version}</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>com.fasterxml</groupId>
    		<artifactId>classmate</artifactId>
    		<version>1.3.4</version>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct</artifactId>
    		<version>1.2.0.Final</version>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>io.swagger</groupId>
    		<artifactId>swagger-annotations</artifactId>
    		<version>1.5.23</version>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>io.swagger</groupId>
    		<artifactId>swagger-models</artifactId>
    		<version>1.5.23</version>
    		<scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>4.5.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  	<groupId>org.apache.httpcomponents</groupId>
		  	<artifactId>httpcore-osgi</artifactId>
		  	<version>4.4.10</version>
		  	<scope>provided</scope>
		</dependency>
		<dependency>
		  	<groupId>org.apache.httpcomponents</groupId>
		  	<artifactId>httpasyncclient-osgi</artifactId>
		  	<version>4.1.4</version>
		  	<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>de.svenkubiak</groupId>
	        <artifactId>jBCrypt</artifactId>
	        <version>${jbcrypt.version}</version>
	        <scope>provided</scope>
    	</dependency>
    	<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>typetools</artifactId>
			<version>${typetools.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hdrhistogram</groupId>
		    <artifactId>HdrHistogram</artifactId>
		    <version>${hdrhistogram.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>${fastutil.version}</version>
			<scope>provided</scope>	
		</dependency>
		<dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>${jaxb.api.version}</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-core</artifactId>
		    <version>${jaxb.api.version}</version>
			<scope>provided</scope>	
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>${jaxb.api.version}</version>
			<scope>provided</scope>	
		</dependency>
		<dependency>
	   		<groupId>javax.activation</groupId>
	    	<artifactId>javax.activation-api</artifactId>
		    <version>${javax.activation.version}</version>
		    <scope>provided</scope>	
		</dependency>
		<dependency>
		    <groupId>com.sun.activation</groupId>
		    <artifactId>javax.activation</artifactId>
		    <version>${javax.activation.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>5.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>org.snomed.otf</groupId>
			<artifactId>snomed-owl-toolkit</artifactId>
			<version>${snomed.owl.toolkit.version}</version>
			<classifier>bundle</classifier>
			<scope>provided</scope>
			<exclusions>
				<!-- Exclude All transitive dependencies (it is already built into the bundle, or replaced by something else) -->
		        <exclusion>
		            <groupId>*</groupId>
		            <artifactId>*</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>failsafe</artifactId>
			<version>${failsafe.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<strictBinIncludes>false</strictBinIncludes>
					<strictVersions>false</strictVersions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>target-platform</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<filters>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.osgi</id>
							<restrictTo>
								<versionRange>[3.15.0,3.16.0]</versionRange>
							</restrictTo>
						</filter>
						<!-- work around Equinox bug 348045 -->
						<!-- Removes the extension bundle from the available bundles for the 
							javax.servlet package -->
						<filter>
            				<type>p2-installable-unit</type>
            				<id>org.eclipse.equinox.servletbridge.extensionbundle</id>
            				<removeAll />
         				</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.codehaus.groovy</id>
							<restrictTo>
								<versionRange>${groovy.version}</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>com.google.guava</id>
							<restrictTo>
								<versionRange>${guava.versionRange}</versionRange>
							</restrictTo>
						</filter>
						<!-- Restrict SLF4J version -->
						<filter>
							<type>p2-installable-unit</type>
							<id>slf4j.api</id>
							<restrictTo>
								<versionRange>${slf4j.version}</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>p2-installable-unit</type>
							<id>ch.qos.logback.classic</id>
							<restrictTo>
								<versionRange>${logback.versionRange}</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>p2-installable-unit</type>
							<id>ch.qos.logback.core</id>
							<restrictTo>
								<versionRange>${logback.versionRange}</versionRange>
							</restrictTo>
						</filter>
						<!-- Restrict Jackson bundles to the selected version -->
						<filter>
							<type>p2-installable-unit</type>
							<id>com.fasterxml.jackson.core.jackson-annotations</id>
							<restrictTo>
								<version>${jackson.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>p2-installable-unit</type>
							<id>com.fasterxml.jackson.core.jackson-core</id>
							<restrictTo>
								<version>${jackson.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>p2-installable-unit</type>
							<id>com.fasterxml.jackson.core.jackson-databind</id>
							<restrictTo>
								<version>${jackson.databind.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>p2-installable-unit</type>
							<id>com.fasterxml.jackson.dataformat.jackson-dataformat-yaml</id>
							<restrictTo>
								<version>${jackson.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>p2-installable-unit</type>
							<id>com.fasterxml.jackson.dataformat.jackson-dataformat-cbor</id>
							<restrictTo>
								<version>${jackson.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>p2-installable-unit</type>
							<id>com.fasterxml.jackson.dataformat.jackson-dataformat-csv</id>
							<restrictTo>
								<version>${jackson.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>p2-installable-unit</type>
							<id>com.fasterxml.jackson.dataformat.jackson-dataformat-xml</id>
							<restrictTo>
								<version>${jackson.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>p2-installable-unit</type>
							<id>com.fasterxml.jackson.dataformat.jackson-dataformat-afterburner</id>
							<restrictTo>
								<version>${jackson.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>p2-installable-unit</type>
							<id>org.slf4j.api</id>
							<removeAll />
						</filter>
					</filters>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>2.4.4</version>
						<exclusions>
							<exclusion>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-component-api</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-container-default</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>com/b2international/snowowl/snomed/ecl/parser/**/*</exclude>
						<exclude>com/b2international/snowowl/snomed/etl/parser/**/*</exclude>
						<exclude>com/b2international/snowowl/snomed/ql/parser/**/*</exclude>
						<exclude>com/b2international/snowowl/snomed/scg/parser/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<useProjectSettings>false</useProjectSettings>
						<source>11</source>
						<target>11</target>
						<excludeResources>
							<excludeResource>**/*.groovy</excludeResource>
							<excludeResource>**/*.xtend</excludeResource>
						</excludeResources>
					</configuration>
				</plugin>
				<!-- Maven compiler plugin definition needed for Groovy compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<includes>
							<include>**/*Test*.java</include>
						</includes>
						<useUIThread>false</useUIThread>
						<failIfNoTests>false</failIfNoTests>
						<trimStackTrace>false</trimStackTrace>
						<argLine>${testArgLine}</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-extras.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<timestampProvider>jgit</timestampProvider>
						<jgit.ignore>
							pom.xml
						</jgit.ignore>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<includeAllDependencies>true</includeAllDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>${maven.repository.id}</id>
			<url>${nexus.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>${maven.repository.id}</id>
			<url>${nexus.snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://github.com/b2ihealthcare/snow-owl</url>
		<connection>scm:git:ssh://github.com/b2ihealthcare/snow-owl.git</connection>
		<developerConnection>scm:git:ssh@github.com:b2ihealthcare/snow-owl.git</developerConnection>
	</scm>
	
</project>