
javax.validation.constraints.AssertFalse.message = deve ser falso
javax.validation.constraints.AssertTrue.message  = deve ser verdadeiro
javax.validation.constraints.DecimalMax.message  = deve ser menor ou igual a {value}
javax.validation.constraints.DecimalMin.message  = deve ser maior ou igual a {value}
javax.validation.constraints.Digits.message      = valor num\u00E9rico fora do limite (<{integer} d\u00EDgitos>.<{fraction} d\u00EDgitos> esperado)
javax.validation.constraints.Future.message      = deve estar no futuro
javax.validation.constraints.Max.message         = deve ser menor ou igual a {value}
javax.validation.constraints.Min.message         = deve ser maior ou igual a {value}
javax.validation.constraints.NotNull.message     = n\u00E3o pode ser nulo
javax.validation.constraints.Null.message        = deve ser nulo
javax.validation.constraints.Past.message        = deve estar no passado
javax.validation.constraints.Pattern.message     = deve corresponder \u00E0 "{regexp}"
javax.validation.constraints.Size.message        = tamanho deve estar entre {min} e {max}

org.hibernate.validator.constraints.CreditCardNumber.message    = N\u00FAmero de Cart\u00E3o de Cr\u00E9dito inv\u00E1lido
org.hibernate.validator.constraints.Email.message               = N\u00E3o \u00E9 um endere\u00E7o de e-mail
org.hibernate.validator.constraints.Length.message              = Tamanho deve estar entre {min} e {max}
org.hibernate.validator.constraints.LuhnCheck.message           = Digito verificador para ${value} \u00E9 inv\u00E1lido, verifica\u00E7\u00E3o M\u00F3dulo 10 de Luhn falhou
org.hibernate.validator.constraints.Mod10Check.message          = Digito verificador para ${value} \u00E9 inv\u00E1lido, verifica\u00E7\u00E3o M\u00F3dulo 10 falhou
org.hibernate.validator.constraints.Mod11Check.message          = Digito verificador para ${value} \u00E9 inv\u00E1lido, verifica\u00E7\u00E3o M\u00F3dulo 10 falhou
org.hibernate.validator.constraints.ModCheck.message            = Digito verificador para ${value} \u00E9 inv\u00E1lido, verifica\u00E7\u00E3o ${modType} falhou
org.hibernate.validator.constraints.NotBlank.message            = N\u00E3o pode estar em branco
org.hibernate.validator.constraints.NotEmpty.message            = N\u00E3o pode estar vazio
org.hibernate.validator.constraints.Range.message               = O valor precisa estar entre {min} e {max}
org.hibernate.validator.constraints.SafeHtml.message            = Pode ter conte\u00FAdo inseguro no html
org.hibernate.validator.constraints.ScriptAssert.message        = Express\u00E3o de script "{script}" n\u00E3o retornou verdadeiro
org.hibernate.validator.constraints.URL.message                 = Deve ser uma URL v\u00E1lida
org.hibernate.validator.constraints.br.CNPJ.message             = CNPJ inv\u00E1lido
org.hibernate.validator.constraints.br.CPF.message              = CPF inv\u00E1lido
org.hibernate.validator.constraints.br.TituloEleitoral.message  = T\u00EDtulo Eleitoral inv\u00E1lido