javax.validation.constraints.AssertFalse.message = \ubc18\ub4dc\uc2dc \uac70\uc9d3(false)\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
javax.validation.constraints.AssertTrue.message = \ubc18\ub4dc\uc2dc \ucc38(true)\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
javax.validation.constraints.DecimalMax.message = \ubc18\ub4dc\uc2dc {value}\ubcf4\ub2e4 ${inclusive == true ? '\uac19\uac70\ub098 \uc791\uc5b4\uc57c \ud569\ub2c8\ub2e4. ' : '\uc791\uc544\uc57c \ud569\ub2c8\ub2e4.'}
javax.validation.constraints.DecimalMin.message = \ubc18\ub4dc\uc2dc {value}\ubcf4\ub2e4 ${inclusive == true ? '\uac19\uac70\ub098 \ucee4\uc57c \ud569\ub2c8\ub2e4. ' : '\ucee4\uc57c \ud569\ub2c8\ub2e4.'}
javax.validation.constraints.Digits.message = \uc22b\uc790 \uac12\uc774 \ud5c8\uc6a9 \ubc94\uc704\ub97c \ubc97\uc5b4\ub0a9\ub2c8\ub2e4. (\ud5c8\uc6a9 \ubc94\uc704: <{integer} \uc790\ub9ac>.<{fraction} \uc790\ub9ac>)
javax.validation.constraints.Future.message = \ubc18\ub4dc\uc2dc \ubbf8\ub798 \ub0a0\uc9dc\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
javax.validation.constraints.Max.message = \ubc18\ub4dc\uc2dc {value}\ubcf4\ub2e4 \uac19\uac70\ub098 \uc791\uc544\uc57c \ud569\ub2c8\ub2e4.
javax.validation.constraints.Min.message = \ubc18\ub4dc\uc2dc {value}\ubcf4\ub2e4 \uac19\uac70\ub098 \ucee4\uc57c \ud569\ub2c8\ub2e4.
javax.validation.constraints.NotNull.message = \ubc18\ub4dc\uc2dc \ub110(null)\uc774 \uc544\ub2c8\uc5b4\uc57c \ud569\ub2c8\ub2e4.
javax.validation.constraints.Null.message = \ubc18\ub4dc\uc2dc \ub110(null)\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
javax.validation.constraints.Past.message = \ubc18\ub4dc\uc2dc \uacfc\uac70 \ub0a0\uc9dc\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
javax.validation.constraints.Pattern.message = \uc815\uaddc \ud45c\ud604\uc2dd "{regexp}" \ud328\ud134\uacfc \uc77c\uce58\ud574\uc57c \ud569\ub2c8\ub2e4.
javax.validation.constraints.Size.message = \ud06c\uae30\ub294 \ubc18\ub4dc\uc2dc \ucd5c\uc18c\uac12 {min}\uacfc(\uc640) \ucd5c\ub300\uac12 {max} \uc0ac\uc774\uc758 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.

org.hibernate.validator.constraints.CreditCardNumber.message = \uc2e0\uc6a9\uce74\ub4dc \ubc88\ud638\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
org.hibernate.validator.constraints.Email.message = \uc774\uba54\uc77c \uc8fc\uc18c\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
org.hibernate.validator.constraints.Length.message = \uae38\uc774\ub294 \ubc18\ub4dc\uc2dc \ucd5c\uc18c\uac12  {min}\uacfc(\uc640) \ucd5c\ub300\uac12 {max} \uc0ac\uc774\uc758 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
org.hibernate.validator.constraints.NotBlank.message = \ubb38\uc790\uc5f4\uc740 \ubc18\ub4dc\uc2dc \ub110(null)\uc774\uc544\ub2c8\uac70\ub098 \uacf5\ubc31\ubb38\uc790\ub97c \uc81c\uc678\ud55c \uae38\uc774\uac00 0\uc774 \uc544\ub2c8\uc5b4\uc57c \ud569\ub2c8\ub2e4.
org.hibernate.validator.constraints.NotEmpty.message = \ubc18\ub4dc\uc2dc \ub110(null)\uc774\uc544\ub2c8\uac70\ub098 \uae38\uc774 \ud639\uc740 \ud06c\uae30\uac00 0\uc774 \uc544\ub2c8\uc5b4\uc57c \ud569\ub2c8\ub2e4.
org.hibernate.validator.constraints.Range.message = \ubc94\uc704\ub294 \ubc88\ub4dc\uc2dc \ucd5c\uc18c\uac12 {min}\uacfc(\uc640) \ucd5c\ub300\uac12 {max} \uc0ac\uc774\uc758 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
org.hibernate.validator.constraints.SafeHtml.message = \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc740 HTML \ucf54\ub4dc\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
org.hibernate.validator.constraints.ScriptAssert.message = \uc2a4\ud06c\ub9bd\ud2b8 \ud45c\ud604 "{script}"\uc744 \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
org.hibernate.validator.constraints.URL.message = URL\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
org.hibernate.validator.constraints.br.CNPJ.message = \ube0c\ub77c\uc9c8 \uae30\uc5c5 \ub0a9\uc138\uc790 \ub4f1\ub85d \ubc88\ud638\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. (CNPJ)
org.hibernate.validator.constraints.br.CPF.message = \ube0c\ub77c\uc9c8 \uac1c\uc778 \ub0a9\uc138\uc790 \ub4f1\ub85d \ubc88\ud638\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. (CPF)
org.hibernate.validator.constraints.br.TituloEleitor.message = \ube0c\ub77c\uc9c8 \uc720\uad8c\uc790 ID \uce74\ub4dc \ubc88\ud638\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

