<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright 2011-2015 B2i Healthcare Pte Ltd, http://b2i.sg&#xA; Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA; you may not use this file except in compliance with the License.&#xA; You may obtain a copy of the License at&#xA;&#xA;      http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA; Unless required by applicable law or agreed to in writing, software&#xA; distributed under the License is distributed on an &quot;AS IS&quot; BASIS, &#xA; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA; See the License for the specific language governing permissions and&#xA; limitations under the License."
    modelDirectory="/com.b2international.snowowl.terminologyregistry.model/src" modelPluginID="com.b2international.snowowl.terminologyregistry.model"
    modelName="Terminologymetadata" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>terminologymetadata.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Terminologymetadata" basePackage="com.b2international.snowowl"
      disposableProviderFactory="true" ecorePackage="terminologymetadata.ecore#/">
    <genClasses ecoreClass="terminologymetadata.ecore#//CodeSystemVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terminologymetadata.ecore#//CodeSystemVersion/versionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terminologymetadata.ecore#//CodeSystemVersion/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terminologymetadata.ecore#//CodeSystemVersion/parentBranchPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terminologymetadata.ecore#//CodeSystemVersion/effectiveDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terminologymetadata.ecore#//CodeSystemVersion/importDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terminologymetadata.ecore#//CodeSystemVersion/lastUpdateDate"/>
      <genOperations ecoreOperation="terminologymetadata.ecore#//CodeSystemVersion/getCodeSystem"/>
    </genClasses>
    <genClasses ecoreClass="terminologymetadata.ecore#//CodeSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terminologymetadata.ecore#//CodeSystem/shortName"/>
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute terminologymetadata.ecore#//CodeSystem/codeSystemOID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terminologymetadata.ecore#//CodeSystem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terminologymetadata.ecore#//CodeSystem/maintainingOrganizationLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terminologymetadata.ecore#//CodeSystem/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terminologymetadata.ecore#//CodeSystem/citation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terminologymetadata.ecore#//CodeSystem/iconPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terminologymetadata.ecore#//CodeSystem/terminologyComponentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terminologymetadata.ecore#//CodeSystem/repositoryUuid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terminologymetadata.ecore#//CodeSystem/codeSystemVersions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terminologymetadata.ecore#//CodeSystem/branchPath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference terminologymetadata.ecore#//CodeSystem/extensionOf"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
