','=7
'AND'=5
'MINUS'=4
'OR'=6
RULE_CARET=22
RULE_COLON=13
RULE_CURLY_CLOSE=15
RULE_CURLY_OPEN=14
RULE_DASH=21
RULE_DBL_GT=31
RULE_DBL_LT=30
RULE_DIGIT_NONZERO=12
RULE_DOT=24
RULE_EQUAL=26
RULE_GT=29
RULE_GTE=34
RULE_GT_EM=33
RULE_HASH=36
RULE_LT=28
RULE_LTE=35
RULE_LT_EM=32
RULE_ML_COMMENT=38
RULE_NOT=23
RULE_NOT_EQUAL=27
RULE_PLUS=20
RULE_REVERSED=9
RULE_ROUND_CLOSE=17
RULE_ROUND_OPEN=16
RULE_SL_COMMENT=39
RULE_SQUARE_CLOSE=19
RULE_SQUARE_OPEN=18
RULE_STRING=40
RULE_TERM_STRING=8
RULE_TO=10
RULE_WILDCARD=25
RULE_WS=37
RULE_ZERO=11
