RULE_AND=5
RULE_CARET=16
RULE_COLON=8
RULE_COMMA=6
RULE_CURLY_CLOSE=34
RULE_CURLY_OPEN=33
RULE_DBL_GT=15
RULE_DBL_LT=12
RULE_DIGIT_NONZERO=27
RULE_DOT=9
RULE_EQUAL=23
RULE_GT=14
RULE_GT_EM=13
RULE_LETTER=31
RULE_LT=11
RULE_LT_EM=10
RULE_MINUS=7
RULE_ML_COMMENT=36
RULE_NOT=30
RULE_NOT_EQUAL=24
RULE_OR=4
RULE_OTHER_CHARACTER=35
RULE_PIPE=17
RULE_PLUS=32
RULE_REVERSED=19
RULE_ROUND_CLOSE=26
RULE_ROUND_OPEN=25
RULE_SL_COMMENT=37
RULE_SQUARE_CLOSE=22
RULE_SQUARE_OPEN=20
RULE_TO=21
RULE_WILDCARD=18
RULE_WS=29
RULE_ZERO=28
