RULE_AND=5
RULE_CARET=15
RULE_COLON=8
RULE_COMMA=6
RULE_CURLY_CLOSE=33
RULE_CURLY_OPEN=32
RULE_DBL_GT=14
RULE_DBL_LT=11
RULE_DIGIT_NONZERO=26
RULE_DOT=34
RULE_EQUAL=22
RULE_GT=13
RULE_GT_EM=12
RULE_LETTER=30
RULE_LT=10
RULE_LT_EM=9
RULE_MINUS=7
RULE_ML_COMMENT=36
RULE_NOT=29
RULE_NOT_EQUAL=23
RULE_OR=4
RULE_OTHER_CHARACTER=35
RULE_PIPE=16
RULE_PLUS=31
RULE_REVERSED=18
RULE_ROUND_CLOSE=25
RULE_ROUND_OPEN=24
RULE_SL_COMMENT=37
RULE_SQUARE_CLOSE=21
RULE_SQUARE_OPEN=19
RULE_TO=20
RULE_WILDCARD=17
RULE_WS=28
RULE_ZERO=27
