RULE_AND=28
RULE_CARET=14
RULE_COLON=6
RULE_COMMA=34
RULE_CURLY_CLOSE=33
RULE_CURLY_OPEN=32
RULE_DBL_GT=13
RULE_DBL_LT=10
RULE_DIGIT_NONZERO=25
RULE_DOT=7
RULE_EQUAL=21
RULE_GT=12
RULE_GT_EM=11
RULE_LETTER=30
RULE_LT=9
RULE_LT_EM=8
RULE_MINUS=5
RULE_ML_COMMENT=36
RULE_NOT=29
RULE_NOT_EQUAL=22
RULE_OR=4
RULE_OTHER_CHARACTER=35
RULE_PIPE=15
RULE_PLUS=31
RULE_REVERSED=17
RULE_ROUND_CLOSE=24
RULE_ROUND_OPEN=23
RULE_SL_COMMENT=37
RULE_SQUARE_CLOSE=20
RULE_SQUARE_OPEN=18
RULE_TO=19
RULE_WILDCARD=16
RULE_WS=27
RULE_ZERO=26
