RULE_AND=30
RULE_CARET=14
RULE_COLON=6
RULE_COMMA=34
RULE_CURLY_CLOSE=20
RULE_CURLY_OPEN=19
RULE_DBL_GT=13
RULE_DBL_LT=10
RULE_DIGIT_NONZERO=27
RULE_DOT=7
RULE_EQUAL=25
RULE_GT=12
RULE_GT_EM=11
RULE_LETTER=32
RULE_LT=9
RULE_LT_EM=8
RULE_MINUS=5
RULE_ML_COMMENT=36
RULE_NOT=31
RULE_NOT_EQUAL=26
RULE_OR=4
RULE_OTHER_CHARACTER=35
RULE_PIPE=15
RULE_PLUS=33
RULE_REVERSED=21
RULE_ROUND_CLOSE=18
RULE_ROUND_OPEN=17
RULE_SL_COMMENT=37
RULE_SQUARE_CLOSE=24
RULE_SQUARE_OPEN=22
RULE_TO=23
RULE_WILDCARD=16
RULE_WS=29
RULE_ZERO=28
