RULE_AND=5
RULE_CARET=15
RULE_COLON=8
RULE_COMMA=6
RULE_CURLY_CLOSE=30
RULE_CURLY_OPEN=29
RULE_DBL_GT=14
RULE_DBL_LT=11
RULE_DIGIT_NONZERO=23
RULE_DOT=33
RULE_EQUAL=19
RULE_GT=13
RULE_GT_EM=12
RULE_LETTER=27
RULE_LT=10
RULE_LT_EM=9
RULE_MINUS=7
RULE_ML_COMMENT=35
RULE_NOT=26
RULE_NOT_EQUAL=20
RULE_OR=4
RULE_OTHER_CHARACTER=34
RULE_PIPE=16
RULE_PLUS=28
RULE_REVERSED=18
RULE_ROUND_CLOSE=22
RULE_ROUND_OPEN=21
RULE_SL_COMMENT=36
RULE_SQUARE_CLOSE=32
RULE_SQUARE_OPEN=31
RULE_WILDCARD=17
RULE_WS=25
RULE_ZERO=24
