<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.b2international.snowowl.snomed.ecl/src-gen"
    editDirectory="/com.b2international.snowowl.snomed.ecl.edit/src" editorDirectory="/com.b2international.snowowl.snomed.ecl.editor/src"
    modelPluginID="com.b2international.snowowl.snomed.ecl" forceOverwrite="true" modelName="Ecl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.b2international.snowowl.snomed.ecl.edit"
    editorPluginID="com.b2international.snowowl.snomed.ecl.editor" runtimeVersion="2.10">
  <genPackages prefix="Ecl" basePackage="com.b2international.snowowl.snomed.ecl" disposableProviderFactory="true"
      fileExtensions="ecl" ecorePackage="Ecl.ecore#/">
    <genClasses ecoreClass="Ecl.ecore#//ExpressionConstraint"/>
    <genClasses ecoreClass="Ecl.ecore#//RefinedExpressionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//RefinedExpressionConstraint/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//RefinedExpressionConstraint/refinement"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//ChildOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//ChildOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DescendantOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//DescendantOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DescendantOrSelfOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//DescendantOrSelfOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//ParentOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//ParentOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//AncestorOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AncestorOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//AncestorOrSelfOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AncestorOrSelfOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//MemberOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//MemberOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//ConceptReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//ConceptReference/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//ConceptReference/term"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//Any"/>
    <genClasses ecoreClass="Ecl.ecore#//Refinement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//Refinement/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//Refinement/comparison"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//Comparison/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//AttributeValueEquals"/>
    <genClasses ecoreClass="Ecl.ecore#//AttributeValueNotEquals"/>
    <genClasses ecoreClass="Ecl.ecore#//NestedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//NestedExpression/nested"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//OrExpressionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//OrExpressionConstraint/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//OrExpressionConstraint/right"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//AndExpressionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AndExpressionConstraint/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AndExpressionConstraint/right"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//ExclusionExpressionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//ExclusionExpressionConstraint/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//ExclusionExpressionConstraint/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
