<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2020 B2i Healthcare Pte Ltd, http://b2i.sg&#xD;&#xA;&#xD;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xD;&#xA;you may not use this file except in compliance with the License.&#xD;&#xA;You may obtain a copy of the License at&#xD;&#xA; *&#xD;&#xA;     http://www.apache.org/licenses/LICENSE-2.0&#xD;&#xA; *&#xD;&#xA;Unless required by applicable law or agreed to in writing, software&#xD;&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xD;&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;&#xA;See the License for the specific language governing permissions and&#xD;&#xA;limitations under the License."
    modelDirectory="/com.b2international.snowowl.snomed.ecl/src-gen" modelPluginID="com.b2international.snowowl.snomed.ecl"
    forceOverwrite="true" modelName="Ecl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Ecl" basePackage="com.b2international.snowowl.snomed.ecl" disposableProviderFactory="true"
      fileExtensions="ecl" ecorePackage="Ecl.ecore#/">
    <genClasses ecoreClass="Ecl.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//Script/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//ExpressionConstraint"/>
    <genClasses ecoreClass="Ecl.ecore#//ChildOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//ChildOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DescendantOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//DescendantOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DescendantOrSelfOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//DescendantOrSelfOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//ParentOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//ParentOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//AncestorOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AncestorOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//AncestorOrSelfOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AncestorOrSelfOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//MemberOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//MemberOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//EclConceptReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//EclConceptReference/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//EclConceptReference/term"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//Any"/>
    <genClasses ecoreClass="Ecl.ecore#//EclRefinement"/>
    <genClasses ecoreClass="Ecl.ecore#//NestedRefinement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//NestedRefinement/nested"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//EclAttributeGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//EclAttributeGroup/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//EclAttributeGroup/refinement"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//AttributeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AttributeConstraint/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//AttributeConstraint/reversed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AttributeConstraint/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AttributeConstraint/comparison"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//Cardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//Cardinality/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//Cardinality/max"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//Comparison"/>
    <genClasses ecoreClass="Ecl.ecore#//AttributeComparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AttributeComparison/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DataTypeComparison"/>
    <genClasses ecoreClass="Ecl.ecore#//AttributeValueEquals"/>
    <genClasses ecoreClass="Ecl.ecore#//AttributeValueNotEquals"/>
    <genClasses ecoreClass="Ecl.ecore#//BooleanValueEquals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//BooleanValueEquals/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//BooleanValueNotEquals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//BooleanValueNotEquals/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//StringValueEquals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//StringValueEquals/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//StringValueNotEquals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//StringValueNotEquals/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//IntegerValueEquals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//IntegerValueEquals/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//IntegerValueNotEquals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//IntegerValueNotEquals/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//IntegerValueGreaterThan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//IntegerValueGreaterThan/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//IntegerValueLessThan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//IntegerValueLessThan/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//IntegerValueGreaterThanEquals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//IntegerValueGreaterThanEquals/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//IntegerValueLessThanEquals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//IntegerValueLessThanEquals/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DecimalValueEquals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//DecimalValueEquals/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DecimalValueNotEquals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//DecimalValueNotEquals/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DecimalValueGreaterThan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//DecimalValueGreaterThan/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DecimalValueLessThan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//DecimalValueLessThan/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DecimalValueGreaterThanEquals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//DecimalValueGreaterThanEquals/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DecimalValueLessThanEquals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//DecimalValueLessThanEquals/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//NestedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//NestedExpression/nested"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//OrExpressionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//OrExpressionConstraint/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//OrExpressionConstraint/right"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//AndExpressionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AndExpressionConstraint/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AndExpressionConstraint/right"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//ExclusionExpressionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//ExclusionExpressionConstraint/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//ExclusionExpressionConstraint/right"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//RefinedExpressionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//RefinedExpressionConstraint/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//RefinedExpressionConstraint/refinement"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DottedExpressionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//DottedExpressionConstraint/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//DottedExpressionConstraint/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//OrRefinement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//OrRefinement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//OrRefinement/right"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//AndRefinement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AndRefinement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AndRefinement/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
