Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl FHIR API Web
Bundle-SymbolicName: com.b2international.snowowl.fhir.api
Bundle-Version: 6.12.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.b2international.snowowl.api,
 com.b2international.snowowl.api.codesystem,
 com.b2international.snowowl.api.codesystem.domain,
 com.b2international.snowowl.core,
 com.b2international.snowowl.core.api,
 com.b2international.snowowl.core.domain,
 com.b2international.snowowl.core.events,
 com.b2international.snowowl.core.events.util,
 com.b2international.snowowl.core.exceptions,
 com.b2international.snowowl.core.request,
 com.b2international.snowowl.datastore.request,
 com.b2international.snowowl.datastore.request.job,
 com.b2international.snowowl.datastore.request.repository,
 com.b2international.snowowl.datastore.request.system,
 com.b2international.snowowl.eventbus,
 com.b2international.snowowl.terminologyregistry.core.request,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 javax.validation.constraints,
 org.eclipse.core.runtime;version="3.4.0",
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Web-ContextPath: /snowowl/fhir
Require-Bundle: com.b2international.commons;bundle-version="6.3.0",
 org.eclipse.equinox.security;bundle-version="1.1.100",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.8.10",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.10",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.8.10",
 com.fasterxml.jackson.datatype.jackson-datatype-guava;bundle-version="2.8.10",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.8.10",
 com.b2international.snowowl.fhir.core;bundle-version="6.4.0",
 com.b2international.snowowl.datastore,
 com.b2international.snowowl.snomed.datastore
Bundle-ClassPath: .,
 WEB-INF/lib/aopalliance-1.0.jar,
 WEB-INF/lib/byte-buddy-1.7.9.jar,
 WEB-INF/lib/classmate-1.3.4.jar,
 WEB-INF/lib/commons-logging-1.2.jar,
 WEB-INF/lib/javassist-3.21.0-GA.jar,
 WEB-INF/lib/mapstruct-1.2.0.Final.jar,
 WEB-INF/lib/reflections-0.9.11.jar,
 WEB-INF/lib/spring-aop-4.3.9.RELEASE.jar,
 WEB-INF/lib/spring-beans-4.3.9.RELEASE.jar,
 WEB-INF/lib/spring-context-4.3.9.RELEASE.jar,
 WEB-INF/lib/spring-core-4.3.9.RELEASE.jar,
 WEB-INF/lib/spring-expression-4.3.9.RELEASE.jar,
 WEB-INF/lib/spring-hateoas-0.24.0.RELEASE.jar,
 WEB-INF/lib/spring-plugin-core-1.2.0.RELEASE.jar,
 WEB-INF/lib/spring-plugin-metadata-1.2.0.RELEASE.jar,
 WEB-INF/lib/spring-security-core-4.2.4.RELEASE.jar,
 WEB-INF/lib/spring-security-config-4.2.4.RELEASE.jar,
 WEB-INF/lib/spring-security-web-4.2.4.RELEASE.jar,
 WEB-INF/lib/spring-web-4.3.9.RELEASE.jar,
 WEB-INF/lib/spring-webmvc-4.3.9.RELEASE.jar,
 WEB-INF/lib/springfox-core-2.8.0.jar,
 WEB-INF/lib/springfox-schema-2.8.0.jar,
 WEB-INF/lib/springfox-spi-2.8.0.jar,
 WEB-INF/lib/springfox-spring-web-2.8.0.jar,
 WEB-INF/lib/springfox-swagger-common-2.8.0.jar,
 WEB-INF/lib/springfox-swagger2-2.8.0.jar,
 WEB-INF/lib/swagger-models-1.5.14.jar
Export-Package: com.b2international.snowowl.fhir.api.service
