Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl ESCG Evaluator
Bundle-SymbolicName: com.b2international.snowowl.snomed.dsl;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.b2international.commons,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 com.b2international.snowowl.core,
 com.b2international.snowowl.datastore,
 com.b2international.snowowl.snomed.model,
 com.b2international.snowowl.snomed.datastore,
 com.b2international.snowowl.snomed.common,
 org.eclipse.xtext;bundle-version="2.4.3"
Export-Package: com.b2international.snowowl.snomed.dsl.query,com.b2int
 ernational.snowowl.snomed.dsl.query.ast,com.b2international.snowowl.s
 nomed.dsl.query.queryast,com.b2international.snowowl.snomed.dsl.query
 .queryast.impl,com.b2international.snowowl.snomed.dsl.query.queryast.
 util,com.b2international.snowowl.snomed.dsl.query.walker
