Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl ESCG Evaluator
Bundle-SymbolicName: com.b2international.snowowl.snomed.dsl;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.xtext;bundle-version="[2.18.0,2.19.0)";visibility:=reexport,
 com.b2international.snowowl.datastore;visibility:=reexport,
 com.b2international.snowowl.snomed.common;visibility:=reexport
Export-Package: com.b2international.snowowl.snomed.dsl.query,com.b2int
 ernational.snowowl.snomed.dsl.query.ast,com.b2international.snowowl.s
 nomed.dsl.query.queryast,com.b2international.snowowl.snomed.dsl.query
 .queryast.impl,com.b2international.snowowl.snomed.dsl.query.queryast.
 util,com.b2international.snowowl.snomed.dsl.query.walker
