<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_V35tMOX_EeGEZYdEEPu8uw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_V8FCkOX_EeGEZYdEEPu8uw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V8FpoOX_EeGEZYdEEPu8uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V8FpoeX_EeGEZYdEEPu8uw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V8G3wOX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedRefSet/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8G3weX_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8G3wuX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedRefSet/identifierId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8G3w-X_EeGEZYdEEPu8uw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8FpouX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8Fpo-X_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8FppOX_EeGEZYdEEPu8uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V8FppeX_EeGEZYdEEPu8uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8FppuX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8Fpp-X_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8FpqOX_EeGEZYdEEPu8uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V8FCkeX_EeGEZYdEEPu8uw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="snomedrefset.ecore#//SnomedRefSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8FCkuX_EeGEZYdEEPu8uw" x="260" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V8He0OX_EeGEZYdEEPu8uw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V8He0-X_EeGEZYdEEPu8uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V8He1OX_EeGEZYdEEPu8uw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8He1eX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8He1uX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8He1-X_EeGEZYdEEPu8uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V8He2OX_EeGEZYdEEPu8uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8He2eX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8He2uX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8He2-X_EeGEZYdEEPu8uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V8He0eX_EeGEZYdEEPu8uw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="snomedrefset.ecore#//SnomedRegularRefSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8He0uX_EeGEZYdEEPu8uw" x="305" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V8IF4OX_EeGEZYdEEPu8uw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V8IF4-X_EeGEZYdEEPu8uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V8IF5OX_EeGEZYdEEPu8uw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8IF5eX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8IF5uX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8IF5-X_EeGEZYdEEPu8uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V8IF6OX_EeGEZYdEEPu8uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8IF6eX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8IF6uX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8IF6-X_EeGEZYdEEPu8uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V8IF4eX_EeGEZYdEEPu8uw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="snomedrefset.ecore#//SnomedStructuralRefSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8IF4uX_EeGEZYdEEPu8uw" x="175" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V8Is8OX_EeGEZYdEEPu8uw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V8Is8-X_EeGEZYdEEPu8uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V8Is9OX_EeGEZYdEEPu8uw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8Is9eX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8Is9uX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8Is9-X_EeGEZYdEEPu8uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V8Is-OX_EeGEZYdEEPu8uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8Is-eX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8Is-uX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8Is--X_EeGEZYdEEPu8uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V8Is8eX_EeGEZYdEEPu8uw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="snomedrefset.ecore#//SnomedMappingRefSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8Is8uX_EeGEZYdEEPu8uw" x="240" y="675"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V8JUAOX_EeGEZYdEEPu8uw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V8JUA-X_EeGEZYdEEPu8uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V8JUBOX_EeGEZYdEEPu8uw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V8JUDOX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedConcreteDataTypeRefSet/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8J7EOX_EeGEZYdEEPu8uw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8JUBeX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8JUBuX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8JUB-X_EeGEZYdEEPu8uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V8JUCOX_EeGEZYdEEPu8uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8JUCeX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8JUCuX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8JUC-X_EeGEZYdEEPu8uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V8JUAeX_EeGEZYdEEPu8uw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="snomedrefset.ecore#//SnomedConcreteDataTypeRefSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8JUAuX_EeGEZYdEEPu8uw" x="30" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V8J7EeX_EeGEZYdEEPu8uw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V8KiIOX_EeGEZYdEEPu8uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V8KiIeX_EeGEZYdEEPu8uw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V8LJMOX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedRefSetMember/moduleId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8LJMeX_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8LJMuX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedRefSetMember/refSetIdentifierId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8LJM-X_EeGEZYdEEPu8uw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8KiIuX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8KiI-X_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8KiJOX_EeGEZYdEEPu8uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V8KiJeX_EeGEZYdEEPu8uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8KiJuX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8KiJ-X_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8KiKOX_EeGEZYdEEPu8uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V8J7EuX_EeGEZYdEEPu8uw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="snomedrefset.ecore#//SnomedRefSetMember"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8J7E-X_EeGEZYdEEPu8uw" x="1115" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V8LwR-X_EeGEZYdEEPu8uw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V8LwSuX_EeGEZYdEEPu8uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V8LwS-X_EeGEZYdEEPu8uw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V8MXVeX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedDescriptionTypeRefSetMember/descriptionFormat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8MXVuX_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8MXV-X_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedDescriptionTypeRefSetMember/descriptionLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8MXWOX_EeGEZYdEEPu8uw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8LwTOX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8LwTeX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8MXUOX_EeGEZYdEEPu8uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V8MXUeX_EeGEZYdEEPu8uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8MXUuX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8MXU-X_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8MXVOX_EeGEZYdEEPu8uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V8LwSOX_EeGEZYdEEPu8uw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="snomedrefset.ecore#//SnomedDescriptionTypeRefSetMember"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8LwSeX_EeGEZYdEEPu8uw" x="815" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V8MXWeX_EeGEZYdEEPu8uw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V8M-YOX_EeGEZYdEEPu8uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V8M-YeX_EeGEZYdEEPu8uw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V8OzkOX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedLanguageRefSetMember/acceptabilityId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8OzkeX_EeGEZYdEEPu8uw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8M-YuX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8M-Y-X_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8M-ZOX_EeGEZYdEEPu8uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V8M-ZeX_EeGEZYdEEPu8uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8M-ZuX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8M-Z-X_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8M-aOX_EeGEZYdEEPu8uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V8MXWuX_EeGEZYdEEPu8uw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="snomedrefset.ecore#//SnomedLanguageRefSetMember"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8MXW-X_EeGEZYdEEPu8uw" x="1125" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V8OzkuX_EeGEZYdEEPu8uw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V8OzleX_EeGEZYdEEPu8uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V8PaoOX_EeGEZYdEEPu8uw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V8PaqOX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedSimpleMapRefSetMember/mapTargetComponentId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8PaqeX_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8PaquX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedSimpleMapRefSetMember/mapTargetComponentType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8Paq-X_EeGEZYdEEPu8uw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8PaoeX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8PaouX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8Pao-X_EeGEZYdEEPu8uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V8PapOX_EeGEZYdEEPu8uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8PapeX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8PapuX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8Pap-X_EeGEZYdEEPu8uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V8Ozk-X_EeGEZYdEEPu8uw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="snomedrefset.ecore#//SnomedSimpleMapRefSetMember"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8OzlOX_EeGEZYdEEPu8uw" x="515" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V8ParOX_EeGEZYdEEPu8uw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V8QBsuX_EeGEZYdEEPu8uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V8QBs-X_EeGEZYdEEPu8uw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V8QBu-X_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedComplexMapRefSetMember/mapGroup"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8QBvOX_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8QowOX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedComplexMapRefSetMember/mapPriority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8QoweX_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8QowuX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedComplexMapRefSetMember/mapRule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8Qow-X_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8QoxOX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedComplexMapRefSetMember/mapAdvice"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8QoxeX_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8QoxuX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedComplexMapRefSetMember/correlationId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8Qox-X_EeGEZYdEEPu8uw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8QBtOX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8QBteX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8QBtuX_EeGEZYdEEPu8uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V8QBt-X_EeGEZYdEEPu8uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8QBuOX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8QBueX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8QBuuX_EeGEZYdEEPu8uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V8QBsOX_EeGEZYdEEPu8uw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="snomedrefset.ecore#//SnomedComplexMapRefSetMember"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8QBseX_EeGEZYdEEPu8uw" x="540" y="675"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V8RP0OX_EeGEZYdEEPu8uw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V8RP0-X_EeGEZYdEEPu8uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V8RP1OX_EeGEZYdEEPu8uw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V8RP3OX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedQueryRefSetMember/query"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8RP3eX_EeGEZYdEEPu8uw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8RP1eX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8RP1uX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8RP1-X_EeGEZYdEEPu8uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V8RP2OX_EeGEZYdEEPu8uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8RP2eX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8RP2uX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8RP2-X_EeGEZYdEEPu8uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V8RP0eX_EeGEZYdEEPu8uw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="snomedrefset.ecore#//SnomedQueryRefSetMember"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8RP0uX_EeGEZYdEEPu8uw" x="1400" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V8R24OX_EeGEZYdEEPu8uw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V8R24-X_EeGEZYdEEPu8uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V8R25OX_EeGEZYdEEPu8uw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V8Sd8OX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedAttributeValueRefSetMember/valueId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8Sd8eX_EeGEZYdEEPu8uw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8R25eX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8R25uX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8R25-X_EeGEZYdEEPu8uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V8R26OX_EeGEZYdEEPu8uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8R26eX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8R26uX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8R26-X_EeGEZYdEEPu8uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V8R24eX_EeGEZYdEEPu8uw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="snomedrefset.ecore#//SnomedAttributeValueRefSetMember"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8R24uX_EeGEZYdEEPu8uw" x="1650" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V8Sd8uX_EeGEZYdEEPu8uw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V8Sd9eX_EeGEZYdEEPu8uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V8Sd9uX_EeGEZYdEEPu8uw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V8TFAOX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedConcreteDataTypeRefSetMember/serializedValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8TFAeX_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8TFAuX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedConcreteDataTypeRefSetMember/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8TFA-X_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8TFBOX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedConcreteDataTypeRefSetMember/uomComponentId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8TFBeX_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8TFBuX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedConcreteDataTypeRefSetMember/operatorComponentId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8TFB-X_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8TsEOX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedConcreteDataTypeRefSetMember/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8TsEeX_EeGEZYdEEPu8uw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8Sd9-X_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8Sd-OX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8Sd-eX_EeGEZYdEEPu8uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V8Sd-uX_EeGEZYdEEPu8uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8Sd--X_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8Sd_OX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8Sd_eX_EeGEZYdEEPu8uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V8Sd8-X_EeGEZYdEEPu8uw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="snomedrefset.ecore#//SnomedConcreteDataTypeRefSetMember"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8Sd9OX_EeGEZYdEEPu8uw" x="1950" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V8TsEuX_EeGEZYdEEPu8uw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V8TsFeX_EeGEZYdEEPu8uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V8TsFuX_EeGEZYdEEPu8uw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V8UTJOX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedAssociationRefSetMember/targetComponentId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8UTJeX_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8UTJuX_EeGEZYdEEPu8uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedAssociationRefSetMember/targetComponentType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8UTJ-X_EeGEZYdEEPu8uw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8TsF-X_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8TsGOX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8TsGeX_EeGEZYdEEPu8uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V8UTIOX_EeGEZYdEEPu8uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8UTIeX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8UTIuX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8UTI-X_EeGEZYdEEPu8uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V8TsE-X_EeGEZYdEEPu8uw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="snomedrefset.ecore#//SnomedAssociationRefSetMember"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8TsFOX_EeGEZYdEEPu8uw" x="2270" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V8VhQOX_EeGEZYdEEPu8uw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_V8WIUOX_EeGEZYdEEPu8uw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_V8WIUeX_EeGEZYdEEPu8uw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_V8WvYOX_EeGEZYdEEPu8uw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="snomedrefset.ecore#//SnomedRefSetType/SIMPLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8WvYeX_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8WvYuX_EeGEZYdEEPu8uw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="snomedrefset.ecore#//SnomedRefSetType/SIMPLE_MAP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8WvY-X_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8WvZOX_EeGEZYdEEPu8uw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="snomedrefset.ecore#//SnomedRefSetType/LANGUAGE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8WvZeX_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8XWcOX_EeGEZYdEEPu8uw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="snomedrefset.ecore#//SnomedRefSetType/ATTRIBUTE_VALUE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8XWceX_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8XWcuX_EeGEZYdEEPu8uw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="snomedrefset.ecore#//SnomedRefSetType/QUERY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8XWc-X_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8XWdOX_EeGEZYdEEPu8uw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="snomedrefset.ecore#//SnomedRefSetType/COMPLEX_MAP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8XWdeX_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8XWduX_EeGEZYdEEPu8uw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="snomedrefset.ecore#//SnomedRefSetType/DESCRIPTION_TYPE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8XWd-X_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8X9gOX_EeGEZYdEEPu8uw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="snomedrefset.ecore#//SnomedRefSetType/CONCRETE_DATA_TYPE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8X9geX_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8X9guX_EeGEZYdEEPu8uw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="snomedrefset.ecore#//SnomedRefSetType/ASSOCIATION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8X9g-X_EeGEZYdEEPu8uw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8WIUuX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8WIU-X_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8WIVOX_EeGEZYdEEPu8uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V8VhQeX_EeGEZYdEEPu8uw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="snomedrefset.ecore#//SnomedRefSetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8VhQuX_EeGEZYdEEPu8uw" x="755" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V8X9hOX_EeGEZYdEEPu8uw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_V8YkkOX_EeGEZYdEEPu8uw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_V8YkkeX_EeGEZYdEEPu8uw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_V8YkleX_EeGEZYdEEPu8uw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="snomedrefset.ecore#//DataType/INTEGER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8YkluX_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8Ykl-X_EeGEZYdEEPu8uw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="snomedrefset.ecore#//DataType/DECIMAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8YkmOX_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8YkmeX_EeGEZYdEEPu8uw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="snomedrefset.ecore#//DataType/BOOLEAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8YkmuX_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8ZLoOX_EeGEZYdEEPu8uw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="snomedrefset.ecore#//DataType/DATE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8ZLoeX_EeGEZYdEEPu8uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8ZLouX_EeGEZYdEEPu8uw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="snomedrefset.ecore#//DataType/STRING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8ZLo-X_EeGEZYdEEPu8uw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V8YkkuX_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V8Ykk-X_EeGEZYdEEPu8uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V8YklOX_EeGEZYdEEPu8uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V8X9heX_EeGEZYdEEPu8uw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="snomedrefset.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8X9huX_EeGEZYdEEPu8uw" x="1865" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gkVAwfAdEeGfo8DdEFUKaw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_glOYqfAdEeGfo8DdEFUKaw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_glOYqvAdEeGfo8DdEFUKaw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_glOYoPAdEeGfo8DdEFUKaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_glOYofAdEeGfo8DdEFUKaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_glOYovAdEeGfo8DdEFUKaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_glOYo_AdEeGfo8DdEFUKaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_glOYpPAdEeGfo8DdEFUKaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_glOYpfAdEeGfo8DdEFUKaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_glOYpvAdEeGfo8DdEFUKaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_glOYp_AdEeGfo8DdEFUKaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_glOYqPAdEeGfo8DdEFUKaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gkVAwvAdEeGfo8DdEFUKaw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/com.b2international.snowowl.refset.model/model/refset.ecore#//RefSetMember"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gkVAw_AdEeGfo8DdEFUKaw" x="1180" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KYh6YCBBEeO1jcwHp8bHlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KYihcCBBEeO1jcwHp8bHlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KYihcSBBEeO1jcwHp8bHlw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Oi2lwCBBEeO1jcwHp8bHlw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedModuleDependencyRefSetMember/sourceEffectiveTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Oi2lwSBBEeO1jcwHp8bHlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q4FXwCBBEeO1jcwHp8bHlw" type="2001">
        <element xmi:type="ecore:EAttribute" href="snomedrefset.ecore#//SnomedModuleDependencyRefSetMember/targetEffectiveTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4FXwSBBEeO1jcwHp8bHlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KYihciBBEeO1jcwHp8bHlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KYihcyBBEeO1jcwHp8bHlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KYjIgCBBEeO1jcwHp8bHlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KYjIgSBBEeO1jcwHp8bHlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KYjIgiBBEeO1jcwHp8bHlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KYjIgyBBEeO1jcwHp8bHlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KYjIhCBBEeO1jcwHp8bHlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KYh6YSBBEeO1jcwHp8bHlw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="snomedrefset.ecore#//SnomedModuleDependencyRefSetMember"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KYh6YiBBEeO1jcwHp8bHlw" x="2530" y="495"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_V36UQOX_EeGEZYdEEPu8uw"/>
  <element xmi:type="ecore:EPackage" href="snomedrefset.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_V8ZLpOX_EeGEZYdEEPu8uw" type="3003" source="_V8He0OX_EeGEZYdEEPu8uw" target="_V8FCkOX_EeGEZYdEEPu8uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V8ZLpeX_EeGEZYdEEPu8uw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V8ZysOX_EeGEZYdEEPu8uw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V8ZyseX_EeGEZYdEEPu8uw" points="[0, 0, 0, 380]$[0, -380, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V-pOYOX_EeGEZYdEEPu8uw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V-pOYeX_EeGEZYdEEPu8uw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V8ZysuX_EeGEZYdEEPu8uw" type="3003" source="_V8IF4OX_EeGEZYdEEPu8uw" target="_V8FCkOX_EeGEZYdEEPu8uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V8Zys-X_EeGEZYdEEPu8uw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V8ZytOX_EeGEZYdEEPu8uw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V8ZyteX_EeGEZYdEEPu8uw" points="[0, 0, -66, 167]$[0, -30, -66, 137]$[66, -30, 0, 137]$[66, -167, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V-nZMuX_EeGEZYdEEPu8uw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V-nZM-X_EeGEZYdEEPu8uw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V8ZytuX_EeGEZYdEEPu8uw" type="3003" source="_V8Is8OX_EeGEZYdEEPu8uw" target="_V8He0OX_EeGEZYdEEPu8uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V8Zyt-X_EeGEZYdEEPu8uw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V8ZyuOX_EeGEZYdEEPu8uw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V8ZyueX_EeGEZYdEEPu8uw" points="[0, 0, 0, 136]$[0, -136, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V-nZMOX_EeGEZYdEEPu8uw" id="(0.5850622406639004,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V-nZMeX_EeGEZYdEEPu8uw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V8bA2OX_EeGEZYdEEPu8uw" type="3003" source="_V8ParOX_EeGEZYdEEPu8uw" target="_V8OzkuX_EeGEZYdEEPu8uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V8bA2eX_EeGEZYdEEPu8uw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V8bA2uX_EeGEZYdEEPu8uw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V8bA2-X_EeGEZYdEEPu8uw" points="[0, 0, 0, 111]$[0, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V-onUeX_EeGEZYdEEPu8uw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V-onUuX_EeGEZYdEEPu8uw" id="(0.5850622406639004,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kbtZQOYdEeGEZYdEEPu8uw" type="3003" source="_V8LwR-X_EeGEZYdEEPu8uw" target="_V8J7EeX_EeGEZYdEEPu8uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kbtZQeYdEeGEZYdEEPu8uw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kbtZQuYdEeGEZYdEEPu8uw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kbtZQ-YdEeGEZYdEEPu8uw" points="[0, 0, -261, 60]$[0, -30, -261, 30]$[261, -30, 0, 30]$[261, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kb3xUeYdEeGEZYdEEPu8uw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kb3xUuYdEeGEZYdEEPu8uw" id="(0.375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kbuAUOYdEeGEZYdEEPu8uw" type="3003" source="_V8OzkuX_EeGEZYdEEPu8uw" target="_V8J7EeX_EeGEZYdEEPu8uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kbuAUeYdEeGEZYdEEPu8uw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kbuAUuYdEeGEZYdEEPu8uw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kbuAU-YdEeGEZYdEEPu8uw" points="[0, 0, -537, 60]$[0, -30, -537, 30]$[537, -30, 0, 30]$[537, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kb3KReYdEeGEZYdEEPu8uw" id="(0.4979253112033195,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kb3xUOYdEeGEZYdEEPu8uw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kbuAVOYdEeGEZYdEEPu8uw" type="3003" source="_V8RP0OX_EeGEZYdEEPu8uw" target="_V8J7EeX_EeGEZYdEEPu8uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kbuAVeYdEeGEZYdEEPu8uw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kbuAVuYdEeGEZYdEEPu8uw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kbuAV-YdEeGEZYdEEPu8uw" points="[0, 0, 238, 60]$[0, -30, 238, 30]$[-238, -30, 0, 30]$[-238, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kb3KQ-YdEeGEZYdEEPu8uw" id="(0.4973821989528796,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kb3KROYdEeGEZYdEEPu8uw" id="(0.6,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kbunYOYdEeGEZYdEEPu8uw" type="3003" source="_V8R24OX_EeGEZYdEEPu8uw" target="_V8J7EeX_EeGEZYdEEPu8uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kbunYeYdEeGEZYdEEPu8uw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kbunYuYdEeGEZYdEEPu8uw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kbunY-YdEeGEZYdEEPu8uw" points="[0, 0, 489, 60]$[0, -30, 489, 30]$[-489, -30, 0, 30]$[-489, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kb3KQeYdEeGEZYdEEPu8uw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kb3KQuYdEeGEZYdEEPu8uw" id="(0.7,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kbvOcOYdEeGEZYdEEPu8uw" type="3003" source="_V8MXWeX_EeGEZYdEEPu8uw" target="_V8J7EeX_EeGEZYdEEPu8uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kbvOceYdEeGEZYdEEPu8uw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kbvOcuYdEeGEZYdEEPu8uw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kbvOc-YdEeGEZYdEEPu8uw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kb3xU-YdEeGEZYdEEPu8uw" id="(0.49765258215962443,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kb3xVOYdEeGEZYdEEPu8uw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kbvOdOYdEeGEZYdEEPu8uw" type="3003" source="_V8Sd8uX_EeGEZYdEEPu8uw" target="_V8J7EeX_EeGEZYdEEPu8uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kbvOdeYdEeGEZYdEEPu8uw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kbvOduYdEeGEZYdEEPu8uw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kbvOd-YdEeGEZYdEEPu8uw" points="[0, 0, 775, 60]$[0, -30, 775, 30]$[-775, -30, 0, 30]$[-775, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kb4YYOYdEeGEZYdEEPu8uw" id="(0.49809885931558934,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kb4YYeYdEeGEZYdEEPu8uw" id="(0.8,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kbv1gOYdEeGEZYdEEPu8uw" type="3003" source="_V8TsEuX_EeGEZYdEEPu8uw" target="_V8J7EeX_EeGEZYdEEPu8uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kbv1geYdEeGEZYdEEPu8uw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kbv1guYdEeGEZYdEEPu8uw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kbv1g-YdEeGEZYdEEPu8uw" points="[0, 0, 1054, 60]$[0, -30, 1054, 30]$[-1054, -30, 0, 30]$[-1054, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kb2jMOYdEeGEZYdEEPu8uw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kb3KQOYdEeGEZYdEEPu8uw" id="(0.9,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EJ8akeeoEeGNOKxgmcI6qw" type="3002" source="_V8J7EeX_EeGEZYdEEPu8uw" target="_V8FCkOX_EeGEZYdEEPu8uw">
    <children xmi:type="notation:Node" xmi:id="_EJ8aleeoEeGNOKxgmcI6qw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EJ8alueoEeGNOKxgmcI6qw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EJ8al-eoEeGNOKxgmcI6qw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EJ8amOeoEeGNOKxgmcI6qw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EJ8akueoEeGNOKxgmcI6qw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EJ8ak-eoEeGNOKxgmcI6qw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="snomedrefset.ecore#//SnomedRefSetMember/refSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EJ8alOeoEeGNOKxgmcI6qw" points="[-59, 0, 677, 167]$[-736, 0, 0, 167]$[-736, -167, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EK1LYOeoEeGNOKxgmcI6qw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EK1LYeeoEeGNOKxgmcI6qw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EJ8ameeoEeGNOKxgmcI6qw" type="3002" source="_V8He0OX_EeGEZYdEEPu8uw" target="_V8J7EeX_EeGEZYdEEPu8uw">
    <children xmi:type="notation:Node" xmi:id="_EKFkgOeoEeGNOKxgmcI6qw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EKFkgeeoEeGNOKxgmcI6qw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EKFkgueoEeGNOKxgmcI6qw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EKFkg-eoEeGNOKxgmcI6qw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EJ8amueoEeGNOKxgmcI6qw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EJ8am-eoEeGNOKxgmcI6qw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="snomedrefset.ecore#//SnomedRegularRefSet/members"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EJ8anOeoEeGNOKxgmcI6qw" points="[0, 0, -727, 64]$[0, -64, -727, 0]$[698, -64, -29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EK-8YueoEeGNOKxgmcI6qw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EK-8Y-eoEeGNOKxgmcI6qw" id="(0.125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EKFkhOeoEeGNOKxgmcI6qw" type="3003" source="_V8JUAOX_EeGEZYdEEPu8uw" target="_V8IF4OX_EeGEZYdEEPu8uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EKFkheeoEeGNOKxgmcI6qw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EKFkhueoEeGNOKxgmcI6qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EKFkh-eoEeGNOKxgmcI6qw" points="[0, 0, -117, 170]$[0, -30, -117, 140]$[117, -30, 0, 140]$[117, -170, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EK-8YOeoEeGNOKxgmcI6qw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EK-8YeeoEeGNOKxgmcI6qw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_grLPoPAdEeGfo8DdEFUKaw" type="3003" source="_V8J7EeX_EeGEZYdEEPu8uw" target="_gkVAwfAdEeGfo8DdEFUKaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_grLPofAdEeGfo8DdEFUKaw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_grLPovAdEeGfo8DdEFUKaw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_grLPo_AdEeGfo8DdEFUKaw" points="[0, 0, 0, 184]$[0, -184, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxbBkPAdEeGfo8DdEFUKaw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxbBkfAdEeGfo8DdEFUKaw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YwpPcCBBEeO1jcwHp8bHlw" type="3003" source="_KYh6YCBBEeO1jcwHp8bHlw" target="_V8J7EeX_EeGEZYdEEPu8uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YwpPcSBBEeO1jcwHp8bHlw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YwpPciBBEeO1jcwHp8bHlw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YwpPcyBBEeO1jcwHp8bHlw" points="[55, -6, 1414, 73]$[55, -37, 1414, 42]$[-1295, -37, 64, 42]$[-1295, -70, 64, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YwsSwCBBEeO1jcwHp8bHlw" id="(0.40293040293040294,0.10294117647058823)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b-IfICBBEeO1jcwHp8bHlw" id="(0.6958333333333333,0.9411764705882353)"/>
  </edges>
</notation:Diagram>
