<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2011-2018 B2i Healthcare Pte Ltd, http://b2i.sg&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;     http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."
    modelDirectory="/com.b2international.snowowl.snomed.refset.model/src" modelPluginID="com.b2international.snowowl.snomed.refset.model"
    modelName="Snomedrefset" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>snomedrefset.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="SnomedRefSet" basePackage="com.b2international.snowowl.snomed"
      disposableProviderFactory="true" ecorePackage="snomedrefset.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="snomedrefset.ecore#//SnomedRefSetType">
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//SnomedRefSetType/SIMPLE"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//SnomedRefSetType/SIMPLE_MAP"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//SnomedRefSetType/LANGUAGE"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//SnomedRefSetType/ATTRIBUTE_VALUE"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//SnomedRefSetType/QUERY"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//SnomedRefSetType/COMPLEX_MAP"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//SnomedRefSetType/DESCRIPTION_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//SnomedRefSetType/CONCRETE_DATA_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//SnomedRefSetType/ASSOCIATION"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//SnomedRefSetType/MODULE_DEPENDENCY"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//SnomedRefSetType/EXTENDED_MAP"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//SnomedRefSetType/SIMPLE_MAP_WITH_DESCRIPTION"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//SnomedRefSetType/OWL_AXIOM"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//SnomedRefSetType/OWL_ONTOLOGY"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//SnomedRefSetType/MRCM_DOMAIN"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//SnomedRefSetType/MRCM_ATTRIBUTE_DOMAIN"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//SnomedRefSetType/MRCM_ATTRIBUTE_RANGE"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//SnomedRefSetType/MRCM_MODULE_SCOPE"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//SnomedRefSetType/ANNOTATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="snomedrefset.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//DataType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//DataType/DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//DataType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//DataType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="snomedrefset.ecore#//DataType/STRING"/>
    </genEnums>
    <genClasses image="false" ecoreClass="snomedrefset.ecore#//SnomedRefSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedRefSet/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedRefSet/referencedComponentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedRefSet/identifierId"/>
    </genClasses>
    <genClasses ecoreClass="snomedrefset.ecore#//SnomedRegularRefSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference snomedrefset.ecore#//SnomedRegularRefSet/members"/>
    </genClasses>
    <genClasses ecoreClass="snomedrefset.ecore#//SnomedStructuralRefSet"/>
    <genClasses ecoreClass="snomedrefset.ecore#//SnomedMappingRefSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedMappingRefSet/mapTargetComponentType"/>
    </genClasses>
    <genClasses ecoreClass="snomedrefset.ecore#//SnomedConcreteDataTypeRefSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedConcreteDataTypeRefSet/dataType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="snomedrefset.ecore#//SnomedRefSetMember">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedRefSetMember/referencedComponentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedRefSetMember/effectiveTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedRefSetMember/active"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference snomedrefset.ecore#//SnomedRefSetMember/refSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedRefSetMember/released"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedRefSetMember/referencedComponentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedRefSetMember/moduleId"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedRefSetMember/refSetIdentifierId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedRefSetMember/uuid"/>
    </genClasses>
    <genClasses ecoreClass="snomedrefset.ecore#//SnomedDescriptionTypeRefSetMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedDescriptionTypeRefSetMember/descriptionFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedDescriptionTypeRefSetMember/descriptionLength"/>
    </genClasses>
    <genClasses ecoreClass="snomedrefset.ecore#//SnomedSimpleMapRefSetMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedSimpleMapRefSetMember/mapTargetComponentId"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedSimpleMapRefSetMember/mapTargetComponentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedSimpleMapRefSetMember/mapTargetComponentDescription"/>
    </genClasses>
    <genClasses ecoreClass="snomedrefset.ecore#//SnomedComplexMapRefSetMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedComplexMapRefSetMember/mapGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedComplexMapRefSetMember/mapPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedComplexMapRefSetMember/mapRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedComplexMapRefSetMember/mapAdvice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedComplexMapRefSetMember/correlationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedComplexMapRefSetMember/mapCategoryId"/>
    </genClasses>
    <genClasses ecoreClass="snomedrefset.ecore#//SnomedQueryRefSetMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedQueryRefSetMember/query"/>
    </genClasses>
    <genClasses ecoreClass="snomedrefset.ecore#//SnomedAttributeValueRefSetMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedAttributeValueRefSetMember/valueId"/>
    </genClasses>
    <genClasses ecoreClass="snomedrefset.ecore#//SnomedLanguageRefSetMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedLanguageRefSetMember/acceptabilityId"/>
    </genClasses>
    <genClasses ecoreClass="snomedrefset.ecore#//SnomedConcreteDataTypeRefSetMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedConcreteDataTypeRefSetMember/serializedValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedConcreteDataTypeRefSetMember/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedConcreteDataTypeRefSetMember/uomComponentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedConcreteDataTypeRefSetMember/operatorComponentId"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedConcreteDataTypeRefSetMember/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedConcreteDataTypeRefSetMember/characteristicTypeId"/>
    </genClasses>
    <genClasses ecoreClass="snomedrefset.ecore#//SnomedAssociationRefSetMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedAssociationRefSetMember/targetComponentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedAssociationRefSetMember/targetComponentType"/>
    </genClasses>
    <genClasses ecoreClass="snomedrefset.ecore#//SnomedModuleDependencyRefSetMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedModuleDependencyRefSetMember/sourceEffectiveTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedModuleDependencyRefSetMember/targetEffectiveTime"/>
    </genClasses>
    <genClasses ecoreClass="snomedrefset.ecore#//SnomedAnnotationRefSetMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedAnnotationRefSetMember/annotation"/>
    </genClasses>
    <genClasses ecoreClass="snomedrefset.ecore#//SnomedOWLExpressionRefSetMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedOWLExpressionRefSetMember/owlExpression"/>
    </genClasses>
    <genClasses ecoreClass="snomedrefset.ecore#//SnomedMRCMDomainRefSetMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedMRCMDomainRefSetMember/domainConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedMRCMDomainRefSetMember/parentDomain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedMRCMDomainRefSetMember/proximalPrimitiveConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedMRCMDomainRefSetMember/proximalPrimitiveRefinement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedMRCMDomainRefSetMember/domainTemplateForPrecoordination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedMRCMDomainRefSetMember/domainTemplateForPostcoordination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedMRCMDomainRefSetMember/editorialGuideReference"/>
    </genClasses>
    <genClasses ecoreClass="snomedrefset.ecore#//SnomedMRCMAttributeDomainRefSetMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedMRCMAttributeDomainRefSetMember/domainId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedMRCMAttributeDomainRefSetMember/grouped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedMRCMAttributeDomainRefSetMember/attributeCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedMRCMAttributeDomainRefSetMember/attributeInGroupCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedMRCMAttributeDomainRefSetMember/ruleStrengthId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedMRCMAttributeDomainRefSetMember/contentTypeId"/>
    </genClasses>
    <genClasses ecoreClass="snomedrefset.ecore#//SnomedMRCMAttributeRangeRefSetMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedMRCMAttributeRangeRefSetMember/rangeConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedMRCMAttributeRangeRefSetMember/attributeRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedMRCMAttributeRangeRefSetMember/ruleStrengthId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedMRCMAttributeRangeRefSetMember/contentTypeId"/>
    </genClasses>
    <genClasses ecoreClass="snomedrefset.ecore#//SnomedMRCMModuleScopeRefSetMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomedrefset.ecore#//SnomedMRCMModuleScopeRefSetMember/mrcmRuleRefsetId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
