<?xml version="1.0" encoding="UTF-8"?>
<plan name="eclipse_core" version="1.0.0"
	scoped="false" atomic="false" xmlns="http://www.eclipse.org/virgo/schema/plan"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		        http://www.eclipse.org/virgo/schema/plan 
		        http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

	<artifact type="bundle" name="org.eclipse.core.runtime" version="3.7.0"/>
	<artifact type="bundle" name="org.eclipse.core.resources" version="3.7.101"/>
	<artifact type="bundle" name="org.eclipse.net4j.util" version="3.2.0"/>
	
	<artifact type="bundle" name="org.eclipse.net4j.db" version="4.1.0"/>
	<artifact type="bundle" name="org.eclipse.net4j.db.h2" version="4.0.0"/>
	<artifact type="bundle" name="org.eclipse.emf.common" version="2.9.1.v20130827-0309" />
</plan>