Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Terminology Datastore
Bundle-SymbolicName: com.b2international.snowowl.datastore;singleton:=true
Bundle-Version: 7.5.0.qualifier
Bundle-Activator: com.b2international.snowowl.datastore.DatastoreActivator
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.net4j.jvm;bundle-version="[4.1.600,4.2.0)";visibility:=reexport,
 org.eclipse.net4j.tcp;bundle-version="[4.1.600,4.2.0)";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.xtext.util;bundle-version="[2.18.0,2.19.0)";visibility:=reexport,
 com.b2international.snowowl.rpc;visibility:=reexport,
 com.b2international.snowowl.core;visibility:=reexport,
 com.b2international.scripting.api;visibility:=reexport,
 com.b2international.collections.jackson,
 com.google.guava;bundle-version="[18.0.0,22.0.0)",
 net.jodah.failsafe;bundle-version="2.3.1"
Export-Package: com.b2international.snowowl.datastore,
 com.b2international.snowowl.datastore.propertytester
Import-Package: org.apache.log4j;version="1.2.15",
 org.slf4j;version="1.7.2"
