Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Terminology Datastore
Bundle-SymbolicName: com.b2international.snowowl.datastore;singleton:=true
Bundle-Version: 4.6.9.qualifier
Bundle-Activator: com.b2international.snowowl.datastore.DatastoreActivator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,3.9.0)",
 org.eclipse.emf.cdo.net4j;bundle-version="[4.1.4,4.2.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server;bundle-version="[4.1.4,4.2.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.net4j;bundle-version="[4.1.4,4.2.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.db;bundle-version="[4.1.4,4.2.0)";visibility:=reexport,
 org.eclipse.net4j.jvm;bundle-version="[4.1.0,4.1.1)";visibility:=reexport,
 org.eclipse.net4j.tcp;bundle-version="[4.1.0,4.1.1)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.xtext.util;bundle-version="[2.8.0,2.9.0)",
 org.eclipse.net4j.db.h2;bundle-version="[4.0.100,4.1.0)",
 xstream;bundle-version="1.4.7";visibility:=reexport,
 com.b2international.org.apache.lucene;bundle-version="4.9.0";visibility:=reexport,
 com.b2international.snowowl.rpc;visibility:=reexport,
 com.b2international.snowowl.eventbus;visibility:=reexport,
 com.b2international.snowowl.core;visibility:=reexport,
 com.b2international.snowowl.index.diff,
 com.b2international.snowowl.terminologyregistry.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.b2international.snowowl.datastore,
 com.b2international.snowowl.datastore.advancedsearch,
 com.b2international.snowowl.datastore.browser,
 com.b2international.snowowl.datastore.cdo,
 com.b2international.snowowl.datastore.config,
 com.b2international.snowowl.datastore.connection,
 com.b2international.snowowl.datastore.delta,
 com.b2international.snowowl.datastore.editor.bean,
 com.b2international.snowowl.datastore.editor.job,
 com.b2international.snowowl.datastore.editor.notification,
 com.b2international.snowowl.datastore.editor.operation,
 com.b2international.snowowl.datastore.editor.operation.status,
 com.b2international.snowowl.datastore.editor.service,
 com.b2international.snowowl.datastore.events,
 com.b2international.snowowl.datastore.exception,
 com.b2international.snowowl.datastore.expressions,
 com.b2international.snowowl.datastore.functions,
 com.b2international.snowowl.datastore.history,
 com.b2international.snowowl.datastore.importer,
 com.b2international.snowowl.datastore.index,
 com.b2international.snowowl.datastore.index.diff,
 com.b2international.snowowl.datastore.index.lucene,
 com.b2international.snowowl.datastore.index.mapping,
 com.b2international.snowowl.datastore.inject,
 com.b2international.snowowl.datastore.lock,
 com.b2international.snowowl.datastore.net4j,
 com.b2international.snowowl.datastore.net4j.push,
 com.b2international.snowowl.datastore.oplock,
 com.b2international.snowowl.datastore.oplock.impl,
 com.b2international.snowowl.datastore.personalization,
 com.b2international.snowowl.datastore.quicksearch,
 com.b2international.snowowl.datastore.remotejobs,
 com.b2international.snowowl.datastore.request,
 com.b2international.snowowl.datastore.review,
 com.b2international.snowowl.datastore.serviceconfig,
 com.b2international.snowowl.datastore.session,
 com.b2international.snowowl.datastore.store,
 com.b2international.snowowl.datastore.store.query,
 com.b2international.snowowl.datastore.tasks,
 com.b2international.snowowl.datastore.utils,
 com.b2international.snowowl.datastore.validation,
 com.b2international.snowowl.datastore.version
Import-Package: org.apache.log4j;version="1.2.15",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
