Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compatibility layer for nested index implementation
Bundle-SymbolicName: com.b2international.snowowl.datastore.comp46
Bundle-Version: 4.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.b2international.snowowl.datastore;bundle-version="[4.7.0,4.8.0)",
 com.b2international.org.apache.lucene;bundle-version="[4.9.0,5.0.0)"
Export-Package: com.b2international.snowowl.datastore,
 com.b2international.snowowl.datastore.index
Import-Package: org.slf4j;version="1.7.2"
