Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compatibility layer for nested index implementation
Bundle-SymbolicName: com.b2international.snowowl.datastore.comp46
Bundle-Version: 4.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,3.9.0)",
 com.b2international.snowowl.datastore;bundle-version="[4.7.0,4.8.0)";visibility:=reexport,
 com.b2international.org.apache.lucene;bundle-version="[5.5.0,6.0.0)";visibility:=reexport
Export-Package: com.b2international.snowowl.datastore,
 com.b2international.snowowl.datastore.index,
 com.b2international.snowowl.datastore.store
Import-Package: org.slf4j;version="1.7.2"
