Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.b2international.snowowl.snomed.refset.model;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.b2international.snowowl.snomed.snomedrefset,
 com.b2international.snowowl.snomed.snomedrefset.impl,
 com.b2international.snowowl.snomed.snomedrefset.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 com.b2international.snowowl.snomed.common
Bundle-ActivationPolicy: lazy
