Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.b2international.snowowl.snomed.mrcm.model;singleton:=true
Automatic-Module-Name: com.b2international.snowowl.snomed.mrcm.model
Bundle-Version: 6.17.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0";visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="[4.1.2,4.2.0)";visibility:=reexport,
 com.b2international.commons,
 com.b2international.snowowl.snomed.refset.model
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.snomed.mrcm,
 com.b2international.snowowl.snomed.mrcm.impl,
 com.b2international.snowowl.snomed.mrcm.mini,
 com.b2international.snowowl.snomed.mrcm.util
