module com.b2international.snowowl.snomed.GenerateQL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.b2international.snowowl.snomed.ql"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "com.b2international.snowowl.snomed.QL"
			
			fileExtensions = "ql"
			parserGenerator = org.eclipse.xtext.xtext.generator.parser.antlr.XtextAntlrGeneratorFragment2 auto-inject {
              options = {
                  backtrack = true
                  ignoreCase = true
                  classSplitting = true
              }
            }
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
		
	}
	 bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
    	scanClassPath = true
    	platformUri = "${rootPath}/.."
    	registerGeneratedEPackage = "com.b2international.snowowl.snomed.ecl.ecl.EclPackage"
    	registerGenModelFile = "platform:/resource/com.b2international.snowowl.snomed.ecl/model/generated/Ecl.genmodel"
    }
}
