<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Snow Owl CIS" uid="com.b2international.snowowl.snomed.cis.product" id="com.b2international.snowowl.server.product.product" application="com.b2international.snowowl.server.product.SnowOwlServer" version="8.13.2.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -consoleLog
      </programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -Xms2g -Xmx2g -server -Declipse.ignoreApp=true -Dosgi.noShutdown=true -Djetty.http.port=9090 -Dosgi.classloader.type=nonparallel -Djetty.home.bundle=org.eclipse.jetty.osgi.boot --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.time=ALL-UNNAMED --add-opens java.base/sun.security.x509=ALL-UNNAMED
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Djava.awt.headless=true
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="SnowOwlCis">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.b2international.snowowl.core.feature"/>
      <feature id="com.b2international.snowowl.core.rest.feature"/>
      <feature id="com.b2international.snowowl.server.product.feature"/>
      <feature id="com.b2international.snowowl.snomed.cis.feature"/>
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.full" installMode="root"/>
   </features>

   <configurations>
      <plugin id="ch.qos.logback.classic" autoStart="true" startLevel="2" />
      <plugin id="ch.qos.logback.core" autoStart="true" startLevel="2" />
      <plugin id="com.b2international.snowowl.core.rest" autoStart="true" startLevel="5" />
      <plugin id="com.b2international.snowowl.server.product" autoStart="true" startLevel="4" />
      <plugin id="org.apache.aries.spifly.dynamic.bundle" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.jetty.ee10.osgi.boot" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.jetty.ee10.webapp" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.jetty.osgi" autoStart="true" startLevel="5" />
   </configurations>

</product>
