<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.b2international.snowowl.datastore" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.b2international.snowowl.datastore" id="changeProcessorFactory" name="Change Processor Factory"/>
      </appinfo>
      <documentation>
         The Change Processor Factory extension point allows developers to register a change processor factory implementation.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="changeProcessorFactory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="changeProcessorFactory">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier of the change processor factory.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The change processor factory implementation class, that implements &lt;samp&gt;com.b2international.snowowl.datastore.server.CDOChangeProcessorFactory&lt;/samp&gt;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.b2international.snowowl.datastore.server.CDOChangeProcessorFactory"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="repositoryUuid" type="string" use="required">
            <annotation>
               <documentation>
                  The unique name (UUID) of the repository where the current CDO change processor factory implementation works on as a write access handler.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.b2international.snowowl.datastore.repository/repository/@uuid"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This is an example of registering a change processor factory:

&lt;p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;com.b2international.snowowl.datastore.changeProcessorFactory&quot;&gt;
      &lt;changeProcessorFactory
            class=&quot;com.b2international.snowowl.atc.datastore.server.AtcIndexCDOChangeProcessorFactory&quot;
            id=&quot;com.b2international.snowowl.atc.datastore.server.AtcIndexCDOChangeProcessorFactory&quot;
            repositoryUuid=&quot;atcStore&quot;&gt;
      &lt;/changeProcessorFactory&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>




</schema>
