<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.b2international.snowowl.datastore" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.b2international.snowowl.datastore" id="repository" name="Repository"/>
      </appinfo>
      <documentation>
         Repository extension point provides a pluggable soultion to manage the search and the persistent functionality for an arbitraty number of CDO objects given as Ecore model namespace URIs.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="repository" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="repository">
      <annotation>
         <documentation>
            Represents a repository element which is responsible for the search and persistent functionality of a subset of EClass instances.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="nsUri"/>
         </sequence>
         <attribute name="uuid" type="string" use="required">
            <annotation>
               <documentation>
                  Unique ID of the repository.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="namespaceId" type="string" use="required">
            <annotation>
               <documentation>
                  An unsigned byte representing the repository namespace as the highest 7 bit in the primary storage key.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="toolingId" type="string">
            <annotation>
               <documentation>
                  Unique ID of the associated Snow Owl tooling support.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.b2international.snowowl.core.terminology/terminology/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Human readble name of the repository.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="meta" type="boolean">
            <annotation>
               <documentation>
                  True if the repository instance is a metarepositry hence it&apos;s completley hidden from the application. Otherwise false. Default is false.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="dependsOn" type="string">
            <annotation>
               <documentation>
                  The repository UUID of a repository where the current repository depends on. Optional. If not given, the repository does not depend on any other repository.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.b2international.snowowl.datastore.repository/repository/@uuid"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="nsUri">
      <annotation>
         <documentation>
            Represents a unique Ecore model namespace URI.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="uri" type="string" use="required">
            <annotation>
               <documentation>
                  The namespace URI of the Ecore model.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension
         point=&quot;com.b2international.snowowl.datastore.repository&quot;&gt;
      &lt;repository
            name=&quot;snomedStore&quot;
            namespaceId=&quot;6&quot;&gt;
         &lt;nsUri
               uri=&quot;http://b2international.com/snowowl/sct/1.0&quot;&gt;
         &lt;/nsUri&gt;
         &lt;nsUri
               uri=&quot;http://b2international.com/snowowl/refset/1.0&quot;&gt;
         &lt;/nsUri&gt;
         &lt;nsUri
               uri=&quot;http://b2international.com/snowowl/snomed/refset/1.0&quot;&gt;
         &lt;/nsUri&gt;
         &lt;nsUri
               uri=&quot;http://b2international.com/snowowl/snomed/mrcm&quot;&gt;
         &lt;/nsUri&gt;
      &lt;/repository&gt;
   &lt;/extension&gt;
&lt;pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright 2015 B2i Healthcare Pte Ltd, http://b2i.sg
      </documentation>
   </annotation>

</schema>
