<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.b2international.snowowl.datastore" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.b2international.snowowl.datastore" id="serviceConfigJob" name="Service Config Job"/>
      </appinfo>
      <documentation>
         The Service Config Job extension point allows developers to register service configuration jobs, which run at application startup.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="serviceConfigJob" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="serviceConfigJob">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the unique identifier of the service config job
               </documentation>
            </annotation>
         </attribute>
         <attribute name="terminologyId" type="string" use="required">
            <annotation>
               <documentation>
                  the unique identifier of the associated terminology
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.b2international.snowowl.core.terminology/terminology/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the service config job class, that extends &lt;samp&gt;com.b2international.snowowl.datastore.serviceconfig.ServiceConfigJob&lt;/samp&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.b2international.snowowl.datastore.serviceconfig.ServiceConfigJob:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This is an example of registering a service config job:

&lt;p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;com.b2international.snowowl.datastore.serviceConfigJob&quot;&gt;
      &lt;serviceConfigJob
            class=&quot;com.b2international.snowowl.atc.datastore.serviceconfig.AtcIndexServiceConfigJob&quot;
            id=&quot;com.b2international.snowowl.atc.datastore.serviceconfig.AtcIndexServiceConfigJob&quot;
            terminologyId=&quot;com.b2international.snowowl.terminology.atc&quot;&gt;
      &lt;/serviceConfigJob&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>




</schema>
