Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl SNOMED CT CIS
Bundle-SymbolicName: com.b2international.snowowl.snomed.cis;singleton:=true
Bundle-Version: 9.2.1
Bundle-Vendor: B2i Healthcare
Automatic-Module-Name: com.b2international.snowowl.snomed.cis
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.apache.httpcomponents.httpasyncclient;bundle-version="[4.1.5,4.1.6)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.5.14,4.5.15)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.4.16,4.4.17)",
 com.b2international.snowowl.core
Import-Package: jakarta.validation;version="3.0.2",
 jakarta.validation.constraints;version="3.0.2",
 org.slf4j;version="2.0.0"
Export-Package: com.b2international.snowowl.snomed.cis,
 com.b2international.snowowl.snomed.cis.action,
 com.b2international.snowowl.snomed.cis.client,
 com.b2international.snowowl.snomed.cis.domain,
 com.b2international.snowowl.snomed.cis.gen,
 com.b2international.snowowl.snomed.cis.internal.reservations,
 com.b2international.snowowl.snomed.cis.memory,
 com.b2international.snowowl.snomed.cis.model,
 com.b2international.snowowl.snomed.cis.request,
 com.b2international.snowowl.snomed.cis.reservations
