Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl SNOMED CT MRCM Core Server
Bundle-SymbolicName: com.b2international.snowowl.snomed.mrcm.core.server;singleton:=true
Bundle-Version: 4.2.3
Bundle-Activator: com.b2international.snowowl.snomed.mrcm.core.server.MrcmCoreServerActivator
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.b2international.snowowl.snomed.mrcm.core;visibility:=reexport,
 com.b2international.snowowl.rpc,
 org.eclipse.emf.cdo.net4j;bundle-version="[4.1.1,4.1.2)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,3.9.0)",
 com.b2international.snowowl.snomed.datastore.server,
 com.b2international.snowowl.server.console;bundle-version="3.0.0",
 org.eclipse.emf.cdo.server;bundle-version="4.1.1",
 org.codehaus.groovy;bundle-version="[2.0.7,2.1.0)"
Service-Component: OSGI-INF/component.xml
Export-Package: com.b2international.snowowl.snomed.mrcm.core.server
