Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl SNOMED CT MRCM Core Server
Bundle-SymbolicName: com.b2international.snowowl.snomed.mrcm.core.server;singleton:=true
Bundle-Version: 5.8.5
Bundle-Activator: com.b2international.snowowl.snomed.mrcm.core.server.MrcmCoreServerActivator
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.b2international.snowowl.snomed.mrcm.core;visibility:=reexport,
 com.b2international.snowowl.rpc,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 com.b2international.snowowl.snomed.datastore.server,
 com.b2international.snowowl.server.console
Service-Component: OSGI-INF/component.xml
Export-Package: com.b2international.snowowl.snomed.mrcm.core.server
