Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Lucene and Elasticsearch
Bundle-SymbolicName: com.b2international.org.apache.lucene;singleton:=true
Bundle-Version: 7.3.1.qualifier
Bundle-ClassPath: .,
 lib/aggs-matrix-stats-client-6.3.2.jar,
 lib/analysis-common-6.3.2.jar,
 lib/antlr4-runtime-4.5.3.jar,
 lib/asm-debug-all-5.1.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-logging-1.1.3.jar,
 lib/elasticsearch-6.3.2.jar,
 lib/elasticsearch-cli-6.3.2.jar,
 lib/elasticsearch-core-6.3.2.jar,
 lib/elasticsearch-rest-client-6.3.2.jar,
 lib/elasticsearch-rest-high-level-client-6.3.2.jar,
 lib/elasticsearch-secure-sm-6.3.2.jar,
 lib/elasticsearch-x-content-6.3.2.jar,
 lib/HdrHistogram-2.1.9.jar,
 lib/hppc-0.7.1.jar,
 lib/httpasyncclient-4.1.2.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.5.jar,
 lib/httpcore-nio-4.4.5.jar,
 lib/jna-4.5.1.jar,
 lib/joda-time-2.9.9.jar,
 lib/jopt-simple-5.0.2.jar,
 lib/lang-painless-6.3.2.jar,
 lib/log4j-api-2.9.1.jar,
 lib/lucene-analyzers-common-7.3.1.jar,
 lib/lucene-backward-codecs-7.3.1.jar,
 lib/lucene-core-7.3.1.jar,
 lib/lucene-grouping-7.3.1.jar,
 lib/lucene-highlighter-7.3.1.jar,
 lib/lucene-join-7.3.1.jar,
 lib/lucene-memory-7.3.1.jar,
 lib/lucene-misc-7.3.1.jar,
 lib/lucene-queries-7.3.1.jar,
 lib/lucene-queryparser-7.3.1.jar,
 lib/lucene-sandbox-7.3.1.jar,
 lib/lucene-spatial-7.3.1.jar,
 lib/lucene-spatial-extras-7.3.1.jar,
 lib/lucene-spatial3d-7.3.1.jar,
 lib/lucene-suggest-7.3.1.jar,
 lib/parent-join-client-6.3.2.jar,
 lib/rank-eval-client-6.3.2.jar,
 lib/reindex-6.3.2.jar,
 lib/scripting-painless-spi-6.3.2.jar,
 lib/snakeyaml-1.17.jar,
 lib/t-digest-3.2.jar,
 lib/transport-netty4-6.3.2.jar,
 lib/log4j-core-2.9.1.jar
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.management,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.2",
 org.slf4j.helpers;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
Bundle-Activator: com.b2international.org.apache.lucene.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.index.compat,
 com.b2international.index.es,
 com.b2international.index.lucene,
 org.apache.http,
 org.apache.http.client.methods,
 org.apache.http.entity,
 org.apache.http.util,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.ar,
 org.apache.lucene.analysis.bg,
 org.apache.lucene.analysis.br,
 org.apache.lucene.analysis.ca,
 org.apache.lucene.analysis.charfilter,
 org.apache.lucene.analysis.cjk,
 org.apache.lucene.analysis.ckb,
 org.apache.lucene.analysis.commongrams,
 org.apache.lucene.analysis.compound,
 org.apache.lucene.analysis.compound.hyphenation,
 org.apache.lucene.analysis.core,
 org.apache.lucene.analysis.custom,
 org.apache.lucene.analysis.cz,
 org.apache.lucene.analysis.da,
 org.apache.lucene.analysis.de,
 org.apache.lucene.analysis.el,
 org.apache.lucene.analysis.en,
 org.apache.lucene.analysis.es,
 org.apache.lucene.analysis.eu,
 org.apache.lucene.analysis.fa,
 org.apache.lucene.analysis.fi,
 org.apache.lucene.analysis.fr,
 org.apache.lucene.analysis.ga,
 org.apache.lucene.analysis.gl,
 org.apache.lucene.analysis.hi,
 org.apache.lucene.analysis.hu,
 org.apache.lucene.analysis.hunspell,
 org.apache.lucene.analysis.hy,
 org.apache.lucene.analysis.id,
 org.apache.lucene.analysis.in,
 org.apache.lucene.analysis.it,
 org.apache.lucene.analysis.lt,
 org.apache.lucene.analysis.lv,
 org.apache.lucene.analysis.minhash,
 org.apache.lucene.analysis.miscellaneous,
 org.apache.lucene.analysis.ngram,
 org.apache.lucene.analysis.nl,
 org.apache.lucene.analysis.no,
 org.apache.lucene.analysis.path,
 org.apache.lucene.analysis.pattern,
 org.apache.lucene.analysis.payloads,
 org.apache.lucene.analysis.pt,
 org.apache.lucene.analysis.query,
 org.apache.lucene.analysis.reverse,
 org.apache.lucene.analysis.ro,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.analysis.shingle,
 org.apache.lucene.analysis.sinks,
 org.apache.lucene.analysis.snowball,
 org.apache.lucene.analysis.sr,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.sv,
 org.apache.lucene.analysis.synonym,
 org.apache.lucene.analysis.th,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.analysis.tr,
 org.apache.lucene.analysis.util,
 org.apache.lucene.analysis.wikipedia,
 org.apache.lucene.codecs,
 org.apache.lucene.codecs.blocktree,
 org.apache.lucene.codecs.compressing,
 org.apache.lucene.codecs.idversion,
 org.apache.lucene.codecs.lucene50,
 org.apache.lucene.codecs.lucene53,
 org.apache.lucene.codecs.lucene54,
 org.apache.lucene.codecs.lucene60,
 org.apache.lucene.codecs.lucene62,
 org.apache.lucene.codecs.lucene70,
 org.apache.lucene.codecs.perfield,
 org.apache.lucene.collation,
 org.apache.lucene.collation.tokenattributes,
 org.apache.lucene.document,
 org.apache.lucene.geo,
 org.apache.lucene.index,
 org.apache.lucene.index.memory,
 org.apache.lucene.misc,
 org.apache.lucene.payloads,
 org.apache.lucene.queries,
 org.apache.lucene.queries.function,
 org.apache.lucene.queries.function.docvalues,
 org.apache.lucene.queries.function.valuesource,
 org.apache.lucene.queries.mlt,
 org.apache.lucene.queries.payloads,
 org.apache.lucene.queryparser.classic,
 org.apache.lucene.queryparser.complexPhrase,
 org.apache.lucene.queryparser.ext,
 org.apache.lucene.queryparser.flexible.core,
 org.apache.lucene.queryparser.flexible.core.builders,
 org.apache.lucene.queryparser.flexible.core.config,
 org.apache.lucene.queryparser.flexible.core.messages,
 org.apache.lucene.queryparser.flexible.core.nodes,
 org.apache.lucene.queryparser.flexible.core.parser,
 org.apache.lucene.queryparser.flexible.core.processors,
 org.apache.lucene.queryparser.flexible.core.util,
 org.apache.lucene.queryparser.flexible.messages,
 org.apache.lucene.queryparser.flexible.precedence,
 org.apache.lucene.queryparser.flexible.precedence.processors,
 org.apache.lucene.queryparser.flexible.standard,
 org.apache.lucene.queryparser.flexible.standard.builders,
 org.apache.lucene.queryparser.flexible.standard.config,
 org.apache.lucene.queryparser.flexible.standard.nodes,
 org.apache.lucene.queryparser.flexible.standard.parser,
 org.apache.lucene.queryparser.flexible.standard.processors,
 org.apache.lucene.queryparser.simple,
 org.apache.lucene.queryparser.surround.parser,
 org.apache.lucene.queryparser.surround.query,
 org.apache.lucene.queryparser.xml,
 org.apache.lucene.queryparser.xml.builders,
 org.apache.lucene.sandbox.queries,
 org.apache.lucene.search,
 org.apache.lucene.search.grouping,
 org.apache.lucene.search.highlight,
 org.apache.lucene.search.join,
 org.apache.lucene.search.similarities,
 org.apache.lucene.search.spans,
 org.apache.lucene.search.spell,
 org.apache.lucene.search.suggest,
 org.apache.lucene.search.suggest.analyzing,
 org.apache.lucene.search.suggest.document,
 org.apache.lucene.search.suggest.fst,
 org.apache.lucene.search.suggest.jaspell,
 org.apache.lucene.search.suggest.tst,
 org.apache.lucene.search.uhighlight,
 org.apache.lucene.search.vectorhighlight,
 org.apache.lucene.spatial,
 org.apache.lucene.spatial.bbox,
 org.apache.lucene.spatial.composite,
 org.apache.lucene.spatial.prefix,
 org.apache.lucene.spatial.prefix.tree,
 org.apache.lucene.spatial.query,
 org.apache.lucene.spatial.serialized,
 org.apache.lucene.spatial.spatial4j,
 org.apache.lucene.spatial.util,
 org.apache.lucene.spatial.vector,
 org.apache.lucene.spatial3d,
 org.apache.lucene.spatial3d.geom,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.automaton,
 org.apache.lucene.util.bkd,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.graph,
 org.apache.lucene.util.mutable,
 org.apache.lucene.util.packed,
 org.elasticsearch,
 org.elasticsearch.action,
 org.elasticsearch.action.admin.cluster.allocation,
 org.elasticsearch.action.admin.cluster.health,
 org.elasticsearch.action.admin.cluster.node.hotthreads,
 org.elasticsearch.action.admin.cluster.node.info,
 org.elasticsearch.action.admin.cluster.node.liveness,
 org.elasticsearch.action.admin.cluster.node.stats,
 org.elasticsearch.action.admin.cluster.node.tasks.cancel,
 org.elasticsearch.action.admin.cluster.node.tasks.get,
 org.elasticsearch.action.admin.cluster.node.tasks.list,
 org.elasticsearch.action.admin.cluster.node.usage,
 org.elasticsearch.action.admin.cluster.remote,
 org.elasticsearch.action.admin.cluster.repositories.delete,
 org.elasticsearch.action.admin.cluster.repositories.get,
 org.elasticsearch.action.admin.cluster.repositories.put,
 org.elasticsearch.action.admin.cluster.repositories.verify,
 org.elasticsearch.action.admin.cluster.reroute,
 org.elasticsearch.action.admin.cluster.settings,
 org.elasticsearch.action.admin.cluster.shards,
 org.elasticsearch.action.admin.cluster.snapshots.create,
 org.elasticsearch.action.admin.cluster.snapshots.delete,
 org.elasticsearch.action.admin.cluster.snapshots.get,
 org.elasticsearch.action.admin.cluster.snapshots.restore,
 org.elasticsearch.action.admin.cluster.snapshots.status,
 org.elasticsearch.action.admin.cluster.state,
 org.elasticsearch.action.admin.cluster.stats,
 org.elasticsearch.action.admin.cluster.storedscripts,
 org.elasticsearch.action.admin.cluster.tasks,
 org.elasticsearch.action.admin.indices.alias,
 org.elasticsearch.action.admin.indices.alias.exists,
 org.elasticsearch.action.admin.indices.alias.get,
 org.elasticsearch.action.admin.indices.analyze,
 org.elasticsearch.action.admin.indices.cache.clear,
 org.elasticsearch.action.admin.indices.close,
 org.elasticsearch.action.admin.indices.create,
 org.elasticsearch.action.admin.indices.delete,
 org.elasticsearch.action.admin.indices.exists.indices,
 org.elasticsearch.action.admin.indices.exists.types,
 org.elasticsearch.action.admin.indices.flush,
 org.elasticsearch.action.admin.indices.forcemerge,
 org.elasticsearch.action.admin.indices.get,
 org.elasticsearch.action.admin.indices.mapping.get,
 org.elasticsearch.action.admin.indices.mapping.put,
 org.elasticsearch.action.admin.indices.open,
 org.elasticsearch.action.admin.indices.recovery,
 org.elasticsearch.action.admin.indices.refresh,
 org.elasticsearch.action.admin.indices.rollover,
 org.elasticsearch.action.admin.indices.segments,
 org.elasticsearch.action.admin.indices.settings.get,
 org.elasticsearch.action.admin.indices.settings.put,
 org.elasticsearch.action.admin.indices.shards,
 org.elasticsearch.action.admin.indices.shrink,
 org.elasticsearch.action.admin.indices.stats,
 org.elasticsearch.action.admin.indices.template.delete,
 org.elasticsearch.action.admin.indices.template.get,
 org.elasticsearch.action.admin.indices.template.put,
 org.elasticsearch.action.admin.indices.upgrade.get,
 org.elasticsearch.action.admin.indices.upgrade.post,
 org.elasticsearch.action.admin.indices.validate.query,
 org.elasticsearch.action.bulk,
 org.elasticsearch.action.delete,
 org.elasticsearch.action.explain,
 org.elasticsearch.action.fieldcaps,
 org.elasticsearch.action.get,
 org.elasticsearch.action.index,
 org.elasticsearch.action.ingest,
 org.elasticsearch.action.main,
 org.elasticsearch.action.resync,
 org.elasticsearch.action.search,
 org.elasticsearch.action.support,
 org.elasticsearch.action.support.broadcast,
 org.elasticsearch.action.support.broadcast.node,
 org.elasticsearch.action.support.master,
 org.elasticsearch.action.support.master.info,
 org.elasticsearch.action.support.nodes,
 org.elasticsearch.action.support.replication,
 org.elasticsearch.action.support.single.instance,
 org.elasticsearch.action.support.single.shard,
 org.elasticsearch.action.support.tasks,
 org.elasticsearch.action.termvectors,
 org.elasticsearch.action.update,
 org.elasticsearch.analysis.common,
 org.elasticsearch.bootstrap,
 org.elasticsearch.cli,
 org.elasticsearch.client,
 org.elasticsearch.client.node,
 org.elasticsearch.client.support,
 org.elasticsearch.client.transport,
 org.elasticsearch.cluster,
 org.elasticsearch.cluster.ack,
 org.elasticsearch.cluster.action.index,
 org.elasticsearch.cluster.action.shard,
 org.elasticsearch.cluster.block,
 org.elasticsearch.cluster.health,
 org.elasticsearch.cluster.metadata,
 org.elasticsearch.cluster.node,
 org.elasticsearch.cluster.routing,
 org.elasticsearch.cluster.routing.allocation,
 org.elasticsearch.cluster.routing.allocation.allocator,
 org.elasticsearch.cluster.routing.allocation.command,
 org.elasticsearch.cluster.routing.allocation.decider,
 org.elasticsearch.cluster.service,
 org.elasticsearch.common,
 org.elasticsearch.common.blobstore,
 org.elasticsearch.common.blobstore.fs,
 org.elasticsearch.common.blobstore.support,
 org.elasticsearch.common.breaker,
 org.elasticsearch.common.bytes,
 org.elasticsearch.common.cache,
 org.elasticsearch.common.collect,
 org.elasticsearch.common.component,
 org.elasticsearch.common.compress,
 org.elasticsearch.common.document,
 org.elasticsearch.common.geo,
 org.elasticsearch.common.geo.builders,
 org.elasticsearch.common.geo.parsers,
 org.elasticsearch.common.hash,
 org.elasticsearch.common.inject,
 org.elasticsearch.common.inject.assistedinject,
 org.elasticsearch.common.inject.binder,
 org.elasticsearch.common.inject.internal,
 org.elasticsearch.common.inject.matcher,
 org.elasticsearch.common.inject.multibindings,
 org.elasticsearch.common.inject.name,
 org.elasticsearch.common.inject.spi,
 org.elasticsearch.common.inject.util,
 org.elasticsearch.common.io,
 org.elasticsearch.common.io.stream,
 org.elasticsearch.common.joda,
 org.elasticsearch.common.lease,
 org.elasticsearch.common.logging,
 org.elasticsearch.common.lucene,
 org.elasticsearch.common.lucene.all,
 org.elasticsearch.common.lucene.index,
 org.elasticsearch.common.lucene.search,
 org.elasticsearch.common.lucene.search.function,
 org.elasticsearch.common.lucene.store,
 org.elasticsearch.common.lucene.uid,
 org.elasticsearch.common.metrics,
 org.elasticsearch.common.network,
 org.elasticsearch.common.path,
 org.elasticsearch.common.recycler,
 org.elasticsearch.common.regex,
 org.elasticsearch.common.rounding,
 org.elasticsearch.common.settings,
 org.elasticsearch.common.text,
 org.elasticsearch.common.transport,
 org.elasticsearch.common.unit,
 org.elasticsearch.common.util,
 org.elasticsearch.common.util.concurrent,
 org.elasticsearch.common.util.iterable,
 org.elasticsearch.common.util.set,
 org.elasticsearch.common.xcontent,
 org.elasticsearch.common.xcontent.cbor,
 org.elasticsearch.common.xcontent.json,
 org.elasticsearch.common.xcontent.smile,
 org.elasticsearch.common.xcontent.support,
 org.elasticsearch.common.xcontent.support.filtering,
 org.elasticsearch.common.xcontent.yaml,
 org.elasticsearch.core.internal.io,
 org.elasticsearch.discovery,
 org.elasticsearch.discovery.single,
 org.elasticsearch.discovery.zen,
 org.elasticsearch.env,
 org.elasticsearch.gateway,
 org.elasticsearch.http,
 org.elasticsearch.http.netty4,
 org.elasticsearch.http.netty4.cors,
 org.elasticsearch.http.netty4.pipelining,
 org.elasticsearch.index,
 org.elasticsearch.index.analysis,
 org.elasticsearch.index.cache,
 org.elasticsearch.index.cache.bitset,
 org.elasticsearch.index.cache.query,
 org.elasticsearch.index.cache.request,
 org.elasticsearch.index.codec,
 org.elasticsearch.index.engine,
 org.elasticsearch.index.fielddata,
 org.elasticsearch.index.fielddata.fieldcomparator,
 org.elasticsearch.index.fielddata.ordinals,
 org.elasticsearch.index.fielddata.plain,
 org.elasticsearch.index.fieldvisitor,
 org.elasticsearch.index.flush,
 org.elasticsearch.index.get,
 org.elasticsearch.index.mapper,
 org.elasticsearch.index.merge,
 org.elasticsearch.index.query,
 org.elasticsearch.index.query.functionscore,
 org.elasticsearch.index.query.support,
 org.elasticsearch.index.rankeval,
 org.elasticsearch.index.recovery,
 org.elasticsearch.index.refresh,
 org.elasticsearch.index.reindex,
 org.elasticsearch.index.reindex.remote,
 org.elasticsearch.index.search,
 org.elasticsearch.index.search.stats,
 org.elasticsearch.index.seqno,
 org.elasticsearch.index.settings,
 org.elasticsearch.index.shard,
 org.elasticsearch.index.similarity,
 org.elasticsearch.index.snapshots,
 org.elasticsearch.index.snapshots.blobstore,
 org.elasticsearch.index.store,
 org.elasticsearch.index.termvectors,
 org.elasticsearch.index.translog,
 org.elasticsearch.index.warmer,
 org.elasticsearch.indices,
 org.elasticsearch.indices.analysis,
 org.elasticsearch.indices.breaker,
 org.elasticsearch.indices.cluster,
 org.elasticsearch.indices.fielddata.cache,
 org.elasticsearch.indices.flush,
 org.elasticsearch.indices.mapper,
 org.elasticsearch.indices.recovery,
 org.elasticsearch.indices.store,
 org.elasticsearch.ingest,
 org.elasticsearch.join,
 org.elasticsearch.join.aggregations,
 org.elasticsearch.join.mapper,
 org.elasticsearch.join.query,
 org.elasticsearch.join.spi,
 org.elasticsearch.monitor,
 org.elasticsearch.monitor.fs,
 org.elasticsearch.monitor.jvm,
 org.elasticsearch.monitor.os,
 org.elasticsearch.monitor.process,
 org.elasticsearch.node,
 org.elasticsearch.painless,
 org.elasticsearch.painless.antlr,
 org.elasticsearch.painless.api,
 org.elasticsearch.painless.node,
 org.elasticsearch.painless.spi,
 org.elasticsearch.persistent,
 org.elasticsearch.persistent.decider,
 org.elasticsearch.plugins,
 org.elasticsearch.plugins.spi,
 org.elasticsearch.repositories,
 org.elasticsearch.repositories.blobstore,
 org.elasticsearch.repositories.fs,
 org.elasticsearch.rest,
 org.elasticsearch.rest.action,
 org.elasticsearch.rest.action.admin.cluster,
 org.elasticsearch.rest.action.admin.indices,
 org.elasticsearch.rest.action.cat,
 org.elasticsearch.rest.action.document,
 org.elasticsearch.rest.action.ingest,
 org.elasticsearch.rest.action.search,
 org.elasticsearch.script,
 org.elasticsearch.search,
 org.elasticsearch.search.aggregations,
 org.elasticsearch.search.aggregations.bucket,
 org.elasticsearch.search.aggregations.bucket.adjacency,
 org.elasticsearch.search.aggregations.bucket.composite,
 org.elasticsearch.search.aggregations.bucket.filter,
 org.elasticsearch.search.aggregations.bucket.geogrid,
 org.elasticsearch.search.aggregations.bucket.global,
 org.elasticsearch.search.aggregations.bucket.histogram,
 org.elasticsearch.search.aggregations.bucket.missing,
 org.elasticsearch.search.aggregations.bucket.nested,
 org.elasticsearch.search.aggregations.bucket.range,
 org.elasticsearch.search.aggregations.bucket.sampler,
 org.elasticsearch.search.aggregations.bucket.significant,
 org.elasticsearch.search.aggregations.bucket.significant.heuristics,
 org.elasticsearch.search.aggregations.bucket.terms,
 org.elasticsearch.search.aggregations.matrix,
 org.elasticsearch.search.aggregations.matrix.spi,
 org.elasticsearch.search.aggregations.matrix.stats,
 org.elasticsearch.search.aggregations.metrics,
 org.elasticsearch.search.aggregations.metrics.avg,
 org.elasticsearch.search.aggregations.metrics.cardinality,
 org.elasticsearch.search.aggregations.metrics.geobounds,
 org.elasticsearch.search.aggregations.metrics.geocentroid,
 org.elasticsearch.search.aggregations.metrics.max,
 org.elasticsearch.search.aggregations.metrics.min,
 org.elasticsearch.search.aggregations.metrics.percentiles,
 org.elasticsearch.search.aggregations.metrics.percentiles.hdr,
 org.elasticsearch.search.aggregations.metrics.percentiles.tdigest,
 org.elasticsearch.search.aggregations.metrics.scripted,
 org.elasticsearch.search.aggregations.metrics.stats,
 org.elasticsearch.search.aggregations.metrics.stats.extended,
 org.elasticsearch.search.aggregations.metrics.sum,
 org.elasticsearch.search.aggregations.metrics.tophits,
 org.elasticsearch.search.aggregations.metrics.valuecount,
 org.elasticsearch.search.aggregations.pipeline,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.avg,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.max,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.min,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.percentile,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.stats,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.stats.extended,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.sum,
 org.elasticsearch.search.aggregations.pipeline.bucketscript,
 org.elasticsearch.search.aggregations.pipeline.bucketselector,
 org.elasticsearch.search.aggregations.pipeline.bucketsort,
 org.elasticsearch.search.aggregations.pipeline.cumulativesum,
 org.elasticsearch.search.aggregations.pipeline.derivative,
 org.elasticsearch.search.aggregations.pipeline.movavg,
 org.elasticsearch.search.aggregations.pipeline.movavg.models,
 org.elasticsearch.search.aggregations.pipeline.serialdiff,
 org.elasticsearch.search.aggregations.support,
 org.elasticsearch.search.aggregations.support.values,
 org.elasticsearch.search.builder,
 org.elasticsearch.search.collapse,
 org.elasticsearch.search.dfs,
 org.elasticsearch.search.fetch,
 org.elasticsearch.search.fetch.subphase,
 org.elasticsearch.search.fetch.subphase.highlight,
 org.elasticsearch.search.internal,
 org.elasticsearch.search.lookup,
 org.elasticsearch.search.profile,
 org.elasticsearch.search.profile.aggregation,
 org.elasticsearch.search.profile.query,
 org.elasticsearch.search.query,
 org.elasticsearch.search.rescore,
 org.elasticsearch.search.searchafter,
 org.elasticsearch.search.slice,
 org.elasticsearch.search.sort,
 org.elasticsearch.search.suggest,
 org.elasticsearch.search.suggest.completion,
 org.elasticsearch.search.suggest.completion.context,
 org.elasticsearch.search.suggest.phrase,
 org.elasticsearch.search.suggest.term,
 org.elasticsearch.secure_sm,
 org.elasticsearch.snapshots,
 org.elasticsearch.tasks,
 org.elasticsearch.threadpool,
 org.elasticsearch.transport,
 org.elasticsearch.transport.netty4,
 org.elasticsearch.usage,
 org.elasticsearch.watcher,
 org.tartarus.snowball,
 org.tartarus.snowball.ext
Require-Bundle: org.eclipse.osgi,
 com.google.guava;bundle-version="[18.0.0,19.0.0)",
 com.b2international.commons,
 com.b2international.collections.api,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.8.10",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.10",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.8.10",
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;bundle-version="2.8.10",
 com.fasterxml.jackson.dataformat.jackson-dataformat-smile;bundle-version="2.8.10",
 com.fasterxml.jackson.dataformat.jackson-dataformat-cbor;bundle-version="2.8.10",
 io.netty.buffer;bundle-version="4.1.16",
 io.netty.codec;bundle-version="4.1.16",
 io.netty.codec-http;bundle-version="4.1.16",
 io.netty.common;bundle-version="4.1.16",
 io.netty.handler;bundle-version="4.1.16",
 io.netty.resolver;bundle-version="4.1.16",
 io.netty.transport;bundle-version="4.1.16"
