Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Lucene and Elasticsearch
Bundle-SymbolicName: com.b2international.org.apache.lucene
Bundle-Version: 5.5.2.b2i
Bundle-ClassPath: .,
 lib/lucene-analyzers-common-5.5.0.jar,
 lib/lucene-codecs-5.5.0.jar,
 lib/lucene-core-5.5.0.jar,
 lib/lucene-facet-5.5.0.jar,
 lib/lucene-grouping-5.5.0.jar,
 lib/lucene-highlighter-5.5.0.jar,
 lib/lucene-join-5.5.0.jar,
 lib/lucene-memory-5.5.0.jar,
 lib/lucene-queries-5.5.0.jar,
 lib/lucene-queryparser-5.5.0.jar,
 lib/lucene-suggest-5.5.0.jar,
 lib/lucene-backward-codecs-5.5.0.jar,
 lib/delete-by-query-2.3.3.jar,
 lib/elasticsearch-2.3.3.jar,
 lib/groovy-2.4.6-indy.jar,
 lib/HdrHistogram-2.1.6.jar,
 lib/hppc-0.7.1.jar,
 lib/jna-4.1.0.jar,
 lib/joda-time-2.8.2.jar,
 lib/jsr166e-1.1.0.jar,
 lib/lang-groovy-2.3.3.jar,
 lib/lucene-spatial-5.5.0.jar,
 lib/reindex-2.3.3.jar,
 lib/securesm-1.0.jar,
 lib/t-digest-3.1.jar
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.management,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.2",
 org.slf4j.helpers;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
Bundle-Activator: com.b2international.org.apache.lucene.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.index.compat,
 com.b2international.index.lucene,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.ar,
 org.apache.lucene.analysis.bg,
 org.apache.lucene.analysis.br,
 org.apache.lucene.analysis.ca,
 org.apache.lucene.analysis.charfilter,
 org.apache.lucene.analysis.cjk,
 org.apache.lucene.analysis.ckb,
 org.apache.lucene.analysis.commongrams,
 org.apache.lucene.analysis.compound,
 org.apache.lucene.analysis.compound.hyphenation,
 org.apache.lucene.analysis.core,
 org.apache.lucene.analysis.custom,
 org.apache.lucene.analysis.cz,
 org.apache.lucene.analysis.da,
 org.apache.lucene.analysis.de,
 org.apache.lucene.analysis.el,
 org.apache.lucene.analysis.en,
 org.apache.lucene.analysis.es,
 org.apache.lucene.analysis.eu,
 org.apache.lucene.analysis.fa,
 org.apache.lucene.analysis.fi,
 org.apache.lucene.analysis.fr,
 org.apache.lucene.analysis.ga,
 org.apache.lucene.analysis.gl,
 org.apache.lucene.analysis.hi,
 org.apache.lucene.analysis.hu,
 org.apache.lucene.analysis.hunspell,
 org.apache.lucene.analysis.hy,
 org.apache.lucene.analysis.id,
 org.apache.lucene.analysis.in,
 org.apache.lucene.analysis.it,
 org.apache.lucene.analysis.lt,
 org.apache.lucene.analysis.lv,
 org.apache.lucene.analysis.miscellaneous,
 org.apache.lucene.analysis.ngram,
 org.apache.lucene.analysis.nl,
 org.apache.lucene.analysis.no,
 org.apache.lucene.analysis.path,
 org.apache.lucene.analysis.pattern,
 org.apache.lucene.analysis.payloads,
 org.apache.lucene.analysis.pt,
 org.apache.lucene.analysis.query,
 org.apache.lucene.analysis.reverse,
 org.apache.lucene.analysis.ro,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.analysis.shingle,
 org.apache.lucene.analysis.sinks,
 org.apache.lucene.analysis.snowball,
 org.apache.lucene.analysis.sr,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.standard.std40,
 org.apache.lucene.analysis.sv,
 org.apache.lucene.analysis.synonym,
 org.apache.lucene.analysis.th,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.analysis.tr,
 org.apache.lucene.analysis.util,
 org.apache.lucene.analysis.wikipedia,
 org.apache.lucene.codecs,
 org.apache.lucene.codecs.autoprefix,
 org.apache.lucene.codecs.blockterms,
 org.apache.lucene.codecs.blocktree,
 org.apache.lucene.codecs.blocktreeords,
 org.apache.lucene.codecs.bloom,
 org.apache.lucene.codecs.compressing,
 org.apache.lucene.codecs.lucene50,
 org.apache.lucene.codecs.lucene53,
 org.apache.lucene.codecs.lucene54,
 org.apache.lucene.codecs.memory,
 org.apache.lucene.codecs.perfield,
 org.apache.lucene.codecs.simpletext,
 org.apache.lucene.collation,
 org.apache.lucene.collation.tokenattributes,
 org.apache.lucene.document,
 org.apache.lucene.facet,
 org.apache.lucene.facet.range,
 org.apache.lucene.facet.sortedset,
 org.apache.lucene.facet.taxonomy,
 org.apache.lucene.facet.taxonomy.directory,
 org.apache.lucene.facet.taxonomy.writercache,
 org.apache.lucene.index,
 org.apache.lucene.index.memory,
 org.apache.lucene.queries,
 org.apache.lucene.queries.function,
 org.apache.lucene.queries.function.docvalues,
 org.apache.lucene.queries.function.valuesource,
 org.apache.lucene.queries.mlt,
 org.apache.lucene.queries.payloads,
 org.apache.lucene.queryparser.analyzing,
 org.apache.lucene.queryparser.classic,
 org.apache.lucene.queryparser.complexPhrase,
 org.apache.lucene.queryparser.ext,
 org.apache.lucene.queryparser.flexible.core,
 org.apache.lucene.queryparser.flexible.core.builders,
 org.apache.lucene.queryparser.flexible.core.config,
 org.apache.lucene.queryparser.flexible.core.messages,
 org.apache.lucene.queryparser.flexible.core.nodes,
 org.apache.lucene.queryparser.flexible.core.parser,
 org.apache.lucene.queryparser.flexible.core.processors,
 org.apache.lucene.queryparser.flexible.core.util,
 org.apache.lucene.queryparser.flexible.messages,
 org.apache.lucene.queryparser.flexible.precedence,
 org.apache.lucene.queryparser.flexible.precedence.processors,
 org.apache.lucene.queryparser.flexible.standard,
 org.apache.lucene.queryparser.flexible.standard.builders,
 org.apache.lucene.queryparser.flexible.standard.config,
 org.apache.lucene.queryparser.flexible.standard.nodes,
 org.apache.lucene.queryparser.flexible.standard.parser,
 org.apache.lucene.queryparser.flexible.standard.processors,
 org.apache.lucene.queryparser.simple,
 org.apache.lucene.queryparser.surround.parser,
 org.apache.lucene.queryparser.surround.query,
 org.apache.lucene.queryparser.xml,
 org.apache.lucene.queryparser.xml.builders,
 org.apache.lucene.search,
 org.apache.lucene.search.grouping,
 org.apache.lucene.search.grouping.function,
 org.apache.lucene.search.grouping.term,
 org.apache.lucene.search.highlight,
 org.apache.lucene.search.join,
 org.apache.lucene.search.postingshighlight,
 org.apache.lucene.search.similarities,
 org.apache.lucene.search.spans,
 org.apache.lucene.search.spell,
 org.apache.lucene.search.suggest,
 org.apache.lucene.search.suggest.analyzing,
 org.apache.lucene.search.suggest.document,
 org.apache.lucene.search.suggest.fst,
 org.apache.lucene.search.suggest.jaspell,
 org.apache.lucene.search.suggest.tst,
 org.apache.lucene.search.vectorhighlight,
 org.apache.lucene.spatial,
 org.apache.lucene.spatial.bbox,
 org.apache.lucene.spatial.composite,
 org.apache.lucene.spatial.geopoint.document,
 org.apache.lucene.spatial.geopoint.search,
 org.apache.lucene.spatial.prefix,
 org.apache.lucene.spatial.prefix.tree,
 org.apache.lucene.spatial.query,
 org.apache.lucene.spatial.serialized,
 org.apache.lucene.spatial.spatial4j,
 org.apache.lucene.spatial.util,
 org.apache.lucene.spatial.vector,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.automaton,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.mutable,
 org.apache.lucene.util.packed,
 org.elasticsearch,
 org.elasticsearch.action,
 org.elasticsearch.action.admin.cluster.health,
 org.elasticsearch.action.admin.cluster.node.hotthreads,
 org.elasticsearch.action.admin.cluster.node.info,
 org.elasticsearch.action.admin.cluster.node.liveness,
 org.elasticsearch.action.admin.cluster.node.stats,
 org.elasticsearch.action.admin.cluster.node.tasks.cancel,
 org.elasticsearch.action.admin.cluster.node.tasks.list,
 org.elasticsearch.action.admin.cluster.repositories.delete,
 org.elasticsearch.action.admin.cluster.repositories.get,
 org.elasticsearch.action.admin.cluster.repositories.put,
 org.elasticsearch.action.admin.cluster.repositories.verify,
 org.elasticsearch.action.admin.cluster.reroute,
 org.elasticsearch.action.admin.cluster.settings,
 org.elasticsearch.action.admin.cluster.shards,
 org.elasticsearch.action.admin.cluster.snapshots.create,
 org.elasticsearch.action.admin.cluster.snapshots.delete,
 org.elasticsearch.action.admin.cluster.snapshots.get,
 org.elasticsearch.action.admin.cluster.snapshots.restore,
 org.elasticsearch.action.admin.cluster.snapshots.status,
 org.elasticsearch.action.admin.cluster.state,
 org.elasticsearch.action.admin.cluster.stats,
 org.elasticsearch.action.admin.cluster.tasks,
 org.elasticsearch.action.admin.cluster.validate.template,
 org.elasticsearch.action.admin.indices.alias,
 org.elasticsearch.action.admin.indices.alias.exists,
 org.elasticsearch.action.admin.indices.alias.get,
 org.elasticsearch.action.admin.indices.analyze,
 org.elasticsearch.action.admin.indices.cache.clear,
 org.elasticsearch.action.admin.indices.close,
 org.elasticsearch.action.admin.indices.create,
 org.elasticsearch.action.admin.indices.delete,
 org.elasticsearch.action.admin.indices.exists.indices,
 org.elasticsearch.action.admin.indices.exists.types,
 org.elasticsearch.action.admin.indices.flush,
 org.elasticsearch.action.admin.indices.forcemerge,
 org.elasticsearch.action.admin.indices.get,
 org.elasticsearch.action.admin.indices.mapping.get,
 org.elasticsearch.action.admin.indices.mapping.put,
 org.elasticsearch.action.admin.indices.open,
 org.elasticsearch.action.admin.indices.recovery,
 org.elasticsearch.action.admin.indices.refresh,
 org.elasticsearch.action.admin.indices.segments,
 org.elasticsearch.action.admin.indices.settings.get,
 org.elasticsearch.action.admin.indices.settings.put,
 org.elasticsearch.action.admin.indices.shards,
 org.elasticsearch.action.admin.indices.stats,
 org.elasticsearch.action.admin.indices.template.delete,
 org.elasticsearch.action.admin.indices.template.get,
 org.elasticsearch.action.admin.indices.template.put,
 org.elasticsearch.action.admin.indices.upgrade.get,
 org.elasticsearch.action.admin.indices.upgrade.post,
 org.elasticsearch.action.admin.indices.validate.query,
 org.elasticsearch.action.admin.indices.warmer.delete,
 org.elasticsearch.action.admin.indices.warmer.get,
 org.elasticsearch.action.admin.indices.warmer.put,
 org.elasticsearch.action.bulk,
 org.elasticsearch.action.count,
 org.elasticsearch.action.delete,
 org.elasticsearch.action.deletebyquery,
 org.elasticsearch.action.exists,
 org.elasticsearch.action.explain,
 org.elasticsearch.action.fieldstats,
 org.elasticsearch.action.get,
 org.elasticsearch.action.index,
 org.elasticsearch.action.indexedscripts.delete,
 org.elasticsearch.action.indexedscripts.get,
 org.elasticsearch.action.indexedscripts.put,
 org.elasticsearch.action.percolate,
 org.elasticsearch.action.search,
 org.elasticsearch.action.suggest,
 org.elasticsearch.action.support,
 org.elasticsearch.action.support.broadcast,
 org.elasticsearch.action.support.broadcast.node,
 org.elasticsearch.action.support.master,
 org.elasticsearch.action.support.master.info,
 org.elasticsearch.action.support.nodes,
 org.elasticsearch.action.support.replication,
 org.elasticsearch.action.support.single.instance,
 org.elasticsearch.action.support.single.shard,
 org.elasticsearch.action.support.tasks,
 org.elasticsearch.action.termvectors,
 org.elasticsearch.action.termvectors.dfs,
 org.elasticsearch.action.update,
 org.elasticsearch.bootstrap,
 org.elasticsearch.cache.recycler,
 org.elasticsearch.client,
 org.elasticsearch.client.node,
 org.elasticsearch.client.support,
 org.elasticsearch.client.transport,
 org.elasticsearch.client.transport.support,
 org.elasticsearch.cluster,
 org.elasticsearch.cluster.ack,
 org.elasticsearch.cluster.action.index,
 org.elasticsearch.cluster.action.shard,
 org.elasticsearch.cluster.block,
 org.elasticsearch.cluster.health,
 org.elasticsearch.cluster.metadata,
 org.elasticsearch.cluster.node,
 org.elasticsearch.cluster.routing,
 org.elasticsearch.cluster.routing.allocation,
 org.elasticsearch.cluster.routing.allocation.allocator,
 org.elasticsearch.cluster.routing.allocation.command,
 org.elasticsearch.cluster.routing.allocation.decider,
 org.elasticsearch.cluster.service,
 org.elasticsearch.cluster.settings,
 org.elasticsearch.common,
 org.elasticsearch.common.blobstore,
 org.elasticsearch.common.blobstore.fs,
 org.elasticsearch.common.blobstore.support,
 org.elasticsearch.common.blobstore.url,
 org.elasticsearch.common.breaker,
 org.elasticsearch.common.bytes,
 org.elasticsearch.common.cli,
 org.elasticsearch.common.collect,
 org.elasticsearch.common.component,
 org.elasticsearch.common.compress,
 org.elasticsearch.common.compress.deflate,
 org.elasticsearch.common.compress.lzf,
 org.elasticsearch.common.geo,
 org.elasticsearch.common.geo.builders,
 org.elasticsearch.common.hash,
 org.elasticsearch.common.http.client,
 org.elasticsearch.common.inject,
 org.elasticsearch.common.inject.assistedinject,
 org.elasticsearch.common.inject.binder,
 org.elasticsearch.common.inject.internal,
 org.elasticsearch.common.inject.matcher,
 org.elasticsearch.common.inject.multibindings,
 org.elasticsearch.common.inject.name,
 org.elasticsearch.common.inject.spi,
 org.elasticsearch.common.inject.util,
 org.elasticsearch.common.io,
 org.elasticsearch.common.io.stream,
 org.elasticsearch.common.joda,
 org.elasticsearch.common.lease,
 org.elasticsearch.common.logging,
 org.elasticsearch.common.logging.jdk,
 org.elasticsearch.common.logging.log4j,
 org.elasticsearch.common.logging.slf4j,
 org.elasticsearch.common.logging.support,
 org.elasticsearch.common.lucene,
 org.elasticsearch.common.lucene.all,
 org.elasticsearch.common.lucene.index,
 org.elasticsearch.common.lucene.search,
 org.elasticsearch.common.lucene.search.function,
 org.elasticsearch.common.lucene.store,
 org.elasticsearch.common.lucene.uid,
 org.elasticsearch.common.math,
 org.elasticsearch.common.metrics,
 org.elasticsearch.common.netty,
 org.elasticsearch.common.network,
 org.elasticsearch.common.path,
 org.elasticsearch.common.property,
 org.elasticsearch.common.recycler,
 org.elasticsearch.common.regex,
 org.elasticsearch.common.rounding,
 org.elasticsearch.common.settings,
 org.elasticsearch.common.settings.loader,
 org.elasticsearch.common.text,
 org.elasticsearch.common.transport,
 org.elasticsearch.common.unit,
 org.elasticsearch.common.util,
 org.elasticsearch.common.util.concurrent,
 org.elasticsearch.common.xcontent,
 org.elasticsearch.common.xcontent.cbor,
 org.elasticsearch.common.xcontent.json,
 org.elasticsearch.common.xcontent.smile,
 org.elasticsearch.common.xcontent.support,
 org.elasticsearch.common.xcontent.support.filtering,
 org.elasticsearch.common.xcontent.yaml,
 org.elasticsearch.discovery,
 org.elasticsearch.discovery.local,
 org.elasticsearch.discovery.zen,
 org.elasticsearch.discovery.zen.elect,
 org.elasticsearch.discovery.zen.fd,
 org.elasticsearch.discovery.zen.membership,
 org.elasticsearch.discovery.zen.ping,
 org.elasticsearch.discovery.zen.ping.unicast,
 org.elasticsearch.discovery.zen.publish,
 org.elasticsearch.env,
 org.elasticsearch.gateway,
 org.elasticsearch.http,
 org.elasticsearch.http.netty,
 org.elasticsearch.http.netty.cors,
 org.elasticsearch.http.netty.pipelining,
 org.elasticsearch.index,
 org.elasticsearch.index.aliases,
 org.elasticsearch.index.analysis,
 org.elasticsearch.index.analysis.compound,
 org.elasticsearch.index.cache,
 org.elasticsearch.index.cache.bitset,
 org.elasticsearch.index.cache.query,
 org.elasticsearch.index.cache.query.index,
 org.elasticsearch.index.cache.query.none,
 org.elasticsearch.index.cache.request,
 org.elasticsearch.index.codec,
 org.elasticsearch.index.codec.postingsformat,
 org.elasticsearch.index.deletionpolicy,
 org.elasticsearch.index.engine,
 org.elasticsearch.index.fielddata,
 org.elasticsearch.index.fielddata.fieldcomparator,
 org.elasticsearch.index.fielddata.ordinals,
 org.elasticsearch.index.fielddata.plain,
 org.elasticsearch.index.fieldvisitor,
 org.elasticsearch.index.flush,
 org.elasticsearch.index.get,
 org.elasticsearch.index.indexing,
 org.elasticsearch.index.mapper,
 org.elasticsearch.index.mapper.core,
 org.elasticsearch.index.mapper.geo,
 org.elasticsearch.index.mapper.internal,
 org.elasticsearch.index.mapper.ip,
 org.elasticsearch.index.mapper.object,
 org.elasticsearch.index.merge,
 org.elasticsearch.index.percolator,
 org.elasticsearch.index.percolator.stats,
 org.elasticsearch.index.query,
 org.elasticsearch.index.query.functionscore,
 org.elasticsearch.index.query.functionscore.exp,
 org.elasticsearch.index.query.functionscore.factor,
 org.elasticsearch.index.query.functionscore.fieldvaluefactor,
 org.elasticsearch.index.query.functionscore.gauss,
 org.elasticsearch.index.query.functionscore.lin,
 org.elasticsearch.index.query.functionscore.random,
 org.elasticsearch.index.query.functionscore.script,
 org.elasticsearch.index.query.functionscore.weight,
 org.elasticsearch.index.query.support,
 org.elasticsearch.index.recovery,
 org.elasticsearch.index.refresh,
 org.elasticsearch.index.reindex,
 org.elasticsearch.index.search,
 org.elasticsearch.index.search.child,
 org.elasticsearch.index.search.geo,
 org.elasticsearch.index.search.morelikethis,
 org.elasticsearch.index.search.nested,
 org.elasticsearch.index.search.shape,
 org.elasticsearch.index.search.stats,
 org.elasticsearch.index.settings,
 org.elasticsearch.index.shard,
 org.elasticsearch.index.similarity,
 org.elasticsearch.index.snapshots,
 org.elasticsearch.index.snapshots.blobstore,
 org.elasticsearch.index.store,
 org.elasticsearch.index.suggest.stats,
 org.elasticsearch.index.termvectors,
 org.elasticsearch.index.translog,
 org.elasticsearch.index.warmer,
 org.elasticsearch.indices,
 org.elasticsearch.indices.analysis,
 org.elasticsearch.indices.breaker,
 org.elasticsearch.indices.cache.query,
 org.elasticsearch.indices.cache.query.terms,
 org.elasticsearch.indices.cache.request,
 org.elasticsearch.indices.cluster,
 org.elasticsearch.indices.fielddata.cache,
 org.elasticsearch.indices.flush,
 org.elasticsearch.indices.mapper,
 org.elasticsearch.indices.memory,
 org.elasticsearch.indices.query,
 org.elasticsearch.indices.recovery,
 org.elasticsearch.indices.store,
 org.elasticsearch.indices.ttl,
 org.elasticsearch.monitor,
 org.elasticsearch.monitor.fs,
 org.elasticsearch.monitor.jvm,
 org.elasticsearch.monitor.os,
 org.elasticsearch.monitor.process,
 org.elasticsearch.node,
 org.elasticsearch.node.internal,
 org.elasticsearch.node.service,
 org.elasticsearch.node.settings,
 org.elasticsearch.percolator,
 org.elasticsearch.plugin.deletebyquery,
 org.elasticsearch.plugins,
 org.elasticsearch.repositories,
 org.elasticsearch.repositories.blobstore,
 org.elasticsearch.repositories.fs,
 org.elasticsearch.repositories.uri,
 org.elasticsearch.rest,
 org.elasticsearch.rest.action,
 org.elasticsearch.rest.action.admin.cluster.health,
 org.elasticsearch.rest.action.admin.cluster.node.hotthreads,
 org.elasticsearch.rest.action.admin.cluster.node.info,
 org.elasticsearch.rest.action.admin.cluster.node.stats,
 org.elasticsearch.rest.action.admin.cluster.node.tasks,
 org.elasticsearch.rest.action.admin.cluster.repositories.delete,
 org.elasticsearch.rest.action.admin.cluster.repositories.get,
 org.elasticsearch.rest.action.admin.cluster.repositories.put,
 org.elasticsearch.rest.action.admin.cluster.repositories.verify,
 org.elasticsearch.rest.action.admin.cluster.reroute,
 org.elasticsearch.rest.action.admin.cluster.settings,
 org.elasticsearch.rest.action.admin.cluster.shards,
 org.elasticsearch.rest.action.admin.cluster.snapshots.create,
 org.elasticsearch.rest.action.admin.cluster.snapshots.delete,
 org.elasticsearch.rest.action.admin.cluster.snapshots.get,
 org.elasticsearch.rest.action.admin.cluster.snapshots.restore,
 org.elasticsearch.rest.action.admin.cluster.snapshots.status,
 org.elasticsearch.rest.action.admin.cluster.state,
 org.elasticsearch.rest.action.admin.cluster.stats,
 org.elasticsearch.rest.action.admin.cluster.tasks,
 org.elasticsearch.rest.action.admin.indices.alias,
 org.elasticsearch.rest.action.admin.indices.alias.delete,
 org.elasticsearch.rest.action.admin.indices.alias.get,
 org.elasticsearch.rest.action.admin.indices.alias.head,
 org.elasticsearch.rest.action.admin.indices.alias.put,
 org.elasticsearch.rest.action.admin.indices.analyze,
 org.elasticsearch.rest.action.admin.indices.cache.clear,
 org.elasticsearch.rest.action.admin.indices.close,
 org.elasticsearch.rest.action.admin.indices.create,
 org.elasticsearch.rest.action.admin.indices.delete,
 org.elasticsearch.rest.action.admin.indices.exists.indices,
 org.elasticsearch.rest.action.admin.indices.exists.types,
 org.elasticsearch.rest.action.admin.indices.flush,
 org.elasticsearch.rest.action.admin.indices.forcemerge,
 org.elasticsearch.rest.action.admin.indices.get,
 org.elasticsearch.rest.action.admin.indices.mapping.get,
 org.elasticsearch.rest.action.admin.indices.mapping.put,
 org.elasticsearch.rest.action.admin.indices.open,
 org.elasticsearch.rest.action.admin.indices.recovery,
 org.elasticsearch.rest.action.admin.indices.refresh,
 org.elasticsearch.rest.action.admin.indices.segments,
 org.elasticsearch.rest.action.admin.indices.settings,
 org.elasticsearch.rest.action.admin.indices.shards,
 org.elasticsearch.rest.action.admin.indices.stats,
 org.elasticsearch.rest.action.admin.indices.template.delete,
 org.elasticsearch.rest.action.admin.indices.template.get,
 org.elasticsearch.rest.action.admin.indices.template.head,
 org.elasticsearch.rest.action.admin.indices.template.put,
 org.elasticsearch.rest.action.admin.indices.upgrade,
 org.elasticsearch.rest.action.admin.indices.validate.query,
 org.elasticsearch.rest.action.admin.indices.validate.template,
 org.elasticsearch.rest.action.admin.indices.warmer.delete,
 org.elasticsearch.rest.action.admin.indices.warmer.get,
 org.elasticsearch.rest.action.admin.indices.warmer.put,
 org.elasticsearch.rest.action.bulk,
 org.elasticsearch.rest.action.cat,
 org.elasticsearch.rest.action.count,
 org.elasticsearch.rest.action.delete,
 org.elasticsearch.rest.action.deletebyquery,
 org.elasticsearch.rest.action.exists,
 org.elasticsearch.rest.action.explain,
 org.elasticsearch.rest.action.fieldstats,
 org.elasticsearch.rest.action.get,
 org.elasticsearch.rest.action.index,
 org.elasticsearch.rest.action.main,
 org.elasticsearch.rest.action.percolate,
 org.elasticsearch.rest.action.script,
 org.elasticsearch.rest.action.search,
 org.elasticsearch.rest.action.suggest,
 org.elasticsearch.rest.action.support,
 org.elasticsearch.rest.action.template,
 org.elasticsearch.rest.action.termvectors,
 org.elasticsearch.rest.action.update,
 org.elasticsearch.rest.support,
 org.elasticsearch.script,
 org.elasticsearch.script.expression,
 org.elasticsearch.script.groovy,
 org.elasticsearch.script.mustache,
 org.elasticsearch.search,
 org.elasticsearch.search.action,
 org.elasticsearch.search.aggregations,
 org.elasticsearch.search.aggregations.bucket,
 org.elasticsearch.search.aggregations.bucket.children,
 org.elasticsearch.search.aggregations.bucket.filter,
 org.elasticsearch.search.aggregations.bucket.filters,
 org.elasticsearch.search.aggregations.bucket.geogrid,
 org.elasticsearch.search.aggregations.bucket.global,
 org.elasticsearch.search.aggregations.bucket.histogram,
 org.elasticsearch.search.aggregations.bucket.missing,
 org.elasticsearch.search.aggregations.bucket.nested,
 org.elasticsearch.search.aggregations.bucket.range,
 org.elasticsearch.search.aggregations.bucket.range.date,
 org.elasticsearch.search.aggregations.bucket.range.geodistance,
 org.elasticsearch.search.aggregations.bucket.range.ipv4,
 org.elasticsearch.search.aggregations.bucket.sampler,
 org.elasticsearch.search.aggregations.bucket.significant,
 org.elasticsearch.search.aggregations.bucket.significant.heuristics,
 org.elasticsearch.search.aggregations.bucket.terms,
 org.elasticsearch.search.aggregations.bucket.terms.support,
 org.elasticsearch.search.aggregations.metrics,
 org.elasticsearch.search.aggregations.metrics.avg,
 org.elasticsearch.search.aggregations.metrics.cardinality,
 org.elasticsearch.search.aggregations.metrics.geobounds,
 org.elasticsearch.search.aggregations.metrics.geocentroid,
 org.elasticsearch.search.aggregations.metrics.max,
 org.elasticsearch.search.aggregations.metrics.min,
 org.elasticsearch.search.aggregations.metrics.percentiles,
 org.elasticsearch.search.aggregations.metrics.percentiles.hdr,
 org.elasticsearch.search.aggregations.metrics.percentiles.tdigest,
 org.elasticsearch.search.aggregations.metrics.scripted,
 org.elasticsearch.search.aggregations.metrics.stats,
 org.elasticsearch.search.aggregations.metrics.stats.extended,
 org.elasticsearch.search.aggregations.metrics.sum,
 org.elasticsearch.search.aggregations.metrics.tophits,
 org.elasticsearch.search.aggregations.metrics.valuecount,
 org.elasticsearch.search.aggregations.pipeline,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.avg,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.max,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.min,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.percentile,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.stats,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.stats.extended,
 org.elasticsearch.search.aggregations.pipeline.bucketmetrics.sum,
 org.elasticsearch.search.aggregations.pipeline.bucketscript,
 org.elasticsearch.search.aggregations.pipeline.cumulativesum,
 org.elasticsearch.search.aggregations.pipeline.derivative,
 org.elasticsearch.search.aggregations.pipeline.having,
 org.elasticsearch.search.aggregations.pipeline.movavg,
 org.elasticsearch.search.aggregations.pipeline.movavg.models,
 org.elasticsearch.search.aggregations.pipeline.serialdiff,
 org.elasticsearch.search.aggregations.support,
 org.elasticsearch.search.aggregations.support.format,
 org.elasticsearch.search.aggregations.support.values,
 org.elasticsearch.search.builder,
 org.elasticsearch.search.controller,
 org.elasticsearch.search.dfs,
 org.elasticsearch.search.fetch,
 org.elasticsearch.search.fetch.explain,
 org.elasticsearch.search.fetch.fielddata,
 org.elasticsearch.search.fetch.innerhits,
 org.elasticsearch.search.fetch.matchedqueries,
 org.elasticsearch.search.fetch.script,
 org.elasticsearch.search.fetch.source,
 org.elasticsearch.search.fetch.version,
 org.elasticsearch.search.highlight,
 org.elasticsearch.search.highlight.vectorhighlight,
 org.elasticsearch.search.internal,
 org.elasticsearch.search.lookup,
 org.elasticsearch.search.profile,
 org.elasticsearch.search.query,
 org.elasticsearch.search.rescore,
 org.elasticsearch.search.scan,
 org.elasticsearch.search.sort,
 org.elasticsearch.search.suggest,
 org.elasticsearch.search.suggest.completion,
 org.elasticsearch.search.suggest.context,
 org.elasticsearch.search.suggest.phrase,
 org.elasticsearch.search.suggest.term,
 org.elasticsearch.search.warmer,
 org.elasticsearch.snapshots,
 org.elasticsearch.tasks,
 org.elasticsearch.threadpool,
 org.elasticsearch.transport,
 org.elasticsearch.transport.local,
 org.elasticsearch.transport.netty,
 org.elasticsearch.transport.support,
 org.elasticsearch.tribe,
 org.elasticsearch.watcher,
 org.tartarus.snowball,
 org.tartarus.snowball.ext
Require-Bundle: com.google.guava;bundle-version="[18.0.0,19.0.0)",
 com.b2international.collections.api,
 com.ning.compress-lzf;bundle-version="1.0.4",
 org.jboss.netty;bundle-version="3.10.5",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.6",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.6",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.6.6",
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;bundle-version="2.6.6",
 com.fasterxml.jackson.dataformat.jackson-dataformat-smile;bundle-version="2.6.6"
