Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Server Console
Bundle-SymbolicName: com.b2international.snowowl.server.console
Bundle-Version: 5.10.11
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 com.b2international.snowowl.datastore.server,
 com.b2international.snowowl.authentication
Service-Component: OSGI-INF/maintenanceCommandProvider.xml, 
 OSGI-INF/userSessionCommandProvider.xml,
 OSGI-INF/remoteJobsCommandProvider.xml
Import-Package: org.slf4j;version="1.7.2"
Export-Package: com.b2international.snowowl.server.console
Bundle-ActivationPolicy: lazy
