Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Server Console
Bundle-SymbolicName: com.b2international.snowowl.server.console
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.osgi,
 com.b2international.snowowl.datastore.server,
 com.b2international.snowowl.core,
 com.b2international.snowowl.datastore,
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.1",
 org.eclipse.emf.cdo.server;bundle-version="4.1.1",
 com.b2international.commons;bundle-version="2.8.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.b2international.snowowl.authentication;bundle-version="3.0.0"
Service-Component: OSGI-INF/maintenanceCommandProvider.xml, 
 OSGI-INF/userSessionCommandProvider.xml,
 OSGI-INF/supportingIndexCommandProvider.xml,
 OSGI-INF/remoteJobsCommandProvider.xml
Import-Package: org.slf4j;version="1.6.1"
Export-Package: com.b2international.snowowl.server.console
