Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl REST API Module
Bundle-SymbolicName: com.b2international.snowowl.core.rest;singleton:=true
Bundle-Version: 9.1.1.qualifier
Bundle-Vendor: B2i Healthcare
Automatic-Module-Name: com.b2international.snowowl.rest
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 WEB-INF/lib/spring-aop-6.1.3.jar,
 WEB-INF/lib/spring-beans-6.1.3.jar,
 WEB-INF/lib/spring-boot-3.2.1.jar,
 WEB-INF/lib/spring-boot-autoconfigure-3.2.1.jar,
 WEB-INF/lib/spring-context-6.1.3.jar,
 WEB-INF/lib/spring-core-6.1.3.jar,
 WEB-INF/lib/springdoc-openapi-starter-common-2.3.0.jar,
 WEB-INF/lib/springdoc-openapi-starter-webmvc-api-2.3.0.jar,
 WEB-INF/lib/spring-expression-6.1.3.jar,
 WEB-INF/lib/spring-jcl-6.1.3.jar,
 WEB-INF/lib/spring-security-config-6.2.1.jar,
 WEB-INF/lib/spring-security-core-6.2.1.jar,
 WEB-INF/lib/spring-security-crypto-6.2.1.jar,
 WEB-INF/lib/spring-security-web-6.2.1.jar,
 WEB-INF/lib/spring-web-6.1.3.jar,
 WEB-INF/lib/spring-webmvc-6.1.3.jar,
 WEB-INF/lib/swagger-core-jakarta-2.2.20.jar
Require-Bundle: org.eclipse.equinox.security;bundle-version="1.3.200",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.16.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.16.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.16.1",
 com.fasterxml.jackson.dataformat.jackson-dataformat-csv;bundle-version="2.16.1",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="2.16.1",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml;bundle-version="2.16.1",
 com.fasterxml.woodstox.woodstox-core;bundle-version="6.5.1",
 stax2-api;bundle-version="4.2.1",
 org.apache.commons.commons-io;bundle-version="2.15.0",
 org.apache.commons.lang3;bundle-version="3.14.0",
 net.bytebuddy.byte-buddy;bundle-version="1.14.11",
 com.fasterxml.classmate;bundle-version="1.5.1",
 io.swagger.core.v3.swagger-annotations.jakarta;bundle-version="2.2.20",
 io.swagger.core.v3.swagger-models.jakarta;bundle-version="2.2.20",
 com.b2international.snowowl.core
Import-Package: jakarta.servlet;version="[6.0.0,7.0.0)",
 jakarta.servlet.annotation;version="[6.0.0,7.0.0)",
 jakarta.servlet.descriptor;version="[6.0.0,7.0.0)",
 jakarta.servlet.http;version="[6.0.0,7.0.0)",
 jakarta.servlet.resources;version="[6.0.0,7.0.0)",
 jakarta.validation;version="[3.0.2,4.0.0)",
 jakarta.validation.bootstrap;version="[3.0.2,4.0.0)",
 jakarta.validation.constraints;version="[3.0.2,4.0.0)",
 jakarta.validation.constraintvalidation;version="[3.0.2,4.0.0)",
 jakarta.validation.executable;version="[3.0.2,4.0.0)",
 jakarta.validation.groups;version="[3.0.2,4.0.0)",
 jakarta.validation.metadata;version="[3.0.2,4.0.0)",
 jakarta.validation.spi;version="[3.0.2,4.0.0)",
 jakarta.validation.valueextraction;version="[3.0.2,4.0.0)",
 jakarta.xml.bind;version="[3.0.0,4.0.0)",
 jakarta.xml.bind.annotation;version="[3.0.0,4.0.0)",
 jakarta.xml.bind.annotation.adapters;version="[3.0.0,4.0.0)",
 jakarta.xml.bind.attachment;version="[3.0.0,4.0.0)",
 jakarta.xml.bind.helpers;version="[3.0.0,4.0.0)",
 jakarta.xml.bind.util;version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;version="3.5.0",
 org.osgi.framework;version="1.9.0",
 org.slf4j;version="2.0.0"
Export-Package: com.b2international.snowowl.core.rest,
 com.b2international.snowowl.core.rest.admin,
 com.b2international.snowowl.core.rest.codesystem,
 com.b2international.snowowl.core.rest.job,
 com.b2international.snowowl.core.rest.util,
 com.b2international.snowowl.core.rest.validation,
 org.springframework.http,
 org.springframework.http.client.support,
 org.springframework.http.converter,
 org.springframework.http.converter.json,
 org.springframework.util,
 org.springframework.web.client,
 org.springframework.web.util
Jetty-Environment: ee10
Web-ContextPath: /snowowl
