Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl REST API Module
Bundle-SymbolicName: com.b2international.snowowl.core.rest;singleton:=true
Bundle-Version: 7.16.1.qualifier
Bundle-Vendor: B2i Healthcare
Automatic-Module-Name: com.b2international.snowowl.rest
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 WEB-INF/lib/spring-aop-5.1.9.RELEASE.jar,
 WEB-INF/lib/spring-beans-5.1.9.RELEASE.jar,
 WEB-INF/lib/spring-context-5.1.9.RELEASE.jar,
 WEB-INF/lib/spring-core-5.1.9.RELEASE.jar,
 WEB-INF/lib/spring-expression-5.1.9.RELEASE.jar,
 WEB-INF/lib/spring-plugin-core-1.2.0.RELEASE.jar,
 WEB-INF/lib/spring-plugin-metadata-1.2.0.RELEASE.jar,
 WEB-INF/lib/spring-security-config-5.1.6.RELEASE.jar,
 WEB-INF/lib/spring-security-core-5.1.6.RELEASE.jar,
 WEB-INF/lib/spring-security-web-5.1.6.RELEASE.jar,
 WEB-INF/lib/spring-web-5.1.9.RELEASE.jar,
 WEB-INF/lib/spring-webmvc-5.1.9.RELEASE.jar,
 WEB-INF/lib/springfox-core-2.9.2.jar,
 WEB-INF/lib/springfox-schema-2.9.2.jar,
 WEB-INF/lib/springfox-spi-2.9.2.jar,
 WEB-INF/lib/springfox-spring-web-2.9.2.jar,
 WEB-INF/lib/springfox-swagger-common-2.9.2.jar,
 WEB-INF/lib/springfox-swagger2-2.9.2.jar,
 WEB-INF/lib/commons-logging-1.2.jar,
 WEB-INF/lib/commons-fileupload-1.4.jar
Require-Bundle: org.eclipse.equinox.security;bundle-version="1.3.200",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.10.5",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.5",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.5",
 com.fasterxml.jackson.dataformat.jackson-dataformat-csv;bundle-version="2.10.5",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="2.10.5",
 com.fasterxml.classmate;bundle-version="1.3.4",
 org.mapstruct;bundle-version="1.2.0",
 net.bytebuddy.byte-buddy;bundle-version="1.9.0",
 jaxb-api;bundle-version="2.3.0",
 io.swagger.annotations;bundle-version="1.5.20",
 io.swagger.models;bundle-version="1.5.20",
 com.b2international.snowowl.core,
 org.apache.commons.io;bundle-version="2.6.0"
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.osgi.framework;version="1.9.0",
 org.slf4j;version="1.7.25"
Web-ContextPath: /snowowl
Export-Package: com.b2international.snowowl.core.rest,
 com.b2international.snowowl.core.rest.admin,
 com.b2international.snowowl.core.rest.codesystem,
 com.b2international.snowowl.core.rest.job,
 com.b2international.snowowl.core.rest.util,
 com.b2international.snowowl.core.rest.validation,
 org.springframework.http.converter.json,
 org.springframework.util,
 org.springframework.web.util
