Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl REST API Module
Bundle-SymbolicName: com.b2international.snowowl.core.rest;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: B2i Healthcare
Automatic-Module-Name: com.b2international.snowowl.rest
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 WEB-INF/lib/commons-fileupload-1.4.jar,
 WEB-INF/lib/commons-logging-1.2.jar,
 WEB-INF/lib/spring-aop-5.3.8.jar,
 WEB-INF/lib/spring-beans-5.3.8.jar,
 WEB-INF/lib/spring-context-5.3.8.jar,
 WEB-INF/lib/spring-core-5.3.8.jar,
 WEB-INF/lib/springdoc-openapi-common-1.5.9.jar,
 WEB-INF/lib/springdoc-openapi-webmvc-core-1.5.9.jar,
 WEB-INF/lib/spring-expression-5.3.8.jar,
 WEB-INF/lib/spring-security-config-5.5.1.jar,
 WEB-INF/lib/spring-security-core-5.5.1.jar,
 WEB-INF/lib/spring-security-web-5.5.1.jar,
 WEB-INF/lib/spring-security-crypto-5.5.1.jar,
 WEB-INF/lib/spring-web-5.3.8.jar,
 WEB-INF/lib/spring-webmvc-5.3.8.jar,
 WEB-INF/lib/swagger-core-2.1.9.jar,
 WEB-INF/lib/spring-boot-autoconfigure-2.5.2.jar,
 WEB-INF/lib/spring-boot-2.5.2.jar
Require-Bundle: org.eclipse.equinox.security;bundle-version="1.3.200",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.10.5",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.5",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.5",
 com.fasterxml.jackson.dataformat.jackson-dataformat-csv;bundle-version="2.10.5",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="2.10.5",
 com.fasterxml.classmate;bundle-version="1.3.4",
 org.mapstruct;bundle-version="1.2.0",
 net.bytebuddy.byte-buddy;bundle-version="1.9.0",
 jaxb-api;bundle-version="2.3.0",
 com.b2international.snowowl.core,
 org.apache.commons.io;bundle-version="2.6.0",
 io.swagger.core.v3.swagger-annotations;bundle-version="2.1.0",
 io.swagger.core.v3.swagger-models;bundle-version="2.1.0",
 org.apache.commons.lang3;bundle-version="3.7.0"
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.osgi.framework;version="1.9.0",
 org.slf4j;version="1.7.25"
Web-ContextPath: /snowowl
Export-Package: com.b2international.snowowl.core.rest,
 com.b2international.snowowl.core.rest.admin,
 com.b2international.snowowl.core.rest.codesystem,
 com.b2international.snowowl.core.rest.job,
 com.b2international.snowowl.core.rest.util,
 com.b2international.snowowl.core.rest.validation,
 org.springframework.http,
 org.springframework.http.client.support,
 org.springframework.http.converter,
 org.springframework.http.converter.json,
 org.springframework.util,
 org.springframework.web.client,
 org.springframework.web.util
