<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2011-2018 B2i Healthcare Pte Ltd, http://b2i.sg&#xD;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xD;&#xA;you may not use this file except in compliance with the License.&#xD;&#xA;You may obtain a copy of the License at&#xD;&#xA;&#xD;&#xA;     http://www.apache.org/licenses/LICENSE-2.0&#xD;&#xA;&#xD;&#xA;Unless required by applicable law or agreed to in writing, software&#xD;&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS, &#xD;&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;&#xA;See the License for the specific language governing permissions and&#xD;&#xA;limitations under the License."
    modelDirectory="/com.b2international.snowowl.snomed.mrcm.model/src" modelPluginID="com.b2international.snowowl.snomed.mrcm.model"
    modelName="Mrcm" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>mrcm.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Mrcm" basePackage="com.b2international.snowowl.snomed" disposableProviderFactory="true"
      ecorePackage="mrcm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mrcm.ecore#//GroupRule">
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//GroupRule/UNGROUPED"/>
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//GroupRule/SINGLE_GROUP"/>
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//GroupRule/ALL_GROUPS"/>
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//GroupRule/MULTIPLE_GROUPS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mrcm.ecore#//DependencyOperator">
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//DependencyOperator/ONE"/>
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//DependencyOperator/SOME"/>
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//DependencyOperator/ALL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mrcm.ecore#//HierarchyInclusionType">
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//HierarchyInclusionType/SELF"/>
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//HierarchyInclusionType/DESCENDANT"/>
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//HierarchyInclusionType/SELF_OR_DESCENDANT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mrcm.ecore#//ConstraintStrength">
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//ConstraintStrength/MANDATORY_CM"/>
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//ConstraintStrength/RECOMMENDED_CM"/>
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//ConstraintStrength/ADVISORY_CM"/>
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//ConstraintStrength/MANDATORY_PC"/>
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//ConstraintStrength/INFORMATION_MODEL_PC"/>
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//ConstraintStrength/USE_CASE_SPECIFIC_PC"/>
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//ConstraintStrength/IMPLEMENTATION_SPECIFIC_PC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mrcm.ecore#//ConstraintForm">
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//ConstraintForm/ALL_FORMS"/>
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//ConstraintForm/DISTRIBUTION_FORM"/>
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//ConstraintForm/STATED_FORM"/>
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//ConstraintForm/CLOSE_TO_USER_FORM"/>
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//ConstraintForm/LONG_NORMAL_FORM"/>
      <genEnumLiterals ecoreEnumLiteral="mrcm.ecore#//ConstraintForm/SHORT_NORMAL_FORM"/>
    </genEnums>
    <genDataTypes ecoreDataType="mrcm.ecore#//DataType"/>
    <genClasses ecoreClass="mrcm.ecore#//ConceptModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mrcm.ecore#//ConceptModel/constraints"/>
    </genClasses>
    <genClasses ecoreClass="mrcm.ecore#//ConceptModelComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//ConceptModelComponent/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//ConceptModelComponent/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//ConceptModelComponent/effectiveTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//ConceptModelComponent/author"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mrcm.ecore#//ConceptModelPredicate"/>
    <genClasses ecoreClass="mrcm.ecore#//CardinalityPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//CardinalityPredicate/minCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//CardinalityPredicate/maxCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//CardinalityPredicate/groupRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mrcm.ecore#//CardinalityPredicate/predicate"/>
    </genClasses>
    <genClasses ecoreClass="mrcm.ecore#//ConcreteDomainElementPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//ConcreteDomainElementPredicate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//ConcreteDomainElementPredicate/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//ConcreteDomainElementPredicate/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//ConcreteDomainElementPredicate/characteristicTypeConceptId"/>
    </genClasses>
    <genClasses ecoreClass="mrcm.ecore#//DependencyPredicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mrcm.ecore#//DependencyPredicate/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//DependencyPredicate/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//DependencyPredicate/groupRule"/>
    </genClasses>
    <genClasses ecoreClass="mrcm.ecore#//DescriptionPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//DescriptionPredicate/typeId"/>
    </genClasses>
    <genClasses ecoreClass="mrcm.ecore#//RelationshipPredicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mrcm.ecore#//RelationshipPredicate/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mrcm.ecore#//RelationshipPredicate/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//RelationshipPredicate/characteristicTypeConceptId"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mrcm.ecore#//ConceptSetDefinition"/>
    <genClasses ecoreClass="mrcm.ecore#//CompositeConceptSetDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mrcm.ecore#//CompositeConceptSetDefinition/children"/>
      <genOperations ecoreOperation="mrcm.ecore#//CompositeConceptSetDefinition/addChild">
        <genParameters ecoreParameter="mrcm.ecore#//CompositeConceptSetDefinition/addChild/child"/>
      </genOperations>
      <genOperations ecoreOperation="mrcm.ecore#//CompositeConceptSetDefinition/removeChild">
        <genParameters ecoreParameter="mrcm.ecore#//CompositeConceptSetDefinition/removeChild/child"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="mrcm.ecore#//EnumeratedConceptSetDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//EnumeratedConceptSetDefinition/conceptIds"/>
    </genClasses>
    <genClasses ecoreClass="mrcm.ecore#//HierarchyConceptSetDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//HierarchyConceptSetDefinition/conceptId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//HierarchyConceptSetDefinition/inclusionType"/>
      <genOperations ecoreOperation="mrcm.ecore#//HierarchyConceptSetDefinition/getFocusConceptId"/>
    </genClasses>
    <genClasses ecoreClass="mrcm.ecore#//ReferenceSetConceptSetDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//ReferenceSetConceptSetDefinition/refSetIdentifierConceptId"/>
    </genClasses>
    <genClasses ecoreClass="mrcm.ecore#//RelationshipConceptSetDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//RelationshipConceptSetDefinition/typeConceptId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//RelationshipConceptSetDefinition/destinationConceptId"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mrcm.ecore#//ConstraintBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//ConstraintBase/strength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//ConstraintBase/validationMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//ConstraintBase/description"/>
    </genClasses>
    <genClasses ecoreClass="mrcm.ecore#//AttributeConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrcm.ecore#//AttributeConstraint/form"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mrcm.ecore#//AttributeConstraint/domain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mrcm.ecore#//AttributeConstraint/predicate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
