Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNOMED CT Query Language Module
Bundle-Vendor: B2i Healthcare
Bundle-Version: 6.12.0.qualifier
Bundle-SymbolicName: com.b2international.snowowl.snomed.ql; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 com.b2international.snowowl.snomed.ecl;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j;version="1.7.2",
 org.apache.log4j
Export-Package: com.b2international.snowowl.snomed.ql,
 com.b2international.snowowl.snomed.parser.antlr.lexer,
 com.b2international.snowowl.snomed.generator,
 com.b2international.snowowl.snomed.parser.antlr.internal,
 com.b2international.snowowl.snomed.ql.impl,
 com.b2international.snowowl.snomed.validation,
 com.b2international.snowowl.snomed,
 com.b2international.snowowl.snomed.services,
 com.b2international.snowowl.snomed.scoping,
 com.b2international.snowowl.snomed.ql.util,
 com.b2international.snowowl.snomed.serializer,
 com.b2international.snowowl.snomed.parser.antlr

