/* A single 'less than' sign (i.e. "<") indicates that the expression
 * constraint is satisfied by all descendants of the specified concept.
 * The expression constraint below evaluates to the set of all subtypes 
 * (both direct children and transitive subtypes) of 
 * 404684003|Clinical finding|.
 *
 * < is primarily used on concepts, which serve as the 'grouper' of a set
 * of values (e.g. 404684003|Clinical finding (finding)|, 
 * 272141005|Severities (qualifier value)|, 
 * 258666001|Unit (qualifier value)|).
 */
 
<404684003|Clinical finding|