Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl ESCG Core
Bundle-Vendor: B2i Healthcare
Bundle-Version: 6.0.0.qualifier
Bundle-SymbolicName: com.b2international.snowowl.snomed.escg;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.xtext.generator;bundle-version="[2.11.0,2.13.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 com.b2international.snowowl.snomed.dsl,
 com.b2international.snowowl.snomed.datastore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.b2international.snowowl.dsl,
 com.b2international.snowowl.dsl.escg,
 com.b2international.snowowl.dsl.escg.impl,
 com.b2international.snowowl.dsl.escg.service,
 com.b2international.snowowl.dsl.escg.util,
 com.b2international.snowowl.dsl.formatting,
 com.b2international.snowowl.dsl.parseTreeConstruction,
 com.b2international.snowowl.dsl.parser.antlr,
 com.b2international.snowowl.dsl.parser.antlr.internal,
 com.b2international.snowowl.dsl.scoping,
 com.b2international.snowowl.dsl.services,
 com.b2international.snowowl.dsl.validation
Bundle-Activator: com.b2international.snowowl.dsl.escg.service.DslEscgCoreActivator
Import-Package: org.slf4j;version="1.7.2"
