Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl ESCG Core
Bundle-Vendor: B2i Healthcare
Bundle-Version: 4.6.14.qualifier
Bundle-SymbolicName: com.b2international.snowowl.snomed.escg;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,3.9.0)",
 org.eclipse.xtext.generator;bundle-version="[2.8.0,2.9.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.8.0,2.9.0)";resolution:=optional,
 com.b2international.snowowl.snomed.dsl,
 com.b2international.snowowl.snomed.datastore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.b2international.snowowl.dsl,com.b2international.sn
 owowl.dsl.escg,com.b2international.snowowl.dsl.escg.factory,com.b2int
 ernational.snowowl.dsl.escg.impl,com.b2international.snowowl.dsl.escg
 .service,com.b2international.snowowl.dsl.escg.util,com.b2internationa
 l.snowowl.dsl.formatting,com.b2international.snowowl.dsl.parseTreeCon
 struction,com.b2international.snowowl.dsl.parser.antlr,com.b2internat
 ional.snowowl.dsl.parser.antlr.internal,com.b2international.snowowl.d
 sl.scoping,com.b2international.snowowl.dsl.services,com.b2internation
 al.snowowl.dsl.validation
Bundle-Activator: com.b2international.snowowl.dsl.escg.service.DslEscgCoreActivator
Import-Package: org.slf4j;version="1.7.2"
