Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Index Diff
Bundle-SymbolicName: com.b2international.snowowl.index.diff
Bundle-Version: 4.6.15.qualifier
Bundle-Vendor: B2i Healthcare
Require-Bundle: com.b2international.org.apache.lucene,
 com.google.guava;bundle-version="[15.0.0,16.0.0)",
 com.b2international.commons;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.slf4j;version="1.7.2"
Export-Package: com.b2international.snowowl.index.diff,com.b2internati
 onal.snowowl.index.diff.impl
Bundle-ClassPath: .
