Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Index Diff
Bundle-SymbolicName: com.b2international.snowowl.index.diff
Bundle-Version: 5.7.4
Bundle-Vendor: B2i Healthcare
Require-Bundle: com.google.guava;bundle-version="[15.0.0,16.0.0)",
 com.b2international.commons,
 com.b2international.org.apache.lucene;bundle-version="[5.5.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j;version="1.7.2"
Export-Package: com.b2international.snowowl.index.diff,com.b2internati
 onal.snowowl.index.diff.impl
Bundle-ClassPath: .
