Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl SNOMED CT FHIR support
Bundle-SymbolicName: com.b2international.snowowl.snomed.fhir;singleton:=true
Bundle-Version: 6.3.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.b2international.snowowl.fhir.core,
 com.b2international.commons,
 com.b2international.snowowl.snomed.datastore
Export-Package: com.b2international.snowowl.snomed.fhir
Automatic-Module-Name: com.b2international.snowowl.snomed.fhir
