<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.b2international.snowowl.api.rest.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>core-parent</artifactId>
		<version>6.14.3-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.jetty.osgi.boot</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>ch.qos.logback.classic</id>
								<versionRange>${logback.versionRange}</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>ch.qos.logback.core</id>
								<versionRange>${logback.versionRange}</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.b2international.snowowl.logging.logbackconfiguration</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.b2international.snowowl.identity.file</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.b2international.collections.fastutil</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.sun.el</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIThread>false</useUIThread>
					<argLine>-Xms1g -Xmx1g -XX:+AlwaysLockClassLoader -Dosgi.classloader.type=nonparallel -Djetty.home.bundle=org.eclipse.jetty.osgi.boot -Djetty.port=9090</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>