source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               WEB-INF/lib/spring-aop-4.3.22.RELEASE.jar,\
               WEB-INF/lib/spring-beans-4.3.22.RELEASE.jar,\
               WEB-INF/lib/spring-context-4.3.22.RELEASE.jar,\
               WEB-INF/lib/spring-core-4.3.22.RELEASE.jar,\
               WEB-INF/lib/spring-expression-4.3.22.RELEASE.jar,\
               WEB-INF/lib/spring-plugin-core-1.2.0.RELEASE.jar,\
               WEB-INF/lib/spring-plugin-metadata-1.2.0.RELEASE.jar,\
               WEB-INF/lib/spring-security-core-4.2.11.RELEASE.jar,\
               WEB-INF/lib/spring-security-web-4.2.11.RELEASE.jar,\
               WEB-INF/lib/spring-web-4.3.22.RELEASE.jar,\
               WEB-INF/lib/spring-webmvc-4.3.22.RELEASE.jar,\
               WEB-INF/lib/springfox-core-2.8.0.jar,\
               WEB-INF/lib/springfox-schema-2.8.0.jar,\
               WEB-INF/lib/springfox-spi-2.8.0.jar,\
               WEB-INF/lib/springfox-spring-web-2.8.0.jar,\
               WEB-INF/lib/springfox-swagger-common-2.8.0.jar,\
               WEB-INF/lib/springfox-swagger2-2.8.0.jar,\
               WEB-INF/lib/spring-hateoas-0.25.1.RELEASE.jar,\
               WEB-INF/lib/spring-security-config-4.2.11.RELEASE.jar,\
               WEB-INF/web.xml,\
               static/
