Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl FHIR API Core
Bundle-SymbolicName: com.b2international.snowowl.fhir.core;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ca.uhn.fhir,
 ca.uhn.fhir.context,
 ca.uhn.fhir.context.api,
 ca.uhn.fhir.context.phonetic,
 ca.uhn.fhir.context.support,
 ca.uhn.fhir.fhirpath,
 ca.uhn.fhir.i18n,
 ca.uhn.fhir.interceptor.api,
 ca.uhn.fhir.interceptor.executor,
 ca.uhn.fhir.interceptor.model,
 ca.uhn.fhir.model.api,
 ca.uhn.fhir.model.api.annotation,
 ca.uhn.fhir.model.base.composite,
 ca.uhn.fhir.model.base.resource,
 ca.uhn.fhir.model.primitive,
 ca.uhn.fhir.model.valueset,
 ca.uhn.fhir.model.view,
 ca.uhn.fhir.narrative,
 ca.uhn.fhir.narrative2,
 ca.uhn.fhir.parser,
 ca.uhn.fhir.parser.json,
 ca.uhn.fhir.parser.json.jackson,
 ca.uhn.fhir.parser.path,
 ca.uhn.fhir.rest.annotation,
 ca.uhn.fhir.rest.api,
 ca.uhn.fhir.rest.api.server,
 ca.uhn.fhir.rest.api.server.bulk,
 ca.uhn.fhir.rest.api.server.storage,
 ca.uhn.fhir.rest.client.api,
 ca.uhn.fhir.rest.client.exceptions,
 ca.uhn.fhir.rest.gclient,
 ca.uhn.fhir.rest.param,
 ca.uhn.fhir.rest.param.binder,
 ca.uhn.fhir.rest.server,
 ca.uhn.fhir.rest.server.exceptions,
 ca.uhn.fhir.rest.server.interceptor,
 ca.uhn.fhir.rest.server.interceptor.auth,
 ca.uhn.fhir.rest.server.interceptor.binary,
 ca.uhn.fhir.rest.server.interceptor.consent,
 ca.uhn.fhir.rest.server.interceptor.partition,
 ca.uhn.fhir.rest.server.interceptor.s13n,
 ca.uhn.fhir.rest.server.interceptor.s13n.standardizers,
 ca.uhn.fhir.rest.server.interceptor.validation,
 ca.uhn.fhir.rest.server.interceptor.validation.address,
 ca.uhn.fhir.rest.server.interceptor.validation.address.impl,
 ca.uhn.fhir.rest.server.interceptor.validation.fields,
 ca.uhn.fhir.rest.server.interceptor.validation.helpers,
 ca.uhn.fhir.rest.server.mail,
 ca.uhn.fhir.rest.server.messaging,
 ca.uhn.fhir.rest.server.messaging.json,
 ca.uhn.fhir.rest.server.method,
 ca.uhn.fhir.rest.server.provider,
 ca.uhn.fhir.rest.server.servlet,
 ca.uhn.fhir.rest.server.tenant,
 ca.uhn.fhir.rest.server.util,
 ca.uhn.fhir.serializer,
 ca.uhn.fhir.store,
 ca.uhn.fhir.subscription,
 ca.uhn.fhir.system,
 ca.uhn.fhir.tls,
 ca.uhn.fhir.util,
 ca.uhn.fhir.util.bundle,
 ca.uhn.fhir.util.jar,
 ca.uhn.fhir.util.rdf,
 ca.uhn.fhir.validation,
 ca.uhn.fhir.validation.schematron,
 com.b2international.snowowl.fhir.core,
 com.b2international.snowowl.fhir.core.codesystems,
 com.b2international.snowowl.fhir.core.exceptions,
 com.b2international.snowowl.fhir.core.model,
 com.b2international.snowowl.fhir.core.model.capabilitystatement,
 com.b2international.snowowl.fhir.core.model.codesystem,
 com.b2international.snowowl.fhir.core.model.conceptmap,
 com.b2international.snowowl.fhir.core.model.dt,
 com.b2international.snowowl.fhir.core.model.operationdefinition,
 com.b2international.snowowl.fhir.core.model.property,
 com.b2international.snowowl.fhir.core.model.serialization,
 com.b2international.snowowl.fhir.core.model.structuredefinition,
 com.b2international.snowowl.fhir.core.model.typedproperty,
 com.b2international.snowowl.fhir.core.model.usagecontext,
 com.b2international.snowowl.fhir.core.model.valueset,
 com.b2international.snowowl.fhir.core.model.valueset.expansion,
 com.b2international.snowowl.fhir.core.request,
 com.b2international.snowowl.fhir.core.request.bundle,
 com.b2international.snowowl.fhir.core.request.codesystem,
 com.b2international.snowowl.fhir.core.request.conceptmap,
 com.b2international.snowowl.fhir.core.request.valueset,
 com.b2international.snowowl.fhir.core.search,
 org.hl7.fhir.exceptions,
 org.hl7.fhir.instance.model.api,
 org.hl7.fhir.r5.comparison,
 org.hl7.fhir.r5.conformance,
 org.hl7.fhir.r5.conformance.profile,
 org.hl7.fhir.r5.context,
 org.hl7.fhir.r5.elementmodel,
 org.hl7.fhir.r5.extensions,
 org.hl7.fhir.r5.formats,
 org.hl7.fhir.r5.hapi.ctx,
 org.hl7.fhir.r5.hapi.fhirpath,
 org.hl7.fhir.r5.hapi.rest.server,
 org.hl7.fhir.r5.model,
 org.hl7.fhir.r5.openapi,
 org.hl7.fhir.r5.patterns,
 org.hl7.fhir.r5.profilemodel,
 org.hl7.fhir.r5.profilemodel.gen,
 org.hl7.fhir.r5.renderers,
 org.hl7.fhir.r5.renderers.spreadsheets,
 org.hl7.fhir.r5.renderers.utils,
 org.hl7.fhir.r5.terminologies,
 org.hl7.fhir.r5.terminologies.client,
 org.hl7.fhir.r5.terminologies.expansion,
 org.hl7.fhir.r5.terminologies.providers,
 org.hl7.fhir.r5.terminologies.utilities,
 org.hl7.fhir.r5.terminologies.validation,
 org.hl7.fhir.r5.test.utils,
 org.hl7.fhir.r5.utils,
 org.hl7.fhir.r5.utils.client,
 org.hl7.fhir.r5.utils.client.network,
 org.hl7.fhir.r5.utils.formats,
 org.hl7.fhir.r5.utils.structuremap,
 org.hl7.fhir.r5.utils.validation,
 org.hl7.fhir.r5.utils.validation.constants,
 org.hl7.fhir.utilities,
 org.hl7.fhir.utilities.graphql,
 org.hl7.fhir.utilities.i18n,
 org.hl7.fhir.utilities.json,
 org.hl7.fhir.utilities.json.model,
 org.hl7.fhir.utilities.json.parser,
 org.hl7.fhir.utilities.npm,
 org.hl7.fhir.utilities.settings,
 org.hl7.fhir.utilities.tests,
 org.hl7.fhir.utilities.tests.execution,
 org.hl7.fhir.utilities.tests.execution.junit4,
 org.hl7.fhir.utilities.tests.execution.junit5,
 org.hl7.fhir.utilities.turtle,
 org.hl7.fhir.utilities.validation,
 org.hl7.fhir.utilities.xhtml,
 org.hl7.fhir.utilities.xls,
 org.hl7.fhir.utilities.xml
Import-Package: org.slf4j
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 com.b2international.snowowl.core;visibility:=reexport,
 org.apache.commons.lang3;bundle-version="3.7.0",
 io.swagger.core.v3.swagger-annotations;bundle-version="2.1.2",
 jakarta.servlet-api;bundle-version="4.0.0",
 org.apache.commons.io
Bundle-ClassPath: .,
 lib/commons-text-1.10.0.jar,
 lib/hapi-fhir-base-6.8.2.jar,
 lib/hapi-fhir-server-6.8.2.jar,
 lib/hapi-fhir-structures-r5-6.8.2.jar,
 lib/org.hl7.fhir.r5-6.0.22.2.jar,
 lib/org.hl7.fhir.utilities-6.0.22.2.jar,
 lib/ucum-1.0.8.jar
Bundle-ActivationPolicy: lazy
