Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl FHIR API Core
Bundle-SymbolicName: com.b2international.snowowl.fhir.core;singleton:=true
Bundle-Version: 9.2.4.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.b2international.snowowl.fhir.core,
 com.b2international.snowowl.fhir.core.exceptions,
 com.b2international.snowowl.fhir.core.request,
 com.b2international.snowowl.fhir.core.request.bundle,
 com.b2international.snowowl.fhir.core.request.codesystem,
 com.b2international.snowowl.fhir.core.request.conceptmap,
 com.b2international.snowowl.fhir.core.request.valueset
Import-Package: com.b2international.fhir.r5.operations;version="0.1.0",
 jakarta.validation;version="3.0.2",
 jakarta.validation.constraints;version="3.0.2",
 org.hl7.fhir.exceptions;version="6.3.25",
 org.hl7.fhir.r4.model.codesystems;version="6.3.25",
 org.hl7.fhir.r5.model;version="6.3.25",
 org.hl7.fhir.utilities.xhtml;version="6.3.25",
 org.slf4j;version="2.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 com.b2international.snowowl.core;visibility:=reexport,
 io.swagger.core.v3.swagger-annotations.jakarta;bundle-version="2.2.20"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
