Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl FHIR API Core
Bundle-SymbolicName: com.b2international.snowowl.fhir.core;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ca.uhn.fhir.context,
 ca.uhn.fhir.rest.annotation,
 ca.uhn.fhir.rest.api,
 ca.uhn.fhir.rest.api.server,
 ca.uhn.fhir.rest.param,
 ca.uhn.fhir.rest.server,
 ca.uhn.fhir.rest.server.exceptions,
 ca.uhn.fhir.rest.server.interceptor,
 com.b2international.snowowl.fhir.core,
 com.b2international.snowowl.fhir.core.codesystems,
 com.b2international.snowowl.fhir.core.exceptions,
 com.b2international.snowowl.fhir.core.model,
 com.b2international.snowowl.fhir.core.model.capabilitystatement,
 com.b2international.snowowl.fhir.core.model.codesystem,
 com.b2international.snowowl.fhir.core.model.conceptmap,
 com.b2international.snowowl.fhir.core.model.dt,
 com.b2international.snowowl.fhir.core.model.operationdefinition,
 com.b2international.snowowl.fhir.core.model.property,
 com.b2international.snowowl.fhir.core.model.r5,
 com.b2international.snowowl.fhir.core.model.serialization,
 com.b2international.snowowl.fhir.core.model.structuredefinition,
 com.b2international.snowowl.fhir.core.model.typedproperty,
 com.b2international.snowowl.fhir.core.model.usagecontext,
 com.b2international.snowowl.fhir.core.model.valueset,
 com.b2international.snowowl.fhir.core.model.valueset.expansion,
 com.b2international.snowowl.fhir.core.request,
 com.b2international.snowowl.fhir.core.request.bundle,
 com.b2international.snowowl.fhir.core.request.codesystem,
 com.b2international.snowowl.fhir.core.request.conceptmap,
 com.b2international.snowowl.fhir.core.request.valueset,
 com.b2international.snowowl.fhir.core.search,
 org.hl7.fhir.instance.model.api,
 org.hl7.fhir.r5.model
Import-Package: org.slf4j
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 com.b2international.snowowl.core;visibility:=reexport,
 jakarta.servlet-api,
 org.apache.commons.lang3,
 org.apache.commons.io,
 log4j.over.slf4j
Bundle-ClassPath: .,
 lib/commons-text-1.10.0.jar,
 lib/hapi-fhir-base-6.8.2.jar,
 lib/hapi-fhir-server-6.8.2.jar,
 lib/hapi-fhir-structures-r5-6.8.2.jar,
 lib/org.hl7.fhir.r5-6.0.22.2.jar,
 lib/org.hl7.fhir.utilities-6.0.22.2.jar,
 lib/owasp-java-html-sanitizer-20211018.2.jar,
 lib/swagger-annotations-2.1.12.jar,
 lib/swagger-core-2.1.12.jar,
 lib/swagger-models-2.1.7.jar,
 lib/ucum-1.0.8.jar
Bundle-ActivationPolicy: lazy
