Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl FHIR API Core
Bundle-SymbolicName: com.b2international.snowowl.fhir.core;singleton:=true
Bundle-Version: 9.1.3.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.b2international.snowowl.fhir.core,
 com.b2international.snowowl.fhir.core.codesystems,
 com.b2international.snowowl.fhir.core.exceptions,
 com.b2international.snowowl.fhir.core.model,
 com.b2international.snowowl.fhir.core.model.capabilitystatement,
 com.b2international.snowowl.fhir.core.model.codesystem,
 com.b2international.snowowl.fhir.core.model.conceptmap,
 com.b2international.snowowl.fhir.core.model.converter,
 com.b2international.snowowl.fhir.core.model.dt,
 com.b2international.snowowl.fhir.core.model.operationdefinition,
 com.b2international.snowowl.fhir.core.model.property,
 com.b2international.snowowl.fhir.core.model.serialization,
 com.b2international.snowowl.fhir.core.model.structuredefinition,
 com.b2international.snowowl.fhir.core.model.typedproperty,
 com.b2international.snowowl.fhir.core.model.usagecontext,
 com.b2international.snowowl.fhir.core.model.valueset,
 com.b2international.snowowl.fhir.core.model.valueset.expansion,
 com.b2international.snowowl.fhir.core.request,
 com.b2international.snowowl.fhir.core.request.bundle,
 com.b2international.snowowl.fhir.core.request.codesystem,
 com.b2international.snowowl.fhir.core.request.conceptmap,
 com.b2international.snowowl.fhir.core.request.valueset,
 com.b2international.snowowl.fhir.core.search
Import-Package: jakarta.validation;version="3.0.2",
 jakarta.validation.constraints;version="3.0.2",
 org.hl7.fhir.r5.model;version="0.1.0",
 org.hl7.fhir.utilities.xhtml;version="0.1.0",
 org.slf4j;version="2.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 com.b2international.snowowl.core;visibility:=reexport,
 org.apache.commons.lang3;bundle-version="3.14.0",
 io.swagger.core.v3.swagger-annotations.jakarta;bundle-version="2.2.20"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
