Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collections API
Bundle-SymbolicName: com.b2international.collections.api;singleton:=true
Bundle-Version: 8.12.1
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.collections,
 com.b2international.collections.bytes,
 com.b2international.collections.floats,
 com.b2international.collections.ints,
 com.b2international.collections.longs
Require-Bundle: com.google.guava;bundle-version="[30.1.0,30.1.1)";visibility:=reexport
