Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collections API
Bundle-SymbolicName: com.b2international.collections.api;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.collections,
 com.b2international.collections.floats,
 com.b2international.collections.list,
 com.b2international.collections.map,
 com.b2international.collections.set
Require-Bundle: com.google.guava;bundle-version="[15.0.0,16.0.0)";visibility:=reexport
