Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collections API
Bundle-SymbolicName: com.b2international.collections.api;singleton:=true
Bundle-Version: 7.16.1.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.collections,
 com.b2international.collections.bytes,
 com.b2international.collections.floats,
 com.b2international.collections.ints,
 com.b2international.collections.longs
Require-Bundle: com.google.guava;bundle-version="[27.1.0,28.0.0)";visibility:=reexport
