<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>commons-parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>snowowl-parent</artifactId>
		<version>7.16.1-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>com.b2international.collections.api</module>
		<module>com.b2international.collections.fastutil</module>
		<module>com.b2international.collections.jackson</module>
		<module>com.b2international.commons</module>
		<module>com.b2international.commons.test</module>
		<module>com.b2international.index</module>
		<module>com.b2international.index.tests</module>
		<module>com.b2international.index.tests.tools</module>
		<module>com.b2international.mapdb</module>
	</modules>
	
</project>