<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2020 B2i Healthcare Pte Ltd, http://b2i.sg&#xD;&#xA;&#xD;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xD;&#xA;you may not use this file except in compliance with the License.&#xD;&#xA;You may obtain a copy of the License at&#xD;&#xA; *&#xD;&#xA;     http://www.apache.org/licenses/LICENSE-2.0&#xD;&#xA; *&#xD;&#xA;Unless required by applicable law or agreed to in writing, software&#xD;&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xD;&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;&#xA;See the License for the specific language governing permissions and&#xD;&#xA;limitations under the License."
    modelDirectory="/com.b2international.snowowl.snomed.etl/src-gen" modelPluginID="com.b2international.snowowl.snomed.etl"
    forceOverwrite="true" modelName="Etl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17" usedGenPackages="platform:/resource/com.b2international.snowowl.snomed.ecl/model/generated/Ecl.genmodel#//ecl">
  <genPackages prefix="Etl" basePackage="com.b2international.snowowl.snomed.etl" disposableProviderFactory="true"
      fileExtensions="etl" ecorePackage="Etl.ecore#/">
    <genClasses ecoreClass="Etl.ecore#//ExpressionTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Etl.ecore#//ExpressionTemplate/primitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//ExpressionTemplate/slot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//ExpressionTemplate/expression"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//SubExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//SubExpression/focusConcepts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//SubExpression/refinement"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//FocusConcept">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//FocusConcept/slot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//FocusConcept/concept"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//Refinement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//Refinement/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//Refinement/groups"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//AttributeGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//AttributeGroup/slot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//AttributeGroup/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//Attribute/slot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//AttributeValue"/>
    <genClasses ecoreClass="Etl.ecore#//ConceptReplacementSlot"/>
    <genClasses ecoreClass="Etl.ecore#//ExpressionReplacementSlot"/>
    <genClasses ecoreClass="Etl.ecore#//TokenReplacementSlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Etl.ecore#//TokenReplacementSlot/tokens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Etl.ecore#//TokenReplacementSlot/name"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//TemplateInformationSlot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//TemplateInformationSlot/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Etl.ecore#//TemplateInformationSlot/name"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//ConcreteValueReplacementSlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Etl.ecore#//ConcreteValueReplacementSlot/name"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//StringReplacementSlot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//StringReplacementSlot/values"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//IntegerReplacementSlot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//IntegerReplacementSlot/values"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//DecimalReplacementSlot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//DecimalReplacementSlot/values"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//Cardinality"/>
    <genClasses ecoreClass="Etl.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Etl.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//IntegerValues"/>
    <genClasses ecoreClass="Etl.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Etl.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//IntegerRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//IntegerRange/minimum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//IntegerRange/maximum"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//IntegerMinimumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Etl.ecore#//IntegerMinimumValue/exclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Etl.ecore#//IntegerMinimumValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//IntegerMaximumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Etl.ecore#//IntegerMaximumValue/exclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Etl.ecore#//IntegerMaximumValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//DecimalValues"/>
    <genClasses ecoreClass="Etl.ecore#//DecimalValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Etl.ecore#//DecimalValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//DecimalRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//DecimalRange/minimum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//DecimalRange/maximum"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//DecimalMinimumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Etl.ecore#//DecimalMinimumValue/exclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Etl.ecore#//DecimalMinimumValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//DecimalMaximumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Etl.ecore#//DecimalMaximumValue/exclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Etl.ecore#//DecimalMaximumValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//ConceptReferenceSlot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//ConceptReferenceSlot/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Etl.ecore#//ConceptReferenceSlot/name"/>
    </genClasses>
    <genClasses ecoreClass="Etl.ecore#//ConceptReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Etl.ecore#//ConceptReference/slot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Etl.ecore#//ConceptReference/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Etl.ecore#//ConceptReference/term"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
