Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl SNOMED CT Component Identifier Service
Bundle-SymbolicName: com.b2international.snowowl.snomed.cis.rest;singleton:=true
Bundle-Version: 7.16.1.qualifier
Bundle-Vendor: B2i Healthcare
Automatic-Module-Name: com.b2international.snowowl.snomed.cis.rest
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Fragment-Host: com.b2international.snowowl.core.rest
Require-Bundle: com.b2international.snowowl.snomed.cis
