<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.b2international.index.es8</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>commons-parent</artifactId>
		<version>9.4.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<elasticsearch8.version>8.15.0</elasticsearch8.version>
	</properties>
	
	<dependencies>
		<dependency>
      		<groupId>co.elastic.clients</groupId>
      		<artifactId>elasticsearch-java</artifactId>
      		<version>${elasticsearch8.version}</version>
      		<scope>provided</scope>
    	</dependency>
		<dependency>
      		<groupId>jakarta.json</groupId>
      		<artifactId>jakarta.json-api</artifactId>
      		<version>2.0.2</version>
      		<scope>provided</scope>
    	</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<?m2e execute onConfiguration?>
						<id>copy-runtime-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- Copying only the necessary JARs from the dependencies and their transitive stuff -->
							<includeArtifactIds>
								elasticsearch-java,
								elasticsearch-rest-client,
								jakarta.json-api,
								parsson,
								opentelemetry-context,
								opentelemetry-api
							</includeArtifactIds>
							<outputDirectory>lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>