Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl SNOMED CT REST Services
Bundle-SymbolicName: com.b2international.snowowl.snomed.core.rest;singleton:=true
Bundle-Version: 7.15.3.qualifier
Bundle-Vendor: B2i Healthcare
Fragment-Host: com.b2international.snowowl.core.rest
Automatic-Module-Name: com.b2international.snowowl.rest.snomed
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.b2international.snowowl.snomed.datastore,
 com.b2international.snowowl.snomed.reasoner
