<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7t6E4MhVEd-tiZ-cnTADww" type="EcoreTools" name="etypes" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MfUzoMhWEd-tiZ-cnTADww" type="1004">
    <children xmi:type="notation:Node" xmi:id="_MfWBwMhWEd-tiZ-cnTADww" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_MfWBwchWEd-tiZ-cnTADww" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MfUzochWEd-tiZ-cnTADww" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="etypes.ecore#//Blob"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MfUzoshWEd-tiZ-cnTADww" x="65" y="145" width="347"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g2IUsMhWEd-tiZ-cnTADww" type="1004">
    <children xmi:type="notation:Node" xmi:id="_g2KJ4MhWEd-tiZ-cnTADww" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_g2KJ4chWEd-tiZ-cnTADww" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_g2IUschWEd-tiZ-cnTADww" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="etypes.ecore#//Clob"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g2IUsshWEd-tiZ-cnTADww" x="440" y="145" width="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7uk0EPGmEd-7cIpVKNaZwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7umCMPGmEd-7cIpVKNaZwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7umCMfGmEd-7cIpVKNaZwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7umpQPGmEd-7cIpVKNaZwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7umpQfGmEd-7cIpVKNaZwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7umpQvGmEd-7cIpVKNaZwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7unQUPGmEd-7cIpVKNaZwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7unQUfGmEd-7cIpVKNaZwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7unQUvGmEd-7cIpVKNaZwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7unQU_GmEd-7cIpVKNaZwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7uk0EfGmEd-7cIpVKNaZwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="etypes.ecore#//Annotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uk0EvGmEd-7cIpVKNaZwA" x="174" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_if1eQPGnEd-7cIpVKNaZwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_if3TcPGnEd-7cIpVKNaZwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_if36gPGnEd-7cIpVKNaZwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_if36gfGnEd-7cIpVKNaZwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_if36gvGnEd-7cIpVKNaZwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_if36g_GnEd-7cIpVKNaZwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_if5IoPGnEd-7cIpVKNaZwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_if5IofGnEd-7cIpVKNaZwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_if5IovGnEd-7cIpVKNaZwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_if5Io_GnEd-7cIpVKNaZwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_if2FUPGnEd-7cIpVKNaZwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="etypes.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_if2FUfGnEd-7cIpVKNaZwA" x="116" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qPd_oAhKEeG8oLd3HT-0sg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_qPi4IAhKEeG8oLd3HT-0sg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_qPjfMAhKEeG8oLd3HT-0sg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qPd_oQhKEeG8oLd3HT-0sg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="etypes.ecore#//Lob"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qPd_oghKEeG8oLd3HT-0sg" x="255" y="45" width="343"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7t6E4chVEd-tiZ-cnTADww"/>
  <element xmi:type="ecore:EPackage" href="etypes.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_igQ8EPGnEd-7cIpVKNaZwA" type="3002" source="_if1eQPGnEd-7cIpVKNaZwA" target="_7uk0EPGmEd-7cIpVKNaZwA">
    <children xmi:type="notation:Node" xmi:id="_igRjIPGnEd-7cIpVKNaZwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_igRjIfGnEd-7cIpVKNaZwA" x="16" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_igRjIvGnEd-7cIpVKNaZwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_igRjI_GnEd-7cIpVKNaZwA" x="41" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_igQ8EfGnEd-7cIpVKNaZwA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_igQ8EvGnEd-7cIpVKNaZwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="etypes.ecore#//ModelElement/annotations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_igQ8E_GnEd-7cIpVKNaZwA" points="[118, 0, 117, -130]$[227, 0, 226, -130]$[227, 130, 226, 0]$[61, 130, 60, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y84fgPGnEd-7cIpVKNaZwA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y84fgfGnEd-7cIpVKNaZwA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_igSxQPGnEd-7cIpVKNaZwA" type="3003" source="_7uk0EPGmEd-7cIpVKNaZwA" target="_if1eQPGnEd-7cIpVKNaZwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_igSxQfGnEd-7cIpVKNaZwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_igSxQvGnEd-7cIpVKNaZwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_igSxQ_GnEd-7cIpVKNaZwA" points="[-15, -24, 230, 381]$[-245, -404, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k_NqwPGnEd-7cIpVKNaZwA" type="3002" source="_7uk0EPGmEd-7cIpVKNaZwA" target="_if1eQPGnEd-7cIpVKNaZwA">
    <children xmi:type="notation:Node" xmi:id="_k_O44PGnEd-7cIpVKNaZwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k_O44fGnEd-7cIpVKNaZwA" x="5" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k_O44vGnEd-7cIpVKNaZwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k_O44_GnEd-7cIpVKNaZwA" x="37" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k_NqwfGnEd-7cIpVKNaZwA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k_NqwvGnEd-7cIpVKNaZwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="etypes.ecore#//Annotation/modelElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k_Nqw_GnEd-7cIpVKNaZwA" points="[60, 0, 61, 130]$[226, 0, 227, 130]$[226, -130, 227, 0]$[117, -130, 118, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zd0pYPGnEd-7cIpVKNaZwA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zd0pYfGnEd-7cIpVKNaZwA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
