<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo/src"
    editDirectory="/org.eclipse.emf.cdo.edit/src" editorDirectory="" modelPluginID="org.eclipse.emf.cdo"
    modelName="Etypes" editPluginClass="org.eclipse.emf.cdo.edit.CDOEditPlugin" editorPluginClass=""
    updateClasspath="false" nonNLSMarkers="true" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Reflective" complianceLevel="5.0" copyrightFields="false" testsPluginID="org.eclipse.emf.cdo.editor"
    optimizedHasChildren="true" tableProviders="true" colorProviders="true" fontProviders="true"
    runtimeVersion="2.6" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>etypes.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Etypes" basePackage="org.eclipse.emf.cdo" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="etypes.ecore#/">
    <genDataTypes ecoreDataType="etypes.ecore#//Blob"/>
    <genDataTypes ecoreDataType="etypes.ecore#//Clob"/>
    <genClasses image="false" ecoreClass="etypes.ecore#//ModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etypes.ecore#//ModelElement/annotations"/>
      <genOperations ecoreOperation="etypes.ecore#//ModelElement/getAnnotation">
        <genParameters ecoreParameter="etypes.ecore#//ModelElement/getAnnotation/source"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="etypes.ecore#//Annotation">
      <genFeatures createChild="false" propertyDescription="An identifier, typically an absolute URI, that uniquely identifies this kind of annotation"
          ecoreFeature="ecore:EAttribute etypes.ecore#//Annotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etypes.ecore#//Annotation/details"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference etypes.ecore#//Annotation/modelElement"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference etypes.ecore#//Annotation/contents"/>
      <genFeatures notify="false" createChild="false" propertyDescription="Objects referenced by this annotation"
          propertySortChoices="true" ecoreFeature="ecore:EReference etypes.ecore#//Annotation/references"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
