<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core-parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>snowowl-parent</artifactId>
		<version>6.1.0</version>
	</parent>
	
	<modules>
		
		<!-- API modules -->
		<module>com.b2international.snowowl.api</module>
		<module>com.b2international.snowowl.api.impl</module>
		<module>com.b2international.snowowl.api.rest</module>
		<module>com.b2international.snowowl.api.rest.tests</module>
		<module>com.b2international.snowowl.api.feature</module>
		<module>com.b2international.snowowl.api.rest.feature</module>
		
		<!-- Identity modules -->
		<module>com.b2international.snowowl.identity</module>
		<module>com.b2international.snowowl.identity.file</module>
		<module>com.b2international.snowowl.identity.ldap</module>
		
		<!-- Core Modules -->
		<module>com.b2international.snowowl.core</module>
		<module>com.b2international.snowowl.core.tests</module>
		<module>com.b2international.snowowl.datastore</module>
		<module>com.b2international.snowowl.datastore.server</module>
		<module>com.b2international.snowowl.datastore.server.tests</module>
		<module>com.b2international.snowowl.dependencies</module>
		
		<!-- Product modules -->
		<module>com.b2international.snowowl.server.console</module>
		<module>com.b2international.snowowl.server.product</module>
		<module>com.b2international.snowowl.logging.logbackconfiguration</module>
		
		<!-- Core Features -->
		<module>com.b2international.snowowl.server.core.feature</module>
		<module>com.b2international.snowowl.server.dependencies.feature</module>
		<module>com.b2international.snowowl.server.product.feature</module>
	</modules>
	
</project>