<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core-parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>snowowl-parent</artifactId>
		<version>7.16.1-SNAPSHOT</version>
	</parent>
	
	<modules>
		
		<!-- Core Modules -->
		<module>com.b2international.snowowl.core</module>
		<module>com.b2international.snowowl.core.tests</module>
		<module>com.b2international.snowowl.core.feature</module>
		<module>com.b2international.snowowl.core.dependencies.feature</module>
		<module>com.b2international.snowowl.server.product</module>
		<module>com.b2international.snowowl.server.product.feature</module>
		
		<!-- Identity modules -->
		<module>com.b2international.snowowl.identity.ldap</module>
		
		<!-- Core REST API modules -->
		<module>com.b2international.snowowl.core.rest</module>
		<module>com.b2international.snowowl.core.rest.feature</module>
		<module>com.b2international.snowowl.core.rest.tests</module>
		
	</modules>
	
	<profiles>
		<profile>
			<id>extras</id>
			<modules>
				<module>com.b2international.snowowl.logback.config</module>
			</modules>
		</profile>
	</profiles>
	
</project>