<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.b2international.snowowl.eventbus.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>net4j-parent</artifactId>
		<version>5.7.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includes>
						<include>**/AllEventBusTests.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>