Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl EMF Compare
Bundle-SymbolicName: com.b2international.snowowl.emf.compare
Bundle-Version: 5.8.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="[15.0.0,16.0.0)",
 org.eclipse.emf.cdo;bundle-version="[4.1.2,4.2.0)",
 org.eclipse.emf.compare;bundle-version="[3.1.1,3.2.0)",
 com.b2international.commons
Export-Package: com.b2international.snowowl.emf.compare,com.b2internat
 ional.snowowl.emf.compare.diff,com.b2international.snowowl.emf.compar
 e.diff.processor
Bundle-ClassPath: .
Import-Package: org.slf4j;version="1.7.2"
