Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search Indexing
Bundle-SymbolicName: com.b2international.index.opensearch;singleton:=true
Bundle-Version: 7.18.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Fragment-Host: com.b2international.index
Bundle-ClassPath: .,
 lib/aggs-matrix-stats-client-1.2.4.jar,
 lib/analysis-common-1.2.4.jar,
 lib/antlr4-runtime-4.5.3.jar,
 lib/asm-7.2.jar,
 lib/asm-analysis-7.2.jar,
 lib/asm-commons-7.2.jar,
 lib/asm-tree-7.2.jar,
 lib/asm-util-7.2.jar,
 lib/compiler-0.9.6.jar,
 lib/hppc-0.8.1.jar,
 lib/jna-5.5.0.jar,
 lib/joda-time-2.10.4.jar,
 lib/jopt-simple-5.0.2.jar,
 lib/lang-mustache-client-1.2.4.jar,
 lib/lang-painless-1.2.4.jar,
 lib/log4j-api-2.17.1.jar,
 lib/lucene-analyzers-common-8.10.1.jar,
 lib/lucene-backward-codecs-8.10.1.jar,
 lib/lucene-core-8.10.1.jar,
 lib/lucene-grouping-8.10.1.jar,
 lib/lucene-highlighter-8.10.1.jar,
 lib/lucene-join-8.10.1.jar,
 lib/lucene-memory-8.10.1.jar,
 lib/lucene-misc-8.10.1.jar,
 lib/lucene-queries-8.10.1.jar,
 lib/lucene-queryparser-8.10.1.jar,
 lib/lucene-sandbox-8.10.1.jar,
 lib/lucene-spatial3d-8.10.1.jar,
 lib/lucene-spatial-extras-8.10.1.jar,
 lib/lucene-suggest-8.10.1.jar,
 lib/lz4-java-1.8.0.jar,
 lib/mapper-extras-client-1.2.4.jar,
 lib/opensearch-1.2.4.jar,
 lib/opensearch-cli-1.2.4.jar,
 lib/opensearch-core-1.2.4.jar,
 lib/opensearch-geo-1.2.4.jar,
 lib/opensearch-rest-client-1.2.4.jar,
 lib/opensearch-rest-high-level-client-1.2.4.jar,
 lib/opensearch-secure-sm-1.2.4.jar,
 lib/opensearch-ssl-config-1.2.4.jar,
 lib/opensearch-x-content-1.2.4.jar,
 lib/parent-join-client-1.2.4.jar,
 lib/percolator-client-1.2.4.jar,
 lib/rank-eval-client-1.2.4.jar,
 lib/reindex-client-1.2.4.jar,
 lib/t-digest-3.2.jar,
 lib/transport-1.2.4.jar,
 lib/transport-netty4-client-1.2.4.jar,
 lib/log4j-core-2.17.1.jar,
 lib/opensearch-scripting-painless-spi-1.2.4.jar
Export-Package: com.b2international.index.os,
 com.b2international.index.os.admin,
 com.b2international.index.os.client,
 com.b2international.index.os.client.http,
 com.b2international.index.os.client.tcp,
 com.b2international.index.os.log,
 com.b2international.index.os.query
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 io.netty.buffer;bundle-version="4.1.45",
 io.netty.codec;bundle-version="4.1.45",
 io.netty.codec-http;bundle-version="4.1.45",
 io.netty.common;bundle-version="4.1.45",
 io.netty.handler;bundle-version="4.1.45",
 io.netty.resolver;bundle-version="4.1.45",
 io.netty.transport;bundle-version="4.1.45",
 org.apache.commons.codec;bundle-version="1.11.0",
 org.apache.httpcomponents.httpasyncclient;bundle-version="[4.1.4,4.2.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.5.3,4.5.4)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.4.10,4.5.0)",
 org.hdrhistogram.HdrHistogram;bundle-version="2.1.10",
 com.fasterxml.jackson.dataformat.jackson-dataformat-smile;bundle-version="[2.9.9,3.0.0)",
 com.fasterxml.jackson.dataformat.jackson-dataformat-cbor;bundle-version="[2.9.9,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.9.9,3.0.0)",
 com.google.guava;bundle-version="[27.1.0,28.0.0)",
 net.jodah.failsafe;bundle-version="2.3.1"
Import-Package: javax.management,
 org.apache.commons.logging;version="1.2.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.2",
 org.slf4j.helpers;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
