<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Snow Owl Server" uid="com.b2international.snowowl.server" id="com.b2international.snowowl.server.product.product" application="com.b2international.snowowl.server.product.app" version="7.16.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -consoleLog
      </programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -Xms6g -Xmx6g -server -Declipse.ignoreApp=true -Dosgi.noShutdown=true -Djetty.port=8080 -XX:+AlwaysLockClassLoader -Dosgi.classloader.type=nonparallel -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+AlwaysPreTouch
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Djava.awt.headless=true
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="SnowOwlServer">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.b2international.snowowl.core.feature"/>
      <feature id="com.b2international.snowowl.server.product.feature"/>
      <feature id="com.b2international.snowowl.snomed.core.feature"/>
      <feature id="com.b2international.snowowl.snomed.cis.feature"/>
      <feature id="com.b2international.snowowl.core.rest.feature"/>
      <feature id="com.b2international.snowowl.snomed.core.rest.feature"/>
      <feature id="com.b2international.snowowl.fhir.rest.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="com.b2international.snowowl.server.product" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.jetty.osgi.boot" autoStart="true" startLevel="5" />
      <plugin id="com.b2international.snowowl.core.rest" autoStart="true" startLevel="5" />
   </configurations>

</product>
