Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl SNOMED CT Importer
Bundle-SymbolicName: com.b2international.snowowl.snomed.importer.rf2;singleton:=true
Bundle-Version: 5.9.0
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.1",
 org.eclipse.net4j.db;bundle-version="4.1.0",
 org.eclipse.net4j.jvm;bundle-version="4.1.0",
 org.eclipse.emf.cdo.server;bundle-version="4.1.1",
 org.eclipse.emf.cdo.server.db;bundle-version="4.1.1",
 org.eclipse.emf.cdo.server.net4j;bundle-version="4.1.1",
 org.eclipse.emf.ecore.change;bundle-version="2.10.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.supercsv;bundle-version="1.1.0",
 com.b2international.snowowl.snomed.importer,
 com.b2international.snowowl.snomed.datastore.server,
 com.b2international.snowowl.snomed.mrcm.model,
 com.b2international.snowowl.snomed.mrcm.core.server,
 com.b2international.snowowl.server.console,
 com.b2international.snowowl.dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.snomed.importer.rf2,com.b2
 international.snowowl.snomed.importer.rf2.refset,com.b2international.
 snowowl.snomed.importer.rf2.terminology,com.b2international.snowowl.s
 nomed.importer.rf2.util,com.b2international.snowowl.snomed.importer.r
 f2.validation
Service-Component: OSGI-INF/commandprovider.xml
Import-Package: com.b2international.snowowl.api.impl.codesystem.domain,
 com.b2international.snowowl.snomed.refset.core.automap,
 org.slf4j;version="1.7.2"
