Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Net4J Eventbus
Bundle-SymbolicName: com.b2international.snowowl.eventbus;singleton:=true
Bundle-Version: 5.7.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.net4j;bundle-version="4.1.1",
 org.eclipse.net4j.tcp;bundle-version="4.1.0"
Export-Package: com.b2international.snowowl.eventbus,com.b2internation
 al.snowowl.eventbus.net4j,com.b2international.snowowl.internal.eventb
 us;x-internal:=true,com.b2international.snowowl.internal.eventbus.bun
 dle;x-internal:=true,com.b2international.snowowl.internal.eventbus.ne
 t4j;x-internal:=true
Import-Package: org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.2"
Bundle-Activator: com.b2international.snowowl.internal.eventbus.bundle.OM$Activator
Bundle-ActivationPolicy: lazy
