Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty Eventbus
Bundle-SymbolicName: com.b2international.snowowl.eventbus;singleton:=true
Bundle-Version: 8.0.1.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava;bundle-version="[27.1.0,28.0.0)",
 io.netty.common,
 io.netty.handler,
 io.netty.codec,
 io.netty.transport
Export-Package: com.b2international.snowowl.eventbus,
 com.b2international.snowowl.eventbus.netty,
 com.b2international.snowowl.internal.eventbus;x-internal:=true,
 com.b2international.snowowl.internal.eventbus.netty;x-internal:=true
Import-Package: org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.25"
Bundle-ActivationPolicy: lazy
