<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Snow Owl Target Platform Definition" sequenceNumber="32">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.300.v20200828-1034"/>
		<unit id="org.eclipse.pde.feature.group" version="3.14.500.v20200902-1800"/>
		<unit id="org.eclipse.platform.feature.group" version="4.17.0.v20200902-1800"/>
		<repository location="https://download.eclipse.org/eclipse/updates/4.17/R-4.17-202009021800/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://dist.springsource.org/release/GRECLIPSE/3.9.0/e4.17"/>
		<unit id="org.codehaus.groovy.eclipse.feature.feature.group" version="3.9.0.v202009301344-e2009-RELEASE"/>
		<unit id="org.codehaus.groovy.headless.feature.feature.group" version="3.9.0.v202009301344-e2009-RELEASE"/>
		<unit id="org.codehaus.groovy24.feature.feature.group" version="3.9.0.v202009301344-e2009-RELEASE"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.net4j.feature.group" version="4.9.0.v20200311-1912"/>
		<unit id="org.eclipse.net4j.util.feature.group" version="4.9.0.v20200311-1912"/>
		<repository location="https://download.eclipse.org/modeling/emf/cdo/drops/R20200311-1513/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="javax.el" version="2.2.0.v201303151357"/>
		<unit id="javax.el.source" version="2.2.0.v201303151357"/>
		<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
		<unit id="org.antlr.runtime.source" version="3.2.0.v201101311130"/>
		<unit id="org.apache.commons.codec" version="1.13.0.v20200108-0001"/>
		<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
		<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
		<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
		<unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
		<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
		<unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
		<unit id="org.junit" version="4.13.0.v20200204-1500"/>
		<unit id="org.junit.source" version="4.13.0.v20200204-1500"/>
		<unit id="org.ccil.cowan.tagsoup" version="1.2.0.v201202211000"/>
		<unit id="org.mockito" version="2.13.0.v20180426-1843"/>
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200224183213/repository"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtext.redist.feature.group" version="2.23.0.v20200831-0926"/>
		<unit id="org.eclipse.xtext.runtime.feature.group" version="2.23.0.v20200831-0926"/>
		<unit id="org.eclipse.xtext.xbase.feature.group" version="2.23.0.v20200831-0926"/>
		<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.23.0.v20200831-0726"/>
		<unit id="org.eclipse.xtext.testing" version="2.23.0.v20200831-0730"/>
		<unit id="org.objectweb.asm" version="8.0.1.v20200420-1007"/>
		<unit id="org.objectweb.asm.tree" version="8.0.1.v20200420-1007"/>
		<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.23.0/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.base.feature.group" version="2.23.0.v20200822-0801"/>
		<unit id="org.eclipse.emf.ecore.feature.group" version="2.23.0.v20200630-0516"/>
		<repository location="http://download.eclipse.org/modeling/emf/emf/builds/release/2.23"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xpand.feature.group" version="2.2.0.v201605260315"/>
		<unit id="org.eclipse.xtend.feature.group" version="2.2.0.v201605260315"/>
		<repository location="https://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.5.3.v20200520-0756"/>
		<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.11.3.v20200520-0756"/>
		<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.3/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="mvn:com.b2international:com.b2international.snomed.ecl.update:1.5.0:zip"/>
		<unit id="com.b2international.snomed.ecl.feature.feature.group" version="1.5.0"/>
		<unit id="com.b2international.snomed.ecl.ui.feature.feature.group" version="1.5.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="mvn:com.b2international:com.b2international.snomed.ql.update:0.1.1:zip"/>
		<unit id="com.b2international.snomed.ql.feature.feature.group" version="0.1.1"/>
		<unit id="com.b2international.snomed.ql.ui.feature.feature.group" version="0.1.1"/>
	</location>
</locations>
</target>
