<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Snow Owl Target Platform Definition" sequenceNumber="32">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.100.v20200303-1901"/>
		<unit id="org.eclipse.pde.feature.group" version="3.14.300.v20200305-0155"/>
		<unit id="org.eclipse.platform.feature.group" version="4.15.0.v20200305-0155"/>
		<repository location="https://download.eclipse.org/eclipse/updates/4.15/R-4.15-202003050155/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://dist.springsource.org/release/GRECLIPSE/3.7.0/e4.15"/>
		<unit id="org.codehaus.groovy.eclipse.feature.feature.group" version="3.7.0.v202003311247-e2003-RELEASE"/>
		<unit id="org.codehaus.groovy.headless.feature.feature.group" version="3.7.0.v202003311247-e2003-RELEASE"/>
		<unit id="org.codehaus.groovy24.feature.feature.group" version="3.7.0.v202003311247-e2003-RELEASE"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.net4j.feature.group" version="4.9.0.v20200311-1912"/>
		<unit id="org.eclipse.net4j.util.feature.group" version="4.9.0.v20200311-1912"/>
		<repository location="https://download.eclipse.org/modeling/emf/cdo/drops/R20200311-1513/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="javax.el" version="2.2.0.v201303151357"/>
		<unit id="javax.el.source" version="2.2.0.v201303151357"/>
		<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
		<unit id="org.antlr.runtime.source" version="3.2.0.v201101311130"/>
		<unit id="org.apache.commons.codec" version="1.13.0.v20200108-0001"/>
		<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
		<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
		<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
		<unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
		<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
		<unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
		<unit id="org.junit" version="4.13.0.v20200204-1500"/>
		<unit id="org.junit.source" version="4.13.0.v20200204-1500"/>
		<unit id="org.ccil.cowan.tagsoup" version="1.2.0.v201202211000"/>
		<unit id="org.mockito" version="2.13.0.v20180426-1843"/>
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200224183213/repository"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtext.redist.feature.group" version="2.21.0.v20200302-1509"/>
		<unit id="org.eclipse.xtext.runtime.feature.group" version="2.21.0.v20200302-1509"/>
		<unit id="org.eclipse.xtext.xbase.feature.group" version="2.21.0.v20200302-1509"/>
		<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.21.0.v20200302-1136"/>
		<unit id="org.eclipse.xtext.testing" version="2.21.0.v20200302-1141"/>
		<unit id="org.objectweb.asm" version="7.2.0.v20191010-1910"/>
		<unit id="org.objectweb.asm.tree" version="7.2.0.v20191010-1910"/>
		<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.21.0/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.base.feature.group" version="2.21.0.v20200127-1342"/>
		<unit id="org.eclipse.emf.ecore.feature.group" version="2.21.0.v20200127-1342"/>
		<repository location="http://download.eclipse.org/modeling/emf/emf/builds/release/2.21"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xpand.feature.group" version="2.2.0.v201605260315"/>
		<unit id="org.eclipse.xtend.feature.group" version="2.2.0.v201605260315"/>
		<repository location="https://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.5.2.v20200224-0816"/>
		<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.11.2.v20200224-0816"/>
		<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.2/"/>
	</location>
</locations>
</target>
