<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Snow Owl Target Platform Definition" sequenceNumber="32">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20140221-1852"/>
<unit id="org.eclipse.pde.feature.group" version="3.9.1.v20140221-1700"/>
<unit id="org.eclipse.platform.feature.group" version="4.3.2.v20140221-1852"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3/R-4.3.2-201402211700/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
	<unit id="org.eclipse.net4j.feature.group" version="4.7.0.v20180530-1201"/>
	<unit id="org.eclipse.net4j.util.feature.group" version="4.7.0.v20180530-0909"/>
	<repository location="http://download.eclipse.org/modeling/emf/cdo/drops/R20180613-0111/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="javax.el" version="2.2.0.v201303151357"/>
<unit id="javax.el.source" version="2.2.0.v201303151357"/>
<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<unit id="org.antlr.runtime.source" version="3.2.0.v201101311130"/>
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<unit id="org.apache.commons.beanutils.source" version="1.8.0.v201205091237"/>
<unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<unit id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
<unit id="org.apache.commons.exec" version="1.1.0.v201301240602"/>
<unit id="org.apache.commons.exec.source" version="1.1.0.v201301240602"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="org.apache.el" version="7.0.56.v201412180755"/>
<unit id="org.apache.el.source" version="7.0.56.v201412180755"/>
<unit id="org.apache.xmlbeans" version="2.3.0.v201605172150"/>
<unit id="org.apache.xmlbeans.source" version="2.3.0.v201605172150"/>
<unit id="org.dom4j" version="1.6.1.v201312101416"/>
<unit id="org.dom4j.source" version="1.6.1.v201312101416"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.junit.source" version="4.12.0.v201504281640"/>
<unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
<unit id="osgi.enterprise.source" version="4.2.0.v201108120515"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository"/>
</location>
</locations>
</target>