<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Snow Owl Target Platform Definition" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20140221-1852"/>
<unit id="org.eclipse.pde.feature.group" version="3.9.1.v20140221-1700"/>
<unit id="org.eclipse.platform.feature.group" version="4.3.2.v20140221-1852"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3/R-4.3.2-201402211700/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
	<unit id="org.eclipse.net4j.feature.group" version="4.1.0.v20120612-0600"/>
	<unit id="org.eclipse.net4j.db.feature.group" version="4.1.0.v20120609-0625"/>
	<repository location="http://download.eclipse.org/modeling/emf/cdo/updates/releases/4.1/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="javax.el" version="2.2.0.v201303151357"/>
<unit id="javax.el.source" version="2.2.0.v201303151357"/>
<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<unit id="org.antlr.runtime.source" version="3.2.0.v201101311130"/>
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<unit id="org.apache.commons.beanutils.source" version="1.8.0.v201205091237"/>
<unit id="org.apache.commons.exec" version="1.1.0.v201301240602"/>
<unit id="org.apache.commons.exec.source" version="1.1.0.v201301240602"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="org.apache.el" version="7.0.56.v201412180755"/>
<unit id="org.apache.el.source" version="7.0.56.v201412180755"/>
<unit id="org.apache.xmlbeans" version="2.3.0.v201605172150"/>
<unit id="org.apache.xmlbeans.source" version="2.3.0.v201605172150"/>
<unit id="org.dom4j" version="1.6.1.v20181004-1955"/>
<unit id="org.dom4j.source" version="1.6.1.v20181004-1955"/>
<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
<unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.junit.source" version="4.12.0.v201504281640"/>
<unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
<unit id="osgi.enterprise.source" version="4.2.0.v201108120515"/>
<unit id="org.ccil.cowan.tagsoup" version="1.2.0.v201202211000"/>
<unit id="org.mockito" version="2.23.0.v20181106-1534"/>
<unit id="javax.ws.rs" version="2.0.1.v201504171603"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.codehaus.groovy.headless.feature.feature.group" version="2.9.2.xx-201801060157-e43j8-RELEASE"/>
<unit id="org.codehaus.groovy.jdt.patch.feature.group" version="2.9.2.xx-201801060157-e43j8-RELEASE"/>
<unit id="org.codehaus.groovy24.feature.feature.group" version="2.9.2.xx-201801060157-e43j8-RELEASE"/>
<repository location="https://dist.springsource.org/release/GRECLIPSE/e4.3-j8"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.12/core/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.9.0.v201605261103"/>
<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtend.lib" version="2.11.0.v20170124-1424"/>
<unit id="org.eclipse.xtend.lib.source" version="2.11.0.v20170124-1424"/>
<unit id="org.eclipse.xtend.lib.macro" version="2.11.0.v20170124-1424"/>
<unit id="org.eclipse.xtend.lib.macro.source" version="2.11.0.v20170124-1424"/>
<unit id="org.eclipse.xtext.testing" version="2.11.0.v20170130-0808"/>
<unit id="org.eclipse.xtext.testing.source" version="2.11.0.v20170130-0808"/>
<unit id="org.eclipse.xtext.xbase.testing" version="2.11.0.v20170131-1210"/>
<unit id="org.eclipse.xtext.xbase.testing.source" version="2.11.0.v20170131-1210"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.11.0.v20170201-0242"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.11.0.v20170201-0242"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.11.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtend" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xpand" version="1.4.0.v201306110406"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/xpand/R201306110406"/>
</location>
</locations>
</target>