Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo.common
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdo/cd
 o.git
Bundle-Activator: org.eclipse.emf.cdo.internal.common.bundle.OM$Activa
 tor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ";resolution:=optional,org.eclipse.emf.ecore;bundle-version="[2.4.0,3
 .0.0)";visibility:=reexport,org.eclipse.emf.ecore.change;bundle-versi
 on="[2.4.0,3.0.0)",org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3
 .0.0)",org.eclipse.net4j.util;bundle-version="[3.0.0,4.0.0)";visibili
 ty:=reexport
Bundle-Version: 4.1.12.b2i
Export-Package: org.eclipse.emf.cdo.common;version="4.1.0",org.eclipse
 .emf.cdo.common.admin;version="4.1.0",org.eclipse.emf.cdo.common.bran
 ch;version="4.1.0",org.eclipse.emf.cdo.common.commit;version="4.1.0",
 org.eclipse.emf.cdo.common.commit.handler;version="4.1.0",org.eclipse
 .emf.cdo.common.id;version="4.1.0",org.eclipse.emf.cdo.common.lob;ver
 sion="4.1.0",org.eclipse.emf.cdo.common.lock;version="4.1.0",org.ecli
 pse.emf.cdo.common.model;version="4.1.0",org.eclipse.emf.cdo.common.p
 rotocol;version="4.1.0",org.eclipse.emf.cdo.common.revision;version="
 4.1.0",org.eclipse.emf.cdo.common.revision.delta;version="4.1.0",org.
 eclipse.emf.cdo.common.security;version="4.1.0",org.eclipse.emf.cdo.c
 ommon.util;version="4.1.0",org.eclipse.emf.cdo.internal.common;versio
 n="4.1.0"; x-friends:="org.eclipse.emf.cdo.common,  org.eclipse.emf.c
 do.common.db,  org.eclipse.emf.cdo,  org.eclipse.emf.cdo.net4j,  org.
 eclipse.emf.cdo.server,  org.eclipse.emf.cdo.server.net4j,  org.eclip
 se.emf.cdo.ui,  org.eclipse.emf.cdo.tests",org.eclipse.emf.cdo.intern
 al.common.branch;version="4.1.0";x-friends:="org.eclipse.emf.cdo.test
 s",org.eclipse.emf.cdo.internal.common.bundle;version="4.1.0";x-inter
 nal:=true,org.eclipse.emf.cdo.internal.common.commit;version="4.1.0";
  x-friends:="org.eclipse.emf.cdo.common,  org.eclipse.emf.cdo.common.
 db,  org.eclipse.emf.cdo,  org.eclipse.emf.cdo.net4j,  org.eclipse.em
 f.cdo.server,  org.eclipse.emf.cdo.server.net4j,  org.eclipse.emf.cdo
 .ui,  org.eclipse.emf.cdo.tests",org.eclipse.emf.cdo.internal.common.
 id;version="4.1.0"; x-friends:="org.eclipse.emf.cdo.common,  org.ecli
 pse.emf.cdo.common.db,  org.eclipse.emf.cdo,  org.eclipse.emf.cdo.net
 4j,  org.eclipse.emf.cdo.server,  org.eclipse.emf.cdo.server.net4j,  
 org.eclipse.emf.cdo.ui,  org.eclipse.emf.cdo.tests,  org.eclipse.emf.
 cdo.admin,  org.eclipse.emf.cdo.server.admin",org.eclipse.emf.cdo.int
 ernal.common.lock;version="4.1.0";x-internal:=true,org.eclipse.emf.cd
 o.internal.common.messages;version="4.1.0";x-internal:=true,org.eclip
 se.emf.cdo.internal.common.model;version="4.1.0"; x-friends:="org.ecl
 ipse.emf.cdo.common,  org.eclipse.emf.cdo.common.db,  org.eclipse.emf
 .cdo,  org.eclipse.emf.cdo.net4j,  org.eclipse.emf.cdo.server,  org.e
 clipse.emf.cdo.server.net4j,  org.eclipse.emf.cdo.ui,  org.eclipse.em
 f.cdo.tests",org.eclipse.emf.cdo.internal.common.protocol;version="4.
 1.0"; x-friends:="org.eclipse.emf.cdo.common,  org.eclipse.emf.cdo.co
 mmon.db,  org.eclipse.emf.cdo,  org.eclipse.emf.cdo.net4j,  org.eclip
 se.emf.cdo.server,  org.eclipse.emf.cdo.server.net4j,  org.eclipse.em
 f.cdo.ui,  org.eclipse.emf.cdo.tests",org.eclipse.emf.cdo.internal.co
 mmon.revision;version="4.1.0"; x-friends:="org.eclipse.emf.cdo.common
 ,  org.eclipse.emf.cdo.common.db,  org.eclipse.emf.cdo,  org.eclipse.
 emf.cdo.net4j,  org.eclipse.emf.cdo.server,  org.eclipse.emf.cdo.serv
 er.net4j,  org.eclipse.emf.cdo.ui,  org.eclipse.emf.cdo.tests",org.ec
 lipse.emf.cdo.internal.common.revision.delta;version="4.1.0"; x-frien
 ds:="org.eclipse.emf.cdo.common,  org.eclipse.emf.cdo.common.db,  org
 .eclipse.emf.cdo,  org.eclipse.emf.cdo.net4j,  org.eclipse.emf.cdo.se
 rver,  org.eclipse.emf.cdo.server.net4j,  org.eclipse.emf.cdo.ui,  or
 g.eclipse.emf.cdo.tests",org.eclipse.emf.cdo.spi.common;version="4.1.
 0",org.eclipse.emf.cdo.spi.common.admin;version="4.1.0",org.eclipse.e
 mf.cdo.spi.common.branch;version="4.1.0",org.eclipse.emf.cdo.spi.comm
 on.commit;version="4.1.0",org.eclipse.emf.cdo.spi.common.id;version="
 4.1.0",org.eclipse.emf.cdo.spi.common.lock;version="4.1.0",org.eclips
 e.emf.cdo.spi.common.model;version="4.1.0",org.eclipse.emf.cdo.spi.co
 mmon.revision;version="4.1.0"
Ant-Version: Apache Ant 1.8.3
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)";resolution:
 =optional
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/cdo/internal/common/branch/CDOBranchPointImpl.cl
 ass
SHA1-Digest: K34y47d2b8Y6v8v3bJKb63FhQh4=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$20.class
SHA1-Digest: 8GLQJKe3OzL+JOsBk889l36HPZg=

Name: org/eclipse/emf/cdo/internal/common/lock/CDOLockAreaImpl.class
SHA1-Digest: kYpnXHvp786gQJkluhu199HV4vk=

Name: org/eclipse/emf/cdo/common/commit/CDOChangeKind.class
SHA1-Digest: u+olFrxR756CvsmV9D5AJ0OyTSM=

Name: org/eclipse/emf/cdo/common/model/EMFUtil.class
SHA1-Digest: FEmoT3iG3CU9PcK1b02TfyWMqaI=

Name: org/eclipse/emf/cdo/spi/common/revision/RevisionInfo$Type.class
SHA1-Digest: dNeqv7RGGMZUVGexU/Cp7pZQ+nY=

Name: org/eclipse/emf/cdo/common/revision/CDOListResolver.class
SHA1-Digest: hj9mOULKupSuqDBhG+qbK9/VL1U=

Name: org/eclipse/emf/cdo/common/util/CDOTimeProvider.class
SHA1-Digest: hRH6LZDSLgZeOXRU33K1D+zEoms=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$28.class
SHA1-Digest: 3fUWJZaokPW4WzyGXRwgJPNGi68=

Name: org/eclipse/emf/cdo/common/CDOCommonView.class
SHA1-Digest: p7g88utxqE/KpVMLGjOflwKtctA=

Name: org/eclipse/emf/cdo/common/commit/handler/BinaryCommitInfoLog.cl
 ass
SHA1-Digest: 1KWX/92E6QdIG2Z34VX93bWFA50=

Name: org/eclipse/emf/cdo/internal/common/revision/delta/CDORevisionDe
 ltaImpl$NOOPList.class
SHA1-Digest: gIquHQ4FaVL9z9nJpU3P/UrzYW4=

Name: org/eclipse/emf/cdo/common/lob/CDOLobUtil.class
SHA1-Digest: F+59pRtcvQR2bpCW5yxpEN/j9Xs=

Name: org/eclipse/emf/cdo/common/revision/delta/CDOListFeatureDelta.cl
 ass
SHA1-Digest: T0+5KBs6q/AyVoraMpjCYQ8ClzU=

Name: org/eclipse/emf/cdo/spi/common/commit/CDOChangeSetDataRevisionPr
 ovider$1.class
SHA1-Digest: ywHHTlhlYfys64pi4VyxSqf+lEA=

Name: org/eclipse/emf/cdo/common/CDOCommonTransaction.class
SHA1-Digest: /4h6qQ64fH1bMHMqHkklN/xqH8o=

Name: org/eclipse/emf/cdo/common/id/CDOIDProvider.class
SHA1-Digest: Cp0lvSFIp4TQbIa1mqvKmwluTEI=

Name: org/eclipse/emf/cdo/common/revision/CDORevisionHandler$Filtered.
 class
SHA1-Digest: Xaef7mG9P9DffA3gtnRXsxoj9Rg=

Name: org/eclipse/emf/cdo/common/model/EMFUtil$1.class
SHA1-Digest: wvxoE5EaCaFt0ZqpBdp61ai2ZcY=

Name: org/eclipse/emf/cdo/internal/common/id/CDOIDTempObjectExternalIm
 pl.class
SHA1-Digest: 3IsrznHT4lpIVZtRG5gbTKnQxVU=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl.class
SHA1-Digest: q3+FDysqSWleKr2GfVMfsqOc+Zk=

Name: org/eclipse/emf/cdo/common/model/CDOPackageInfo.class
SHA1-Digest: q7JfUytWrObGYhfeOF9Fgweit0g=

Name: org/eclipse/emf/cdo/common/revision/CDORevisionUtil$Uninitialize
 d.class
SHA1-Digest: Hp0EtDpE6wIPUA9HQU96hBU/Pjs=

Name: org/eclipse/emf/cdo/common/branch/CDOBranchPoint.class
SHA1-Digest: BNbqpuN/427mBQdfk8DcCqkpmQc=

Name: org/eclipse/emf/cdo/common/revision/CDORevisionCache.class
SHA1-Digest: f0NcvTpwyxhPG7XOVSx6y4Srx+o=

Name: org/eclipse/emf/cdo/common/branch/CDOBranchPointRange.class
SHA1-Digest: XBXcce6Zd/FlYPEYevRntjWsbus=

Name: org/eclipse/emf/cdo/internal/common/commit/CDOChangeSetDataImpl.
 class
SHA1-Digest: vIyaCOG3ORsJTXjgQof1eYYeuos=

Name: org/eclipse/emf/cdo/common/commit/CDOCommitInfoHandler.class
SHA1-Digest: qsHY29tsZtBwqV5nKyDEe7oTq0M=

Name: org/eclipse/emf/cdo/common/lock/CDOLockChangeInfo.class
SHA1-Digest: ++DGXxkY3OmFT+DEChq2SutKqhc=

Name: org/eclipse/emf/cdo/spi/common/model/InternalCDOPackageRegistry.
 class
SHA1-Digest: Iu8JB9I4PZYDSKGHl99HE9tZkEs=

Name: org/eclipse/emf/cdo/internal/common/bundle/OM.class
SHA1-Digest: Nk984H5Rctv/Uvme7D99/EoAzUg=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$31.class
SHA1-Digest: 7YdtECFQeeAQ1pCzJgxQp6+H4oY=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$1.class
SHA1-Digest: +tzwWFUQ3hU8Gj1B9yIYjatTaEE=

Name: org/eclipse/emf/cdo/common/branch/CDOBranchTag.class
SHA1-Digest: Fw8gKQhgNpRNlGCkqgbhyqdgRqQ=

Name: org/eclipse/emf/cdo/common/CDOCommonRepository$Type.class
SHA1-Digest: wPCrZu3mvrTYDjkynVRSIHryC3U=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$14.class
SHA1-Digest: dTntZapyLZSFoDHyIYqGss+cCp8=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$9.class
SHA1-Digest: 3WL8daZWTKVwE/WDI/ZLXdttylE=

Name: org/eclipse/emf/cdo/common/revision/CDORevision$1.class
SHA1-Digest: fWz+9WE+UPtC1V7KW2dwBo+1qDQ=

Name: org/eclipse/emf/cdo/spi/common/revision/StubCDORevision.class
SHA1-Digest: /Rf3QBeEEbq+fFbuZHEvweALur8=

Name: org/eclipse/emf/cdo/spi/common/revision/InternalCDORevisionDelta
 .class
SHA1-Digest: i6ovRGFJxIpzZydC9p28o7H8kXE=

Name: org/eclipse/emf/cdo/common/revision/CDORevisionKey.class
SHA1-Digest: yZL6mAIUn5NJyPONu5gc73aZ1og=

Name: org/eclipse/emf/cdo/common/model/CDOClassifierRef$Provider.class
SHA1-Digest: 9zQXwfS6AJPf8kuwG+UQ+BfH/2s=

Name: org/eclipse/emf/cdo/internal/common/revision/CDOIDAndBranchImpl.
 class
SHA1-Digest: egu0J0nZtRRrEZcWo8uDZcpsV34=

Name: org/eclipse/emf/cdo/spi/common/id/AbstractCDOIDInteger.class
SHA1-Digest: loVcaoZjybfthlg8xFY4LdTaVyQ=

Name: org/eclipse/emf/cdo/internal/common/revision/CDOListWithElementP
 roxiesImpl$1.class
SHA1-Digest: lR7OTAUu9KotliS0ZTt8mtBCV+0=

Name: org/eclipse/emf/cdo/spi/common/revision/ManagedRevisionProvider.
 class
SHA1-Digest: Dtmyf+MNgbqrGbLtBB64e8yP+b4=

Name: org/eclipse/emf/cdo/internal/common/id/CDOIDNullImpl.class
SHA1-Digest: i+Immxgs015KDuWZbx52BGSU1Ac=

Name: org/eclipse/emf/cdo/common/commit/CDOCommitInfoManager.class
SHA1-Digest: 9pUuP2DGC3i4IKOwsgl2vykad1Y=

Name: org/eclipse/emf/cdo/common/revision/CDOListFactory.class
SHA1-Digest: SRUFoLdxwmp54o5xndR6Fgant2M=

Name: org/eclipse/emf/cdo/common/lock/IDurableLockingManager$LockArea$
 Handler.class
SHA1-Digest: kko00Kxycoxh0WqjT4WszXCeTRg=

Name: org/eclipse/emf/cdo/spi/common/revision/CDOFeatureMapEntry.class
SHA1-Digest: nyKP595t/XBBQu6q4Ax+PM6xohE=

Name: org/eclipse/emf/cdo/spi/common/revision/InternalCDOFeatureDelta$
 ListTargetAdding.class
SHA1-Digest: oH+oHiq3/QZE0D4IKTzpVxwBcbY=

Name: org/eclipse/emf/cdo/internal/common/branch/CDOBranchImpl.class
SHA1-Digest: un4z6d3PpZNhAs74eLJlBX/OmCU=

Name: org/eclipse/emf/cdo/common/revision/delta/CDORevisionDelta.class
SHA1-Digest: lzWzPGqXeJO9RaqhkgYlqlc1AgI=

Name: org/eclipse/emf/cdo/common/util/CDOCommonUtil$2.class
SHA1-Digest: cFno8zbOJmFq0rqslyamqhkiwBw=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$25.class
SHA1-Digest: 47SUmI8Ee66/7HL7qPncb4Egy6E=

Name: org/eclipse/emf/cdo/internal/common/revision/EvictionEventImpl.c
 lass
SHA1-Digest: sIBP/ysq14AbpEm1ucPtudhOW9s=

Name: org/eclipse/emf/cdo/common/security/CDOPermissionProvider.class
SHA1-Digest: 3cSeTtDcabU0Nv6NwyJ9NX3D20s=

Name: org/eclipse/emf/cdo/common/id/CDOIDGenerator.class
SHA1-Digest: CNjvPoKtgaKUC2iy4yx+d/m4mfw=

Name: org/eclipse/emf/cdo/internal/common/branch/CDOBranchImpl$Main.cl
 ass
SHA1-Digest: hV9VmzP0eog71iMystZkvcZc+18=

Name: org/eclipse/emf/cdo/spi/common/branch/InternalCDOBranchManager$B
 ranchLoader$BranchInfo.class
SHA1-Digest: 3cb0wyfs65+dVE2pSOqB+dnuD+8=

Name: org/eclipse/emf/cdo/common/revision/delta/CDOUnsetFeatureDelta.c
 lass
SHA1-Digest: kX9zTSvkk1vFqG08hJy0wm8e8Ic=

Name: org/eclipse/emf/cdo/common/lob/CDOLobHandler.class
SHA1-Digest: /5QZkvMiPtkK6tiweqqfovrHPuQ=

Name: org/eclipse/emf/cdo/common/commit/CDOChangeKindProvider.class
SHA1-Digest: byKvOqnyYFeNfkBPHBOfexJmkSg=

Name: org/eclipse/emf/cdo/spi/common/revision/CDORevisionMerger.class
SHA1-Digest: mbkc+P2BdZIWwBHs7y5wt6xcQ6o=

Name: org/eclipse/emf/cdo/spi/common/revision/DelegatingCDORevision.cl
 ass
SHA1-Digest: AXi2fIH1Vq+/eI5RFtpADLQAExM=

Name: org/eclipse/emf/cdo/spi/common/revision/RevisionInfo$Available$D
 etached.class
SHA1-Digest: bzRD97kfXLTmA/sIgc9NKtDPVm4=

Name: org/eclipse/emf/cdo/common/revision/CDORevisionUtil$CDORevisionC
 omparator.class
SHA1-Digest: ohNPePbQUpalMyCdMNQcU0zwZxU=

Name: org/eclipse/emf/cdo/internal/common/branch/CDOBranchManagerImpl.
 class
SHA1-Digest: N8jhum/J94KmcMe8MpiPmFqATtI=

Name: org/eclipse/emf/cdo/common/revision/CDORevision.class
SHA1-Digest: tc6sEgyjlXc7LK+VEl/e02Kg5sY=

Name: org/eclipse/emf/cdo/common/commit/CDOCommitData.class
SHA1-Digest: ZhtR6sTCy0FONhu8utXvjydrbV4=

Name: org/eclipse/emf/cdo/internal/common/messages/Messages.class
SHA1-Digest: OnHMsxuawkJSa/uxVsxFmZem4Fk=

Name: org/eclipse/emf/cdo/spi/common/commit/CDOCommitInfoUtil.class
SHA1-Digest: fqTDB7fv86AliOz0MRx6Z+jY/BQ=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$11.class
SHA1-Digest: VrZuoV/iOCWv8OnOrEw5l7Zwa4M=

Name: org/eclipse/emf/cdo/common/commit/CDOCommitInfo.class
SHA1-Digest: MrnFPlrwCX2dz0CdkXlVLJwgesQ=

Name: org/eclipse/emf/cdo/internal/common/revision/delta/CDOFeatureDel
 taImpl.class
SHA1-Digest: koSx0owvABW2yXyNhGbAu67oVds=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$6.class
SHA1-Digest: 3Bl2qlOnEAulFCXuKXuMQv+dEgI=

Name: org/eclipse/emf/cdo/spi/common/revision/InternalCDORevisionManag
 er$RevisionLocker.class
SHA1-Digest: cgMU6TsRtDFr6JkBroNEMNvaCUc=

Name: org/eclipse/emf/cdo/spi/common/revision/RevisionInfo$Available$P
 ointer.class
SHA1-Digest: 6TgIKUJfR1sr9PX0ZvR42d7I07M=

Name: org/eclipse/emf/cdo/common/id/CDOIDExternal.class
SHA1-Digest: 3DpEmWbpeR2E1QpckIm2KErYGpE=

Name: org/eclipse/emf/cdo/common/util/RepositoryStateChangedEvent.clas
 s
SHA1-Digest: 9VHUS9hNto/mhqP9tz8uHHSe+uA=

Name: org/eclipse/emf/cdo/spi/common/revision/BaseCDORevision.class
SHA1-Digest: o+ZZYaZ6ZXLDTZYqXUNFmvlq5oE=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$19.class
SHA1-Digest: vTnOHgWB+BlibFBlw8qxO2QMZx4=

Name: org/eclipse/emf/cdo/common/model/CDOPackageUnit.class
SHA1-Digest: jIizM1cBpdBJSlVYH2Qcwl64TQU=

Name: org/eclipse/emf/cdo/common/revision/delta/package-info.class
SHA1-Digest: 5N2M130SV0/26fj5+kYY0MlvL/Q=

Name: org/eclipse/emf/cdo/common/model/CDOClassifierRef.class
SHA1-Digest: +XQR3gehwdd4+FRQvJZjDNFgM4Y=

Name: org/eclipse/emf/cdo/common/revision/package-info.class
SHA1-Digest: 3bd4EG67pKx7z0VzQncD2XJtmYk=

Name: org/eclipse/emf/cdo/common/revision/delta/CDOClearFeatureDelta.c
 lass
SHA1-Digest: KL0BJJkXWIvQ7IunDZepNS2gbC0=

Name: org/eclipse/emf/cdo/spi/common/revision/InternalCDORevisionCache
 .class
SHA1-Digest: MpTMrh/sjjHrbbawhjHlECsMJuk=

Name: org/eclipse/emf/cdo/internal/common/revision/CDOListImpl.class
SHA1-Digest: MJ+19pUeQIe2FToqcWN6L5cYUZE=

Name: org/eclipse/emf/cdo/common/util/CDOException.class
SHA1-Digest: 1kYkBQuAyTpAqOng2Ha3z88rl08=

Name: org/eclipse/emf/cdo/spi/common/commit/CDOChangeSetSegment.class
SHA1-Digest: YGS+UzNg4Eksf69tkRQWPKNlHos=

Name: org/eclipse/emf/cdo/common/lock/IDurableLockingManager$LockGrade
 .class
SHA1-Digest: jXYw1tt9vHDFJThczOOq/cAUfUM=

Name: org/eclipse/emf/cdo/common/revision/delta/CDOMoveFeatureDelta.cl
 ass
SHA1-Digest: FpfJoyQ+Omr3Tw35lqZtI1+9yOc=

Name: org/eclipse/emf/cdo/common/util/CDOQueryInfo.class
SHA1-Digest: JjmyaNnNykp4vJ/PbJhYQK/bApw=

Name: org/eclipse/emf/cdo/internal/common/revision/AbstractCDORevision
 Cache.class
SHA1-Digest: K0PuMeA9iwQX2xvviBcP6KFVS/s=

Name: org/eclipse/emf/cdo/spi/common/CDORawReplicationContext.class
SHA1-Digest: J9PszttEcVTxKuIUUdXcFxCwgvA=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$22.class
SHA1-Digest: wKVtHvUPxARw7bclWUcfk+l6bYY=

Name: org/eclipse/emf/cdo/internal/common/model/CDOPackageUnitImpl.cla
 ss
SHA1-Digest: Dx6RdFUv/zBYF3f4UgsO+eM53DE=

Name: org/eclipse/emf/cdo/common/model/CDOClassInfo.class
SHA1-Digest: yEYpwKcG1UzCxSuD219xaTzdj/s=

Name: org/eclipse/emf/cdo/internal/common/revision/CDORevisionCacheNon
 Auditing.class
SHA1-Digest: wjEOuq4/Mjvlx52m1wiTbCIaIGk=

Name: org/eclipse/emf/cdo/internal/common/revision/delta/CDORemoveFeat
 ureDeltaImpl.class
SHA1-Digest: MdW+xq/3t+wDdFUBCoda3H47qVQ=

Name: org/eclipse/emf/cdo/spi/common/branch/InternalCDOBranch.class
SHA1-Digest: AanqeROjBXOuRWtX9xUH9v8vFV0=

Name: org/eclipse/emf/cdo/common/lob/CDOLobStore$Delegating.class
SHA1-Digest: bK6NXYVc/7MLdRtnPGzrzrJROdE=

Name: org/eclipse/emf/cdo/spi/common/AbstractQueryResult.class
SHA1-Digest: fZCo6f6t9w474v7PoBprhLCG3Bw=

Name: org/eclipse/emf/cdo/common/revision/delta/CDORevisionDeltaProvid
 er.class
SHA1-Digest: ldL38SSKBmFm4tW7n/5ZAvzF+70=

Name: org/eclipse/emf/cdo/internal/common/revision/delta/CDOMoveFeatur
 eDeltaImpl.class
SHA1-Digest: Lcac+egZVJnEcR2ikHcCkdISV3g=

Name: org/eclipse/emf/cdo/common/id/CDOIDGenerator$2.class
SHA1-Digest: 0FptgINSlrtxtdJ3lPjVF0jUTew=

Name: org/eclipse/emf/cdo/common/protocol/package-info.class
SHA1-Digest: YzQKSwC7DwMgEzsameYs2nG999M=

Name: org/eclipse/emf/cdo/internal/common/commit/FailureCommitInfo.cla
 ss
SHA1-Digest: LvwrztNjyqNVY0uvWMtblZYOGGA=

Name: org/eclipse/emf/cdo/spi/common/CDOReplicationContext.class
SHA1-Digest: baCc1fCqOsVqzkACwYoxgHeJ1w0=

Name: org/eclipse/emf/cdo/internal/common/model/CDOClassInfoImpl.class
SHA1-Digest: USxmwwKn54wta8rG0zZa9Zy4cCQ=

Name: org/eclipse/emf/cdo/spi/common/revision/CDOFeatureDeltaVisitorIm
 pl.class
SHA1-Digest: +mr/YpzHZt43DHqavcqH+hk4/bc=

Name: org/eclipse/emf/cdo/spi/common/commit/CDORevisionAvailabilityInf
 o.class
SHA1-Digest: devXHJGB3QqWlhkE1x470nM5wmM=

Name: org/eclipse/emf/cdo/common/revision/CDORevisionFactory.class
SHA1-Digest: vOlEXvBtnbIOSF0NAFbUwcy3gBo=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$3.class
SHA1-Digest: s3az7ISoPD4m/5LSdd7flBfbXUA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/cdo/common/lob/CDOBlob.class
SHA1-Digest: /PiE2yS2azxi4tI1Wo/jWGTZBSI=

Name: org/eclipse/emf/cdo/spi/common/revision/DelegatingCDORevisionMan
 ager.class
SHA1-Digest: CFB5YcCuPqxUGQ3TjhThMKGGGuo=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$16.class
SHA1-Digest: YjpANYLkfRt7hcx+GETVmWlTau8=

Name: org/eclipse/emf/cdo/common/revision/CDORevisionData.class
SHA1-Digest: 7at5BnXv3cj3jgOHCN5itkbTsTE=

Name: org/eclipse/emf/cdo/internal/common/messages/messages.properties
SHA1-Digest: 8SK33eB0c8t7VeIcNiLpqizNGV0=

Name: org/eclipse/emf/cdo/common/lob/CDOLobStore.class
SHA1-Digest: AOCYJTYSCBlG8/+a7dwhM8kASBs=

Name: org/eclipse/emf/cdo/common/revision/delta/CDOContainerFeatureDel
 ta.class
SHA1-Digest: 8oS32iZW2wZSh0vOTwIdidRSSGc=

Name: org/eclipse/emf/cdo/spi/common/id/AbstractCDOIDByteArray.class
SHA1-Digest: BdlcRVffCh09nz86oMgITaXBfr4=

Name: org/eclipse/emf/cdo/common/branch/CDOBranch.class
SHA1-Digest: yfjv+pfGBrbdq/RYIV0fzJMitn4=

Name: org/eclipse/emf/cdo/internal/common/revision/CDOElementProxyImpl
 .class
SHA1-Digest: hqummDCwsb4pKw+j7zINa/GBdPY=

Name: org/eclipse/emf/cdo/common/model/CDOType.class
SHA1-Digest: bpzRCNaaMp4h8qAcJPb5nvwHFC4=

Name: org/eclipse/emf/cdo/common/lob/package-info.class
SHA1-Digest: 6vHlajL+EqtYOTRnkiKrsafWzws=

Name: org/eclipse/emf/cdo/common/revision/CDORevisionUtil$AllRevisions
 Dumper$Stream$Plain.class
SHA1-Digest: w1wvDupCCxZN0WyALrxsHhisH+s=

Name: org/eclipse/emf/cdo/internal/common/revision/CDOListWithElementP
 roxiesImpl.class
SHA1-Digest: m3nLHCfYnEQ3h3/MZdkhsTKW3pA=

Name: org/eclipse/emf/cdo/common/util/NotAuthenticatedException.class
SHA1-Digest: W44hfMKF0PTJkjbWuNDhoIxEooM=

Name: .options
SHA1-Digest: ePJBjCm2GGLOn1IMRIQgM7V40vI=

Name: org/eclipse/emf/cdo/common/commit/CDOChangeSetData.class
SHA1-Digest: Hsv/lWcbx99Apsuy3XiSrwq61lc=

Name: org/eclipse/emf/cdo/internal/common/revision/delta/CDOSetFeature
 DeltaImpl.class
SHA1-Digest: d9p4JcxG/lOkT/iqYbvBqKCDRzw=

Name: org/eclipse/emf/cdo/spi/common/branch/InternalCDOBranchManager$B
 ranchLoader.class
SHA1-Digest: ZZw41PCeppX4jkIPlT/Rt2Y0csg=

Name: org/eclipse/emf/cdo/common/model/CDOPackageUnit$State.class
SHA1-Digest: vjhojoGI6tOFzS+di+X0JZ50Mwc=

Name: org/eclipse/emf/cdo/internal/common/revision/delta/CDOUnsetFeatu
 reDeltaImpl.class
SHA1-Digest: yqqNmSUeUz18My5VqCeQTeIecwM=

Name: org/eclipse/emf/cdo/internal/common/protocol/CDODataInputImpl.cl
 ass
SHA1-Digest: DeFxmqrIG38twKfwOh4znhFRSpY=

Name: org/eclipse/emf/cdo/spi/common/CDOLobStoreImpl.class
SHA1-Digest: z7YTQTJQLYSnx8gfGkUnj+W+6Nw=

Name: org/eclipse/emf/cdo/common/id/CDOID.class
SHA1-Digest: tksFWRvQzlNRzcryQotLg8mmrEA=

Name: org/eclipse/emf/cdo/internal/common/model/GenUtil.class
SHA1-Digest: bSsgoyfwKLKR5MpBjy0sh7vS5lg=

Name: org/eclipse/emf/cdo/spi/common/commit/CDOChangeSetDataRevisionPr
 ovider.class
SHA1-Digest: +8itBD56kKnFPjRfZWxk+8DPk0Q=

Name: org/eclipse/emf/cdo/common/id/CDOIDReference.class
SHA1-Digest: fAlTFT4/Ho6k1GFxdzXKu9cpfZs=

Name: org/eclipse/emf/cdo/common/model/package-info.class
SHA1-Digest: s/8Y83D7cHRiTkgP3/eOi/oFCAE=

Name: org/eclipse/emf/cdo/spi/common/revision/InternalCDOFeatureDelta.
 class
SHA1-Digest: aGNfCajjBfnzmVjyRgjhK5VUSHg=

Name: org/eclipse/emf/cdo/common/CDOCommonSession.class
SHA1-Digest: InR/EHhQuGt+KEU595eP8qXEgdc=

Name: org/eclipse/emf/cdo/common/util/CDOQueryQueue$QueueEntry.class
SHA1-Digest: /YLBBJC0mUZjamRPhAZNLSSvaz4=

Name: org/eclipse/emf/cdo/common/protocol/CDOAuthenticator.class
SHA1-Digest: d7vLITTCByA2jCXlSrGlRV+mmHA=

Name: org/eclipse/emf/cdo/spi/common/revision/CDOReferenceAdjustable.c
 lass
SHA1-Digest: I/s3QGt+6xOdl1zrTNfjiLMZoIU=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$27.class
SHA1-Digest: s75WmXY5SigJmXTwEkWfxtPBsQk=

Name: org/eclipse/emf/cdo/spi/common/admin/AbstractCDOAdmin.class
SHA1-Digest: EZ1Z5IPZbsVDneri4FJDpTLHJvo=

Name: org/eclipse/emf/cdo/common/revision/delta/CDOSetFeatureDelta.cla
 ss
SHA1-Digest: ndQ3h51HabI8iUvhtqZXoW6+VWQ=

Name: plugin.properties
SHA1-Digest: tFy9t++gAJi7vqjUaNh40MtEQ/8=

Name: org/eclipse/emf/cdo/common/model/CDOPackageRegistryPopulator.cla
 ss
SHA1-Digest: jmSnSo2UovKkqKAEN5PghbY0PxU=

Name: org/eclipse/emf/cdo/common/branch/CDOBranchHandler.class
SHA1-Digest: 5uA4fxeYvtm/urcKfemxMLfgans=

Name: org/eclipse/emf/cdo/common/id/CDOID$Type.class
SHA1-Digest: UDusGeVg9sfFDHycP8N2capCadI=

Name: org/eclipse/emf/cdo/common/protocol/CDODataInput.class
SHA1-Digest: hLIkbXmAY+3UYz34xvwVdqeUS/E=

Name: org/eclipse/emf/cdo/spi/common/commit/CDOChangeKindCache.class
SHA1-Digest: cmvvlXM74Ddk0+Sf/Dp6sp9HxjU=

Name: org/eclipse/emf/cdo/common/protocol/CDOProtocol.class
SHA1-Digest: S+v/TO7MDfk6Hursh0lif61Ys/Y=

Name: org/eclipse/emf/cdo/internal/common/revision/delta/CDOContainerF
 eatureDeltaImpl$ContainerFeature.class
SHA1-Digest: kY4Vj60ISgDJnW6D/gHRVNqG9x8=

Name: org/eclipse/emf/cdo/spi/common/revision/CDOReferenceAdjuster.cla
 ss
SHA1-Digest: 7ixdFRtNJoDKaWYpoXWWfvZF6S8=

Name: org/eclipse/emf/cdo/common/branch/CDOBranchCreatedEvent.class
SHA1-Digest: pe1XW34wmdFI4WOcovu8VY1kJos=

Name: org/eclipse/emf/cdo/common/admin/package-info.class
SHA1-Digest: Nv/eufTX0E6Na0lHFtkwF3J5imw=

Name: org/eclipse/emf/cdo/internal/common/revision/delta/CDOClearFeatu
 reDeltaImpl.class
SHA1-Digest: JTna8nfrfRZZVGk6nVyqORD1z3k=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$30.class
SHA1-Digest: ZY53ZUczYEo27bSeN1N2ZQtygfY=

Name: org/eclipse/emf/cdo/common/revision/CDORevisionHandler.class
SHA1-Digest: ak8QWNgZg8f+BriMm+2x+lqAUgA=

Name: org/eclipse/emf/cdo/spi/common/model/package-info.class
SHA1-Digest: gOeipj/f9HFWCwVjRsxPZ+Qe4vM=

Name: org/eclipse/emf/cdo/spi/common/model/DelegatingCDOPackageRegistr
 y.class
SHA1-Digest: rZzz52Xk+cy8ZmKVoqyGCzOMNqk=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$13.class
SHA1-Digest: +EJaRUTVVZwPP+vbv/Wu6o9cc78=

Name: org/eclipse/emf/cdo/common/commit/CDOChangeSet.class
SHA1-Digest: bPxCJCOK4/Pae4WjM5VNHBmsW8Y=

Name: org/eclipse/emf/cdo/internal/common/revision/AbstractCDORevision
 Cache$CacheStrongReference.class
SHA1-Digest: BcBwcQ7qPbb/lEJ2PKghlFIyw3k=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$8.class
SHA1-Digest: jmgdCJMHwQcbyl+H42rtWtCM77Y=

Name: org/eclipse/emf/cdo/internal/common/id/CDOIDTempObjectImpl.class
SHA1-Digest: /lt0FK5OFNFaO3JihsZzJBq7hQM=

Name: org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.class
SHA1-Digest: a1w763KEt7Dp2Gpi0qsPHLAmGbk=

Name: org/eclipse/emf/cdo/spi/common/revision/InternalCDOFeatureDelta$
 WithIndex.class
SHA1-Digest: jphzCqAW2fIeUMxK6aDpusNj3SE=

Name: org/eclipse/emf/cdo/common/security/package-info.class
SHA1-Digest: 4wnn5KHfrNvL99KVwedgEVWBWMg=

Name: org/eclipse/emf/cdo/internal/common/revision/CDORevisionCacheBra
 nching.class
SHA1-Digest: Ofr0K1VAwGzYTNJmoa6Y8E3ICzs=

Name: org/eclipse/emf/cdo/common/branch/CDOBranchManager.class
SHA1-Digest: bko6R5k2/sk4/d2Nuf1RjEEZq28=

Name: org/eclipse/emf/cdo/internal/common/revision/CDORevisionImpl.cla
 ss
SHA1-Digest: H0Xhrhg/rTburhU+Sudwf5Hamk8=

Name: org/eclipse/emf/cdo/spi/common/id/package-info.class
SHA1-Digest: uxvXPBIEnefo6+mVlwerxQ3PtlI=

Name: org/eclipse/emf/cdo/spi/common/admin/package-info.class
SHA1-Digest: oGG3VoS97fRXpnJmL/FXy93cm+U=

Name: org/eclipse/emf/cdo/common/id/CDOReference.class
SHA1-Digest: s/vHOPtw+1eaDKEMnqePz5SeA8A=

Name: org/eclipse/emf/cdo/common/lock/CDOLockChangeInfo$Operation.clas
 s
SHA1-Digest: 20DOtNl876/MpwLMENfnwb4M0lI=

Name: org/eclipse/emf/cdo/internal/common/revision/CDORevisableImpl.cl
 ass
SHA1-Digest: 6aWekfCuuMEvvjC5rcUm/LUTQZM=

Name: org/eclipse/emf/cdo/common/revision/CDORevisionUtil.class
SHA1-Digest: 5aw7FGDWvoW8eC7twYdxAHJAEQc=

Name: org/eclipse/emf/cdo/spi/common/revision/InternalCDOList.class
SHA1-Digest: XpbwxhrD/AIF5NeX9v7WvrnJ6T0=

Name: org/eclipse/emf/cdo/common/commit/CDOChangeSetDataProvider.class
SHA1-Digest: UuRmhwlLhxl8tLjqN1dxB9EvVF8=

Name: org/eclipse/emf/cdo/common/revision/CDORevisionManager.class
SHA1-Digest: eQgQuIesG4hATYCumObULsK8ggo=

Name: org/eclipse/emf/cdo/common/util/CDOCommonUtil$1.class
SHA1-Digest: rf5a3TiqBDRgyK8k+sKe9fAGYzY=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$24.class
SHA1-Digest: h/5OotKaKo1BTfYr7eHKTgi90oQ=

Name: org/eclipse/emf/cdo/internal/common/revision/CDORevisionCacheAud
 iting$RevisionList.class
SHA1-Digest: yegCQ0OeTuAPFjskwQYrtIDs+oA=

Name: org/eclipse/emf/cdo/common/CDOCommonRepository$TypeChangedEvent.
 class
SHA1-Digest: tPfB1W/o7sdCnLYxvosiZMdXOIA=

Name: org/eclipse/emf/cdo/spi/common/branch/package-info.class
SHA1-Digest: SzUUoMUYUZzNyZ1XtYHCjBSIUcs=

Name: org/eclipse/emf/cdo/spi/common/CDOAuthenticationResult.class
SHA1-Digest: UTwEBrhWSkFPDZMkpFoPWimGgm4=

Name: org/eclipse/emf/cdo/internal/common/id/CDOIDObjectLongImpl.class
SHA1-Digest: l7CJ6pituBHHnuH6m5koe4aOVyA=

Name: org/eclipse/emf/cdo/internal/common/revision/delta/CDOContainerF
 eatureDeltaImpl.class
SHA1-Digest: SrkHkUEen+vR20ZdVK5xSIHJPQQ=

Name: org/eclipse/emf/cdo/common/util/CDOQueryQueue.class
SHA1-Digest: u4PMrdzSEtkjiTRpYnHiuzI/jT0=

Name: org/eclipse/emf/cdo/spi/common/branch/InternalCDOBranchManager.c
 lass
SHA1-Digest: cJ+zP+LCVvYWU9tSTk/9q5uV7Bk=

Name: org/eclipse/emf/cdo/common/lock/IDurableLockingManager.class
SHA1-Digest: 4eKZzV/GnNFP7z3CdAJ3IlykH6s=

Name: org/eclipse/emf/cdo/common/revision/CDORevisable.class
SHA1-Digest: l2zxgr6s8uboQu67d3Hmtw3fLqk=

Name: org/eclipse/emf/cdo/internal/common/revision/delta/CDOSingleValu
 eFeatureDeltaImpl.class
SHA1-Digest: cmEac8roYDn/4UCjRo1BLbMsFJs=

Name: org/eclipse/emf/cdo/common/CDOCommonSession$Options.class
SHA1-Digest: r06rN7gfUCNczDQ5xkL8TE0lsIg=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$10.class
SHA1-Digest: 3SIjVHv4rbc8kprbIv3QWDykfkU=

Name: org/eclipse/emf/cdo/spi/common/revision/InternalCDORevisionManag
 er$RevisionLoader.class
SHA1-Digest: QX2wVJACFiRtIEAKRikMgg7ZquQ=

Name: org/eclipse/emf/cdo/common/id/CDOWithID.class
SHA1-Digest: a8uJoyttmppSkO0m87aicOBbwwQ=

Name: org/eclipse/emf/cdo/internal/common/revision/CDOFeatureMapEntryI
 mpl.class
SHA1-Digest: K9uPe/vlRG7YvGb0ef6v30bNpyM=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$5.class
SHA1-Digest: A2Cv3J8KEjGk1sqWk19lsR91PdU=

Name: org/eclipse/emf/cdo/spi/common/lock/InternalCDOLockState.class
SHA1-Digest: +LVYm1TeJCTc8ibsHSj6dOexsEw=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$18.class
SHA1-Digest: K5s4hQaC7sYP0nzccLeNgDF3Zvc=

Name: org/eclipse/emf/cdo/common/revision/CDORevisionCacheAdder.class
SHA1-Digest: 71aIiMVRa85+hM9Fbp6CA7xcW/I=

Name: org/eclipse/emf/cdo/spi/common/branch/CDOBranchUtil.class
SHA1-Digest: NKb7C2zVNTAOTZqknA8bR3O7QOA=

Name: org/eclipse/emf/cdo/spi/common/revision/InternalCDOFeatureDelta$
 ListIndexAffecting.class
SHA1-Digest: jgGeM1hBcn8Ug8CmR8mE4FNestc=

Name: org/eclipse/emf/cdo/internal/common/model/CDOPackageInfoImpl.cla
 ss
SHA1-Digest: Y/I45aZAWnh/863vPPxh+/rK+0o=

Name: org/eclipse/emf/cdo/common/CDOCommonSession$Options$PassiveUpdat
 eMode.class
SHA1-Digest: QQhX8jZxlk6fDSswRtozwnZ7uAc=

Name: org/eclipse/emf/cdo/internal/common/branch/CDOBranchPointRangeIm
 pl.class
SHA1-Digest: wcReNTSZah2jzYbLbw5k/km7Rhk=

Name: org/eclipse/emf/cdo/internal/common/revision/CDORevisionCacheBra
 nching$TypeAndRefCounter.class
SHA1-Digest: lr7L1gH4LBregcYk1lXFFMh+kNo=

Name: org/eclipse/emf/cdo/spi/common/revision/package-info.class
SHA1-Digest: kLf6eP2caasYlbQChZskyJmcrtU=

Name: org/eclipse/emf/cdo/spi/common/revision/AbstractCDORevision.clas
 s
SHA1-Digest: 7wUz9hyy/sYEhnqm9lgYzV5/56I=

Name: org/eclipse/emf/cdo/internal/common/revision/CDORevisionManagerI
 mpl$2.class
SHA1-Digest: MUTBqnqk0mp8BvV5kAln0FTgsBw=

Name: org/eclipse/emf/cdo/common/model/CDOPackageRegistryPopulator$Des
 criptor.class
SHA1-Digest: f5h8wU1coYo4wF6mcZ99jVT5o6o=

Name: org/eclipse/emf/cdo/common/lock/IDurableLockingManager$LockArea.
 class
SHA1-Digest: Itl6IshPm9zV6KEB/w3EQO195ds=

Name: org/eclipse/emf/cdo/common/util/CDOQueryQueue$BlockingCloseableI
 teratorImpl.class
SHA1-Digest: OJWG/GkF2KNeIvBFS2BSNhmK+bI=

Name: org/eclipse/emf/cdo/spi/common/package-info.class
SHA1-Digest: pW+zeqaG6tyLTDUj7VXnfGMUOdk=

Name: org/eclipse/emf/cdo/common/lock/IDurableLockingManager$LockAreaN
 otFoundException.class
SHA1-Digest: uDzf30aJrXF8WYPobpKDomcRQ+Y=

Name: org/eclipse/emf/cdo/spi/common/id/InternalCDOIDObject.class
SHA1-Digest: wLAYwsk2YVZa73ijZfdE1C4Dz3A=

Name: org/eclipse/emf/cdo/common/model/CDOPackageTypeRegistry.class
SHA1-Digest: +1RHzPEHF2WaT3layxNvzICnYDY=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$21.class
SHA1-Digest: IuIgX230WMuvxcJrQ2b+8R9Esk0=

Name: org/eclipse/emf/cdo/spi/common/branch/InternalCDOBranchManager$B
 ranchLoader$SubBranchInfo.class
SHA1-Digest: QOjzlVj7PVr1gIeJDT8ygdZ/vi8=

Name: org/eclipse/emf/cdo/common/model/EMFUtil$ExtResourceSet.class
SHA1-Digest: vaTClwIQVkhCNW1n2ysbq1MDYO8=

Name: org/eclipse/emf/cdo/common/model/CDOPackageUnit$Type.class
SHA1-Digest: +4lWNsiDRfWZEbpF4YqqV+XpG4w=

Name: org/eclipse/emf/cdo/common/lock/CDOLockState.class
SHA1-Digest: dweLQqKDZahtVep4hS/3uTxGfTE=

Name: org/eclipse/emf/cdo/common/util/BlockingCloseableIterator.class
SHA1-Digest: 5AbXbx34NvnU42F/M5l7kdPtBy0=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$29.class
SHA1-Digest: Z1Fae8bi+wb0WAXp2FqilkL9Cqg=

Name: org/eclipse/emf/cdo/common/revision/delta/CDOAddFeatureDelta.cla
 ss
SHA1-Digest: CrvEpXvm9nH3pRYNv1QwkdCVM9c=

Name: org/eclipse/emf/cdo/common/model/CDOModelUtil.class
SHA1-Digest: dMU+iBmfgajvPKm68N0mS3M6P0U=

Name: org/eclipse/emf/cdo/spi/common/model/InternalCDOPackageInfo.clas
 s
SHA1-Digest: aJ0ueNvChDtJgtlRIF2ciX0NffU=

Name: org/eclipse/emf/cdo/common/revision/CDORevisionCache$EvictionEve
 nt.class
SHA1-Digest: l2sZs3c6T+F7lEJ7c/Od202Y1Hk=

Name: org/eclipse/emf/cdo/internal/common/commit/CDOChangeSetImpl.clas
 s
SHA1-Digest: fVdVWYD+O0CSZitRhU91+i2NE1M=

Name: org/eclipse/emf/cdo/internal/common/lock/CDOLockOwnerImpl.class
SHA1-Digest: banE0ulaw8J2vwuiQFwiLoR3kFw=

Name: org/eclipse/emf/cdo/spi/common/commit/InternalCDOCommitInfoManag
 er$CommitInfoLoader.class
SHA1-Digest: 3iNkXN5pUpdu8sT1BD9B33kL418=

Name: org/eclipse/emf/cdo/common/util/PartialCollectionLoadingNotSuppo
 rtedException.class
SHA1-Digest: dG2v8I0lyPno52ZTzDrDA4+FYUA=

Name: org/eclipse/emf/cdo/common/admin/CDOAdminRepository.class
SHA1-Digest: hemffIG/TLd6Tf0jbvDfZGYZsGg=

Name: org/eclipse/emf/cdo/common/id/CDOIDGenerator$1.class
SHA1-Digest: PVTdHxZH1ZrCyGoIvQuvx+QufRc=

Name: org/eclipse/emf/cdo/common/model/CDOModelConstants.class
SHA1-Digest: vvPaEzp4fXhFjVEQAWuYBIWReRY=

Name: org/eclipse/emf/cdo/spi/common/commit/package-info.class
SHA1-Digest: zBg6wtupPgo5Vfe1LRvwRDxlvGo=

Name: org/eclipse/emf/cdo/spi/common/commit/InternalCDOCommitInfoManag
 er.class
SHA1-Digest: T2IklSO0HpY+rvfHVP7ZDq+AhvI=

Name: org/eclipse/emf/cdo/spi/common/revision/CDOFeatureDeltaVisitorIm
 pl$StopVisitException.class
SHA1-Digest: xJJxtR+qRpy+ckNtYBKDRUgklag=

Name: org/eclipse/emf/cdo/common/package-info.class
SHA1-Digest: 7UEEzGLR6jJndP65xiFx7FoAak8=

Name: org/eclipse/emf/cdo/common/id/CDOIDUtil.class
SHA1-Digest: yLUcmui05mcuUBcSZzirg8MBync=

Name: org/eclipse/emf/cdo/common/revision/CDOList.class
SHA1-Digest: T3zj4z4DGf6YeljLndCQoVwEngw=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$32.class
SHA1-Digest: uLQf0Sxey0tWTs+M1njfVSb4u0o=

Name: org/eclipse/emf/cdo/common/lock/CDOLockChangeInfoHandler.class
SHA1-Digest: hCGrZ8NI8MMjmZ7KlTBJfNIk0AI=

Name: org/eclipse/emf/cdo/spi/common/revision/InternalCDORevisionManag
 er.class
SHA1-Digest: 9V+8qqW1+1tdw1LjqQ9DxHNcko4=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$2.class
SHA1-Digest: C8b8DYMkqjWlRHJdDyJg383aMFA=

Name: org/eclipse/emf/cdo/common/CDOCommonView$Options.class
SHA1-Digest: 1iIHzNvvG4qgWzV2MCBTAQeDvFg=

Name: org/eclipse/emf/cdo/common/CDOCommonView$Options$LockNotificatio
 nEvent.class
SHA1-Digest: /fCqC7wgKxGQbJlOkc/qFCgEevs=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$15.class
SHA1-Digest: /+hcSkFJi5aV1wgNzfXjE6qRh+E=

Name: org/eclipse/emf/cdo/common/lob/CDOLob.class
SHA1-Digest: 01ZcTA26upCut2w6jVSFA4fX7rI=

Name: org/eclipse/emf/cdo/common/admin/CDOAdmin.class
SHA1-Digest: vAcfgTwHSeY3HC0yZKbJD8TNA2Q=

Name: org/eclipse/emf/cdo/internal/common/revision/CDORevisionManagerI
 mpl.class
SHA1-Digest: VdABQH7SMXlUFt8LJ/tIXdDPhb8=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/emf/cdo/common/util/package-info.class
SHA1-Digest: PI5Ll53G8Gt8eV4kRtHvim95wEM=

Name: org/eclipse/emf/cdo/common/CDOCommonRepository.class
SHA1-Digest: GbrlhGt+nX3OI2ufTRUW5Qiokfo=

Name: org/eclipse/emf/cdo/internal/common/branch/CDOBranchManagerImpl$
 BranchCreatedEvent.class
SHA1-Digest: OIbQZs1DeKKh6TGOdvOp274JGRM=

Name: org/eclipse/emf/cdo/internal/common/id/CDOIDObjectUUIDImpl.class
SHA1-Digest: rSfLqfBJkDLpJ8M5hqYtoXieTAk=

Name: org/eclipse/emf/cdo/common/revision/CDORevisionUtil$AllRevisions
 Dumper.class
SHA1-Digest: FmZ0y3prE8R5jU0YgRXQfbYy3vI=

Name: org/eclipse/emf/cdo/common/commit/handler/AsyncCommitInfoHandler
 .class
SHA1-Digest: BeWNL7jSfgyzNsvXuZ546evaQcE=

Name: org/eclipse/emf/cdo/internal/common/commit/DelegatingCommitInfo.
 class
SHA1-Digest: HwI2XqZB3S2E73NZAhD5TvsnG50=

Name: org/eclipse/emf/cdo/common/id/CDOID$ObjectType.class
SHA1-Digest: FWr/q3qbmBt+GX1Bi+g1r4qoCdQ=

Name: org/eclipse/emf/cdo/common/security/CDOPermissionProvider$Consta
 nt.class
SHA1-Digest: WAy7ZHYIq+BG7cDxikMf49Cq924=

Name: org/eclipse/emf/cdo/internal/common/revision/AbstractCDORevision
 Cache$CacheSoftReference.class
SHA1-Digest: dg5fcQOQU+Wu5rvxRBF07F3MF9g=

Name: org/eclipse/emf/cdo/common/util/CDOCommonUtil.class
SHA1-Digest: mIwPQu3c2eCUXgfOIipJa7b2zFw=

Name: org/eclipse/emf/cdo/common/CDOCommonRepository$State.class
SHA1-Digest: CmLi1zx6L/Lg0C7r+06T93TdvRA=

Name: org/eclipse/emf/cdo/internal/common/model/CDOPackageRegistryImpl
 .class
SHA1-Digest: mUeRB2YZaRprT3aO5EH6d/8IzPM=

Name: org/eclipse/emf/cdo/internal/common/id/CDOIDExternalImpl.class
SHA1-Digest: AysMPS5DLjmdsr44rQD1mf1tfqg=

Name: org/eclipse/emf/cdo/common/util/RepositoryTypeChangedEvent.class
SHA1-Digest: 3gUa/QMMKfvXc7ll3A/brx1OyPs=

Name: org/eclipse/emf/cdo/internal/common/revision/CDOListImpl$1.class
SHA1-Digest: r9oo7BdorOYhDx00mZdxqH/4gLk=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$26.class
SHA1-Digest: eoz7GL1iP2WKkd6tEu7bufOyeGE=

Name: org/eclipse/emf/cdo/internal/common/CDOQueryInfoImpl.class
SHA1-Digest: CIQAcGZkynBbTgTgW3qra1N8L8A=

Name: org/eclipse/emf/cdo/common/util/CDOCommonEventAdapter.class
SHA1-Digest: S80wZTwofFjvJXsfunZOuyiDUJQ=

Name: org/eclipse/emf/cdo/internal/common/id/CDOIDObjectStringWithClas
 sifierImpl.class
SHA1-Digest: AR0S/49Hx2PQWt7Sw9oACVVrSgU=

Name: org/eclipse/emf/cdo/common/branch/package-info.class
SHA1-Digest: TC/5xRVrwlRCH9YqFV6RT+DKEIs=

Name: org/eclipse/emf/cdo/spi/common/revision/RevisionInfo$Available$N
 ormal.class
SHA1-Digest: Vc9K/14gMcIulS5Ov0fxHa9hh5Q=

Name: org/eclipse/emf/cdo/internal/common/revision/NOOPRevisionCache.c
 lass
SHA1-Digest: zBM38mcs3RbvdHnCpuj7c+8GV6Q=

Name: org/eclipse/emf/cdo/spi/common/model/InternalCDOPackageRegistry$
 PackageLoader.class
SHA1-Digest: uZSsWsZm3uWGZOvPCgQk/vpvhJM=

Name: org/eclipse/emf/cdo/common/revision/delta/CDOFeatureDeltaVisitor
 .class
SHA1-Digest: 7C7h7d5QPqg+rjLbuAd6JPwvDps=

Name: org/eclipse/emf/cdo/common/revision/CDOElementProxy.class
SHA1-Digest: vR6upKYR4ZoLtXdEiKkD34JUTZ8=

Name: org/eclipse/emf/cdo/spi/common/id/AbstractCDOID.class
SHA1-Digest: 3tRccwaRLfZoC9d5hZw+XyPBCw8=

Name: org/eclipse/emf/cdo/common/security/NoPermissionException.class
SHA1-Digest: vkFx0g8chqIsNsfHOV9QN9Ye5wY=

Name: org/eclipse/emf/cdo/common/revision/delta/CDOFeatureDelta$1.clas
 s
SHA1-Digest: 9SM+vqbV6guzbxP9z9BZCxjDODM=

Name: org/eclipse/emf/cdo/common/id/CDOIDProvider$1.class
SHA1-Digest: 1cjPn4+UF+4jEVSGrqNj7UnGPZM=

Name: org/eclipse/emf/cdo/internal/common/revision/CDORevisionKeyImpl.
 class
SHA1-Digest: Nxq7QdzN28UAPWoEHeW96Ld50uo=

Name: org/eclipse/emf/cdo/common/util/TransportException.class
SHA1-Digest: UalGll6RfGKO+2bE834OYVlZOSw=

Name: org/eclipse/emf/cdo/common/revision/CDOIDAndVersion.class
SHA1-Digest: dqhm/nClrUOThX3nSPev9kBT1wo=

Name: org/eclipse/emf/cdo/common/lock/CDOLockUtil.class
SHA1-Digest: PDZFiRvyfLrpEF0u2+PowNSnYMU=

Name: org/eclipse/emf/cdo/common/CDOCommonSession$Options$PassiveUpdat
 eEvent.class
SHA1-Digest: 0nca/HlgC+Xfcht/UwH/+I0Mar8=

Name: org/eclipse/emf/cdo/internal/common/revision/delta/CDOListFeatur
 eDeltaImpl.class
SHA1-Digest: s7bdsC4uCZxUEA3TTtjLi0q5Zvw=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$12.class
SHA1-Digest: DgsZK5FTI6KJmE44W/9Cqrft1oQ=

Name: org/eclipse/emf/cdo/common/lock/package-info.class
SHA1-Digest: ebi+ALte2v+6mH0dzJ03+JBYUos=

Name: org/eclipse/emf/cdo/spi/common/model/InternalCDOPackageUnit.clas
 s
SHA1-Digest: DKpRCo2ZZkEuEuXCnSmHUiDJBG8=

Name: org/eclipse/emf/cdo/internal/common/commit/CDOCommitInfoManagerI
 mpl.class
SHA1-Digest: V+pAHWrk9FCfu+fwuPdXnDvTStw=

Name: org/eclipse/emf/cdo/spi/common/model/InternalCDOPackageRegistry$
 PackageProcessor.class
SHA1-Digest: KYHSRHtCSmvocQ2trWZ0tHllJXU=

Name: org/eclipse/emf/cdo/internal/common/id/CDOIDObjectStringImpl.cla
 ss
SHA1-Digest: 9sMklfQM/xmwO2JRZ3w0xU4tHgY=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$7.class
SHA1-Digest: yBM/kdSzqbyjYPviCz6QuZgOVf0=

Name: org/eclipse/emf/cdo/common/revision/CDORevisionUtil$AllRevisions
 Dumper$Stream.class
SHA1-Digest: z0wqAvzscmL+aWRPoC8eVi/dnoQ=

Name: org/eclipse/emf/cdo/spi/common/revision/RevisionInfo.class
SHA1-Digest: KOITNBKb4MSfF91qj1ZQB/L6+aQ=

Name: org/eclipse/emf/cdo/common/revision/CDOAllRevisionsProvider.clas
 s
SHA1-Digest: vCVh1FrlDB6NmR1u6A3GOC8/c98=

Name: org/eclipse/emf/cdo/internal/common/revision/delta/CDORevisionDe
 ltaImpl.class
SHA1-Digest: cDBso62KerFyTMt/LcltOoHW+sc=

Name: org/eclipse/emf/cdo/internal/common/lock/CDOLockStateImpl.class
SHA1-Digest: LXaVi/HYivXtlQ0qwgLMmN0AhHk=

Name: org/eclipse/emf/cdo/common/revision/CDORevisionProvider.class
SHA1-Digest: HbiOuSJXpYQHXmozm3Ydprv5rlE=

Name: org/eclipse/emf/cdo/internal/common/bundle/OM$Activator.class
SHA1-Digest: brqqEQArz3SwlcH6dgtkhuDyttU=

Name: org/eclipse/emf/cdo/spi/common/revision/RevisionInfo$Available.c
 lass
SHA1-Digest: mHau+TwJFlav/bMgsNq3uxSsGaM=

Name: org/eclipse/emf/cdo/common/CDOCommonSession$Options$LockNotifica
 tionMode.class
SHA1-Digest: Ly6x06W7Psye+PgZSTqOMfSDcX0=

Name: org/eclipse/emf/cdo/common/id/CDOIDTemp.class
SHA1-Digest: VN8ddbdm7Yh5cia2LeM1wAVZfdU=

Name: org/eclipse/emf/cdo/common/CDOCommonRepository$IDGenerationLocat
 ion.class
SHA1-Digest: ANugD6nkrENuL3Opp4mh9wl+LYo=

Name: org/eclipse/emf/cdo/internal/common/commit/CDOCommitInfoManagerI
 mpl$1.class
SHA1-Digest: Q60LN5Fbh3RkZfw2NN6kA1wEz3s=

Name: org/eclipse/emf/cdo/internal/common/revision/delta/CDOAddFeature
 DeltaImpl.class
SHA1-Digest: eQWOjeo1epyCCKo+/GoR6p3OTJs=

Name: org/eclipse/emf/cdo/internal/common/lock/CDOLockChangeInfoImpl.c
 lass
SHA1-Digest: 0/Wkb7oK0kLR5Rb7ULSjoqFRGFY=

Name: org/eclipse/emf/cdo/common/lock/IDurableLockingManager$LockAreaA
 lreadyExistsException.class
SHA1-Digest: 5MOZrUIc904AxI+HwQdM4kTpZJM=

Name: org/eclipse/emf/cdo/spi/common/id/AbstractCDOIDLong.class
SHA1-Digest: 0nmRXXD48ZQbrlN7TRHQQvgcMak=

Name: org/eclipse/emf/cdo/internal/common/revision/CDOIDAndVersionImpl
 .class
SHA1-Digest: pxowTbMafXvZmC6x7Ta35z/qC8E=

Name: org/eclipse/emf/cdo/internal/common/id/CDOIDObjectLongWithClassi
 fierImpl.class
SHA1-Digest: PrB8g85TNMglT465nbNjLucrCW4=

Name: org/eclipse/emf/cdo/common/lob/CDOLobInfo.class
SHA1-Digest: 7o5TD1Wc4KxNUER7diVUGinNrV8=

Name: org/eclipse/emf/cdo/internal/common/revision/delta/CDORevisionDe
 ltaImpl$1.class
SHA1-Digest: HqqCU8dI3O4GRl75C5zIc8LMsyQ=

Name: org/eclipse/emf/cdo/spi/common/revision/CDOIDMapper.class
SHA1-Digest: EaJil+F5oDe0vIAWEGfxLdu95js=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$ObjectType
 .class
SHA1-Digest: 6zDVMg7pOb+hCTfyFhKUXvDk2h4=

Name: org/eclipse/emf/cdo/common/CDOCommonSession$Options$LockNotifica
 tionModeEvent.class
SHA1-Digest: VviRKCLjBmCK+iO7FsW61St/fcA=

Name: org/eclipse/emf/cdo/common/commit/handler/package-info.class
SHA1-Digest: RYD96KPpRINKYiifpzLRYm0hnKg=

Name: org/eclipse/emf/cdo/common/util/CDOFetchRule.class
SHA1-Digest: cqcff6utOXsANzm3hw4f7J2IKiw=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$23.class
SHA1-Digest: QUMW6pZxBVKk+mWlIvjWAAwu2vo=

Name: org/eclipse/emf/cdo/common/revision/delta/CDOFeatureDelta$Type.c
 lass
SHA1-Digest: 8GRbl9RIe0inCbEkU2kYEoQKuqI=

Name: org/eclipse/emf/cdo/common/lob/CDOClob.class
SHA1-Digest: lS+CWUj0hy1GaC4zxKj4Oy4v160=

Name: org/eclipse/emf/cdo/internal/common/revision/CDORevisionCacheAud
 iting.class
SHA1-Digest: iBPygAVRKDDtP6LhTZFiGM2J9BQ=

Name: org/eclipse/emf/cdo/internal/common/branch/CDOBranchVersionImpl.
 class
SHA1-Digest: 4OgR9px5w/F+atK2x6RiplldLu0=

Name: copyright.txt
SHA1-Digest: iRYyz3zPy1L6akoLx4WPbHktlJo=

Name: org/eclipse/emf/cdo/spi/common/id/AbstractCDOIDString.class
SHA1-Digest: k2zknIAhddi7n8ksvezH2KoQ4+0=

Name: org/eclipse/emf/cdo/common/protocol/CDODataOutput.class
SHA1-Digest: L0lUG//Gqk8q2inN6Ul4Z3xwwgo=

Name: org/eclipse/emf/cdo/spi/common/revision/RevisionInfo$Missing.cla
 ss
SHA1-Digest: dkwmqE2Y6AgwQTuAzStt2eszXCU=

Name: org/eclipse/emf/cdo/common/revision/delta/CDOFeatureDelta.class
SHA1-Digest: qkkMfnUN5knGbPyLT7kbve6zu/I=

Name: org/eclipse/emf/cdo/common/revision/CDOIDAndBranch.class
SHA1-Digest: YzAXyg51AHU7ZrQRy9WjsxnBbJQ=

Name: org/eclipse/emf/cdo/spi/common/CDOReplicationInfo.class
SHA1-Digest: 3QPkAnGTUULcss9BJTVPNL7nx8c=

Name: org/eclipse/emf/cdo/spi/common/admin/AbstractCDOAdmin$1.class
SHA1-Digest: 0yJ0sYUl2T4Hp1khOtWkQ2aGWTM=

Name: org/eclipse/emf/cdo/common/commit/package-info.class
SHA1-Digest: DnswKZcUsa+Wy3QCAz4tCren3TA=

Name: org/eclipse/emf/cdo/internal/common/revision/delta/CDODetachedRe
 visionDeltaImpl.class
SHA1-Digest: Yu4agSuSgLwqOdSC0D421fA3iOw=

Name: org/eclipse/emf/cdo/common/revision/CDORevisionUtil$AllRevisions
 Dumper$Stream$Html.class
SHA1-Digest: nYBiGgCEI+FLIWya2AV47h/5EKY=

Name: org/eclipse/emf/cdo/common/id/CDOIDObject.class
SHA1-Digest: ukh8M3a9wgDNSU7hbEy/SQIgG7E=

Name: org/eclipse/emf/cdo/common/commit/handler/TextCommitInfoLog.clas
 s
SHA1-Digest: LsN5l2t/YWn6bXmd36U+VPP/3j8=

Name: org/eclipse/emf/cdo/common/branch/CDOBranchVersion.class
SHA1-Digest: kDEwcyDTJ6xgxOft1HavpSnk/m8=

Name: org/eclipse/emf/cdo/common/model/CDOPackageTypeRegistry$CDOObjec
 tMarker.class
SHA1-Digest: qPyevGXaE9p6GePgfw3nIK1zlQQ=

Name: org/eclipse/emf/cdo/common/CDOCommonRepository$StateChangedEvent
 .class
SHA1-Digest: o6W4Wu5aZOFQYAjC8UpV7H8igBo=

Name: org/eclipse/emf/cdo/internal/common/protocol/CDODataOutputImpl.c
 lass
SHA1-Digest: 1kZ2KPi+nP3UsoOn3FveXJblmTA=

Name: org/eclipse/emf/cdo/spi/common/admin/CDOAdminProtocolConstants.c
 lass
SHA1-Digest: jq6Y3VzV0I1bm7EwBcyCxZOXPjA=

Name: org/eclipse/emf/cdo/common/model/CDOPackageRegistry.class
SHA1-Digest: 0pph59gg+odKHwGUaLBX7wiymqQ=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$4.class
SHA1-Digest: jodFcZrwYWpYq0ET258ZP0xivMs=

Name: org/eclipse/emf/cdo/spi/common/revision/SyntheticCDORevision.cla
 ss
SHA1-Digest: jwmqWDsw+QS1+dNGR6191NSzbUo=

Name: org/eclipse/emf/cdo/spi/common/lock/package-info.class
SHA1-Digest: 5WzLus2ONU1wM9KXRn8NJ7GtmIs=

Name: org/eclipse/emf/cdo/spi/common/revision/DetachedCDORevision.clas
 s
SHA1-Digest: 9GqzpmQeUUopeKtIteX3xVqO/sg=

Name: org/eclipse/emf/cdo/internal/common/model/CDOTypeImpl$17.class
SHA1-Digest: hPmvmeWRr959uJKKwMoPBNWc544=

Name: org/eclipse/emf/cdo/common/lock/CDOLockOwner.class
SHA1-Digest: dKRrUytZifYeoNBjTvKZTc5yOLs=

Name: org/eclipse/emf/cdo/common/revision/CDORevisionFactory$1.class
SHA1-Digest: OsDIrHZPG6I1ozmMD1Q8sMDEP08=

Name: org/eclipse/emf/cdo/spi/common/revision/PointerCDORevision.class
SHA1-Digest: lUTJcF3EOgn3HfnoJKp1WDqxV+E=

Name: org/eclipse/emf/cdo/common/revision/delta/CDORemoveFeatureDelta.
 class
SHA1-Digest: TD/ExQI07/MMQRWYpH6BDyr2tUU=

Name: org/eclipse/emf/cdo/common/id/package-info.class
SHA1-Digest: JuXDRazHQV6pF7T6QwjfeK1hgTM=

Name: org/eclipse/emf/cdo/common/revision/CDORevisionHandler$Filtered$
 Undetached.class
SHA1-Digest: EfOAp3pM+hobaMYA7NzYisER2ww=

Name: org/eclipse/emf/cdo/common/security/CDOPermission.class
SHA1-Digest: nB+OsGYDXx2kgjMJMI1EmkcQDEY=

Name: org/eclipse/emf/cdo/internal/common/revision/CDORevisionManagerI
 mpl$1.class
SHA1-Digest: gg+6+5zCXyLH3sP8L55CqlMbMSQ=

Name: org/eclipse/emf/cdo/internal/common/commit/CDOCommitDataImpl.cla
 ss
SHA1-Digest: hPuGRKHvF4dG8dD8eFMkf2jm0as=

Name: org/eclipse/emf/cdo/internal/common/commit/CDOCommitInfoImpl.cla
 ss
SHA1-Digest: jJ1M2S8d76N/O2k9xFbFtLZfR2E=

Name: org/eclipse/emf/cdo/spi/common/revision/InternalCDORevision.clas
 s
SHA1-Digest: 941Tx2u9Pxe+cTnhJMNt1gqB2ks=

