Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Terminology Registry Core Server
Bundle-SymbolicName: com.b2international.snowowl.terminologyregistry.core.server;singleton:=true
Bundle-Version: 5.10.1
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.net4j;bundle-version="[4.1.1,4.2.0)",
 com.b2international.snowowl.datastore.server,
 com.b2international.snowowl.rpc
Service-Component: OSGI-INF/commandprovider.xml
