Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Authentication & Authorization
Bundle-SymbolicName: com.b2international.snowowl.authentication;singleton:=true
Bundle-Version: 5.7.2
Bundle-Activator: com.b2international.snowowl.authentication.AuthenticationPlugin
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.security,
 com.b2international.snowowl.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.authentication,com.b2inter
 national.snowowl.authentication.login
Import-Package: org.slf4j;version="1.7.2"
