Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl FHIR REST API
Bundle-SymbolicName: com.b2international.snowowl.fhir.rest
Bundle-Version: 9.2.4.qualifier
Bundle-Vendor: B2i Healthcare
Fragment-Host: com.b2international.snowowl.core.rest
Import-Package: org.hl7.fhir.r4.model.codesystems;version="6.3.25",
 org.hl7.fhir.r5.elementmodel;version="6.3.25",
 org.hl7.fhir.r5.model;version="6.3.25"
Automatic-Module-Name: com.b2international.snowowl.fhir.rest
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.b2international.snowowl.fhir.core
