Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl FHIR REST API
Bundle-SymbolicName: com.b2international.snowowl.fhir.rest
Bundle-Version: 9.3.1.qualifier
Bundle-Vendor: B2i Healthcare
Fragment-Host: com.b2international.snowowl.core.rest
Import-Package: com.b2international.fhir;version="0.1.0",
 com.b2international.fhir.r5.operations;version="0.1.0",
 org.hl7.fhir.convertors.conv40_50;version="6.3.25",
 org.hl7.fhir.convertors.conv43_50;version="6.3.25",
 org.hl7.fhir.convertors.factory;version="6.3.25",
 org.hl7.fhir.exceptions;version="6.3.25",
 org.hl7.fhir.r4.formats;version="6.3.25",
 org.hl7.fhir.r4.model;version="6.3.25",
 org.hl7.fhir.r4.model.codesystems;version="6.3.25",
 org.hl7.fhir.r4b.formats;version="6.3.25",
 org.hl7.fhir.r4b.model;version="6.3.25",
 org.hl7.fhir.r5.elementmodel;version="6.3.25",
 org.hl7.fhir.r5.formats;version="6.3.25",
 org.hl7.fhir.r5.model;version="6.3.25"
Automatic-Module-Name: com.b2international.snowowl.fhir.rest
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.b2international.snowowl.fhir.core
