Manifest-Version: 1.0
Automatic-Module-Name: com.b2international.snowowl.snomed.scg
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl SNOMED CT Compositional Grammar
Bundle-Vendor: B2i Healthcare
Bundle-Version: 7.16.1.qualifier
Bundle-SymbolicName: com.b2international.snowowl.snomed.scg;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext;bundle-version="[2.21.0,2.22.0)";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.21.0,2.22.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.21.0,2.22.0)",
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[7.2.0,7.3.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.log4j,
 org.slf4j;version="1.7.25"
Export-Package: com.b2international.snowowl.snomed.scg,
 com.b2international.snowowl.snomed.scg.generator,
 com.b2international.snowowl.snomed.scg.parser.antlr,
 com.b2international.snowowl.snomed.scg.parser.antlr.internal,
 com.b2international.snowowl.snomed.scg.parser.antlr.lexer,
 com.b2international.snowowl.snomed.scg.scg,
 com.b2international.snowowl.snomed.scg.scg.impl,
 com.b2international.snowowl.snomed.scg.scg.util,
 com.b2international.snowowl.snomed.scg.scoping,
 com.b2international.snowowl.snomed.scg.serializer,
 com.b2international.snowowl.snomed.scg.services,
 com.b2international.snowowl.snomed.scg.validation
