Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl SCG Core
Bundle-Vendor: B2i Healthcare
Bundle-Version: 5.9.0
Bundle-SymbolicName: com.b2international.snowowl.snomed.scg;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.common;bundle-version="2.10.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.xtext;bundle-version="[2.11.0,2.13.0)",
 org.eclipse.xtext.util;bundle-version="[2.11.0,2.13.0)",
 org.antlr.runtime,
 com.b2international.snowowl.datastore,
 com.b2international.snowowl.snomed.dsl,
 com.b2international.snowowl.snomed.datastore,
 com.b2international.snowowl.snomed.mrcm.core
Import-Package: org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.b2international.snowowl.dsl,com.b2international.sn
 owowl.dsl.expressionextractor,com.b2international.snowowl.dsl.parseTr
 eeConstruction,com.b2international.snowowl.dsl.parser.antlr,com.b2int
 ernational.snowowl.dsl.parser.antlr.internal,com.b2international.snow
 owl.dsl.scg,com.b2international.snowowl.dsl.scg.impl,com.b2internatio
 nal.snowowl.dsl.services,com.b2international.snowowl.dsl.util,com.b2i
 nternational.snowowl.dsl.validation,com.b2international.snowowl.dsl.s
 cg.util,com.b2international.snowowl.dsl.scoping,com.b2international.s
 nowowl.dsl.formatting
