Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNOMED CT Expression Template Language
Bundle-Vendor: B2i Healthcare
Bundle-Version: 7.16.1.qualifier
Bundle-SymbolicName: com.b2international.snowowl.snomed.etl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.antlr.runtime,
 org.eclipse.emf.common,
 com.b2international.snowowl.snomed.ecl;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.log4j,
 org.slf4j;version="1.7.25"
Export-Package: com.b2international.snowowl.snomed.etl,
 com.b2international.snowowl.snomed.etl,
 com.b2international.snowowl.snomed.etl.etl,
 com.b2international.snowowl.snomed.etl.etl.impl,
 com.b2international.snowowl.snomed.etl.etl.util,
 com.b2international.snowowl.snomed.etl.generator,
 com.b2international.snowowl.snomed.etl.parser.antlr,
 com.b2international.snowowl.snomed.etl.parser.antlr.internal,
 com.b2international.snowowl.snomed.etl.parser.antlr.lexer,
 com.b2international.snowowl.snomed.etl.scoping,
 com.b2international.snowowl.snomed.etl.scoping,
 com.b2international.snowowl.snomed.etl.serializer,
 com.b2international.snowowl.snomed.etl.services,
 com.b2international.snowowl.snomed.etl.validation,
 com.b2international.snowowl.snomed.etl.validation
