Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Semantic Engine for Simplified Expression AST
Bundle-SymbolicName: com.b2international.snowowl.snomed.semanticengine.simpleast
Bundle-Version: 6.1.0
Bundle-Activator: com.b2international.snowowl.semanticengine.simpleast.SemanticEngineActivator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)",
 com.google.guava;bundle-version="[18.0.0,19.0.0)",
 com.b2international.snowowl.snomed.dsl,
 com.b2international.snowowl.snomed.datastore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.semanticengine.simpleast,c
 om.b2international.snowowl.semanticengine.simpleast.normalform,com.b2
 international.snowowl.semanticengine.simpleast.subsumption,com.b2inte
 rnational.snowowl.semanticengine.simpleast.utils
