Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fastutil based implementation of Collections API
Bundle-SymbolicName: com.b2international.collections.fastutil;singleton:=true
Bundle-Version: 7.16.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Fragment-Host: com.b2international.collections.api
Export-Package: com.b2international.collections,
 com.b2international.collections.bytes;x-internal:=true,
 com.b2international.collections.floats;x-internal:=true,
 com.b2international.collections.ints;x-internal:=true,
 com.b2international.collections.longs;x-internal:=true,
 com.b2international.collections.objects;x-internal:=true
Bundle-ClassPath: .
Require-Bundle: it.unimi.dsi.fastutil;bundle-version="8.2.2"
Bundle-Vendor: B2i Healthcare
