<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>snomed-parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>snowowl-parent</artifactId>
		<version>7.16.1-SNAPSHOT</version>
	</parent>
	
	<modules>
		<!-- SNOMED CT REST API modules -->
		<module>com.b2international.snowowl.snomed.core.rest</module>
		<module>com.b2international.snowowl.snomed.core.rest.tests</module>
		<module>com.b2international.snowowl.snomed.core.rest.feature</module>
		
		<!-- SNOMED CT Core modules -->
		<module>com.b2international.snowowl.snomed.icons</module>
		<module>com.b2international.snowowl.snomed.common</module>
		<module>com.b2international.snowowl.snomed.datastore</module>
		<module>com.b2international.snowowl.snomed.datastore.tests</module>
		
		<!-- SNOMED CT Classification Support -->
		<module>com.b2international.snowowl.snomed.reasoner</module>
		<module>com.b2international.snowowl.snomed.reasoner.tests</module>
		
		<!-- SNOMED CT DSLs -->
		<module>com.b2international.snowowl.snomed.scg</module>
		<module>com.b2international.snowowl.snomed.scg.tests</module>
		<module>com.b2international.snowowl.snomed.ecl</module>
		<module>com.b2international.snowowl.snomed.ecl.tests</module>
		<module>com.b2international.snowowl.snomed.ql</module>
		<module>com.b2international.snowowl.snomed.ql.tests</module>
		<module>com.b2international.snowowl.snomed.etl</module>
		<module>com.b2international.snowowl.snomed.etl.tests</module>
		
		<!-- SNOMED CT Core Features -->
		<module>com.b2international.snowowl.snomed.core.feature</module>
		
		<!-- SNOMED CT Generic Validation Rules -->
		<module>com.b2international.snowowl.validation.snomed</module>
		
		<!-- SNOMED CT FHIR API Support -->
		<module>com.b2international.snowowl.snomed.fhir</module>
	</modules>
	
</project>