Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Authorization
Bundle-SymbolicName: com.b2international.snowowl.authorization;singleton:=true
Bundle-Version: 5.8.2
Bundle-Activator: com.b2international.snowowl.authorization.AuthorizationActivator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 com.b2international.snowowl.core;bundle-version="3.4.0",
 com.b2international.snowowl.datastore;bundle-version="3.4.0",
 com.b2international.snowowl.authentication;bundle-version="3.4.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.authorization
Bundle-ClassPath: .
Import-Package: org.slf4j;version="1.7.2"
