<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dependencies-parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>snowowl-parent</artifactId>
		<version>6.18.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>com.b2international.snowowl.hibernate.validator</module>
		<module>org.eclipse.emf.cdo</module>
		<module>org.eclipse.emf.cdo.common</module>
		<module>org.eclipse.emf.cdo.net4j</module>
		<module>org.eclipse.emf.cdo.server</module>
		<module>org.eclipse.emf.cdo.server.db</module>
		<module>org.eclipse.emf.cdo.server.net4j</module>
		<module>org.eclipse.net4j</module>
		<module>org.eclipse.net4j.db.mysql</module>
		<module>org.eclipse.net4j.util</module>
		<module>org.supercsv</module>
	</modules>
	
</project>