Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl SNOMED CT MRCM Core
Bundle-SymbolicName: com.b2international.snowowl.snomed.mrcm.core;singleton:=true
Bundle-Version: 5.11.3
Bundle-Activator: com.b2international.snowowl.snomed.mrcm.core.MrcmCoreActivator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.codehaus.groovy;bundle-version="[2.0.7,2.1.0)",
 xstream;bundle-version="1.4.7",
 com.b2international.snowowl.snomed.mrcm.model;visibility:=reexport,
 com.b2international.snowowl.snomed.escg,
 com.b2international.snowowl.snomed.datastore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.snomed.mrcm,
 com.b2international.snowowl.snomed.mrcm.core,
 com.b2international.snowowl.snomed.mrcm.core.configuration,
 com.b2international.snowowl.snomed.mrcm.core.extensions,
 com.b2international.snowowl.snomed.mrcm.core.importer,
 com.b2international.snowowl.snomed.mrcm.core.io,
 com.b2international.snowowl.snomed.mrcm.core.renderer,
 com.b2international.snowowl.snomed.mrcm.core.validator,
 com.b2international.snowowl.snomed.mrcm.core.validator.util,
 com.b2international.snowowl.snomed.mrcm.core.widget,
 com.b2international.snowowl.snomed.mrcm.core.widget.bean,
 com.b2international.snowowl.snomed.mrcm.core.widget.model
Import-Package: org.slf4j;version="1.7.2"
