Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl REST SNOMED CT Implementation
Bundle-SymbolicName: com.b2international.snowowl.snomed.api.impl;singleton:=true
Bundle-Version: 6.2.0.qualifier
Export-Package: com.b2international.snowowl.snomed.api.impl,
 com.b2international.snowowl.snomed.api.impl.domain,
 com.b2international.snowowl.snomed.api.impl.domain.browser,
 com.b2international.snowowl.snomed.api.impl.domain.classification
Require-Bundle: org.eclipse.core.runtime,
 com.b2international.snowowl.core,
 com.b2international.snowowl.eventbus,
 com.b2international.snowowl.datastore.server,
 com.b2international.snowowl.snomed.datastore,
 com.b2international.snowowl.snomed.datastore.server,
 com.b2international.snowowl.snomed.reasoner,
 com.b2international.snowowl.api,
 com.b2international.snowowl.api.impl,
 com.b2international.snowowl.snomed.api,
 com.b2international.snowowl.snomed.common,
 com.b2international.snowowl.snomed.exporter.server,
 com.b2international.snowowl.snomed.importer,
 com.b2international.snowowl.snomed.importer.rf2,
 com.b2international.org.apache.lucene;bundle-version="5.5.0",
 com.b2international.snowowl.snomed.reasoner.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: B2i Healthcare
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.2"
