Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl FHIR API Core
Bundle-SymbolicName: com.b2international.snowowl.fhir.core;singleton:=true
Bundle-Version: 6.12.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.b2international.snowowl.fhir.core,
 com.b2international.snowowl.fhir.core.codesystems,
 com.b2international.snowowl.fhir.core.exceptions,
 com.b2international.snowowl.fhir.core.model,
 com.b2international.snowowl.fhir.core.model.codesystem,
 com.b2international.snowowl.fhir.core.model.conceptmap,
 com.b2international.snowowl.fhir.core.model.dt,
 com.b2international.snowowl.fhir.core.model.property,
 com.b2international.snowowl.fhir.core.model.serialization,
 com.b2international.snowowl.fhir.core.model.structuredefinition,
 com.b2international.snowowl.fhir.core.model.typedproperty,
 com.b2international.snowowl.fhir.core.model.usagecontext,
 com.b2international.snowowl.fhir.core.model.valueset,
 com.b2international.snowowl.fhir.core.model.valueset.expansion,
 com.b2international.snowowl.fhir.core.provider,
 com.b2international.snowowl.fhir.core.search,
 com.b2international.snowowl.fhir.core.valueset,
 io.swagger.annotations
Require-Bundle: com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.google.guava,
 com.b2international.snowowl.hibernate.validator;bundle-version="5.1.3",
 com.b2international.commons,
 com.b2international.snowowl.core,
 com.b2international.snowowl.datastore
Bundle-ClassPath: .,
 lib/swagger-annotations-1.5.14.jar
Import-Package: org.osgi.framework,
 org.osgi.framework.wiring;version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.b2international.snowowl.fhir.core.FhirCoreActivator
