Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl FHIR API Core
Bundle-SymbolicName: com.b2international.snowowl.fhir.core;singleton:=true
Bundle-Version: 7.0.0
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.b2international.snowowl.fhir.core,
 com.b2international.snowowl.fhir.core.codesystems,
 com.b2international.snowowl.fhir.core.exceptions,
 com.b2international.snowowl.fhir.core.model,
 com.b2international.snowowl.fhir.core.model.codesystem,
 com.b2international.snowowl.fhir.core.model.conceptmap,
 com.b2international.snowowl.fhir.core.model.dt,
 com.b2international.snowowl.fhir.core.model.lookup,
 com.b2international.snowowl.fhir.core.model.property,
 com.b2international.snowowl.fhir.core.model.serialization,
 com.b2international.snowowl.fhir.core.model.subsumption,
 com.b2international.snowowl.fhir.core.model.usagecontext,
 com.b2international.snowowl.fhir.core.model.valueset,
 com.b2international.snowowl.fhir.core.model.valueset.expansion,
 com.b2international.snowowl.fhir.core.provider,
 com.b2international.snowowl.fhir.core.search,
 com.b2international.snowowl.fhir.core.valueset,
 io.swagger.annotations
Require-Bundle: com.fasterxml.jackson.core.jackson-databind;bundle-version="2.8.10",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.8.10",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.10",
 com.google.guava;bundle-version="18.0.0",
 com.b2international.snowowl.hibernate.validator;bundle-version="5.1.3",
 com.b2international.snowowl.datastore
Bundle-ClassPath: .,
 lib/swagger-annotations-1.5.14.jar
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.b2international.snowowl.fhir.core.FhirCoreActivator
