<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>releng-parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>snowowl-parent</artifactId>
		<version>5.11.3</version>
	</parent>
	
	<properties>
		<build.qualifier>${forceContextQualifier}</build.qualifier>
		<build.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${build.qualifier}</build.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>target_site</id>
			<modules>
				<module>system.bundle.package.exporter</module>
				<module>com.b2international.snowowl.server.target.update</module>
			</modules>
		</profile>
		<profile>
			<id>site</id>
			<modules>
				<module>com.b2international.snowowl.server.update</module>
			</modules>
		</profile>
		<profile>
			<id>dist</id>
			<activation>
				<property>
					<name>dist</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>distribution</module>
			</modules>
		</profile>
		<profile>
			<!-- Include modules here that need to be versioned but not part of any build task -->
			<id>included-for-versioning</id>
			<modules>
				<module>com.b2international.snowowl.server.deploy</module>
			</modules>
		</profile>
		<profile>
      		<id>dependencies</id>
      		<modules>
      			<module>system.bundle.package.exporter</module>
      		</modules>
    	</profile>
	</profiles>
	
</project>