<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>releng-parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>snowowl-parent</artifactId>
		<version>7.16.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<build.qualifier>${forceContextQualifier}</build.qualifier>
		<build.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${build.qualifier}</build.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>target-platform</module>
		<module>com.b2international.snowowl.server.update</module>
	</modules>
	
</project>