Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl REST SNOMED CT
Bundle-SymbolicName: com.b2international.snowowl.snomed.api;singleton:=true
Bundle-Version: 5.8.5
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.snomed.api,
 com.b2international.snowowl.snomed.api.browser,
 com.b2international.snowowl.snomed.api.domain.browser,
 com.b2international.snowowl.snomed.api.domain.classification,
 com.b2international.snowowl.snomed.api.domain.exception,
 com.b2international.snowowl.snomed.api.exception
Require-Bundle: com.b2international.snowowl.api,
 com.b2international.snowowl.snomed.model,
 com.b2international.snowowl.snomed.datastore
