<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>fhir-parent</artifactId>
		<version>9.1.0</version>
	</parent>

	<artifactId>com.b2international.snowowl.fhir.rest.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<testHeapSize>2g</testHeapSize>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.jetty.osgi</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.jetty.ee10.annotations</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.jetty.ee10.plus</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.jetty.ee10.osgi.boot</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.b2international.collections.fastutil</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.b2international.snowowl.fhir.rest</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<bundleStartLevel>
						<bundle>
						    <id>org.apache.aries.spifly.dynamic.bundle</id>
					    	<level>2</level>
						    <autoStart>true</autoStart>
						</bundle>
						<bundle>
						    <id>ch.qos.logback.classic</id>
					    	<level>2</level>
						    <autoStart>true</autoStart>
						</bundle>
						<bundle>
						    <id>ch.qos.logback.core</id>
					    	<level>2</level>
						    <autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
				<executions>
					<execution>
            			<id>default-test</id>
            			<phase>verify</phase>
            			<goals>
              				<goal>test</goal>
            			</goals>
			            <configuration>
			            	<includes>
								<include>**/AllFhirTests.java</include>
							</includes>
			            </configuration>
          			</execution>
          			<execution>
            			<id>api-test</id>
            			<phase>verify</phase>
            			<goals>
              				<goal>test</goal>
            			</goals>
			            <configuration>
			            	<includes>
								<include>**/AllFhirRestTests.java</include>
							</includes>
			            </configuration>
          			</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
