False=4
RULE_AT=9
RULE_CARET=36
RULE_COLON=27
RULE_COMMA=21
RULE_CONJUNCTION=22
RULE_CURLY_CLOSE=29
RULE_CURLY_OPEN=28
RULE_DASH=35
RULE_DBL_GT=44
RULE_DBL_LT=43
RULE_DEC=15
RULE_DIGIT_NONZERO=26
RULE_DISJUNCTION=23
RULE_DOT=37
RULE_DOUBLE_SQUARE_CLOSE=7
RULE_DOUBLE_SQUARE_OPEN=6
RULE_EQUAL=39
RULE_EQUIVALENT_TO=16
RULE_EXCLUSION=24
RULE_GT=42
RULE_GTE=47
RULE_GT_EM=46
RULE_HASH=49
RULE_ID=10
RULE_INT=14
RULE_LT=41
RULE_LTE=48
RULE_LT_EM=45
RULE_ML_COMMENT=51
RULE_NOT_EQUAL=40
RULE_PLUS=34
RULE_REVERSED=19
RULE_ROUND_CLOSE=31
RULE_ROUND_OPEN=30
RULE_SCG=11
RULE_SL_COMMENT=52
RULE_SQUARE_CLOSE=33
RULE_SQUARE_OPEN=32
RULE_STR=13
RULE_STRING=53
RULE_SUBTYPE_OF=17
RULE_TERM_STRING=18
RULE_TILDE=8
RULE_TO=20
RULE_TOK=12
RULE_WILDCARD=38
RULE_WS=50
RULE_ZERO=25
True=5
