<?xml version="1.0" encoding="UTF-8"?>
<plan name="osgi_server.plan" version="1.0.0"
        scoped="false" atomic="false" xmlns="http://www.eclipse.org/virgo/schema/plan"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
                        http://www.eclipse.org/virgo/schema/plan
                        http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

        <artifact type="bundle" name="org.eclipse.equinox.security" version="1.1.1"/>
        <artifact type="bundle" name="org.eclipse.core.net" version="1.2.100.I20110511-0800"/>

		<artifact type="bundle" name="com.b2international.collections.api" version="0.0.0"/>
		<artifact type="bundle" name="com.b2international.collections.fastutil" version="0.0.0"/>
		
		<artifact type="bundle" name="com.b2international.index.api" version="0.0.0"/>
		<artifact type="bundle" name="com.b2international.index.es" version="0.0.0"/>
        <artifact type="bundle" name="com.b2international.org.apache.lucene" version="0.0.0"/>
        
        <artifact type="bundle" name="com.b2international.scripting.api" version="0.0.0"/>
		<artifact type="bundle" name="com.b2international.scripting.groovy" version="0.0.0"/>
        
        <artifact type="bundle" name="com.b2international.snowowl.core" version="0.0.0"/>
        <artifact type="bundle" name="com.b2international.snowowl.identity" version="0.0.0"/>
        <artifact type="bundle" name="com.b2international.snowowl.identity.file" version="0.0.0"/>
        <artifact type="bundle" name="com.b2international.snowowl.identity.ldap" version="0.0.0"/>
        <!-- Add new identity provider here and change the identity.type to appropriate property value in snowowl_config.yml file -->
        
        <artifact type="bundle" name="com.b2international.snowowl.datastore" version="0.0.0"/>

        <!-- Add reasoner implementation bundles here before reasoner.server bundle, so they will be picked up during init -->
        <artifact type="bundle" name="org.semanticweb.elk" version="0.0.0"/>
        <artifact type="bundle" name="com.b2international.snowowl.snomed.reasoner.server" version="0.0.0"/>

        <artifact type="bundle" name="com.b2international.snowowl.datastore.server" version="0.0.0"/>
        <artifact type="bundle" name="com.b2international.snowowl.server.console" version="0.0.0"/>

        <!-- Note: Terminology extension bundles should be defined before the server.product line -->
        <artifact type="bundle" name="com.b2international.snowowl.server.product" version="0.0.0"/>

        <artifact type="bundle" name="com.b2international.snowowl.snomed.importer.rf2" version="0.0.0"/>
        <artifact type="bundle" name="com.b2international.snowowl.api.rest" version="0.0.0"/>
		<artifact type="bundle" name="com.b2international.snowowl.snomed.api.rest" version="0.0.0"/>
</plan>