Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Datastore Server
Bundle-SymbolicName: com.b2international.snowowl.datastore.server;singleton:=true
Bundle-Version: 6.6.0.qualifier
Bundle-Activator: com.b2international.snowowl.datastore.server.DatastoreServerActivator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 com.b2international.snowowl.datastore;visibility:=reexport,
 com.b2international.snowowl.rpc,
 com.b2international.snowowl.dependencies,
 com.b2international.collections.jackson,
 com.b2international.snowowl.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.datastore.server,
 com.b2international.snowowl.datastore.server.importer,
 com.b2international.snowowl.datastore.server.migrate,
 com.b2international.snowowl.datastore.server.net4j,
 com.b2international.snowowl.datastore.server.reindex,
 com.b2international.snowowl.datastore.server.remotejobs,
 com.b2international.snowowl.datastore.server.version
Import-Package: com.b2international.index.compat,
 groovy.lang;version="[2.4.13,2.5.0)",
 org.codehaus.groovy.control;version="[2.4.13,2.5.0)",
 org.slf4j;version="1.7.2"
