Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Datastore Server
Bundle-SymbolicName: com.b2international.snowowl.datastore.server;singleton:=true
Bundle-Version: 4.6.10.qualifier
Bundle-Activator: com.b2international.snowowl.datastore.server.DatastoreServerActivator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,3.9.0)",
 org.codehaus.groovy;bundle-version="[2.0.7,2.1.0)",
 com.b2international.snowowl.authentication,
 com.b2international.snowowl.datastore;visibility:=reexport,
 com.b2international.snowowl.rpc,
 com.b2international.snowowl.dependencies,
 com.b2international.snowowl.terminologyregistry.core,
 com.b2international.snowowl.index.diff,
 com.b2international.snowowl.emf.compare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.datastore.server,
 com.b2international.snowowl.datastore.server.cdo,
 com.b2international.snowowl.datastore.server.domain,
 com.b2international.snowowl.datastore.server.editor.job,
 com.b2international.snowowl.datastore.server.editor.operation.executor,
 com.b2international.snowowl.datastore.server.editor.service,
 com.b2international.snowowl.datastore.server.editor.session,
 com.b2international.snowowl.datastore.server.history,
 com.b2international.snowowl.datastore.server.importer,
 com.b2international.snowowl.datastore.server.index,
 com.b2international.snowowl.datastore.server.internal,
 com.b2international.snowowl.datastore.server.internal.lucene.index,
 com.b2international.snowowl.datastore.server.internal.lucene.store,
 com.b2international.snowowl.datastore.server.jobs,
 com.b2international.snowowl.datastore.server.net4j,
 com.b2international.snowowl.datastore.server.net4j.push,
 com.b2international.snowowl.datastore.server.oplock,
 com.b2international.snowowl.datastore.server.oplock.impl,
 com.b2international.snowowl.datastore.server.quicksearch,
 com.b2international.snowowl.datastore.server.remotejobs,
 com.b2international.snowowl.datastore.server.validation,
 com.b2international.snowowl.datastore.server.version
Import-Package: org.slf4j;version="1.7.2"
