Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Datastore Server
Bundle-SymbolicName: com.b2international.snowowl.datastore.server;singleton:=true
Bundle-Version: 5.11.3
Bundle-Activator: com.b2international.snowowl.datastore.server.DatastoreServerActivator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.codehaus.groovy;bundle-version="[2.0.7,2.1.0)",
 com.b2international.snowowl.datastore;visibility:=reexport,
 com.b2international.snowowl.rpc,
 com.b2international.snowowl.dependencies,
 com.b2international.snowowl.index.diff,
 com.b2international.collections.jackson,
 com.b2international.snowowl.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.datastore.server,
 com.b2international.snowowl.datastore.server.cdo,
 com.b2international.snowowl.datastore.server.domain,
 com.b2international.snowowl.datastore.server.history,
 com.b2international.snowowl.datastore.server.importer,
 com.b2international.snowowl.datastore.server.index,
 com.b2international.snowowl.datastore.server.internal,
 com.b2international.snowowl.datastore.server.internal.branch,
 com.b2international.snowowl.datastore.server.migrate,
 com.b2international.snowowl.datastore.server.net4j,
 com.b2international.snowowl.datastore.server.net4j.push,
 com.b2international.snowowl.datastore.server.oplock,
 com.b2international.snowowl.datastore.server.oplock.impl,
 com.b2international.snowowl.datastore.server.reindex,
 com.b2international.snowowl.datastore.server.remotejobs,
 com.b2international.snowowl.datastore.server.validation,
 com.b2international.snowowl.datastore.server.version
Import-Package: com.b2international.index.compat,
 org.slf4j;version="1.7.2"
