Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elasticsearch 8 Index Client Module
Bundle-SymbolicName: com.b2international.index.es8;singleton:=true
Bundle-Version: 9.2.3.qualifier
Bundle-Vendor: B2i Healthcare
Automatic-Module-Name: com.b2international.index.es8
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 com.b2international.commons;visibility:=reexport,
 org.apache.httpcomponents.httpasyncclient;bundle-version="[4.1.5,4.1.6)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.5.14,4.5.15)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.4.16,4.4.17)",
 org.apache.commons.commons-codec;bundle-version="1.16.0"
Bundle-ClassPath: .,
 lib/elasticsearch-java-8.15.0.jar,
 lib/elasticsearch-rest-client-8.15.0.jar,
 lib/jakarta.json-api-2.0.2.jar,
 lib/opentelemetry-api-1.29.0.jar,
 lib/opentelemetry-context-1.29.0.jar,
 lib/parsson-1.0.5.jar
Export-Package: co.elastic.clients,
 co.elastic.clients.elasticsearch,
 co.elastic.clients.elasticsearch._helpers.bulk,
 co.elastic.clients.elasticsearch._types,
 co.elastic.clients.elasticsearch._types.aggregations,
 co.elastic.clients.elasticsearch._types.analysis,
 co.elastic.clients.elasticsearch._types.mapping,
 co.elastic.clients.elasticsearch._types.query_dsl,
 co.elastic.clients.elasticsearch.async_search,
 co.elastic.clients.elasticsearch.async_search.status,
 co.elastic.clients.elasticsearch.autoscaling,
 co.elastic.clients.elasticsearch.autoscaling.get_autoscaling_capacity,
 co.elastic.clients.elasticsearch.cat,
 co.elastic.clients.elasticsearch.cat.aliases,
 co.elastic.clients.elasticsearch.cat.allocation,
 co.elastic.clients.elasticsearch.cat.component_templates,
 co.elastic.clients.elasticsearch.cat.count,
 co.elastic.clients.elasticsearch.cat.fielddata,
 co.elastic.clients.elasticsearch.cat.health,
 co.elastic.clients.elasticsearch.cat.help,
 co.elastic.clients.elasticsearch.cat.indices,
 co.elastic.clients.elasticsearch.cat.master,
 co.elastic.clients.elasticsearch.cat.ml_data_frame_analytics,
 co.elastic.clients.elasticsearch.cat.ml_datafeeds,
 co.elastic.clients.elasticsearch.cat.ml_jobs,
 co.elastic.clients.elasticsearch.cat.ml_trained_models,
 co.elastic.clients.elasticsearch.cat.nodeattrs,
 co.elastic.clients.elasticsearch.cat.nodes,
 co.elastic.clients.elasticsearch.cat.pending_tasks,
 co.elastic.clients.elasticsearch.cat.plugins,
 co.elastic.clients.elasticsearch.cat.recovery,
 co.elastic.clients.elasticsearch.cat.repositories,
 co.elastic.clients.elasticsearch.cat.segments,
 co.elastic.clients.elasticsearch.cat.shards,
 co.elastic.clients.elasticsearch.cat.snapshots,
 co.elastic.clients.elasticsearch.cat.tasks,
 co.elastic.clients.elasticsearch.cat.templates,
 co.elastic.clients.elasticsearch.cat.thread_pool,
 co.elastic.clients.elasticsearch.cat.transforms,
 co.elastic.clients.elasticsearch.ccr,
 co.elastic.clients.elasticsearch.ccr.follow_info,
 co.elastic.clients.elasticsearch.ccr.get_auto_follow_pattern,
 co.elastic.clients.elasticsearch.ccr.stats,
 co.elastic.clients.elasticsearch.cluster,
 co.elastic.clients.elasticsearch.cluster.allocation_explain,
 co.elastic.clients.elasticsearch.cluster.health,
 co.elastic.clients.elasticsearch.cluster.pending_tasks,
 co.elastic.clients.elasticsearch.cluster.remote_info,
 co.elastic.clients.elasticsearch.cluster.reroute,
 co.elastic.clients.elasticsearch.cluster.stats,
 co.elastic.clients.elasticsearch.core,
 co.elastic.clients.elasticsearch.core.bulk,
 co.elastic.clients.elasticsearch.core.explain,
 co.elastic.clients.elasticsearch.core.field_caps,
 co.elastic.clients.elasticsearch.core.get,
 co.elastic.clients.elasticsearch.core.get_script_context,
 co.elastic.clients.elasticsearch.core.get_script_languages,
 co.elastic.clients.elasticsearch.core.health_report,
 co.elastic.clients.elasticsearch.core.knn_search,
 co.elastic.clients.elasticsearch.core.mget,
 co.elastic.clients.elasticsearch.core.msearch,
 co.elastic.clients.elasticsearch.core.msearch_template,
 co.elastic.clients.elasticsearch.core.mtermvectors,
 co.elastic.clients.elasticsearch.core.rank_eval,
 co.elastic.clients.elasticsearch.core.reindex,
 co.elastic.clients.elasticsearch.core.reindex_rethrottle,
 co.elastic.clients.elasticsearch.core.scripts_painless_execute,
 co.elastic.clients.elasticsearch.core.search,
 co.elastic.clients.elasticsearch.core.search_mvt,
 co.elastic.clients.elasticsearch.core.search_shards,
 co.elastic.clients.elasticsearch.core.termvectors,
 co.elastic.clients.elasticsearch.core.update,
 co.elastic.clients.elasticsearch.core.update_by_query_rethrottle,
 co.elastic.clients.elasticsearch.dangling_indices,
 co.elastic.clients.elasticsearch.dangling_indices.list_dangling_indices,
 co.elastic.clients.elasticsearch.enrich,
 co.elastic.clients.elasticsearch.enrich.execute_policy,
 co.elastic.clients.elasticsearch.enrich.stats,
 co.elastic.clients.elasticsearch.eql,
 co.elastic.clients.elasticsearch.eql.search,
 co.elastic.clients.elasticsearch.esql,
 co.elastic.clients.elasticsearch.features,
 co.elastic.clients.elasticsearch.fleet,
 co.elastic.clients.elasticsearch.graph,
 co.elastic.clients.elasticsearch.ilm,
 co.elastic.clients.elasticsearch.ilm.explain_lifecycle,
 co.elastic.clients.elasticsearch.ilm.get_lifecycle,
 co.elastic.clients.elasticsearch.ilm.move_to_step,
 co.elastic.clients.elasticsearch.indices,
 co.elastic.clients.elasticsearch.indices.add_block,
 co.elastic.clients.elasticsearch.indices.analyze,
 co.elastic.clients.elasticsearch.indices.close,
 co.elastic.clients.elasticsearch.indices.data_streams_stats,
 co.elastic.clients.elasticsearch.indices.explain_data_lifecycle,
 co.elastic.clients.elasticsearch.indices.field_usage_stats,
 co.elastic.clients.elasticsearch.indices.forcemerge,
 co.elastic.clients.elasticsearch.indices.get,
 co.elastic.clients.elasticsearch.indices.get_alias,
 co.elastic.clients.elasticsearch.indices.get_data_lifecycle,
 co.elastic.clients.elasticsearch.indices.get_field_mapping,
 co.elastic.clients.elasticsearch.indices.get_index_template,
 co.elastic.clients.elasticsearch.indices.get_mapping,
 co.elastic.clients.elasticsearch.indices.modify_data_stream,
 co.elastic.clients.elasticsearch.indices.put_index_template,
 co.elastic.clients.elasticsearch.indices.recovery,
 co.elastic.clients.elasticsearch.indices.reload_search_analyzers,
 co.elastic.clients.elasticsearch.indices.resolve_index,
 co.elastic.clients.elasticsearch.indices.rollover,
 co.elastic.clients.elasticsearch.indices.segments,
 co.elastic.clients.elasticsearch.indices.shard_stores,
 co.elastic.clients.elasticsearch.indices.simulate_template,
 co.elastic.clients.elasticsearch.indices.stats,
 co.elastic.clients.elasticsearch.indices.update_aliases,
 co.elastic.clients.elasticsearch.indices.validate_query,
 co.elastic.clients.elasticsearch.inference,
 co.elastic.clients.elasticsearch.ingest,
 co.elastic.clients.elasticsearch.ingest.geo_ip_stats,
 co.elastic.clients.elasticsearch.ingest.simulate,
 co.elastic.clients.elasticsearch.license,
 co.elastic.clients.elasticsearch.license.get,
 co.elastic.clients.elasticsearch.license.post,
 co.elastic.clients.elasticsearch.logstash,
 co.elastic.clients.elasticsearch.migration,
 co.elastic.clients.elasticsearch.migration.deprecations,
 co.elastic.clients.elasticsearch.migration.get_feature_upgrade_status,
 co.elastic.clients.elasticsearch.migration.post_feature_upgrade,
 co.elastic.clients.elasticsearch.ml,
 co.elastic.clients.elasticsearch.ml.evaluate_data_frame,
 co.elastic.clients.elasticsearch.ml.get_calendars,
 co.elastic.clients.elasticsearch.ml.get_memory_stats,
 co.elastic.clients.elasticsearch.ml.info,
 co.elastic.clients.elasticsearch.ml.preview_data_frame_analytics,
 co.elastic.clients.elasticsearch.ml.put_trained_model,
 co.elastic.clients.elasticsearch.monitoring,
 co.elastic.clients.elasticsearch.nodes,
 co.elastic.clients.elasticsearch.nodes.clear_repositories_metering_archive,
 co.elastic.clients.elasticsearch.nodes.get_repositories_metering_info,
 co.elastic.clients.elasticsearch.nodes.hot_threads,
 co.elastic.clients.elasticsearch.nodes.info,
 co.elastic.clients.elasticsearch.nodes.reload_secure_settings,
 co.elastic.clients.elasticsearch.nodes.stats,
 co.elastic.clients.elasticsearch.nodes.usage,
 co.elastic.clients.elasticsearch.rollup,
 co.elastic.clients.elasticsearch.rollup.get_jobs,
 co.elastic.clients.elasticsearch.rollup.get_rollup_caps,
 co.elastic.clients.elasticsearch.rollup.get_rollup_index_caps,
 co.elastic.clients.elasticsearch.search_application,
 co.elastic.clients.elasticsearch.search_application.list,
 co.elastic.clients.elasticsearch.search_application.put_behavioral_analytics,
 co.elastic.clients.elasticsearch.searchable_snapshots,
 co.elastic.clients.elasticsearch.searchable_snapshots.cache_stats,
 co.elastic.clients.elasticsearch.searchable_snapshots.mount,
 co.elastic.clients.elasticsearch.security,
 co.elastic.clients.elasticsearch.security.authenticate,
 co.elastic.clients.elasticsearch.security.create_service_token,
 co.elastic.clients.elasticsearch.security.delete_privileges,
 co.elastic.clients.elasticsearch.security.enroll_kibana,
 co.elastic.clients.elasticsearch.security.get_role,
 co.elastic.clients.elasticsearch.security.get_service_accounts,
 co.elastic.clients.elasticsearch.security.get_service_credentials,
 co.elastic.clients.elasticsearch.security.get_token,
 co.elastic.clients.elasticsearch.security.get_user_profile,
 co.elastic.clients.elasticsearch.security.grant_api_key,
 co.elastic.clients.elasticsearch.security.has_privileges,
 co.elastic.clients.elasticsearch.security.has_privileges_user_profile,
 co.elastic.clients.elasticsearch.security.put_privileges,
 co.elastic.clients.elasticsearch.security.suggest_user_profiles,
 co.elastic.clients.elasticsearch.shutdown,
 co.elastic.clients.elasticsearch.shutdown.get_node,
 co.elastic.clients.elasticsearch.slm,
 co.elastic.clients.elasticsearch.snapshot,
 co.elastic.clients.elasticsearch.snapshot.cleanup_repository,
 co.elastic.clients.elasticsearch.snapshot.get,
 co.elastic.clients.elasticsearch.snapshot.restore,
 co.elastic.clients.elasticsearch.snapshot.verify_repository,
 co.elastic.clients.elasticsearch.sql,
 co.elastic.clients.elasticsearch.ssl,
 co.elastic.clients.elasticsearch.ssl.certificates,
 co.elastic.clients.elasticsearch.synonyms,
 co.elastic.clients.elasticsearch.synonyms.get_synonyms_sets,
 co.elastic.clients.elasticsearch.tasks,
 co.elastic.clients.elasticsearch.transform,
 co.elastic.clients.elasticsearch.transform.get_transform,
 co.elastic.clients.elasticsearch.transform.get_transform_stats,
 co.elastic.clients.elasticsearch.watcher,
 co.elastic.clients.elasticsearch.watcher.execute_watch,
 co.elastic.clients.elasticsearch.watcher.stats,
 co.elastic.clients.elasticsearch.xpack,
 co.elastic.clients.elasticsearch.xpack.info,
 co.elastic.clients.elasticsearch.xpack.usage,
 co.elastic.clients.json,
 co.elastic.clients.json.jackson,
 co.elastic.clients.json.jsonb,
 co.elastic.clients.transport,
 co.elastic.clients.transport.endpoints,
 co.elastic.clients.transport.http,
 co.elastic.clients.transport.instrumentation,
 co.elastic.clients.transport.rest_client,
 co.elastic.clients.util,
 com.b2international.index.es,
 com.b2international.index.es8
Import-Package: org.apache.commons.logging;version="1.2.0",
 org.slf4j;version="2.0.0"
