Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl LDAP Identity Module
Bundle-SymbolicName: com.b2international.snowowl.identity.ldap
Bundle-Version: 7.16.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.naming,
 javax.naming.directory,
 javax.naming.ldap,
 org.slf4j;version="1.7.25"
Automatic-Module-Name: com.b2international.snowowl.identity.ldap
Export-Package: com.b2international.snowowl.identity.ldap;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 com.b2international.snowowl.core,
 com.b2international.commons
