Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Wrapper Bundle
Bundle-SymbolicName: com.b2international.groovy;singleton:=true
Bundle-Version: 3.0.9.b2i
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: lib/groovy-3.0.9.jar,
 lib/groovy-json-3.0.9.jar,
 lib/groovy-templates-3.0.9.jar,
 lib/groovy-xml-3.0.9.jar
Export-Package: groovy;version="3.0.9",
 groovy.io;version="3.0.9",
 groovy.json;version="3.0.9",
 groovy.lang;version="3.0.9",
 groovy.lang.groovydoc;version="3.0.9",
 groovy.namespace;version="3.0.9",
 groovy.security;version="3.0.9",
 groovy.text;version="3.0.9",
 groovy.text.markup;version="3.0.9",
 groovy.time;version="3.0.9",
 groovy.transform;version="3.0.9",
 groovy.transform.builder;version="3.0.9",
 groovy.transform.options;version="3.0.9",
 groovy.transform.stc;version="3.0.9",
 groovy.ui;version="3.0.9",
 groovy.util;version="3.0.9",
 groovy.util.logging;version="3.0.9",
 groovy.util.slurpersupport;version="3.0.9",
 groovy.xml;version="3.0.9",
 groovy.xml.dom;version="3.0.9",
 groovy.xml.markupsupport;version="3.0.9",
 groovy.xml.slurpersupport;version="3.0.9",
 groovy.xml.streamingmarkupsupport;version="3.0.9"
Bundle-ActivationPolicy: lazy
