Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Wrapper Bundle
Bundle-SymbolicName: com.b2international.groovy;singleton:=true
Bundle-Version: 3.0.9.1-b2i
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: lib/groovy-3.0.9.jar,
 lib/groovy-json-3.0.9.jar,
 lib/groovy-templates-3.0.9.jar,
 lib/groovy-xml-3.0.9.jar,
 lib/groovy-jsr223-3.0.9.jar,
 lib/groovy-dateutil-3.0.9.jar,
 lib/groovy-sql-3.0.9.jar
Export-Package: groovy.beans;version="3.0.9",
 groovy.cli;version="3.0.9",
 groovy.cli.internal;version="3.0.9",
 groovy.grape;version="3.0.9",
 groovy.inspect;version="3.0.9",
 groovy.io;version="3.0.9",
 groovy.json;version="3.0.9",
 groovy.lang;version="3.0.9",
 groovy.lang.groovydoc;version="3.0.9",
 groovy.namespace;version="3.0.9",
 groovy.security;version="3.0.9",
 groovy.sql;version="3.0.9",
 groovy.text;version="3.0.9",
 groovy.text.markup;version="3.0.9",
 groovy.time;version="3.0.9",
 groovy.transform;version="3.0.9",
 groovy.transform.builder;version="3.0.9",
 groovy.transform.options;version="3.0.9",
 groovy.transform.stc;version="3.0.9",
 groovy.ui;version="3.0.9",
 groovy.util;version="3.0.9",
 groovy.util.logging;version="3.0.9",
 groovy.util.slurpersupport;version="3.0.9",
 groovy.xml;version="3.0.9",
 groovy.xml.dom;version="3.0.9",
 groovy.xml.markupsupport;version="3.0.9",
 groovy.xml.slurpersupport;version="3.0.9",
 groovy.xml.streamingmarkupsupport;version="3.0.9",
 groovyjarjarantlr;version="3.0.9",
 groovyjarjarantlr.ASdebug;version="3.0.9",
 groovyjarjarantlr.actions.cpp;version="3.0.9",
 groovyjarjarantlr.actions.csharp;version="3.0.9",
 groovyjarjarantlr.actions.java;version="3.0.9",
 groovyjarjarantlr.actions.python;version="3.0.9",
 groovyjarjarantlr.build;version="3.0.9",
 groovyjarjarantlr.collections;version="3.0.9",
 groovyjarjarantlr.collections.impl;version="3.0.9",
 groovyjarjarantlr.debug;version="3.0.9",
 groovyjarjarantlr.debug.misc;version="3.0.9",
 groovyjarjarantlr.preprocessor;version="3.0.9",
 groovyjarjarantlr4.runtime;version="3.0.9",
 groovyjarjarantlr4.runtime.debug;version="3.0.9",
 groovyjarjarantlr4.runtime.misc;version="3.0.9",
 groovyjarjarantlr4.runtime.tree;version="3.0.9",
 groovyjarjarantlr4.v4;version="3.0.9",
 groovyjarjarantlr4.v4.analysis;version="3.0.9",
 groovyjarjarantlr4.v4.automata;version="3.0.9",
 groovyjarjarantlr4.v4.codegen;version="3.0.9",
 groovyjarjarantlr4.v4.codegen.model;version="3.0.9",
 groovyjarjarantlr4.v4.codegen.model.chunk;version="3.0.9",
 groovyjarjarantlr4.v4.codegen.model.decl;version="3.0.9",
 groovyjarjarantlr4.v4.codegen.target;version="3.0.9",
 groovyjarjarantlr4.v4.gui;version="3.0.9",
 groovyjarjarantlr4.v4.misc;version="3.0.9",
 groovyjarjarantlr4.v4.parse;version="3.0.9",
 groovyjarjarantlr4.v4.runtime;version="3.0.9",
 groovyjarjarantlr4.v4.runtime.atn;version="3.0.9",
 groovyjarjarantlr4.v4.runtime.dfa;version="3.0.9",
 groovyjarjarantlr4.v4.runtime.misc;version="3.0.9",
 groovyjarjarantlr4.v4.runtime.tree;version="3.0.9",
 groovyjarjarantlr4.v4.runtime.tree.pattern;version="3.0.9",
 groovyjarjarantlr4.v4.runtime.tree.xpath;version="3.0.9",
 groovyjarjarantlr4.v4.semantics;version="3.0.9",
 groovyjarjarantlr4.v4.tool;version="3.0.9",
 groovyjarjarantlr4.v4.tool.ast;version="3.0.9",
 groovyjarjarantlr4.v4.tool.templates;version="3.0.9",
 groovyjarjarantlr4.v4.tool.templates.codegen.Java;version="3.0.9",
 groovyjarjarantlr4.v4.tool.templates.dot;version="3.0.9",
 groovyjarjarantlr4.v4.tool.templates.messages.formats;version="3.0.9",
 groovyjarjarantlr4.v4.unicode;version="3.0.9",
 groovyjarjarasm.asm;version="3.0.9",
 groovyjarjarasm.asm.commons;version="3.0.9",
 groovyjarjarasm.asm.signature;version="3.0.9",
 groovyjarjarasm.asm.tree;version="3.0.9",
 groovyjarjarasm.asm.util;version="3.0.9",
 groovyjarjarpicocli;version="3.0.9",
 org.apache.groovy.antlr;version="3.0.9",
 org.apache.groovy.ast.tools;version="3.0.9",
 org.apache.groovy.dateutil.extensions;version="3.0.9",
 org.apache.groovy.internal.metaclass;version="3.0.9",
 org.apache.groovy.internal.util;version="3.0.9",
 org.apache.groovy.io;version="3.0.9",
 org.apache.groovy.json;version="3.0.9",
 org.apache.groovy.json.internal;version="3.0.9",
 org.apache.groovy.lang.annotation;version="3.0.9",
 org.apache.groovy.metaclass;version="3.0.9",
 org.apache.groovy.parser.antlr4;version="3.0.9",
 org.apache.groovy.parser.antlr4.internal;version="3.0.9",
 org.apache.groovy.parser.antlr4.internal.atnmanager;version="3.0.9",
 org.apache.groovy.parser.antlr4.util;version="3.0.9",
 org.apache.groovy.plugin;version="3.0.9",
 org.apache.groovy.sql.extensions;version="3.0.9",
 org.apache.groovy.util;version="3.0.9",
 org.apache.groovy.util.concurrent;version="3.0.9",
 org.apache.groovy.util.concurrent.concurrentlinkedhashmap;version="3.0.9",
 org.apache.groovy.xml.extensions;version="3.0.9",
 org.apache.groovy.xml.tools;version="3.0.9",
 org.codehaus.groovy;version="3.0.9",
 org.codehaus.groovy.antlr;version="3.0.9",
 org.codehaus.groovy.antlr.java;version="3.0.9",
 org.codehaus.groovy.antlr.parser;version="3.0.9",
 org.codehaus.groovy.antlr.treewalker;version="3.0.9",
 org.codehaus.groovy.ast;version="3.0.9",
 org.codehaus.groovy.ast.builder;version="3.0.9",
 org.codehaus.groovy.ast.decompiled;version="3.0.9",
 org.codehaus.groovy.ast.expr;version="3.0.9",
 org.codehaus.groovy.ast.stmt;version="3.0.9",
 org.codehaus.groovy.ast.tools;version="3.0.9",
 org.codehaus.groovy.classgen;version="3.0.9",
 org.codehaus.groovy.classgen.asm;version="3.0.9",
 org.codehaus.groovy.classgen.asm.indy;version="3.0.9",
 org.codehaus.groovy.classgen.asm.indy.sc;version="3.0.9",
 org.codehaus.groovy.classgen.asm.sc;version="3.0.9",
 org.codehaus.groovy.classgen.asm.util;version="3.0.9",
 org.codehaus.groovy.control;version="3.0.9",
 org.codehaus.groovy.control.customizers;version="3.0.9",
 org.codehaus.groovy.control.customizers.builder;version="3.0.9",
 org.codehaus.groovy.control.io;version="3.0.9",
 org.codehaus.groovy.control.messages;version="3.0.9",
 org.codehaus.groovy.jsr223;version="3.0.9",
 org.codehaus.groovy.plugin;version="3.0.9",
 org.codehaus.groovy.reflection;version="3.0.9",
 org.codehaus.groovy.reflection.android;version="3.0.9",
 org.codehaus.groovy.reflection.stdclasses;version="3.0.9",
 org.codehaus.groovy.reflection.v7;version="3.0.9",
 org.codehaus.groovy.runtime;version="3.0.9",
 org.codehaus.groovy.runtime.callsite;version="3.0.9",
 org.codehaus.groovy.runtime.dgmimpl;version="3.0.9",
 org.codehaus.groovy.runtime.dgmimpl.arrays;version="3.0.9",
 org.codehaus.groovy.runtime.m12n;version="3.0.9",
 org.codehaus.groovy.runtime.memoize;version="3.0.9",
 org.codehaus.groovy.runtime.metaclass;version="3.0.9",
 org.codehaus.groovy.runtime.powerassert;version="3.0.9",
 org.codehaus.groovy.runtime.typehandling;version="3.0.9",
 org.codehaus.groovy.runtime.wrappers;version="3.0.9",
 org.codehaus.groovy.syntax;version="3.0.9",
 org.codehaus.groovy.tools;version="3.0.9",
 org.codehaus.groovy.tools.ast;version="3.0.9",
 org.codehaus.groovy.tools.gse;version="3.0.9",
 org.codehaus.groovy.tools.javac;version="3.0.9",
 org.codehaus.groovy.tools.shell;version="3.0.9",
 org.codehaus.groovy.tools.shell.util;version="3.0.9",
 org.codehaus.groovy.tools.xml;version="3.0.9",
 org.codehaus.groovy.transform;version="3.0.9",
 org.codehaus.groovy.transform.sc;version="3.0.9",
 org.codehaus.groovy.transform.sc.transformers;version="3.0.9",
 org.codehaus.groovy.transform.stc;version="3.0.9",
 org.codehaus.groovy.transform.tailrec;version="3.0.9",
 org.codehaus.groovy.transform.trait;version="3.0.9",
 org.codehaus.groovy.util;version="3.0.9",
 org.codehaus.groovy.vmplugin;version="3.0.9",
 org.codehaus.groovy.vmplugin.v5;version="3.0.9",
 org.codehaus.groovy.vmplugin.v6;version="3.0.9",
 org.codehaus.groovy.vmplugin.v7;version="3.0.9",
 org.codehaus.groovy.vmplugin.v8;version="3.0.9",
 org.codehaus.groovy.vmplugin.v9;version="3.0.9"
Bundle-ActivationPolicy: lazy
