Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Authorization Server
Bundle-SymbolicName: com.b2international.snowowl.authorization.server;singleton:=true
Bundle-Version: 4.6.10.qualifier
Bundle-Activator: com.b2international.snowowl.authorization.server.AuthorizationServerActivator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime,
 com.b2international.snowowl.datastore,
 com.b2international.snowowl.authorization
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.2"
