Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Identity Management
Bundle-SymbolicName: com.b2international.snowowl.identity;singleton:=true
Bundle-Version: 7.3.0
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 com.b2international.snowowl.core;visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.10.0"
Export-Package: com.auth0.jwt,
 com.auth0.jwt.algorithms,
 com.auth0.jwt.exceptions,
 com.auth0.jwt.impl,
 com.auth0.jwt.interfaces,
 com.b2international.snowowl.identity,
 com.b2international.snowowl.identity.domain,
 com.b2international.snowowl.identity.request
Import-Package: org.slf4j;version="1.7.25"
Bundle-ClassPath: .,
 lib/java-jwt-3.8.1.jar
