Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Identity Management
Bundle-SymbolicName: com.b2international.snowowl.identity;singleton:=true
Bundle-Version: 6.16.0
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 com.b2international.snowowl.core;visibility:=reexport
Export-Package: com.b2international.snowowl.identity,
 com.b2international.snowowl.identity.domain,
 com.b2international.snowowl.identity.request
Import-Package: org.slf4j;version="1.7.2"
