Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Datastore Server SNOMED CT
Bundle-SymbolicName: com.b2international.snowowl.snomed.datastore.server;singleton:=true
Bundle-Version: 6.6.0.qualifier
Bundle-Activator: com.b2international.snowowl.datastore.server.snomed.SnomedDatastoreServerActivator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 xstream;bundle-version="1.4.7",
 com.b2international.snowowl.datastore.server;visibility:=reexport,
 com.b2international.snowowl.snomed.datastore;visibility:=reexport,
 com.b2international.snowowl.rpc,
 com.b2international.snowowl.server.console,
 com.b2international.snowowl.dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.datastore.server.snomed,
 com.b2international.snowowl.datastore.server.snomed.index,
 com.b2international.snowowl.datastore.server.snomed.index.init,
 com.b2international.snowowl.datastore.server.snomed.index.taxonomy,
 com.b2international.snowowl.datastore.server.snomed.jobs,
 com.b2international.snowowl.datastore.server.snomed.merge,
 com.b2international.snowowl.datastore.server.snomed.version
Import-Package: org.eclipse.xtext.util,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/mrcmCommands.xml
