Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Datastore Server SNOMED CT
Bundle-SymbolicName: com.b2international.snowowl.snomed.datastore.server;singleton:=true
Bundle-Version: 4.6.13.qualifier
Bundle-Activator: com.b2international.snowowl.datastore.server.snomed.SnomedDatastoreServerActivator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,3.9.0)",
 xstream;bundle-version="1.4.7",
 com.b2international.snowowl.datastore.server;visibility:=reexport,
 com.b2international.snowowl.snomed.datastore;visibility:=reexport,
 com.b2international.snowowl.rpc,
 com.b2international.snowowl.snomed.escg,
 com.b2international.snowowl.snomed.scg,
 com.b2international.snowowl.snomed.dsl,
 com.b2international.snowowl.snomed.refset.core,
 com.b2international.snowowl.terminologyregistry.core,
 com.b2international.snowowl.snomed.mrcm.core,
 com.b2international.snowowl.emf.compare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.datastore.server.snomed,
 com.b2international.snowowl.datastore.server.snomed.delta,
 com.b2international.snowowl.datastore.server.snomed.escg,
 com.b2international.snowowl.datastore.server.snomed.index,
 com.b2international.snowowl.datastore.server.snomed.index.init,
 com.b2international.snowowl.datastore.server.snomed.jobs,
 com.b2international.snowowl.datastore.server.snomed.validation,
 com.b2international.snowowl.datastore.server.snomed.version
Import-Package: org.slf4j;version="1.7.2"
