Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Core
Bundle-SymbolicName: com.b2international.snowowl.core;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: com.b2international.snowowl.core.CoreActivator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.net;bundle-version="1.3.800",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.emf.ecore;bundle-version="2.21.0",
 org.eclipse.xtext.util;bundle-version="[2.25.0,2.26.0)",
 io.reactivex.rxjava2.rxjava;bundle-version="2.0.7";visibility:=reexport,
 org.reactivestreams.reactive-streams;bundle-version="1.0.0";visibility:=reexport,
 net.jodah.typetools;bundle-version="0.6.3",
 de.svenkubiak.jBCrypt;bundle-version="0.4.1",
 net.jodah.failsafe;bundle-version="2.3.1",
 com.b2international.index;visibility:=reexport,
 com.b2international.commons;visibility:=reexport,
 com.b2international.snowowl.eventbus;visibility:=reexport,
 com.b2international.collections.jackson,
 org.apache.commons.codec;bundle-version="1.10.0",
 org.apache.commons.io;bundle-version="2.6.0",
 io.github.classgraph.classgraph;bundle-version="4.8.90",
 com.b2international.groovy;bundle-version="3.0.9",
 com.b2international.snomed.ecl;bundle-version="1.6.0";visibility:=reexport,
 com.github.f4b6a3.uuid;bundle-version="4.6.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.core,
 com.b2international.snowowl.core.api,
 com.b2international.snowowl.core.api.component,
 com.b2international.snowowl.core.attachments,
 com.b2international.snowowl.core.attachments.request,
 com.b2international.snowowl.core.authorization,
 com.b2international.snowowl.core.branch,
 com.b2international.snowowl.core.branch.compare,
 com.b2international.snowowl.core.bundle,
 com.b2international.snowowl.core.client,
 com.b2international.snowowl.core.codesystem,
 com.b2international.snowowl.core.commit,
 com.b2international.snowowl.core.compare,
 com.b2international.snowowl.core.conceptmap,
 com.b2international.snowowl.core.config,
 com.b2international.snowowl.core.console,
 com.b2international.snowowl.core.context,
 com.b2international.snowowl.core.date,
 com.b2international.snowowl.core.domain,
 com.b2international.snowowl.core.ecl,
 com.b2international.snowowl.core.emf,
 com.b2international.snowowl.core.events,
 com.b2international.snowowl.core.events.bulk,
 com.b2international.snowowl.core.events.util,
 com.b2international.snowowl.core.exceptions,
 com.b2international.snowowl.core.id,
 com.b2international.snowowl.core.identity,
 com.b2international.snowowl.core.identity.file,
 com.b2international.snowowl.core.identity.request,
 com.b2international.snowowl.core.inject,
 com.b2international.snowowl.core.internal,
 com.b2international.snowowl.core.internal.date,
 com.b2international.snowowl.core.internal.locks,
 com.b2international.snowowl.core.internal.validation,
 com.b2international.snowowl.core.jobs,
 com.b2international.snowowl.core.locks,
 com.b2international.snowowl.core.locks.request,
 com.b2international.snowowl.core.merge,
 com.b2international.snowowl.core.messaging,
 com.b2international.snowowl.core.monitoring,
 com.b2international.snowowl.core.plugin,
 com.b2international.snowowl.core.propertytester,
 com.b2international.snowowl.core.rate,
 com.b2international.snowowl.core.repository,
 com.b2international.snowowl.core.request,
 com.b2international.snowowl.core.request.ecl,
 com.b2international.snowowl.core.request.expand,
 com.b2international.snowowl.core.request.io,
 com.b2international.snowowl.core.request.resource,
 com.b2international.snowowl.core.request.search,
 com.b2international.snowowl.core.request.suggest,
 com.b2international.snowowl.core.request.version,
 com.b2international.snowowl.core.scripts,
 com.b2international.snowowl.core.setup,
 com.b2international.snowowl.core.similarity,
 com.b2international.snowowl.core.status,
 com.b2international.snowowl.core.system,
 com.b2international.snowowl.core.taxonomy,
 com.b2international.snowowl.core.terminology,
 com.b2international.snowowl.core.uri,
 com.b2international.snowowl.core.util,
 com.b2international.snowowl.core.validation,
 com.b2international.snowowl.core.validation.eval,
 com.b2international.snowowl.core.validation.issue,
 com.b2international.snowowl.core.validation.rule,
 com.b2international.snowowl.core.validation.whitelist,
 com.b2international.snowowl.core.version
Import-Package: org.slf4j;version="1.7.25"
Bundle-ClassPath: .,
 lib/java-jwt-3.18.1.jar,
 lib/jwks-rsa-0.20.0.jar
Service-Component: OSGI-INF/console.xml
