Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Core
Bundle-SymbolicName: com.b2international.snowowl.core;singleton:=true
Bundle-Version: 8.0.1.qualifier
Bundle-Activator: com.b2international.snowowl.core.CoreActivator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.net;bundle-version="1.3.800",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.emf.ecore;bundle-version="2.21.0",
 org.eclipse.net4j.util;bundle-version="[3.10.0,3.11.0)";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.23.0,2.24.0)",
 io.reactivex.rxjava2.rxjava;bundle-version="2.0.7";visibility:=reexport,
 org.reactivestreams.reactive-streams;bundle-version="1.0.0";visibility:=reexport,
 net.jodah.typetools;bundle-version="0.6.3",
 org.eclipse.net4j;bundle-version="4.7.0",
 org.eclipse.net4j.jvm;bundle-version="4.1.600",
 org.eclipse.net4j.tcp;bundle-version="4.1.600",
 de.svenkubiak.jBCrypt;bundle-version="0.4.1",
 net.jodah.failsafe;bundle-version="2.3.1",
 com.b2international.index;visibility:=reexport,
 com.b2international.commons;visibility:=reexport,
 com.b2international.snowowl.rpc;visibility:=reexport,
 com.b2international.snowowl.eventbus;visibility:=reexport,
 com.b2international.collections.jackson,
 org.apache.commons.codec;bundle-version="1.10.0",
 org.apache.commons.io;bundle-version="2.6.0",
 io.github.classgraph.classgraph;bundle-version="4.8.90"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.auth0.jwt,
 com.auth0.jwt.algorithms,
 com.auth0.jwt.exceptions,
 com.auth0.jwt.interfaces,
 com.b2international.snowowl.core,
 com.b2international.snowowl.core.api,
 com.b2international.snowowl.core.api.component,
 com.b2international.snowowl.core.attachments,
 com.b2international.snowowl.core.authorization,
 com.b2international.snowowl.core.branch,
 com.b2international.snowowl.core.branch.compare,
 com.b2international.snowowl.core.bundle,
 com.b2international.snowowl.core.client,
 com.b2international.snowowl.core.codesystem,
 com.b2international.snowowl.core.commit,
 com.b2international.snowowl.core.compare,
 com.b2international.snowowl.core.conceptmap,
 com.b2international.snowowl.core.config,
 com.b2international.snowowl.core.console,
 com.b2international.snowowl.core.context,
 com.b2international.snowowl.core.date,
 com.b2international.snowowl.core.domain,
 com.b2international.snowowl.core.emf,
 com.b2international.snowowl.core.events,
 com.b2international.snowowl.core.events.bulk,
 com.b2international.snowowl.core.events.util,
 com.b2international.snowowl.core.exceptions,
 com.b2international.snowowl.core.id,
 com.b2international.snowowl.core.identity,
 com.b2international.snowowl.core.identity.file,
 com.b2international.snowowl.core.identity.request,
 com.b2international.snowowl.core.inject,
 com.b2international.snowowl.core.internal,
 com.b2international.snowowl.core.internal.date,
 com.b2international.snowowl.core.internal.locks,
 com.b2international.snowowl.core.internal.validation,
 com.b2international.snowowl.core.jobs,
 com.b2international.snowowl.core.locks,
 com.b2international.snowowl.core.merge,
 com.b2international.snowowl.core.messaging,
 com.b2international.snowowl.core.monitoring,
 com.b2international.snowowl.core.plugin,
 com.b2international.snowowl.core.propertytester,
 com.b2international.snowowl.core.rate,
 com.b2international.snowowl.core.repository,
 com.b2international.snowowl.core.request,
 com.b2international.snowowl.core.request.io,
 com.b2international.snowowl.core.request.resource,
 com.b2international.snowowl.core.request.version,
 com.b2international.snowowl.core.scripts,
 com.b2international.snowowl.core.setup,
 com.b2international.snowowl.core.status,
 com.b2international.snowowl.core.system,
 com.b2international.snowowl.core.terminology,
 com.b2international.snowowl.core.uri,
 com.b2international.snowowl.core.util,
 com.b2international.snowowl.core.validation,
 com.b2international.snowowl.core.validation.eval,
 com.b2international.snowowl.core.validation.issue,
 com.b2international.snowowl.core.validation.rule,
 com.b2international.snowowl.core.validation.whitelist,
 com.b2international.snowowl.core.version
Import-Package: groovy.beans;version="2.5.15",
 groovy.cli;version="2.5.15",
 groovy.grape;version="2.5.15",
 groovy.inspect;version="2.5.15",
 groovy.io;version="2.5.15",
 groovy.lang;version="2.5.15",
 groovy.mock.interceptor;version="2.5.15",
 groovy.security;version="2.5.15",
 groovy.test;version="2.5.15",
 groovy.time;version="2.5.15",
 groovy.transform;version="2.5.15",
 groovy.transform.builder;version="2.5.15",
 groovy.transform.options;version="2.5.15",
 groovy.transform.stc;version="2.5.15",
 groovy.ui;version="2.5.15",
 groovy.util;version="2.5.15",
 groovy.util.logging;version="2.5.15",
 groovy.xml;version="2.5.15",
 groovyjarjarantlr,
 org.apache.groovy.ast.tools;version="2.5.15",
 org.apache.groovy.io;version="2.5.15",
 org.apache.groovy.lang.annotation;version="2.5.15",
 org.apache.groovy.metaclass;version="2.5.15",
 org.apache.groovy.plugin;version="2.5.15",
 org.apache.groovy.util;version="2.5.15",
 org.apache.groovy.util.concurrentlinkedhashmap;version="2.5.15",
 org.codehaus.groovy;version="2.5.15",
 org.codehaus.groovy.antlr;version="2.5.15",
 org.codehaus.groovy.antlr.parser;version="2.5.15",
 org.codehaus.groovy.ast;version="2.5.15",
 org.codehaus.groovy.ast.builder;version="2.5.15",
 org.codehaus.groovy.ast.decompiled;version="2.5.15",
 org.codehaus.groovy.ast.expr;version="2.5.15",
 org.codehaus.groovy.ast.stmt;version="2.5.15",
 org.codehaus.groovy.ast.tools;version="2.5.15",
 org.codehaus.groovy.classgen;version="2.5.15",
 org.codehaus.groovy.classgen.asm;version="2.5.15",
 org.codehaus.groovy.classgen.asm.indy;version="2.5.15",
 org.codehaus.groovy.classgen.asm.indy.sc;version="2.5.15",
 org.codehaus.groovy.classgen.asm.sc;version="2.5.15",
 org.codehaus.groovy.classgen.asm.util;version="2.5.15",
 org.codehaus.groovy.control;version="2.5.15",
 org.codehaus.groovy.control.customizers;version="2.5.15",
 org.codehaus.groovy.control.customizers.builder;version="2.5.15",
 org.codehaus.groovy.control.io;version="2.5.15",
 org.codehaus.groovy.control.messages;version="2.5.15",
 org.codehaus.groovy.plugin;version="2.5.15",
 org.codehaus.groovy.reflection;version="2.5.15",
 org.codehaus.groovy.reflection.android;version="2.5.15",
 org.codehaus.groovy.reflection.stdclasses;version="2.5.15",
 org.codehaus.groovy.reflection.v7;version="2.5.15",
 org.codehaus.groovy.runtime;version="2.5.15",
 org.codehaus.groovy.runtime.callsite;version="2.5.15",
 org.codehaus.groovy.runtime.dgmimpl;version="2.5.15",
 org.codehaus.groovy.runtime.dgmimpl.arrays;version="2.5.15",
 org.codehaus.groovy.runtime.m12n;version="2.5.15",
 org.codehaus.groovy.runtime.memoize;version="2.5.15",
 org.codehaus.groovy.runtime.metaclass;version="2.5.15",
 org.codehaus.groovy.runtime.powerassert;version="2.5.15",
 org.codehaus.groovy.runtime.typehandling;version="2.5.15",
 org.codehaus.groovy.runtime.wrappers;version="2.5.15",
 org.codehaus.groovy.syntax;version="2.5.15",
 org.codehaus.groovy.tools;version="2.5.15",
 org.codehaus.groovy.tools.ast;version="2.5.15",
 org.codehaus.groovy.tools.gse;version="2.5.15",
 org.codehaus.groovy.tools.javac;version="2.5.15",
 org.codehaus.groovy.tools.shell;version="2.5.15",
 org.codehaus.groovy.tools.shell.util;version="2.5.15",
 org.codehaus.groovy.transform;version="2.5.15",
 org.codehaus.groovy.transform.sc;version="2.5.15",
 org.codehaus.groovy.transform.sc.transformers;version="2.5.15",
 org.codehaus.groovy.transform.tailrec;version="2.5.15",
 org.codehaus.groovy.transform.trait;version="2.5.15",
 org.codehaus.groovy.util;version="2.5.15",
 org.codehaus.groovy.vmplugin;version="2.5.15",
 org.codehaus.groovy.vmplugin.v5;version="2.5.15",
 org.codehaus.groovy.vmplugin.v6;version="2.5.15",
 org.codehaus.groovy.vmplugin.v7;version="2.5.15",
 org.codehaus.groovy.vmplugin.v8;version="2.5.15",
 org.slf4j;version="1.7.25"
Bundle-ClassPath: .,
 lib/java-jwt-3.18.1.jar,
 lib/jwks-rsa-0.20.0.jar
Service-Component: OSGI-INF/console.xml
