Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Core
Bundle-SymbolicName: com.b2international.snowowl.core;singleton:=true
Bundle-Version: 6.16.0.qualifier
Bundle-Activator: com.b2international.snowowl.core.CoreActivator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 com.b2international.commons;visibility:=reexport,
 com.b2international.snowowl.dependencies,
 com.b2international.snowowl.eventbus;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.net4j.util;bundle-version="[3.2.2,3.3.0)",
 xstream;bundle-version="1.4.7",
 org.eclipse.xtext.util;bundle-version="[2.11.0,2.13.0)",
 io.reactivex.rxjava2.rxjava;bundle-version="2.0.7";visibility:=reexport,
 org.reactivestreams.reactive-streams;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="4.1.10",
 net.jodah.typetools;bundle-version="0.4.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.core,
 com.b2international.snowowl.core.api,
 com.b2international.snowowl.core.api.component,
 com.b2international.snowowl.core.api.preferences,
 com.b2international.snowowl.core.api.preferences.io,
 com.b2international.snowowl.core.branch,
 com.b2international.snowowl.core.claml,
 com.b2international.snowowl.core.config,
 com.b2international.snowowl.core.date,
 com.b2international.snowowl.core.domain,
 com.b2international.snowowl.core.domain.exceptions,
 com.b2international.snowowl.core.events,
 com.b2international.snowowl.core.events.bulk,
 com.b2international.snowowl.core.events.metrics,
 com.b2international.snowowl.core.events.util,
 com.b2international.snowowl.core.exceptions,
 com.b2international.snowowl.core.ft,
 com.b2international.snowowl.core.history,
 com.b2international.snowowl.core.history.domain,
 com.b2international.snowowl.core.inject,
 com.b2international.snowowl.core.login,
 com.b2international.snowowl.core.merge,
 com.b2international.snowowl.core.propertytester,
 com.b2international.snowowl.core.request,
 com.b2international.snowowl.core.setup,
 com.b2international.snowowl.core.terminology,
 com.b2international.snowowl.core.validation
Import-Package: org.slf4j;version="1.7.2"
