Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Core
Bundle-SymbolicName: com.b2international.snowowl.core;singleton:=true
Bundle-Version: 4.6.9.qualifier
Bundle-Activator: com.b2international.snowowl.core.CoreActivator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,3.9.0)",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 com.b2international.commons;visibility:=reexport,
 com.b2international.snowowl.dependencies,
 com.b2international.snowowl.eventbus;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.net4j.util;bundle-version="[3.2.1,3.2.2)",
 xstream;bundle-version="1.4.7",
 org.eclipse.xtext.util;bundle-version="[2.8.0,2.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.core,
 com.b2international.snowowl.core.annotations,
 com.b2international.snowowl.core.api,
 com.b2international.snowowl.core.api.browser,
 com.b2international.snowowl.core.api.component,
 com.b2international.snowowl.core.api.index,
 com.b2international.snowowl.core.api.preferences,
 com.b2international.snowowl.core.api.preferences.io,
 com.b2international.snowowl.core.branch,
 com.b2international.snowowl.core.claml,
 com.b2international.snowowl.core.config,
 com.b2international.snowowl.core.date,
 com.b2international.snowowl.core.domain,
 com.b2international.snowowl.core.domain.exceptions,
 com.b2international.snowowl.core.events,
 com.b2international.snowowl.core.events.bulk,
 com.b2international.snowowl.core.events.metrics,
 com.b2international.snowowl.core.events.util,
 com.b2international.snowowl.core.exceptions,
 com.b2international.snowowl.core.history,
 com.b2international.snowowl.core.history.domain,
 com.b2international.snowowl.core.inject,
 com.b2international.snowowl.core.jobs,
 com.b2international.snowowl.core.login,
 com.b2international.snowowl.core.markers,
 com.b2international.snowowl.core.merge,
 com.b2international.snowowl.core.propertyhelper,
 com.b2international.snowowl.core.propertytester,
 com.b2international.snowowl.core.quicksearch,
 com.b2international.snowowl.core.setup,
 com.b2international.snowowl.core.terminology,
 com.b2international.snowowl.core.uri,
 com.b2international.snowowl.core.users,
 com.b2international.snowowl.core.validation
Import-Package: org.slf4j;version="1.7.2"
