Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Core
Bundle-SymbolicName: com.b2international.snowowl.core;singleton:=true
Bundle-Version: 7.5.0.qualifier
Bundle-Activator: com.b2international.snowowl.core.CoreActivator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.net4j.util;bundle-version="[3.8.0,3.9.0)";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.18.0,2.19.0)",
 io.reactivex.rxjava2.rxjava;bundle-version="2.0.7";visibility:=reexport,
 org.reactivestreams.reactive-streams;bundle-version="1.0.0";visibility:=reexport,
 com.b2international.index;visibility:=reexport,
 com.b2international.commons;visibility:=reexport,
 com.b2international.snowowl.rpc;visibility:=reexport,
 com.b2international.snowowl.eventbus;visibility:=reexport,
 net.jodah.typetools;bundle-version="0.4.8",
 org.eclipse.net4j;bundle-version="4.7.0",
 org.eclipse.net4j.jvm;bundle-version="4.1.600",
 org.eclipse.net4j.tcp;bundle-version="4.1.600",
 de.svenkubiak.jBCrypt;bundle-version="0.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.auth0.jwt,
 com.auth0.jwt.algorithms,
 com.auth0.jwt.exceptions,
 com.auth0.jwt.interfaces,
 com.b2international.snowowl.core,
 com.b2international.snowowl.core.api,
 com.b2international.snowowl.core.api.component,
 com.b2international.snowowl.core.attachments,
 com.b2international.snowowl.core.authorization,
 com.b2international.snowowl.core.branch,
 com.b2international.snowowl.core.client,
 com.b2international.snowowl.core.commit,
 com.b2international.snowowl.core.config,
 com.b2international.snowowl.core.date,
 com.b2international.snowowl.core.domain,
 com.b2international.snowowl.core.domain.exceptions,
 com.b2international.snowowl.core.events,
 com.b2international.snowowl.core.events.bulk,
 com.b2international.snowowl.core.events.util,
 com.b2international.snowowl.core.exceptions,
 com.b2international.snowowl.core.ft,
 com.b2international.snowowl.core.id,
 com.b2international.snowowl.core.identity,
 com.b2international.snowowl.core.identity.request,
 com.b2international.snowowl.core.inject,
 com.b2international.snowowl.core.merge,
 com.b2international.snowowl.core.monitoring,
 com.b2international.snowowl.core.propertytester,
 com.b2international.snowowl.core.rate,
 com.b2international.snowowl.core.repository,
 com.b2international.snowowl.core.request,
 com.b2international.snowowl.core.setup,
 com.b2international.snowowl.core.terminology,
 com.b2international.snowowl.core.uri,
 com.b2international.snowowl.core.validation
Import-Package: org.slf4j;version="1.7.25"
Bundle-ClassPath: .,
 lib/java-jwt-3.8.1.jar
