Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protégé Compatibility Plug-in
Bundle-SymbolicName: org.protege.editor.owl;singleton:=true
Bundle-Version: 6.6.0.qualifier
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.semanticweb.owl.owlapi;bundle-version="[3.5.3,4.0.0)";visibility:=reexport,
 com.b2international.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
Export-Package: org.protege.editor.core,
 org.protege.editor.core.plugin,
 org.protege.editor.owl.model,
 org.protege.editor.owl.model.inference
