Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.net4j.db.mysql;singleton:=true
Bundle-Activator: org.eclipse.net4j.db.internal.mysql.bundle.OM$Activa
 tor
Require-Bundle: org.eclipse.net4j.db;bundle-version="[4.0.0,5.0.0)";vi
 sibility:=reexport
Export-Package: org.eclipse.net4j.db.internal.mysql.bundle;version="4.
 0.100";x-internal:=true,org.eclipse.net4j.db.mysql;version="4.0.100"
Bundle-Version: 4.0.200.v20130710-2145-b2i
Ant-Version: Apache Ant 1.8.2
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Eclipse-RegisterBuddy: org.eclipse.net4j.db
Import-Package: com.mysql.jdbc;version="[5.0.0,6.0.0)",
 com.mysql.jdbc.jdbc2.optional;version="[5.0.0,6.0.0)",
 javax.sql,
 org.osgi.framework;version="[1.0.0,2.0.0)"
Bundle-ManifestVersion: 2
