Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lucene impementation of Index API
Bundle-SymbolicName: com.b2international.index.lucene;singleton:=true
Bundle-Version: 5.10.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Fragment-Host: com.b2international.index.api
Require-Bundle: com.b2international.org.apache.lucene;bundle-version="5.5.2",
 com.b2international.commons,
 org.codehaus.groovy;bundle-version="2.0.7"
Bundle-ClassPath: .
Bundle-Vendor: B2i Healthcare
