Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Validator Wrapper
Bundle-SymbolicName: com.b2international.snowowl.hibernate.validator
Bundle-Version: 5.1.3.Final-b2i
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/org.hibernate.validator_5.1.1.Final.jar,
 lib/org.jboss.logging.jboss-logging_3.1.3.GA.jar
Export-Package: com.b2international.snowowl.hibernate.validator,
 org.hibernate.validator,
 org.hibernate.validator.cfg,
 org.hibernate.validator.cfg.context,
 org.hibernate.validator.cfg.defs,
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.hibernate.validator.constraintvalidation,
 org.hibernate.validator.group,
 org.hibernate.validator.messageinterpolation,
 org.hibernate.validator.parameternameprovider,
 org.hibernate.validator.resourceloading,
 org.hibernate.validator.valuehandling
Import-Package: com.sun.el;version="2.2.0";resolution:=optional,
 javax.el;version="2.2.0",
 org.apache.el;version="7.0.35";resolution:=optional,
 org.apache.el.lang;version="7.0.35";resolution:=optional,
 org.apache.el.parser;version="7.0.35";resolution:=optional,
 org.apache.el.util;version="7.0.35";resolution:=optional
Require-Bundle: javax.validation.api;bundle-version="1.1.0";visibility:=reexport,
 com.fasterxml.classmate;bundle-version="1.3.4"
