<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright 2011-2015 B2i Healthcare Pte Ltd, http://b2i.sg&#xA; Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA; you may not use this file except in compliance with the License.&#xA; You may obtain a copy of the License at&#xA;&#xA;      http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA; Unless required by applicable law or agreed to in writing, software&#xA; distributed under the License is distributed on an &quot;AS IS&quot; BASIS, &#xA; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA; See the License for the specific language governing permissions and&#xA; limitations under the License."
    modelDirectory="/com.b2international.snowowl.snomed.model/src" modelPluginID="com.b2international.snowowl.snomed.model"
    modelName="Snomed" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../com.b2international.snowowl.snomed.refset.model/model/snomedrefset.genmodel#//snomedrefset">
  <foreignModel>snomed.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Snomed" basePackage="com.b2international.snowowl" disposableProviderFactory="true"
      ecorePackage="snomed.ecore#/">
    <genClasses ecoreClass="snomed.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomed.ecore#//Component/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomed.ecore#//Component/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomed.ecore#//Component/effectiveTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference snomed.ecore#//Component/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomed.ecore#//Component/released"/>
    </genClasses>
    <genClasses image="false" ecoreClass="snomed.ecore#//Inactivatable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference snomed.ecore#//Inactivatable/inactivationIndicatorRefSetMembers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference snomed.ecore#//Inactivatable/associationRefSetMembers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="snomed.ecore#//Annotatable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference snomed.ecore#//Annotatable/concreteDomainRefSetMembers"/>
    </genClasses>
    <genClasses ecoreClass="snomed.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomed.ecore#//Description/languageCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomed.ecore#//Description/term"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference snomed.ecore#//Description/concept"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference snomed.ecore#//Description/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference snomed.ecore#//Description/caseSignificance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference snomed.ecore#//Description/languageRefSetMembers"/>
    </genClasses>
    <genClasses ecoreClass="snomed.ecore#//Concept">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference snomed.ecore#//Concept/definitionStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference snomed.ecore#//Concept/outboundRelationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference snomed.ecore#//Concept/descriptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomed.ecore#//Concept/exhaustive"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute snomed.ecore#//Concept/fullySpecifiedName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute snomed.ecore#//Concept/primitive"/>
    </genClasses>
    <genClasses ecoreClass="snomed.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomed.ecore#//Relationship/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomed.ecore#//Relationship/unionGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snomed.ecore#//Relationship/destinationNegated"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference snomed.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference snomed.ecore#//Relationship/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference snomed.ecore#//Relationship/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference snomed.ecore#//Relationship/characteristicType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference snomed.ecore#//Relationship/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference snomed.ecore#//Relationship/refinabilityRefSetMembers"/>
    </genClasses>
    <genClasses ecoreClass="snomed.ecore#//Concepts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference snomed.ecore#//Concepts/concepts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
