Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: B2i Commons
Bundle-SymbolicName: com.b2international.commons
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.b2international.commons,
 com.b2international.commons.arrays,
 com.b2international.commons.async,
 com.b2international.commons.collect,
 com.b2international.commons.concurrent.equinox,
 com.b2international.commons.config,
 com.b2international.commons.emf,
 com.b2international.commons.exceptions,
 com.b2international.commons.extension,
 com.b2international.commons.graph,
 com.b2international.commons.inject.equinox,
 com.b2international.commons.options,
 com.b2international.commons.platform,
 com.b2international.commons.status,
 com.b2international.commons.tree.emf,
 com.b2international.commons.validation,
 com.flipkart.zjsonpatch,
 io.micrometer.core.annotation,
 io.micrometer.core.aop,
 io.micrometer.core.instrument,
 io.micrometer.core.instrument.binder,
 io.micrometer.core.instrument.binder.cache,
 io.micrometer.core.instrument.binder.db,
 io.micrometer.core.instrument.binder.hystrix,
 io.micrometer.core.instrument.binder.jetty,
 io.micrometer.core.instrument.binder.jpa,
 io.micrometer.core.instrument.binder.jvm,
 io.micrometer.core.instrument.binder.logging,
 io.micrometer.core.instrument.binder.okhttp3,
 io.micrometer.core.instrument.binder.system,
 io.micrometer.core.instrument.binder.tomcat,
 io.micrometer.core.instrument.composite,
 io.micrometer.core.instrument.config,
 io.micrometer.core.instrument.cumulative,
 io.micrometer.core.instrument.distribution,
 io.micrometer.core.instrument.distribution.pause,
 io.micrometer.core.instrument.dropwizard,
 io.micrometer.core.instrument.internal,
 io.micrometer.core.instrument.noop,
 io.micrometer.core.instrument.search,
 io.micrometer.core.instrument.simple,
 io.micrometer.core.instrument.step,
 io.micrometer.core.instrument.util,
 io.micrometer.core.lang,
 io.micrometer.prometheus,
 io.micrometer.shaded.org.pcollections,
 io.prometheus.client,
 io.prometheus.client.exporter.common,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 net.jodah.typetools,
 org.HdrHistogram,
 org.LatencyUtils,
 picocli,
 picocli.groovy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.net;bundle-version="1.2.200",
 org.eclipse.emf.ecore;bundle-version="2.10.0";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 javax.inject;bundle-version="1.0.0";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.8.10,2.9.0)";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.8.10,2.9.0)";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.8.10,2.9.0)";visibility:=reexport,
 com.fasterxml.jackson.module.jackson-module-afterburner;bundle-version="[2.8.10,2.9.0)";visibility:=reexport,
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;bundle-version="[2.8.10,2.9.0)";visibility:=reexport,
 com.fasterxml.jackson.dataformat.jackson-dataformat-csv;bundle-version="[2.8.10,2.9.0)";visibility:=reexport,
 com.b2international.commons.base;visibility:=reexport,
 com.b2international.snowowl.hibernate.validator;bundle-version="5.1.1";visibility:=reexport,
 com.b2international.collections.api;visibility:=reexport,
 io.github.lukehutch.fast-classpath-scanner;bundle-version="3.1.6";visibility:=reexport
Bundle-Activator: com.b2international.commons.CommonsActivator
Import-Package: ch.qos.logback.classic;version="[1.1.3,2.0.0)",
 ch.qos.logback.classic.turbo;version="[1.1.3,2.0.0)",
 ch.qos.logback.core;version="[1.1.3,2.0.0)",
 ch.qos.logback.core.spi;version="[1.1.3,2.0.0)",
 org.slf4j;version="1.7.2"
Bundle-ClassPath: .,
 lib/jsr305-1.3.9.jar,
 lib/typetools-0.4.8.jar,
 lib/zjsonpatch-0.4.4.jar,
 lib/picocli-3.5.1.jar,
 lib/HdrHistogram-2.1.10.jar,
 lib/LatencyUtils-2.0.3.jar,
 lib/micrometer-core-1.0.6.jar,
 lib/micrometer-registry-prometheus-1.0.6.jar,
 lib/simpleclient_common-0.4.0.jar,
 lib/simpleclient-0.4.0.jar
