Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: B2i Commons
Bundle-SymbolicName: com.b2international.commons
Bundle-Version: 5.11.5
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.b2international.commons,
 com.b2international.commons.arrays,
 com.b2international.commons.async,
 com.b2international.commons.collect,
 com.b2international.commons.concurrent.equinox,
 com.b2international.commons.config,
 com.b2international.commons.databinding,
 com.b2international.commons.emf,
 com.b2international.commons.exceptions,
 com.b2international.commons.graph,
 com.b2international.commons.inject.equinox,
 com.b2international.commons.options,
 com.b2international.commons.platform,
 com.b2international.commons.status,
 com.b2international.commons.tree.emf,
 com.b2international.commons.validation,
 gr.forth.ics.graph,
 gr.forth.ics.graph.algo,
 gr.forth.ics.graph.algo.transitivity,
 gr.forth.ics.graph.event,
 gr.forth.ics.graph.io,
 gr.forth.ics.graph.io.gml,
 gr.forth.ics.graph.io.pajek,
 gr.forth.ics.graph.layout,
 gr.forth.ics.graph.layout.circular,
 gr.forth.ics.graph.layout.forces2d,
 gr.forth.ics.graph.layout.random,
 gr.forth.ics.graph.metrics,
 gr.forth.ics.graph.path,
 gr.forth.ics.util,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 net.jodah.typetools
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.net;bundle-version="1.2.200",
 org.eclipse.core.databinding;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.10.0";visibility:=reexport,
 org.emfjson.core;bundle-version="[0.10.0,0.11.0)";visibility:=reexport,
 org.emfjson.jackson;bundle-version="[0.10.0,0.11.0)";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 com.mysql.jdbc;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
 javax.inject;bundle-version="1.0.0";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.6.0,2.7.0)";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.6.0,2.7.0)";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.6.0,2.7.0)";visibility:=reexport,
 com.fasterxml.jackson.module.jackson-module-afterburner;bundle-version="[2.6.0,2.7.0)";visibility:=reexport,
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;bundle-version="[2.6.0,2.7.0)",
 com.b2international.commons.base;visibility:=reexport,
 com.b2international.snowowl.hibernate.validator;bundle-version="5.1.1";visibility:=reexport,
 com.b2international.collections.api;visibility:=reexport,
 org.h2;bundle-version="[1.3.0,2.0.0)";resolution:=optional
Bundle-Activator: com.b2international.commons.CommonsActivator
Import-Package: org.slf4j;version="1.7.2"
Bundle-ClassPath: .,
 lib/flexigraph.jar,
 lib/jsr305-1.3.9.jar,
 lib/typetools-0.4.8.jar
