Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: B2i Commons
Bundle-SymbolicName: com.b2international.commons;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.b2international.commons,
 com.b2international.commons.arrays,
 com.b2international.commons.async,
 com.b2international.commons.collect,
 com.b2international.commons.concurrent.equinox,
 com.b2international.commons.config,
 com.b2international.commons.emf,
 com.b2international.commons.exceptions,
 com.b2international.commons.extension,
 com.b2international.commons.graph,
 com.b2international.commons.inject.equinox,
 com.b2international.commons.options,
 com.b2international.commons.platform,
 com.b2international.commons.status,
 com.b2international.commons.tree.emf,
 com.b2international.commons.validation,
 com.flipkart.zjsonpatch,
 io.github.bucket4j,
 io.github.bucket4j.grid,
 io.github.bucket4j.local,
 io.micrometer.core.annotation,
 io.micrometer.core.aop,
 io.micrometer.core.instrument,
 io.micrometer.core.instrument.binder,
 io.micrometer.core.instrument.binder.cache,
 io.micrometer.core.instrument.binder.db,
 io.micrometer.core.instrument.binder.hystrix,
 io.micrometer.core.instrument.binder.jetty,
 io.micrometer.core.instrument.binder.jpa,
 io.micrometer.core.instrument.binder.jvm,
 io.micrometer.core.instrument.binder.logging,
 io.micrometer.core.instrument.binder.okhttp3,
 io.micrometer.core.instrument.binder.system,
 io.micrometer.core.instrument.binder.tomcat,
 io.micrometer.core.instrument.composite,
 io.micrometer.core.instrument.config,
 io.micrometer.core.instrument.cumulative,
 io.micrometer.core.instrument.distribution,
 io.micrometer.core.instrument.distribution.pause,
 io.micrometer.core.instrument.dropwizard,
 io.micrometer.core.instrument.internal,
 io.micrometer.core.instrument.noop,
 io.micrometer.core.instrument.search,
 io.micrometer.core.instrument.simple,
 io.micrometer.core.instrument.step,
 io.micrometer.core.instrument.util,
 io.micrometer.core.lang,
 io.micrometer.prometheus,
 io.micrometer.shaded.org.pcollections,
 io.prometheus.client,
 io.prometheus.client.exporter.common,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 org.LatencyUtils,
 org.hibernate.validator,
 org.hibernate.validator.cfg,
 org.hibernate.validator.cfg.context,
 org.hibernate.validator.cfg.defs,
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.hibernate.validator.constraintvalidation,
 org.hibernate.validator.group,
 org.hibernate.validator.messageinterpolation,
 org.hibernate.validator.parameternameprovider,
 org.hibernate.validator.resourceloading,
 org.hibernate.validator.valuehandling,
 picocli,
 picocli.groovy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.net;bundle-version="1.2.200",
 org.eclipse.emf.ecore;bundle-version="2.10.0";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 javax.inject;bundle-version="1.0.0";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.9.9,3.0.0)";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.9.9,3.0.0)";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.9.9,3.0.0)";visibility:=reexport,
 com.fasterxml.jackson.module.jackson-module-afterburner;bundle-version="[2.9.9,3.0.0)";visibility:=reexport,
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;bundle-version="[2.9.9,3.0.0)";visibility:=reexport,
 com.fasterxml.jackson.dataformat.jackson-dataformat-csv;bundle-version="[2.9.9,3.0.0)";visibility:=reexport,
 com.b2international.commons.base;visibility:=reexport,
 com.b2international.collections.api;visibility:=reexport,
 io.github.classgraph.classgraph;bundle-version="4.6.10";visibility:=reexport,
 net.jodah.typetools;bundle-version="0.4.8";visibility:=reexport,
 org.hdrhistogram.HdrHistogram;bundle-version="2.1.10",
 com.fasterxml.classmate;bundle-version="1.3.4",
 javax.el;bundle-version="2.2.0",
 com.sun.el;bundle-version="2.2.0",
 jaxb-api;bundle-version="2.3.0"
Bundle-Activator: com.b2international.commons.CommonsActivator
Import-Package: ch.qos.logback.classic;version="[1.1.3,2.0.0)",
 ch.qos.logback.classic.turbo;version="[1.1.3,2.0.0)",
 ch.qos.logback.core;version="[1.1.3,2.0.0)",
 ch.qos.logback.core.spi;version="[1.1.3,2.0.0)",
 org.slf4j;version="1.7.25"
Bundle-ClassPath: .,
 lib/LatencyUtils-2.0.3.jar,
 lib/bucket4j-core-4.4.1.jar,
 lib/hibernate-validator-5.1.1.Final.jar,
 lib/jboss-logging-3.1.3.GA.jar,
 lib/jgrapht-core-1.3.0.jar,
 lib/jheaps-0.9.jar,
 lib/jsr305-1.3.9.jar,
 lib/micrometer-core-1.3.2.jar,
 lib/micrometer-registry-prometheus-1.3.2.jar,
 lib/picocli-3.5.1.jar,
 lib/simpleclient-0.7.0.jar,
 lib/simpleclient_common-0.7.0.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/zjsonpatch-0.4.4.jar
Bundle-ActivationPolicy: lazy
