Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: B2i Commons
Bundle-SymbolicName: com.b2international.commons;singleton:=true
Bundle-Version: 9.3.1.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.b2international.commons,
 com.b2international.commons.collect,
 com.b2international.commons.collections,
 com.b2international.commons.config,
 com.b2international.commons.encoding,
 com.b2international.commons.exceptions,
 com.b2international.commons.graph,
 com.b2international.commons.http,
 com.b2international.commons.inject,
 com.b2international.commons.io,
 com.b2international.commons.json,
 com.b2international.commons.metric,
 com.b2international.commons.numeral,
 com.b2international.commons.options,
 com.b2international.commons.reflect,
 com.b2international.commons.time,
 com.b2international.commons.tree,
 com.b2international.commons.validation,
 com.flipkart.zjsonpatch,
 io.github.bucket4j,
 io.github.bucket4j.local,
 io.micrometer.common,
 io.micrometer.common.annotation,
 io.micrometer.common.docs,
 io.micrometer.common.lang,
 io.micrometer.common.util,
 io.micrometer.common.util.internal.logging,
 io.micrometer.core.annotation,
 io.micrometer.core.aop,
 io.micrometer.core.instrument,
 io.micrometer.core.instrument.binder,
 io.micrometer.core.instrument.binder.cache,
 io.micrometer.core.instrument.binder.db,
 io.micrometer.core.instrument.binder.hystrix,
 io.micrometer.core.instrument.binder.jetty,
 io.micrometer.core.instrument.binder.jpa,
 io.micrometer.core.instrument.binder.jvm,
 io.micrometer.core.instrument.binder.logging,
 io.micrometer.core.instrument.binder.okhttp3,
 io.micrometer.core.instrument.binder.system,
 io.micrometer.core.instrument.binder.tomcat,
 io.micrometer.core.instrument.composite,
 io.micrometer.core.instrument.config,
 io.micrometer.core.instrument.cumulative,
 io.micrometer.core.instrument.distribution,
 io.micrometer.core.instrument.distribution.pause,
 io.micrometer.core.instrument.dropwizard,
 io.micrometer.core.instrument.internal,
 io.micrometer.core.instrument.noop,
 io.micrometer.core.instrument.search,
 io.micrometer.core.instrument.simple,
 io.micrometer.core.instrument.step,
 io.micrometer.core.instrument.util,
 io.micrometer.core.lang,
 io.micrometer.observation,
 io.micrometer.observation.annotation,
 io.micrometer.observation.aop,
 io.micrometer.observation.contextpropagation,
 io.micrometer.observation.docs,
 io.micrometer.observation.transport,
 io.micrometer.prometheus,
 io.prometheus.client,
 io.prometheus.client.exporter.common,
 javax.annotation,
 org.LatencyUtils,
 org.hibernate.validator,
 org.hibernate.validator.cfg,
 org.hibernate.validator.cfg.context,
 org.hibernate.validator.cfg.defs,
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.hibernate.validator.constraints.time,
 org.hibernate.validator.constraintvalidation,
 org.hibernate.validator.constraintvalidators,
 org.hibernate.validator.group,
 org.hibernate.validator.internal.engine,
 org.hibernate.validator.messageinterpolation,
 org.hibernate.validator.parameternameprovider,
 org.hibernate.validator.path,
 org.hibernate.validator.resourceloading,
 picocli,
 picocli.groovy
Require-Bundle: com.google.inject;bundle-version="7.0.0";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.16.1,3.0.0)";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.16.1,3.0.0)";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.16.1,3.0.0)";visibility:=reexport,
 com.fasterxml.jackson.module.jackson-module-afterburner;bundle-version="[2.16.1,3.0.0)";visibility:=reexport,
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;bundle-version="[2.16.1,3.0.0)";visibility:=reexport,
 com.fasterxml.jackson.dataformat.jackson-dataformat-csv;bundle-version="[2.16.1,3.0.0)";visibility:=reexport,
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="[2.16.1,3.0.0)";visibility:=reexport,
 ch.qos.logback.classic;bundle-version="[1.4.14,2.0.0)",
 ch.qos.logback.core;bundle-version="[1.4.14,2.0.0)",
 org.apache.commons.commons-collections4;bundle-version="4.4.0",
 net.jodah.typetools;bundle-version="0.6.3";visibility:=reexport,
 org.hdrhistogram.HdrHistogram;bundle-version="2.1.12",
 com.fasterxml.classmate;bundle-version="1.3.4",
 com.b2international.collections.api;visibility:=reexport,
 org.glassfish.expressly;bundle-version="[5.0.0,6.0.0)",
 org.jsr-305;bundle-version="3.0.2";visibility:=reexport
Import-Package: jakarta.el;version="[5.0.1,6.0.0)",
 jakarta.inject;version="[2.0.1,3.0.0)",
 jakarta.validation;version="3.0.2",
 jakarta.validation.bootstrap;version="[3.0.2,4.0.0)",
 jakarta.validation.constraints;version="[3.0.2,4.0.0)",
 jakarta.validation.constraintvalidation;version="[3.0.2,4.0.0)",
 jakarta.validation.executable;version="[3.0.2,4.0.0)",
 jakarta.validation.groups;version="[3.0.2,4.0.0)",
 jakarta.validation.metadata;version="[3.0.2,4.0.0)",
 jakarta.validation.spi;version="[3.0.2,4.0.0)",
 jakarta.validation.valueextraction;version="[3.0.2,4.0.0)",
 org.slf4j;version="2.0.0"
Bundle-ClassPath: .,
 lib/bucket4j-core-8.10.1.jar,
 lib/zjsonpatch-0.4.16.jar,
 lib/jgrapht-core-1.5.2.jar,
 lib/jheaps-0.14.jar,
 lib/micrometer-commons-1.12.2.jar,
 lib/micrometer-observation-1.12.2.jar,
 lib/micrometer-core-1.12.2.jar,
 lib/micrometer-registry-prometheus-1.12.2.jar,
 lib/simpleclient-0.16.0.jar,
 lib/simpleclient_common-0.16.0.jar,
 lib/simpleclient_tracer_common-0.16.0.jar,
 lib/simpleclient_tracer_otel-0.16.0.jar,
 lib/simpleclient_tracer_otel_agent-0.16.0.jar,
 lib/LatencyUtils-2.0.3.jar,
 lib/hibernate-validator-8.0.1.Final.jar,
 lib/jboss-logging-3.4.3.Final.jar,
 lib/picocli-3.5.1.jar,
 lib/javax.annotation-api-1.3.1.jar
Bundle-ActivationPolicy: lazy
