Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: B2i Commons
Bundle-SymbolicName: com.b2international.commons
Bundle-Version: 6.16.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.b2international.commons,
 com.b2international.commons.arrays,
 com.b2international.commons.async,
 com.b2international.commons.collect,
 com.b2international.commons.concurrent.equinox,
 com.b2international.commons.config,
 com.b2international.commons.databinding,
 com.b2international.commons.emf,
 com.b2international.commons.exceptions,
 com.b2international.commons.graph,
 com.b2international.commons.inject.equinox,
 com.b2international.commons.options,
 com.b2international.commons.platform,
 com.b2international.commons.status,
 com.b2international.commons.tree.emf,
 com.b2international.commons.validation,
 com.flipkart.zjsonpatch,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.net;bundle-version="1.2.200",
 org.eclipse.core.databinding;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.10.0";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 com.mysql.jdbc;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
 javax.inject;bundle-version="1.0.0";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.8.10,2.9.0)";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.8.10,2.9.0)";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.8.10,2.9.0)";visibility:=reexport,
 com.fasterxml.jackson.module.jackson-module-afterburner;bundle-version="[2.8.10,2.9.0)";visibility:=reexport,
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;bundle-version="[2.8.10,2.9.0)";visibility:=reexport,
 com.fasterxml.jackson.dataformat.jackson-dataformat-csv;bundle-version="[2.8.10,2.9.0)";visibility:=reexport,
 com.b2international.commons.base;visibility:=reexport,
 com.b2international.snowowl.hibernate.validator;bundle-version="5.1.1";visibility:=reexport,
 com.b2international.collections.api;visibility:=reexport,
 org.h2;bundle-version="[1.3.0,2.0.0)";resolution:=optional
Bundle-Activator: com.b2international.commons.CommonsActivator
Import-Package: org.slf4j;version="1.7.2"
Bundle-ClassPath: .,
 lib/jsr305-1.3.9.jar,
 lib/jgrapht-core-1.3.0.jar,
 lib/jheaps-0.9.jar,
 lib/zjsonpatch-0.4.4.jar
