Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: B2i Commons
Bundle-SymbolicName: com.b2international.commons;singleton:=true
Bundle-Version: 9.0.1.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.b2international.commons,
 com.b2international.commons.collect,
 com.b2international.commons.collections,
 com.b2international.commons.config,
 com.b2international.commons.encoding,
 com.b2international.commons.exceptions,
 com.b2international.commons.graph,
 com.b2international.commons.http,
 com.b2international.commons.inject,
 com.b2international.commons.io,
 com.b2international.commons.json,
 com.b2international.commons.metric,
 com.b2international.commons.numeral,
 com.b2international.commons.options,
 com.b2international.commons.reflect,
 com.b2international.commons.time,
 com.b2international.commons.tree,
 com.b2international.commons.validation,
 com.flipkart.zjsonpatch,
 io.github.bucket4j,
 io.github.bucket4j.local,
 io.micrometer.core.annotation,
 io.micrometer.core.aop,
 io.micrometer.core.instrument,
 io.micrometer.core.instrument.binder,
 io.micrometer.core.instrument.binder.cache,
 io.micrometer.core.instrument.binder.db,
 io.micrometer.core.instrument.binder.hystrix,
 io.micrometer.core.instrument.binder.jetty,
 io.micrometer.core.instrument.binder.jpa,
 io.micrometer.core.instrument.binder.jvm,
 io.micrometer.core.instrument.binder.logging,
 io.micrometer.core.instrument.binder.okhttp3,
 io.micrometer.core.instrument.binder.system,
 io.micrometer.core.instrument.binder.tomcat,
 io.micrometer.core.instrument.composite,
 io.micrometer.core.instrument.config,
 io.micrometer.core.instrument.cumulative,
 io.micrometer.core.instrument.distribution,
 io.micrometer.core.instrument.distribution.pause,
 io.micrometer.core.instrument.dropwizard,
 io.micrometer.core.instrument.internal,
 io.micrometer.core.instrument.noop,
 io.micrometer.core.instrument.search,
 io.micrometer.core.instrument.simple,
 io.micrometer.core.instrument.step,
 io.micrometer.core.instrument.util,
 io.micrometer.core.lang,
 io.micrometer.prometheus,
 io.micrometer.shaded.org.pcollections,
 io.prometheus.client,
 io.prometheus.client.exporter.common,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.annotation.security,
 javax.annotation.sql,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 org.LatencyUtils,
 org.hibernate.validator,
 org.hibernate.validator.cfg,
 org.hibernate.validator.cfg.context,
 org.hibernate.validator.cfg.defs,
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.hibernate.validator.constraintvalidation,
 org.hibernate.validator.group,
 org.hibernate.validator.internal.engine,
 org.hibernate.validator.messageinterpolation,
 org.hibernate.validator.parameternameprovider,
 org.hibernate.validator.resourceloading,
 org.hibernate.validator.valuehandling,
 picocli,
 picocli.groovy
Require-Bundle: jakarta.inject.jakarta.inject-api;bundle-version="2.0.1",
 com.google.inject;bundle-version="7.0.0";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.16.1,3.0.0)";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.16.1,3.0.0)";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.16.1,3.0.0)";visibility:=reexport,
 com.fasterxml.jackson.module.jackson-module-afterburner;bundle-version="[2.16.1,3.0.0)";visibility:=reexport,
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;bundle-version="[2.16.1,3.0.0)";visibility:=reexport,
 com.fasterxml.jackson.dataformat.jackson-dataformat-csv;bundle-version="[2.16.1,3.0.0)";visibility:=reexport,
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="[2.16.1,3.0.0)";visibility:=reexport,
 ch.qos.logback.classic;bundle-version="[1.4.14,2.0.0)",
 ch.qos.logback.core;bundle-version="[1.4.14,2.0.0)",
 net.jodah.typetools;bundle-version="0.6.3";visibility:=reexport,
 org.hdrhistogram.HdrHistogram;bundle-version="2.1.10",
 com.fasterxml.classmate;bundle-version="1.3.4",
 com.sun.el.javax.el;bundle-version="3.0.4",
 com.b2international.collections.api;visibility:=reexport
Import-Package: org.slf4j;version="2.0.0"
Bundle-ClassPath: .,
 lib/LatencyUtils-2.0.3.jar,
 lib/bucket4j-core-8.7.0.jar,
 lib/hibernate-validator-5.3.6.Final.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 lib/jgrapht-core-1.5.2.jar,
 lib/jheaps-0.9.jar,
 lib/jsr305-1.3.9.jar,
 lib/micrometer-core-1.3.2.jar,
 lib/micrometer-registry-prometheus-1.3.2.jar,
 lib/picocli-3.5.1.jar,
 lib/simpleclient-0.7.0.jar,
 lib/simpleclient_common-0.7.0.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/javax.annotation-api-1.3.1.jar,
 lib/zjsonpatch-0.4.16.jar,
 lib/commons-collections4-4.4.jar
Bundle-ActivationPolicy: lazy
