Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl File-based Authentication
Bundle-SymbolicName: com.b2international.snowowl.authentication.file;singleton:=true
Bundle-Version: 5.9.0
Bundle-Activator: com.b2international.snowowl.authentication.file.FileAuthenticationPlugin
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime,
 com.b2international.snowowl.core,
 org.eclipse.equinox.security,
 com.b2international.snowowl.authentication
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.b2international.snowowl.authentication.file
Import-Package: org.slf4j;version="1.7.2"
