Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl SNOMED CT Importer
Bundle-SymbolicName: com.b2international.snowowl.snomed.importer
Bundle-Version: 4.6.13.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,3.9.0)",
 org.apache.commons.lang;bundle-version="2.6.0",
 com.b2international.snowowl.importer;visibility:=reexport,
 com.b2international.snowowl.snomed.datastore,
 com.b2international.snowowl.dependencies
Export-Package: com.b2international.snowowl.snomed.importer.net4j,com.
 b2international.snowowl.snomed.importer.release
Import-Package: org.slf4j;version="1.7.2"
