<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>commons-parent</artifactId>
		<version>7.18.3-SNAPSHOT</version>
	</parent>
	<artifactId>com.b2international.index.opensearch</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<opensearch.version>1.2.4</opensearch.version>
    </properties>
    
    <!-- NOTE: in case of dependency changes, please update "includeArtifactIds" in maven-dependency-plugin's configuration as well, listing all (exact and transitive) dependency artifacts -->
    <dependencies>
        <dependency>
            <groupId>org.opensearch</groupId>
            <artifactId>opensearch</artifactId>
            <version>${opensearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opensearch.client</groupId>
            <artifactId>opensearch-rest-client</artifactId>
            <version>${opensearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opensearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${opensearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opensearch.client</groupId>
            <artifactId>opensearch-rest-high-level-client</artifactId>
            <version>${opensearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opensearch.plugin</groupId>
            <artifactId>analysis-common</artifactId>
            <version>${opensearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opensearch.plugin</groupId>
            <artifactId>lang-painless</artifactId>
            <version>${opensearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opensearch.plugin</groupId>
            <artifactId>reindex-client</artifactId>
            <version>${opensearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opensearch.plugin</groupId>
            <artifactId>transport-netty4-client</artifactId>
            <version>${opensearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opensearch.plugin</groupId>
            <artifactId>opensearch-scripting-painless-spi</artifactId>
            <version>${opensearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.lz4</groupId>
        	<artifactId>lz4-java</artifactId>
        	<version>1.8.0</version>
        	<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
        	<scope>provided</scope>			
		</dependency>        
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-runtime-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- Copying only the necessary JARs from the dependencies and their transitive stuff -->
							<includeArtifactIds>
								aggs-matrix-stats-client,
								analysis-common,
								antlr4-runtime,
								asm,
								asm-analysis,
								asm-commons,
								asm-tree,
								asm-util,
								compiler,
								opensearch,
								opensearch-cli,
								opensearch-core,
								opensearch-geo,
								opensearch-rest-client,
								opensearch-rest-high-level-client,
								opensearch-secure-sm,
								opensearch-ssl-config,
								opensearch-x-content,
								hppc,
								jna,
								joda-time,
								jopt-simple,
								lang-mustache-client,
								lang-painless,
								log4j-api,
								log4j-core,
								lucene-analyzers-common,
								lucene-backward-codecs,
								lucene-core,
								lucene-grouping,
								lucene-highlighter,
								lucene-join,
								lucene-memory,
								lucene-misc,
								lucene-queries,
								lucene-queryparser,
								lucene-sandbox,
								lucene-spatial-extras,
								lucene-spatial3d,
								lucene-suggest,
								lz4-java,
								mapper-extras-client,
								parent-join-client,
								percolator-client,
								rank-eval-client,
								reindex,
								reindex-client,
								opensearch-scripting-painless-spi,
								ssl-config,
								t-digest,
								transport,
								transport-netty4,
								transport-netty4-client
							</includeArtifactIds>
							<outputDirectory>lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[3.0.2,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
