','=23
'AND'=21
'Concept'=11
'Description'=8
'MINUS'=14
'OR'=22
'acceptableIn'=6
'active'=12
'caseSignificanceId'=4
'exact'=15
'false'=16
'languageCode'=7
'languageRefSetId'=5
'match'=17
'moduleId'=10
'preferredIn'=9
'regex'=18
'term'=19
'true'=20
'typeId'=13
RULE_CARET=40
RULE_CLOSE_DOUBLE_BRACES=25
RULE_COLON=31
RULE_CURLY_CLOSE=33
RULE_CURLY_OPEN=32
RULE_DASH=39
RULE_DBL_GT=49
RULE_DBL_LT=48
RULE_DIGIT_NONZERO=30
RULE_DOT=42
RULE_EQUAL=44
RULE_GT=47
RULE_GTE=52
RULE_GT_EM=51
RULE_HASH=54
RULE_LT=46
RULE_LTE=53
RULE_LT_EM=50
RULE_ML_COMMENT=56
RULE_NOT=41
RULE_NOT_EQUAL=45
RULE_OPEN_DOUBLE_BRACES=24
RULE_PLUS=38
RULE_REVERSED=27
RULE_ROUND_CLOSE=35
RULE_ROUND_OPEN=34
RULE_SL_COMMENT=57
RULE_SQUARE_CLOSE=37
RULE_SQUARE_OPEN=36
RULE_STRING=58
RULE_TERM_STRING=26
RULE_TO=28
RULE_WILDCARD=43
RULE_WS=55
RULE_ZERO=29
