','=7
'AND'=5
'MINUS'=4
'OR'=6
RULE_CARET=24
RULE_COLON=15
RULE_CURLY_CLOSE=17
RULE_CURLY_OPEN=16
RULE_DASH=23
RULE_DBL_GT=33
RULE_DBL_LT=32
RULE_DIGIT_NONZERO=14
RULE_DOT=26
RULE_ECL=9
RULE_EQUAL=28
RULE_GT=31
RULE_GTE=36
RULE_GT_EM=35
RULE_HASH=38
RULE_LT=30
RULE_LTE=37
RULE_LT_EM=34
RULE_ML_COMMENT=40
RULE_NOT=25
RULE_NOT_EQUAL=29
RULE_PLUS=22
RULE_REVERSED=11
RULE_ROUND_CLOSE=19
RULE_ROUND_OPEN=18
RULE_SL_COMMENT=41
RULE_SQUARE_CLOSE=21
RULE_SQUARE_OPEN=20
RULE_STRING=42
RULE_TERM=8
RULE_TERM_STRING=10
RULE_TO=12
RULE_WILDCARD=27
RULE_WS=39
RULE_ZERO=13
