','=7
'AND'=5
'MINUS'=4
'OR'=6
RULE_ACCEPTABLE=14
RULE_ACTIVE=10
RULE_CARET=34
RULE_CLOSE_DOUBLE_BRACES=19
RULE_COLON=25
RULE_CURLY_CLOSE=27
RULE_CURLY_OPEN=26
RULE_DASH=33
RULE_DBL_GT=43
RULE_DBL_LT=42
RULE_DESCRIPTION_TYPE=17
RULE_DIGIT_NONZERO=24
RULE_DOT=36
RULE_ECL=9
RULE_EQUAL=38
RULE_FALSE=12
RULE_GT=41
RULE_GTE=46
RULE_GT_EM=45
RULE_HASH=48
RULE_LANGREFSET=16
RULE_LT=40
RULE_LTE=47
RULE_LT_EM=44
RULE_ML_COMMENT=50
RULE_NOT=35
RULE_NOT_EQUAL=39
RULE_OPEN_DOUBLE_BRACES=18
RULE_PLUS=32
RULE_PREFERRED=15
RULE_REGEX=13
RULE_REVERSED=21
RULE_ROUND_CLOSE=29
RULE_ROUND_OPEN=28
RULE_SL_COMMENT=51
RULE_SQUARE_CLOSE=31
RULE_SQUARE_OPEN=30
RULE_STRING=52
RULE_TERM=8
RULE_TERM_STRING=20
RULE_TO=22
RULE_TRUE=11
RULE_WILDCARD=37
RULE_WS=49
RULE_ZERO=23
