','=7
'AND'=5
'MINUS'=4
'OR'=6
RULE_ACTIVE=10
RULE_CARET=31
RULE_CLOSE_DOUBLE_BRACES=16
RULE_COLON=22
RULE_CURLY_CLOSE=24
RULE_CURLY_OPEN=23
RULE_DASH=30
RULE_DBL_GT=40
RULE_DBL_LT=39
RULE_DESCRIPTION_TYPE=14
RULE_DIGIT_NONZERO=21
RULE_DOT=33
RULE_ECL=9
RULE_EQUAL=35
RULE_FALSE=12
RULE_GT=38
RULE_GTE=43
RULE_GT_EM=42
RULE_HASH=45
RULE_LT=37
RULE_LTE=44
RULE_LT_EM=41
RULE_ML_COMMENT=47
RULE_NOT=32
RULE_NOT_EQUAL=36
RULE_OPEN_DOUBLE_BRACES=15
RULE_PLUS=29
RULE_REGEX=13
RULE_REVERSED=18
RULE_ROUND_CLOSE=26
RULE_ROUND_OPEN=25
RULE_SL_COMMENT=48
RULE_SQUARE_CLOSE=28
RULE_SQUARE_OPEN=27
RULE_STRING=49
RULE_TERM=8
RULE_TERM_STRING=17
RULE_TO=19
RULE_TRUE=11
RULE_WILDCARD=34
RULE_WS=46
RULE_ZERO=20
