','=21
'AND'=19
'Concept'=9
'Description'=6
'MINUS'=12
'OR'=20
'acceptableIn'=5
'active'=10
'exact'=13
'false'=14
'languageRefSet'=4
'match'=15
'moduleId'=8
'preferredIn'=7
'regex'=16
'term'=17
'true'=18
'typeId'=11
RULE_CARET=38
RULE_CLOSE_DOUBLE_BRACES=23
RULE_COLON=29
RULE_CURLY_CLOSE=31
RULE_CURLY_OPEN=30
RULE_DASH=37
RULE_DBL_GT=47
RULE_DBL_LT=46
RULE_DIGIT_NONZERO=28
RULE_DOT=40
RULE_EQUAL=42
RULE_GT=45
RULE_GTE=50
RULE_GT_EM=49
RULE_HASH=52
RULE_LT=44
RULE_LTE=51
RULE_LT_EM=48
RULE_ML_COMMENT=54
RULE_NOT=39
RULE_NOT_EQUAL=43
RULE_OPEN_DOUBLE_BRACES=22
RULE_PLUS=36
RULE_REVERSED=25
RULE_ROUND_CLOSE=33
RULE_ROUND_OPEN=32
RULE_SL_COMMENT=55
RULE_SQUARE_CLOSE=35
RULE_SQUARE_OPEN=34
RULE_STRING=56
RULE_TERM_STRING=24
RULE_TO=26
RULE_WILDCARD=41
RULE_WS=53
RULE_ZERO=27
