'Concept'=11
'Description'=8
'acceptableIn'=6
'active'=12
'caseSignificanceId'=4
'exact'=14
'false'=15
'languageCode'=7
'languageRefSetId'=5
'match'=16
'moduleId'=10
'preferredIn'=9
'regex'=17
'term'=18
'true'=19
'typeId'=13
RULE_CARET=40
RULE_CLOSE_DOUBLE_BRACES=21
RULE_COLON=31
RULE_COMMA=25
RULE_CONJUNCTION=26
RULE_CURLY_CLOSE=33
RULE_CURLY_OPEN=32
RULE_DASH=39
RULE_DBL_GT=48
RULE_DBL_LT=47
RULE_DIGIT_NONZERO=30
RULE_DISJUNCTION=27
RULE_DOT=41
RULE_EQUAL=43
RULE_EXCLUSION=28
RULE_GT=46
RULE_GTE=51
RULE_GT_EM=50
RULE_HASH=53
RULE_LT=45
RULE_LTE=52
RULE_LT_EM=49
RULE_ML_COMMENT=55
RULE_NOT_EQUAL=44
RULE_OPEN_DOUBLE_BRACES=20
RULE_PLUS=38
RULE_REVERSED=23
RULE_ROUND_CLOSE=35
RULE_ROUND_OPEN=34
RULE_SL_COMMENT=56
RULE_SQUARE_CLOSE=37
RULE_SQUARE_OPEN=36
RULE_STRING=57
RULE_TERM_STRING=22
RULE_TO=24
RULE_WILDCARD=42
RULE_WS=54
RULE_ZERO=29
