Manifest-Version: 1.0
Bundle-Version: 7.0.0.qualifier
Bundle-Name: Snow Owl SNOMED CT REST Service
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.b2international.snowowl.snomed.api.rest;singleton:=true
Import-Package: com.b2international.commons,
 com.b2international.commons.collections,
 com.b2international.commons.config,
 com.b2international.commons.exceptions,
 com.b2international.commons.functions,
 com.b2international.commons.http,
 com.b2international.commons.options,
 com.b2international.commons.platform,
 com.b2international.index.query,
 com.b2international.index.revision,
 com.b2international.snowowl.api.codesystem,
 com.b2international.snowowl.api.codesystem.domain,
 com.b2international.snowowl.api.impl.codesystem,
 com.b2international.snowowl.api.impl.codesystem.domain,
 com.b2international.snowowl.core,
 com.b2international.snowowl.core.attachments,
 com.b2international.snowowl.core.branch,
 com.b2international.snowowl.core.commit,
 com.b2international.snowowl.core.config,
 com.b2international.snowowl.core.date,
 com.b2international.snowowl.core.domain,
 com.b2international.snowowl.core.events,
 com.b2international.snowowl.core.events.bulk,
 com.b2international.snowowl.core.events.util,
 com.b2international.snowowl.core.exceptions,
 com.b2international.snowowl.core.merge,
 com.b2international.snowowl.core.request,
 com.b2international.snowowl.core.terminology,
 com.b2international.snowowl.datastore,
 com.b2international.snowowl.datastore.events,
 com.b2international.snowowl.datastore.file,
 com.b2international.snowowl.datastore.remotejobs,
 com.b2international.snowowl.datastore.request,
 com.b2international.snowowl.datastore.review,
 com.b2international.snowowl.eventbus,
 com.b2international.snowowl.snomed.api,
 com.b2international.snowowl.snomed.api.browser,
 com.b2international.snowowl.snomed.api.domain.browser,
 com.b2international.snowowl.snomed.api.domain.exception,
 com.b2international.snowowl.snomed.api.exception,
 com.b2international.snowowl.snomed.api.impl,
 com.b2international.snowowl.snomed.api.impl.domain,
 com.b2international.snowowl.snomed.api.impl.domain.browser,
 com.b2international.snowowl.snomed.common,
 com.b2international.snowowl.snomed.core.domain,
 com.b2international.snowowl.snomed.core.domain.refset,
 com.b2international.snowowl.snomed.datastore,
 com.b2international.snowowl.snomed.datastore.config,
 com.b2international.snowowl.snomed.datastore.id.domain,
 com.b2international.snowowl.snomed.datastore.id.request,
 com.b2international.snowowl.snomed.datastore.request,
 com.b2international.snowowl.snomed.datastore.request.rf2,
 com.b2international.snowowl.snomed.reasoner.domain,
 com.b2international.snowowl.snomed.reasoner.exceptions,
 com.b2international.snowowl.snomed.reasoner.request,
 com.b2international.snowowl.terminologyregistry.core.request,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 javax.validation.constraints,
 org.eclipse.core.runtime;version="3.4.0",
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Web-ContextPath: /snowowl/snomed-ct/v3
Require-Bundle: com.google.guava;bundle-version="[18.0.0,19.0.0)",
 org.eclipse.equinox.security;bundle-version="1.1.100",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.8.10",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.10",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.8.10",
 com.fasterxml.jackson.dataformat.jackson-dataformat-csv;bundle-version="2.8.10",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml;bundle-version="2.8.10",
 com.fasterxml.jackson.datatype.jackson-datatype-guava;bundle-version="2.8.10",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.8.10",
 com.fasterxml.jackson.module.jackson-module-jsonSchema;bundle-version="2.8.10",
 com.b2international.snowowl.datastore,
 org.apache.servicemix.bundles.aopalliance;bundle-version="1.0.0"
Bundle-ClassPath: .,
 WEB-INF/lib/byte-buddy-1.7.9.jar,
 WEB-INF/lib/classmate-1.3.4.jar,
 WEB-INF/lib/commons-logging-1.2.jar,
 WEB-INF/lib/jackson-annotations-2.8.10.jar,
 WEB-INF/lib/javassist-3.21.0-GA.jar,
 WEB-INF/lib/mapstruct-1.2.0.Final.jar,
 WEB-INF/lib/reflections-0.9.11.jar,
 WEB-INF/lib/spring-aop-4.3.10.RELEASE.jar,
 WEB-INF/lib/spring-beans-4.3.10.RELEASE.jar,
 WEB-INF/lib/spring-context-4.3.10.RELEASE.jar,
 WEB-INF/lib/spring-core-4.3.10.RELEASE.jar,
 WEB-INF/lib/spring-expression-4.3.10.RELEASE.jar,
 WEB-INF/lib/spring-hateoas-0.24.0.RELEASE.jar,
 WEB-INF/lib/spring-plugin-core-1.2.0.RELEASE.jar,
 WEB-INF/lib/spring-plugin-metadata-1.2.0.RELEASE.jar,
 WEB-INF/lib/spring-security-config-4.2.4.RELEASE.jar,
 WEB-INF/lib/spring-security-core-4.2.4.RELEASE.jar,
 WEB-INF/lib/spring-security-web-4.2.4.RELEASE.jar,
 WEB-INF/lib/spring-web-4.3.10.RELEASE.jar,
 WEB-INF/lib/spring-webmvc-4.3.10.RELEASE.jar,
 WEB-INF/lib/springfox-core-2.8.0.jar,
 WEB-INF/lib/springfox-schema-2.8.0.jar,
 WEB-INF/lib/springfox-spi-2.8.0.jar,
 WEB-INF/lib/springfox-spring-web-2.8.0.jar,
 WEB-INF/lib/springfox-swagger-common-2.8.0.jar,
 WEB-INF/lib/springfox-swagger2-2.8.0.jar,
 WEB-INF/lib/swagger-annotations-1.5.14.jar,
 WEB-INF/lib/swagger-models-1.5.14.jar
Bundle-Vendor: B2i Healthcare
