Manifest-Version: 1.0
Bundle-Version: 6.1.0.qualifier
Bundle-Name: Snow Owl SNOMED CT REST Service
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.b2international.snowowl.snomed.api.rest;singleton:=true
Import-Package: com.b2international.commons,
 com.b2international.commons.collections,
 com.b2international.commons.config,
 com.b2international.commons.exceptions,
 com.b2international.commons.functions,
 com.b2international.commons.http,
 com.b2international.commons.options,
 com.b2international.commons.platform,
 com.b2international.index.query,
 com.b2international.snowowl.api,
 com.b2international.snowowl.api.codesystem,
 com.b2international.snowowl.api.codesystem.domain,
 com.b2international.snowowl.api.impl,
 com.b2international.snowowl.api.impl.codesystem,
 com.b2international.snowowl.api.impl.codesystem.domain,
 com.b2international.snowowl.core,
 com.b2international.snowowl.core.branch,
 com.b2international.snowowl.core.config,
 com.b2international.snowowl.core.date,
 com.b2international.snowowl.core.domain,
 com.b2international.snowowl.core.events,
 com.b2international.snowowl.core.events.bulk,
 com.b2international.snowowl.core.events.util,
 com.b2international.snowowl.core.exceptions,
 com.b2international.snowowl.core.history,
 com.b2international.snowowl.core.history.domain,
 com.b2international.snowowl.core.merge,
 com.b2international.snowowl.core.request,
 com.b2international.snowowl.core.terminology,
 com.b2international.snowowl.datastore,
 com.b2international.snowowl.datastore.events,
 com.b2international.snowowl.datastore.file,
 com.b2international.snowowl.datastore.internal.file,
 com.b2international.snowowl.datastore.remotejobs,
 com.b2international.snowowl.datastore.request,
 com.b2international.snowowl.datastore.review,
 com.b2international.snowowl.datastore.server.domain,
 com.b2international.snowowl.eventbus,
 com.b2international.snowowl.snomed,
 com.b2international.snowowl.snomed.api,
 com.b2international.snowowl.snomed.api.browser,
 com.b2international.snowowl.snomed.api.domain.browser,
 com.b2international.snowowl.snomed.api.domain.classification,
 com.b2international.snowowl.snomed.api.domain.exception,
 com.b2international.snowowl.snomed.api.exception,
 com.b2international.snowowl.snomed.api.impl,
 com.b2international.snowowl.snomed.api.impl.domain,
 com.b2international.snowowl.snomed.api.impl.domain.browser,
 com.b2international.snowowl.snomed.api.impl.domain.classification,
 com.b2international.snowowl.snomed.common,
 com.b2international.snowowl.snomed.core.domain,
 com.b2international.snowowl.snomed.core.domain.refset,
 com.b2international.snowowl.snomed.datastore,
 com.b2international.snowowl.snomed.datastore.config,
 com.b2international.snowowl.snomed.datastore.id.domain,
 com.b2international.snowowl.snomed.datastore.id.request,
 com.b2international.snowowl.snomed.datastore.request,
 com.b2international.snowowl.snomed.datastore.request.rf2,
 com.b2international.snowowl.snomed.snomedrefset,
 com.b2international.snowowl.terminologyregistry.core.request,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 javax.validation.constraints,
 org.eclipse.core.runtime;version="3.4.0",
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Web-ContextPath: /snowowl/snomed-ct/v3
Require-Bundle: com.google.guava;bundle-version="[18.0.0,19.0.0)",
 org.eclipse.equinox.security;bundle-version="1.1.100",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.8.10",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.10",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.8.10",
 com.fasterxml.jackson.dataformat.jackson-dataformat-csv;bundle-version="2.8.10",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml;bundle-version="2.8.10",
 com.fasterxml.jackson.datatype.jackson-datatype-guava;bundle-version="2.8.10",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;bundle-version="2.8.10",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;bundle-version="2.8.10",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.8.10",
 com.fasterxml.jackson.module.jackson-module-jsonSchema;bundle-version="2.8.10",
 com.fasterxml.jackson.module.jackson-module-paranamer;bundle-version="2.8.10",
 com.fasterxml.jackson.module.jackson.module.scala;bundle-version="2.8.10",
 com.thoughtworks.paranamer;bundle-version="2.8.0",
 org.scala-lang.scala-library;bundle-version="2.10.6"
Bundle-ClassPath: .,
 WEB-INF/lib/aopalliance-1.0.jar,
 WEB-INF/lib/classmate-1.1.0.jar,
 WEB-INF/lib/commons-lang-2.5.jar,
 WEB-INF/lib/commons-logging-1.1.3.jar,
 WEB-INF/lib/joda-convert-1.6.jar,
 WEB-INF/lib/joda-time-2.3.jar,
 WEB-INF/lib/json4s-ast_2.10-3.2.9.jar,
 WEB-INF/lib/json4s-core_2.10-3.2.9.jar,
 WEB-INF/lib/json4s-ext_2.10-3.2.9.jar,
 WEB-INF/lib/json4s-jackson_2.10-3.2.9.jar,
 WEB-INF/lib/json4s-native_2.10-3.2.9.jar,
 WEB-INF/lib/jsr311-api-1.1.1.jar,
 WEB-INF/lib/objenesis-2.1.jar,
 WEB-INF/lib/spring-aop-4.0.5.RELEASE.jar,
 WEB-INF/lib/spring-beans-4.0.5.RELEASE.jar,
 WEB-INF/lib/spring-context-4.0.5.RELEASE.jar,
 WEB-INF/lib/spring-core-4.0.5.RELEASE.jar,
 WEB-INF/lib/spring-expression-4.0.5.RELEASE.jar,
 WEB-INF/lib/spring-hateoas-0.11.0.RELEASE.jar,
 WEB-INF/lib/spring-oxm-4.0.5.RELEASE.jar,
 WEB-INF/lib/spring-security-config-3.2.5.RELEASE.jar,
 WEB-INF/lib/spring-security-core-3.2.5.RELEASE.jar,
 WEB-INF/lib/spring-security-web-3.2.5.RELEASE.jar,
 WEB-INF/lib/spring-web-4.0.5.RELEASE.jar,
 WEB-INF/lib/spring-webmvc-4.0.5.RELEASE.jar,
 WEB-INF/lib/swagger-annotations-1.3.11.jar,
 WEB-INF/lib/swagger-core_2.10-1.3.11.jar,
 WEB-INF/lib/swagger-models-0.9.3.jar,
 WEB-INF/lib/swagger-springmvc-0.9.3.jar
