Manifest-Version: 1.0
Bundle-Version: 7.1.0.qualifier
Bundle-Name: Snow Owl SNOMED CT REST Service
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.b2international.snowowl.snomed.api.rest;singleton:=true
Import-Package: com.b2international.snowowl.api.codesystem,
 com.b2international.snowowl.api.codesystem.domain,
 com.b2international.snowowl.api.impl.codesystem,
 com.b2international.snowowl.api.impl.codesystem.domain,
 com.b2international.snowowl.snomed.api,
 com.b2international.snowowl.snomed.api.browser,
 com.b2international.snowowl.snomed.api.domain.browser,
 com.b2international.snowowl.snomed.api.domain.exception,
 com.b2international.snowowl.snomed.api.exception,
 com.b2international.snowowl.snomed.api.impl,
 com.b2international.snowowl.snomed.api.impl.domain,
 com.b2international.snowowl.snomed.api.impl.domain.browser,
 com.b2international.snowowl.snomed.common,
 com.b2international.snowowl.snomed.core.domain,
 com.b2international.snowowl.snomed.core.domain.refset,
 com.b2international.snowowl.snomed.datastore,
 com.b2international.snowowl.snomed.datastore.config,
 com.b2international.snowowl.snomed.datastore.id.domain,
 com.b2international.snowowl.snomed.datastore.id.request,
 com.b2international.snowowl.snomed.datastore.request,
 com.b2international.snowowl.snomed.datastore.request.rf2,
 com.b2international.snowowl.snomed.reasoner.domain,
 com.b2international.snowowl.snomed.reasoner.exceptions,
 com.b2international.snowowl.snomed.reasoner.request,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 javax.validation.constraints,
 org.eclipse.core.runtime;version="3.4.0",
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Web-ContextPath: /snowowl/snomed-ct/v3
Require-Bundle: org.eclipse.equinox.security;bundle-version="1.1.100",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.8.10",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.10",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.8.10",
 com.fasterxml.jackson.dataformat.jackson-dataformat-csv;bundle-version="2.8.10",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml;bundle-version="2.8.10",
 com.fasterxml.jackson.datatype.jackson-datatype-guava;bundle-version="2.8.10",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.8.10",
 com.fasterxml.jackson.module.jackson-module-jsonSchema;bundle-version="2.8.10",
 org.apache.servicemix.bundles.aopalliance;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="[1.2.0,1.3.0)",
 net.bytebuddy.byte-buddy;bundle-version="1.7.9",
 com.fasterxml.classmate;bundle-version="1.3.4",
 org.mapstruct;bundle-version="1.2.0",
 io.swagger.annotations;bundle-version="1.5.14",
 io.swagger.models;bundle-version="1.5.14",
 com.b2international.snowowl.datastore
Bundle-ClassPath: .,
 WEB-INF/lib/spring-aop-4.3.10.RELEASE.jar,
 WEB-INF/lib/spring-beans-4.3.10.RELEASE.jar,
 WEB-INF/lib/spring-context-4.3.10.RELEASE.jar,
 WEB-INF/lib/spring-core-4.3.10.RELEASE.jar,
 WEB-INF/lib/spring-expression-4.3.10.RELEASE.jar,
 WEB-INF/lib/spring-hateoas-0.24.0.RELEASE.jar,
 WEB-INF/lib/spring-plugin-core-1.2.0.RELEASE.jar,
 WEB-INF/lib/spring-plugin-metadata-1.2.0.RELEASE.jar,
 WEB-INF/lib/spring-security-config-4.2.4.RELEASE.jar,
 WEB-INF/lib/spring-security-core-4.2.4.RELEASE.jar,
 WEB-INF/lib/spring-security-web-4.2.4.RELEASE.jar,
 WEB-INF/lib/spring-web-4.3.10.RELEASE.jar,
 WEB-INF/lib/spring-webmvc-4.3.10.RELEASE.jar,
 WEB-INF/lib/springfox-core-2.8.0.jar,
 WEB-INF/lib/springfox-schema-2.8.0.jar,
 WEB-INF/lib/springfox-spi-2.8.0.jar,
 WEB-INF/lib/springfox-spring-web-2.8.0.jar,
 WEB-INF/lib/springfox-swagger-common-2.8.0.jar,
 WEB-INF/lib/springfox-swagger2-2.8.0.jar
Bundle-Vendor: B2i Healthcare
