Manifest-Version: 1.0
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Snow Owl SNOMED CT REST Service
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.b2international.snowowl.snomed.api.rest;singleton:=true
Import-Package: com.b2international.snowowl.api,
 com.b2international.snowowl.api.codesystem,
 com.b2international.snowowl.api.domain,
 com.b2international.snowowl.api.exception,
 com.b2international.snowowl.api.history,
 com.b2international.snowowl.api.history.domain,
 com.b2international.snowowl.api.impl,
 com.b2international.snowowl.api.impl.codesystem,
 com.b2international.snowowl.api.impl.codesystem.domain,
 com.b2international.snowowl.api.impl.domain,
 com.b2international.snowowl.api.impl.task,
 com.b2international.snowowl.api.impl.task.domain,
 com.b2international.snowowl.api.task,
 com.b2international.snowowl.api.task.domain,
 com.b2international.snowowl.api.task.exception,
 com.b2international.snowowl.core,
 com.b2international.snowowl.core.terminology,
 com.b2international.snowowl.eventbus,
 com.b2international.snowowl.snomed.api,
 com.b2international.snowowl.snomed.api.browser,
 com.b2international.snowowl.snomed.api.domain,
 com.b2international.snowowl.snomed.api.domain.browser,
 com.b2international.snowowl.snomed.api.domain.classification,
 com.b2international.snowowl.snomed.api.domain.exception,
 com.b2international.snowowl.snomed.api.exception,
 com.b2international.snowowl.snomed.api.impl,
 com.b2international.snowowl.snomed.api.impl.browser,
 com.b2international.snowowl.snomed.api.impl.domain,
 com.b2international.snowowl.snomed.api.impl.domain.browser,
 com.b2international.snowowl.snomed.api.impl.domain.classification,
 com.b2international.snowowl.snomed.core.events,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Web-ContextPath: /snowowl/snomed-ct
Require-Bundle: com.google.guava;bundle-version="[15.0.0,16.0.0)",
 org.eclipse.equinox.security;bundle-version="1.1.100"
Bundle-ClassPath: .,
 WEB-INF/lib/aopalliance-1.0.jar,
 WEB-INF/lib/classmate-1.1.0.jar,
 WEB-INF/lib/commons-lang-2.5.jar,
 WEB-INF/lib/commons-logging-1.1.3.jar,
 WEB-INF/lib/jackson-annotations-2.1.5.jar,
 WEB-INF/lib/jackson-core-2.1.5.jar,
 WEB-INF/lib/jackson-databind-2.1.5.jar,
 WEB-INF/lib/jackson-datatype-guava-2.1.5.jar,
 WEB-INF/lib/jackson-jaxrs-json-provider-2.0.0.jar,
 WEB-INF/lib/jackson-module-jaxb-annotations-2.0.0.jar,
 WEB-INF/lib/jackson-module-jsonSchema-2.1.0.jar,
 WEB-INF/lib/jackson-module-scala_2.10-2.1.5.jar,
 WEB-INF/lib/joda-convert-1.6.jar,
 WEB-INF/lib/joda-time-2.3.jar,
 WEB-INF/lib/json4s-ast_2.10-3.2.9.jar,
 WEB-INF/lib/json4s-core_2.10-3.2.9.jar,
 WEB-INF/lib/json4s-ext_2.10-3.2.9.jar,
 WEB-INF/lib/json4s-jackson_2.10-3.2.9.jar,
 WEB-INF/lib/json4s-native_2.10-3.2.9.jar,
 WEB-INF/lib/jsr311-api-1.1.1.jar,
 WEB-INF/lib/objenesis-2.1.jar,
 WEB-INF/lib/paranamer-2.3.jar,
 WEB-INF/lib/scala-library-2.10.4.jar,
 WEB-INF/lib/scala-reflect-2.10.0.jar,
 WEB-INF/lib/scalap-2.10.0.jar,
 WEB-INF/lib/spring-aop-4.0.5.RELEASE.jar,
 WEB-INF/lib/spring-beans-4.0.5.RELEASE.jar,
 WEB-INF/lib/spring-context-4.0.5.RELEASE.jar,
 WEB-INF/lib/spring-core-4.0.5.RELEASE.jar,
 WEB-INF/lib/spring-expression-4.0.5.RELEASE.jar,
 WEB-INF/lib/spring-hateoas-0.11.0.RELEASE.jar,
 WEB-INF/lib/spring-oxm-4.0.5.RELEASE.jar,
 WEB-INF/lib/spring-security-config-3.2.5.RELEASE.jar,
 WEB-INF/lib/spring-security-core-3.2.5.RELEASE.jar,
 WEB-INF/lib/spring-security-web-3.2.5.RELEASE.jar,
 WEB-INF/lib/spring-web-4.0.5.RELEASE.jar,
 WEB-INF/lib/spring-webmvc-4.0.5.RELEASE.jar,
 WEB-INF/lib/swagger-annotations-1.3.11.jar,
 WEB-INF/lib/swagger-core_2.10-1.3.11.jar,
 WEB-INF/lib/swagger-models-0.9.3.jar,
 WEB-INF/lib/swagger-springmvc-0.9.3.jar
