Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server;singleton:=true
Bundle-Version: 4.1.13.b2i
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.internal.server.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.net4j.util;bundle-version="[3.1.0,4.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.internal.server;version="4.1.3";
  x-friends:="org.eclipse.emf.cdo.server.db,
   org.eclipse.emf.cdo.server.net4j,
   org.eclipse.emf.cdo.tests,
   org.eclipse.emf.cdo.workspace,
   org.eclipse.emf.cdo.server.hibernate",
 org.eclipse.emf.cdo.internal.server.bundle;version="4.1.3";x-internal:=true,
 org.eclipse.emf.cdo.internal.server.embedded;version="4.1.3";x-friends:="org.eclipse.emf.cdo.tests",
 org.eclipse.emf.cdo.internal.server.mem;version="4.1.3";x-friends:="org.eclipse.emf.cdo.tests",
 org.eclipse.emf.cdo.internal.server.messages;version="4.1.3";x-internal:=true,
 org.eclipse.emf.cdo.internal.server.syncing;version="4.1.3";x-friends:="org.eclipse.emf.cdo.tests",
 org.eclipse.emf.cdo.server;version="4.1.3",
 org.eclipse.emf.cdo.server.embedded;version="4.1.3",
 org.eclipse.emf.cdo.server.mem;version="4.1.3",
 org.eclipse.emf.cdo.spi.server;version="4.1.3"
