Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MapDB Wrapper Bundle
Bundle-SymbolicName: com.b2international.mapdb
Bundle-Version: 3.0.7.b2i
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/annotations-13.0.jar,
 lib/eclipse-collections-9.1.0.jar,
 lib/eclipse-collections-api-9.1.0.jar,
 lib/eclipse-collections-forkjoin-9.1.0.jar,
 lib/elsa-3.0.0-M5.jar,
 lib/guava-20.0.jar,
 lib/lz4-1.3.0.jar,
 lib/mapdb-3.0.7.jar
Export-Package: org.mapdb,
 org.mapdb.elsa,
 org.mapdb.serializer,
 org.mapdb.volume
