Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MapDB Wrapper Bundle
Bundle-SymbolicName: com.b2international.mapdb
Bundle-Version: 3.0.5.b2i
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/eclipse-collections-7.1.1.jar,
 lib/eclipse-collections-api-7.1.1.jar,
 lib/eclipse-collections-forkjoin-7.1.1.jar,
 lib/elsa-3.0.0-M5.jar,
 lib/guava-19.0.jar,
 lib/jcip-annotations-1.0.jar,
 lib/kotlin-runtime-1.0.7.jar,
 lib/kotlin-stdlib-1.0.7.jar,
 lib/lz4-1.3.0.jar,
 lib/mapdb-3.0.5.jar
Export-Package: org.mapdb,
 org.mapdb.elsa,
 org.mapdb.serializer,
 org.mapdb.volume
