Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Administrative API
Bundle-SymbolicName: com.b2international.snowowl.api;singleton:=true
Bundle-Version: 4.1.1.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.b2international.snowowl.api,
 com.b2international.snowowl.api.admin,
 com.b2international.snowowl.api.admin.exception,
 com.b2international.snowowl.api.codesystem,
 com.b2international.snowowl.api.codesystem.domain,
 com.b2international.snowowl.api.codesystem.exception,
 com.b2international.snowowl.api.domain,
 com.b2international.snowowl.api.exception,
 com.b2international.snowowl.api.history,
 com.b2international.snowowl.api.history.domain,
 com.b2international.snowowl.api.task,
 com.b2international.snowowl.api.task.domain,
 com.b2international.snowowl.api.task.exception
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework
Require-Bundle: com.google.guava;visibility:=reexport,
 com.b2international.commons.base,
 com.b2international.snowowl.core
