<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>babylonhealth-parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>snowowl-parent</artifactId>
		<version>7.5.1</version>
	</parent>
	
	<modules>
		
		<!-- Babylon modules -->
		<module>com.babylonhealth.snowowl.rest</module>
		<module>com.babylonhealth.snowowl.rest.feature</module>

		
	</modules>
	
</project>