Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Scripting Core
Bundle-SymbolicName: com.b2international.snowowl.scripting.core;singleton:=true
Bundle-Version: 5.10.1
Bundle-Activator: com.b2international.snowowl.scripting.core.ScriptingCoreActivator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.groovy.core;bundle-version="2.6.1",
 org.codehaus.groovy;bundle-version="2.0.7",
 com.b2international.snowowl.snomed.datastore,
 com.b2international.snowowl.core;visibility:=reexport,
 com.b2international.snowowl.scripting.services,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 com.b2international.snowowl.snomed.model,
 com.b2international.snowowl.snomed.mrcm.model,
 com.b2international.snowowl.snomed.refset.model,
 com.b2international.snowowl.datastore,
 com.b2international.snowowl.datastore.server,
 com.b2international.commons.groovy,
 org.eclipse.jdt.debug;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/commandprovider.xml
Export-Package: com.b2international.snowowl.scripting.core
Import-Package: org.slf4j;version="1.7.2"
