Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl SNOMED CT Exporter Bundle
Bundle-SymbolicName: com.b2international.snowowl.snomed.exporter
Bundle-Version: 4.6.14.qualifier
Bundle-Activator: com.b2international.snowowl.snomed.exporter.SnomedExporterActivator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,3.9.0)",
 org.eclipse.net4j;bundle-version="[4.1.1,4.1.2)",
 com.b2international.snowowl.snomed.datastore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.snomed.exporter.model,com.
 b2international.snowowl.snomed.exporter.service
Import-Package: org.slf4j;version="1.7.2"
