Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl SNOMED CT Exporter Bundle
Bundle-SymbolicName: com.b2international.snowowl.snomed.exporter
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: com.b2international.snowowl.snomed.exporter.SnomedExporterActivator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.net4j;bundle-version="4.1.1",
 org.eclipse.emf.cdo;bundle-version="4.1.1",
 com.b2international.snowowl.core;bundle-version="3.0.1",
 com.b2international.snowowl.datastore;bundle-version="3.0.1",
 com.b2international.snowowl.snomed.common;bundle-version="3.0.1",
 com.b2international.snowowl.snomed.model;bundle-version="3.0.1",
 com.b2international.snowowl.snomed.datastore;bundle-version="3.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.snomed.exporter.model,com.
 b2international.snowowl.snomed.exporter.service
Import-Package: org.slf4j;version="1.7.2"
