source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/elasticsearch-geo-7.5.2.jar,\
               lib/hppcrt-0.7.5.jar,\
               lib/mapper-extras-client-7.5.2.jar,\
               lib/ssl-config-7.5.2.jar
bin.excludes = lib/.gitignore
