source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/aggs-matrix-stats-client-6.4.2.jar,\
               lib/analysis-common-6.4.2.jar,\
               lib/antlr4-runtime-4.5.3.jar,\
               lib/asm-debug-all-5.1.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/compiler-0.9.3.jar,\
               lib/elasticsearch-6.4.2.jar,\
               lib/elasticsearch-cli-6.4.2.jar,\
               lib/elasticsearch-core-6.4.2.jar,\
               lib/elasticsearch-rest-client-6.4.2.jar,\
               lib/elasticsearch-rest-high-level-client-6.4.2.jar,\
               lib/elasticsearch-secure-sm-6.4.2.jar,\
               lib/elasticsearch-x-content-6.4.2.jar,\
               lib/HdrHistogram-2.1.9.jar,\
               lib/hppc-0.7.1.jar,\
               lib/jna-4.5.1.jar,\
               lib/joda-time-2.10.jar,\
               lib/jopt-simple-5.0.2.jar,\
               lib/lang-mustache-client-6.4.2.jar,\
               lib/lang-painless-6.4.2.jar,\
               lib/log4j-api-2.11.1.jar,\
               lib/log4j-core-2.11.1.jar,\
               lib/lucene-analyzers-common-7.4.0.jar,\
               lib/lucene-backward-codecs-7.4.0.jar,\
               lib/lucene-core-7.4.0.jar,\
               lib/lucene-grouping-7.4.0.jar,\
               lib/lucene-highlighter-7.4.0.jar,\
               lib/lucene-join-7.4.0.jar,\
               lib/lucene-memory-7.4.0.jar,\
               lib/lucene-misc-7.4.0.jar,\
               lib/lucene-queries-7.4.0.jar,\
               lib/lucene-queryparser-7.4.0.jar,\
               lib/lucene-sandbox-7.4.0.jar,\
               lib/lucene-spatial-7.4.0.jar,\
               lib/lucene-spatial-extras-7.4.0.jar,\
               lib/lucene-spatial3d-7.4.0.jar,\
               lib/lucene-suggest-7.4.0.jar,\
               lib/parent-join-client-6.4.2.jar,\
               lib/rank-eval-client-6.4.2.jar,\
               lib/reindex-6.4.2.jar,\
               lib/scripting-painless-spi-6.4.2.jar,\
               lib/t-digest-3.2.jar,\
               lib/transport-netty4-6.4.2.jar
