<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>commons-parent</artifactId>
		<version>9.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>com.b2international.index</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<elasticsearch.version>7.17.18</elasticsearch.version>
		<log4j2.version>2.17.1</log4j2.version>
    </properties>
    
    <!-- NOTE: in case of dependency changes, please update "includeArtifactIds" in maven-dependency-plugin's configuration as well, listing all (exact and transitive) dependency artifacts -->
    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codelibs.elasticsearch.module</groupId>
            <artifactId>analysis-common</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codelibs.elasticsearch.module</groupId>
            <artifactId>lang-painless</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codelibs.elasticsearch.module</groupId>
            <artifactId>reindex</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codelibs.elasticsearch.module</groupId>
            <artifactId>scripting-painless-spi</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.lz4</groupId>
        	<artifactId>lz4-java</artifactId>
        	<version>1.8.0</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<?m2e execute onConfiguration?>
						<id>copy-runtime-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- Copying only the necessary JARs from the dependencies and their transitive stuff -->
							<includeArtifactIds>
								aggs-matrix-stats-client,
								analysis-common,
								antlr4-runtime,
								compiler,
								elasticsearch,
								elasticsearch-cli,
								elasticsearch-core,
								elasticsearch-geo,
								elasticsearch-lz4,
								elasticsearch-rest-client,
								elasticsearch-rest-high-level-client,
								elasticsearch-secure-sm,
								elasticsearch-ssl-config,
								elasticsearch-x-content,
								hppc,
								jna,
								joda-time,
								jopt-simple,
								lang-mustache-client,
								lang-painless,
								log4j-api,
								log4j-core,
								lucene-analyzers-common,
								lucene-backward-codecs,
								lucene-core,
								lucene-grouping,
								lucene-highlighter,
								lucene-join,
								lucene-memory,
								lucene-misc,
								lucene-queries,
								lucene-queryparser,
								lucene-sandbox,
								lucene-spatial3d,
								lucene-suggest,
								lz4-java,
								mapper-extras-client,
								parent-join-client,
								percolator-client,
								rank-eval-client,
								reindex,
								reindex-client,
								scripting-painless-spi,
								ssl-config,
								t-digest,
								transport,
								transport-netty4-client
							</includeArtifactIds>
							<outputDirectory>lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
