RULE_EQUALS_OPERATOR=29
RULE_ZERO=25
RULE_NOT_TOKEN=7
RULE_CARET=8
RULE_PERIOD=27
RULE_SUBTYPE=10
RULE_OPENING_CURLY_BRACKET=13
RULE_EQUAL_SIGN=17
RULE_COMMA=15
RULE_GREATER_THAN_OPERATOR=30
RULE_DIGIT_NONZERO=24
RULE_AND_TOKEN=21
RULE_OTHER_ALLOWED_TERM_CHARACTER=28
RULE_OPENING_ROUND_BRACKET=22
RULE_OR_TOKEN=20
RULE_OPTIONAL=16
RULE_SL_COMMENT=35
RULE_GREATER_EQUALS_OPERATOR=32
RULE_NOT_EQUALS_OPERATOR=33
RULE_LESS_EQUALS_OPERATOR=31
RULE_LETTER=26
RULE_ML_COMMENT=34
RULE_CLOSING_CURLY_BRACKET=14
RULE_CLOSING_ROUND_BRACKET=23
RULE_COLON=6
T__36=36
RULE_PIPE=9
RULE_CLOSING_SQUARE_BRACKET=19
RULE_INCLUSIVE_SUBTYPE=11
RULE_OPENING_SQUARE_BRACKET=18
RULE_PLUS_SIGN=5
RULE_WS=12
RULE_UNION_TOKEN=4
'mg'=36
