Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.net4j;singleton:=true
Bundle-Activator: org.eclipse.internal.net4j.bundle.OM$Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ";resolution:=optional,org.eclipse.net4j.util;bundle-version="[3.0.0,
 4.0.0)";visibility:=reexport
Export-Package: org.eclipse.internal.net4j;version="4.1.0"; x-friends:
 ="org.eclipse.net4j.http.server,  org.eclipse.net4j.jvm,  org.eclipse
 .net4j.tcp,  org.eclipse.net4j.http,  org.eclipse.net4j.http.common, 
  org.eclipse.net4j.http.tests,  org.eclipse.net4j.tests,  org.eclipse
 .net4j.defs",org.eclipse.internal.net4j.buffer;version="4.1.0"; x-fri
 ends:="org.eclipse.net4j.http.server,  org.eclipse.net4j.jvm,  org.ec
 lipse.net4j.tcp,  org.eclipse.net4j.http,  org.eclipse.net4j.http.com
 mon,  org.eclipse.net4j.http.tests,  org.eclipse.net4j.tests,  org.ec
 lipse.net4j.defs",org.eclipse.internal.net4j.bundle;version="4.1.0";x
 -internal:=true,org.eclipse.net4j;version="4.1.0",org.eclipse.net4j.a
 cceptor;version="4.1.0",org.eclipse.net4j.buffer;version="4.1.0",org.
 eclipse.net4j.channel;version="4.1.0",org.eclipse.net4j.connector;ver
 sion="4.1.0",org.eclipse.net4j.protocol;version="4.1.0",org.eclipse.n
 et4j.signal;version="4.1.0",org.eclipse.net4j.signal.heartbeat;versio
 n="4.1.0",org.eclipse.net4j.signal.wrapping;version="4.1.0",org.eclip
 se.spi.net4j;version="4.1.0"
Bundle-Version: 4.1.2.b2i
Eclipse-BuddyPolicy: registered
Ant-Version: Apache Ant 1.8.3
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
