grammar com.b2international.snowowl.snomed.ecl.Ecl

generate ecl "http://www.b2international.com/snowowl/snomed/Ecl"

import 'http://www.eclipse.org/emf/2002/Ecore' as ecore

ExpressionConstraint hidden(WS, SL_COMMENT, ML_COMMENT):
	expression=ConceptReference;
	
ConceptReference:
	id=SnomedIdentifier;

SnomedIdentifier hidden(): DIGIT_NONZERO (DIGIT_NONZERO|ZERO)(DIGIT_NONZERO|ZERO)(DIGIT_NONZERO|ZERO)(DIGIT_NONZERO|ZERO)(DIGIT_NONZERO|ZERO)+;

terminal ZERO : '0';
terminal DIGIT_NONZERO  : '1'..'9';
terminal WS : (' '|'\t'|'\n'|'\r');
terminal ML_COMMENT	: '/*' -> '*/';
terminal SL_COMMENT 	: '//' !('\n'|'\r')* ('\r'? '\n')?;