/*
 * Copyright 2011-2017 B2i Healthcare Pte Ltd, http://b2i.sg
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
grammar com.b2international.snowowl.snomed.ecl.Ecl hidden(WS, ML_COMMENT, SL_COMMENT)

generate ecl "http://www.b2international.com/snowowl/snomed/Ecl"
import 'http://www.eclipse.org/emf/2002/Ecore' as ecore

Script:
	{Script} (constraint=ExpressionConstraint)?;

ExpressionConstraint:
	OrExpressionConstraint;

OrExpressionConstraint returns ExpressionConstraint:
	AndExpressionConstraint ({OrExpressionConstraint.left=current} DISJUNCTION right=AndExpressionConstraint)*;

AndExpressionConstraint returns ExpressionConstraint:
	ExclusionExpressionConstraint ({AndExpressionConstraint.left=current} (CONJUNCTION | COMMA)
	right=ExclusionExpressionConstraint)*;

ExclusionExpressionConstraint returns ExpressionConstraint:
	RefinedExpressionConstraint ({ExclusionExpressionConstraint.left=current} EXCLUSION right=RefinedExpressionConstraint)?;

RefinedExpressionConstraint returns ExpressionConstraint:
	DottedExpressionConstraint ({RefinedExpressionConstraint.constraint=current} COLON refinement=EclRefinement)?;

DottedExpressionConstraint returns ExpressionConstraint:
	SubExpressionConstraint ({DottedExpressionConstraint.constraint=current} DOT attribute=SubExpressionConstraint)*;

SubExpressionConstraint returns ExpressionConstraint:
	ChildOf | DescendantOf | DescendantOrSelfOf | ParentOf | AncestorOf | AncestorOrSelfOf | EclFocusConcept;

EclFocusConcept returns ExpressionConstraint:
	MemberOf | EclConceptReference | Any | NestedExpression;

ChildOf:
	LT_EM constraint=EclFocusConcept;

DescendantOf:
	LT constraint=EclFocusConcept;

DescendantOrSelfOf:
	DBL_LT constraint=EclFocusConcept;

ParentOf:
	GT_EM constraint=EclFocusConcept;

AncestorOf:
	GT constraint=EclFocusConcept;

AncestorOrSelfOf:
	DBL_GT constraint=EclFocusConcept;

MemberOf:
	CARET constraint=(EclConceptReference | Any | NestedExpression);

EclConceptReference:
	id=SnomedIdentifier (term=TERM_STRING)?;

Any:
	WILDCARD {Any};

EclRefinement:
	OrRefinement;

OrRefinement returns EclRefinement:
	AndRefinement -> ({OrRefinement.left=current} DISJUNCTION right=AndRefinement)*;

AndRefinement returns EclRefinement:
	SubRefinement -> ({AndRefinement.left=current} (CONJUNCTION | COMMA) right=SubRefinement)*;

SubRefinement returns EclRefinement:
	AttributeConstraint | EclAttributeGroup | NestedRefinement;

NestedRefinement:
	ROUND_OPEN nested=EclRefinement ROUND_CLOSE;

EclAttributeGroup:
	(cardinality=Cardinality)? CURLY_OPEN refinement=EclAttributeSet CURLY_CLOSE;

EclAttributeSet returns EclRefinement:
	OrAttributeSet;

OrAttributeSet returns EclRefinement:
	AndAttributeSet ({OrRefinement.left=current} DISJUNCTION right=AndAttributeSet)*;

AndAttributeSet returns EclRefinement:
	SubAttributeSet ({AndRefinement.left=current} (CONJUNCTION | COMMA) right=SubAttributeSet)*;

SubAttributeSet returns EclRefinement:
	AttributeConstraint | NestedAttributeSet;

NestedAttributeSet returns NestedRefinement:
	ROUND_OPEN nested=EclAttributeSet ROUND_CLOSE;

AttributeConstraint:
	(cardinality=Cardinality)? (reversed?=REVERSED)? attribute=SubExpressionConstraint comparison=Comparison;

Cardinality:
	SQUARE_OPEN min=NonNegativeInteger TO max=MaxValue SQUARE_CLOSE;

Comparison:
	AttributeComparison | DataTypeComparison;

AttributeComparison:
	AttributeValueEquals | AttributeValueNotEquals;

DataTypeComparison:
	BooleanValueEquals
	| BooleanValueNotEquals
	| StringValueEquals
	| StringValueNotEquals
	| IntegerValueEquals
	| IntegerValueNotEquals
	| IntegerValueGreaterThan
	| IntegerValueGreaterThanEquals
	| IntegerValueLessThan
	| IntegerValueLessThanEquals
	| DecimalValueEquals
	| DecimalValueNotEquals
	| DecimalValueGreaterThan
	| DecimalValueGreaterThanEquals
	| DecimalValueLessThan
	| DecimalValueLessThanEquals;

AttributeValueEquals:
	EQUAL constraint=SubExpressionConstraint;

AttributeValueNotEquals:
	NOT_EQUAL constraint=SubExpressionConstraint;

BooleanValueEquals:
	EQUAL value=Boolean;

BooleanValueNotEquals:
	NOT_EQUAL value=Boolean;

StringValueEquals:
	EQUAL value=STRING;

StringValueNotEquals:
	NOT_EQUAL value=STRING;

IntegerValueEquals:
	EQUAL HASH value=Integer;

IntegerValueNotEquals:
	NOT_EQUAL HASH value=Integer;

IntegerValueGreaterThan:
	GT HASH value=Integer;

IntegerValueLessThan:
	LT HASH value=Integer;

IntegerValueGreaterThanEquals:
	GTE HASH value=Integer;

IntegerValueLessThanEquals:
	LTE HASH value=Integer;

DecimalValueEquals:
	EQUAL HASH value=Decimal;

DecimalValueNotEquals:
	NOT_EQUAL HASH value=Decimal;

DecimalValueGreaterThan:
	GT HASH value=Decimal;

DecimalValueLessThan:
	LT HASH value=Decimal;

DecimalValueGreaterThanEquals:
	GTE HASH value=Decimal;

DecimalValueLessThanEquals:
	LTE HASH value=Decimal;

NestedExpression:
	ROUND_OPEN nested=ExpressionConstraint ROUND_CLOSE;

// hidden grammar rules
SnomedIdentifier hidden():
	DIGIT_NONZERO (DIGIT_NONZERO | ZERO) (DIGIT_NONZERO | ZERO) (DIGIT_NONZERO | ZERO) (DIGIT_NONZERO | ZERO)
	(DIGIT_NONZERO | ZERO)+;

NonNegativeInteger returns ecore::EInt hidden():
	ZERO | DIGIT_NONZERO (DIGIT_NONZERO | ZERO)*;

MaxValue returns ecore::EInt hidden():
	NonNegativeInteger | WILDCARD;

Integer returns ecore::EInt hidden():
	(PLUS | DASH)? NonNegativeInteger;

Decimal returns ecore::EBigDecimal hidden():
	(PLUS | DASH)? NonNegativeDecimal;

NonNegativeDecimal returns ecore::EBigDecimal hidden():
	NonNegativeInteger DOT (DIGIT_NONZERO | ZERO)*;
	
Boolean returns ecore::EBoolean hidden(): 
	'true'|'false';

terminal TERM_STRING:
	"|" (!("|"))* "|";

terminal REVERSED:
	'R';

terminal TO:
	'..';

terminal COMMA:
	',';
	
terminal CONJUNCTION:
	('a' | 'A') ('n' | 'N') ('d' | 'D');

terminal DISJUNCTION:
	('o' | 'O') ('r' | 'R');

terminal EXCLUSION:
	('m' | 'M') ('i' | 'I') ('n' | 'N') ('u' | 'U') ('s' | 'S');
	
terminal ZERO:
	'0';

terminal DIGIT_NONZERO:
	'1'..'9';

terminal COLON:
	':';

terminal CURLY_OPEN:
	'{';

terminal CURLY_CLOSE:
	'}';

terminal ROUND_OPEN:
	'(';

terminal ROUND_CLOSE:
	')';

terminal SQUARE_OPEN:
	'[';

terminal SQUARE_CLOSE:
	']';

terminal PLUS:
	'+';

terminal DASH:
	'-';

terminal CARET:
	'^';

terminal DOT:
	'.';

terminal WILDCARD:
	'*';

terminal EQUAL:
	'=';

terminal NOT_EQUAL:
	'!=';

terminal LT:
	'<';

terminal GT:
	'>';

terminal DBL_LT:
	'<<';

terminal DBL_GT:
	'>>';

terminal LT_EM:
	'<!';

terminal GT_EM:
	'>!';

terminal GTE:
	'>=';

terminal LTE:
	'<=';

terminal HASH:
	'#';

// comment terminals
terminal WS:
	(' ' | '\t' | '\n' | '\r');

terminal ML_COMMENT:
	'/*'->'*/';

terminal SL_COMMENT:
	'//' !('\n' | '\r')* ('\r'? '\n')?;

terminal STRING:
	'"' ('\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\' | '"'))* '"' |
	"'" ('\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\' | "'"))* "'"; 
