source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/jsr305-1.3.9.jar,\
               lib/zjsonpatch-0.4.4.jar,\
               lib/picocli-3.5.1.jar,\
               lib/LatencyUtils-2.0.3.jar,\
               lib/micrometer-core-1.0.6.jar,\
               lib/micrometer-registry-prometheus-1.0.6.jar,\
               lib/simpleclient_common-0.4.0.jar,\
               lib/simpleclient-0.4.0.jar,\
               lib/hibernate-validator-5.1.1.Final.jar,\
               lib/jboss-logging-3.1.3.GA.jar,\
               lib/validation-api-1.1.0.Final.jar,\
               lib/jgrapht-core-1.3.0.jar,\
               lib/jheaps-0.9.jar
