<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>commons-parent</artifactId>
		<version>7.16.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.b2international.commons</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<micrometer.version>1.3.2</micrometer.version>
		<jsr305.version>1.3.9</jsr305.version>
		<jgrapht.version>1.3.0</jgrapht.version>
		<zjsonpatch.version>0.4.11</zjsonpatch.version>
		<picocli.version>3.5.1</picocli.version>
		<jsr305.version>1.3.9</jsr305.version>
		<hibernate.validator.version>5.3.6.Final</hibernate.validator.version>
		<validation.api.version>1.1.0.Final</validation.api.version>
		<bucket4j.version>4.4.1</bucket4j.version>
		<javax.annotation.version>1.3.1</javax.annotation.version>
		<h2.version>1.4.199</h2.version>
	</properties>

	<!-- NOTE: in case of dependency changes, please update "includeArtifactIds" in maven-dependency-plugin's configuration as well, listing all (exact and transitive) dependency artifacts -->
	<dependencies>
		<dependency>
  			<groupId>com.google.code.findbugs</groupId>
  			<artifactId>jsr305</artifactId>
  			<version>${jsr305.version}</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>info.picocli</groupId>
		  	<artifactId>picocli</artifactId>
		  	<version>${picocli.version}</version>
		  	<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>org.jgrapht</groupId>
  			<artifactId>jgrapht-core</artifactId>
  			<version>${jgrapht.version}</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.flipkart.zjsonpatch</groupId>
			<artifactId>zjsonpatch</artifactId>
			<version>${zjsonpatch.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>${micrometer.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>javax.validation</groupId>
  			<artifactId>validation-api</artifactId>
  			<version>${validation.api.version}</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-validator</artifactId>
  			<version>${hibernate.validator.version}</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>com.github.vladimir-bukhtoyarov</groupId>
    		<artifactId>bucket4j-core</artifactId>
    		<version>${bucket4j.version}</version>
		</dependency>
		<dependency>
		 	<groupId>javax.annotation</groupId>
		  	<artifactId>javax.annotation-api</artifactId>
		  	<version>${javax.annotation.version}</version>
		  	<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.2</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- Copying only the necessary JARs from the dependencies and their transitive stuff -->
							<includeArtifactIds>
								hibernate-validator,
								jboss-logging,
								jsr305,
								picocli,
								zjsonpatch,
								micrometer-core,
								micrometer-registry-prometheus,
								LatencyUtils,
								simpleclient_common,
								simpleclient,
								validation-api,
								jgrapht-core,
								jheaps,
								bucket4j-core,
								javax.annotation-api,
								h2,
								commons-collections4
							</includeArtifactIds>
							<outputDirectory>${basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[3.1.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
