<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>commons-parent</artifactId>
		<version>9.2.2</version>
	</parent>
	<artifactId>com.b2international.commons</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<!-- Rate limiting -->
		<bucket4j.version>8.10.1</bucket4j.version>
		<!-- RFC 6902 JSON Patch implementation - zjsonpatch requires Jackson 2.14+ and Commons Collections 4.4 -->
		<zjsonpatch.version>0.4.16</zjsonpatch.version>
		<!-- Graph algorithms lib -->
		<jgrapht.version>1.5.2</jgrapht.version>
		<!-- Micrometer Metrics framework -->
		<micrometer.version>1.12.2</micrometer.version>
		<!-- Bean Validation -->
		<hibernate.validator.version>8.0.1.Final</hibernate.validator.version>
		<!-- Console Lib -->
		<picocli.version>3.5.1</picocli.version>
		<!-- Java Annotations -->
		<javax.annotation.version>1.3.1</javax.annotation.version>
	</properties>

	<!-- NOTE: in case of dependency changes, please update "includeArtifactIds" in maven-dependency-plugin's configuration as well, listing all (exact and transitive) dependency artifacts -->
	<dependencies>
		<dependency>
    		<groupId>com.bucket4j</groupId>
    		<artifactId>bucket4j-core</artifactId>
    		<version>${bucket4j.version}</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.flipkart.zjsonpatch</groupId>
			<artifactId>zjsonpatch</artifactId>
			<version>${zjsonpatch.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>org.jgrapht</groupId>
  			<artifactId>jgrapht-core</artifactId>
  			<version>${jgrapht.version}</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
			<version>${micrometer.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>${micrometer.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>org.hibernate.validator</groupId>
  			<artifactId>hibernate-validator</artifactId>
  			<version>${hibernate.validator.version}</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>info.picocli</groupId>
		  	<artifactId>picocli</artifactId>
		  	<version>${picocli.version}</version>
		  	<scope>provided</scope>
		</dependency>
		<dependency>
		 	<groupId>javax.annotation</groupId>
		  	<artifactId>javax.annotation-api</artifactId>
		  	<version>${javax.annotation.version}</version>
		  	<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<?m2e execute onConfiguration?>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- Copying only the necessary JARs from the dependencies and their transitive stuff -->
							<includeArtifactIds>
								bucket4j-core,
								zjsonpatch,
								jgrapht-core,
								jheaps,
								micrometer-core,
								micrometer-observation,
								micrometer-commons,
								micrometer-registry-prometheus,
								LatencyUtils,
								simpleclient_common,
								simpleclient,
								simpleclient_tracer_otel,
								simpleclient_tracer_otel_agent,
								simpleclient_tracer_common,
								hibernate-validator,
								jboss-logging,
								picocli,
								jsr305,
								javax.annotation-api
							</includeArtifactIds>
							<outputDirectory>${basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
