<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.b2international.snowowl.dsl.escg/src-gen"
    editDirectory="/com.b2international.snowowl.dsl.escg.edit/src" editorDirectory="/com.b2international.snowowl.dsl.escg.editor/src"
    modelPluginID="com.b2international.snowowl.dsl.escg" forceOverwrite="true" modelName="ESCG"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.b2international.snowowl.dsl.escg.edit"
    editorPluginID="com.b2international.snowowl.dsl.escg.editor" runtimeVersion="2.7">
  <genPackages prefix="Escg" basePackage="com.b2international.snowowl.dsl" disposableProviderFactory="true"
      ecorePackage="ESCG.ecore#/">
    <genClasses ecoreClass="ESCG.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESCG.ecore#//Expression/subExpression"/>
    </genClasses>
    <genClasses ecoreClass="ESCG.ecore#//SubExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESCG.ecore#//SubExpression/lValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESCG.ecore#//SubExpression/refinements"/>
    </genClasses>
    <genClasses ecoreClass="ESCG.ecore#//LValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESCG.ecore#//LValue/negated"/>
    </genClasses>
    <genClasses ecoreClass="ESCG.ecore#//RefSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESCG.ecore#//RefSet/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESCG.ecore#//RefSet/term"/>
    </genClasses>
    <genClasses ecoreClass="ESCG.ecore#//ConceptGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESCG.ecore#//ConceptGroup/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESCG.ecore#//ConceptGroup/concept"/>
    </genClasses>
    <genClasses ecoreClass="ESCG.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESCG.ecore#//Concept/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESCG.ecore#//Concept/term"/>
    </genClasses>
    <genClasses ecoreClass="ESCG.ecore#//Refinements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESCG.ecore#//Refinements/attributeSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESCG.ecore#//Refinements/attributeGroups"/>
    </genClasses>
    <genClasses ecoreClass="ESCG.ecore#//AttributeGroup"/>
    <genClasses ecoreClass="ESCG.ecore#//AttributeSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESCG.ecore#//AttributeSet/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ESCG.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESCG.ecore#//Attribute/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESCG.ecore#//Attribute/assignment"/>
    </genClasses>
    <genClasses ecoreClass="ESCG.ecore#//AttributeAssignment"/>
    <genClasses ecoreClass="ESCG.ecore#//ConceptAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESCG.ecore#//ConceptAssignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESCG.ecore#//ConceptAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="ESCG.ecore#//NumericalAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESCG.ecore#//NumericalAssignment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESCG.ecore#//NumericalAssignment/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESCG.ecore#//NumericalAssignment/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESCG.ecore#//NumericalAssignment/unit"/>
    </genClasses>
    <genClasses ecoreClass="ESCG.ecore#//NumericalAssignmentGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESCG.ecore#//NumericalAssignmentGroup/ingredientConcept"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESCG.ecore#//NumericalAssignmentGroup/substance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESCG.ecore#//NumericalAssignmentGroup/numericValue"/>
    </genClasses>
    <genClasses ecoreClass="ESCG.ecore#//RValue"/>
    <genClasses ecoreClass="ESCG.ecore#//NegatableSubExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESCG.ecore#//NegatableSubExpression/negated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESCG.ecore#//NegatableSubExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="ESCG.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESCG.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESCG.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="ESCG.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESCG.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESCG.ecore#//And/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
