<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.b2international.snowowl.snomed.dsl/src"
    modelPluginID="com.b2international.snowowl.snomed.dsl" modelName="Queryast" modelPluginClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>queryast.ecore</foreignModel>
  <genPackages prefix="ecoreast" basePackage="com.b2international.snowowl.snomed.dsl.query"
      disposableProviderFactory="true" fileExtensions="queryast" ecorePackage="queryast.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="queryast.ecore#//SubsumptionQuantifier">
      <genEnumLiterals ecoreEnumLiteral="queryast.ecore#//SubsumptionQuantifier/SELF"/>
      <genEnumLiterals ecoreEnumLiteral="queryast.ecore#//SubsumptionQuantifier/ANY_SUBTYPE"/>
      <genEnumLiterals ecoreEnumLiteral="queryast.ecore#//SubsumptionQuantifier/SELF_AND_ANY_SUBTYPE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="queryast.ecore#//RValue"/>
    <genClasses image="false" ecoreClass="queryast.ecore#//UnaryRValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference queryast.ecore#//UnaryRValue/value"/>
    </genClasses>
    <genClasses ecoreClass="queryast.ecore#//BinaryRValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference queryast.ecore#//BinaryRValue/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference queryast.ecore#//BinaryRValue/right"/>
    </genClasses>
    <genClasses ecoreClass="queryast.ecore#//ConceptRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute queryast.ecore#//ConceptRef/quantifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute queryast.ecore#//ConceptRef/conceptId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute queryast.ecore#//ConceptRef/label"/>
    </genClasses>
    <genClasses ecoreClass="queryast.ecore#//RefSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute queryast.ecore#//RefSet/id"/>
    </genClasses>
    <genClasses ecoreClass="queryast.ecore#//NotClause"/>
    <genClasses ecoreClass="queryast.ecore#//SubExpression"/>
    <genClasses ecoreClass="queryast.ecore#//AndClause"/>
    <genClasses ecoreClass="queryast.ecore#//OrClause"/>
    <genClasses ecoreClass="queryast.ecore#//AttributeClause"/>
    <genClasses ecoreClass="queryast.ecore#//AttributeClauseGroup"/>
    <genClasses ecoreClass="queryast.ecore#//NumericDataClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference queryast.ecore#//NumericDataClause/concepts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute queryast.ecore#//NumericDataClause/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute queryast.ecore#//NumericDataClause/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute queryast.ecore#//NumericDataClause/unitType"/>
    </genClasses>
    <genClasses ecoreClass="queryast.ecore#//NumericDataGroupClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference queryast.ecore#//NumericDataGroupClause/concepts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference queryast.ecore#//NumericDataGroupClause/numericData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference queryast.ecore#//NumericDataGroupClause/substance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
