Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Administrative API Implementation
Bundle-SymbolicName: com.b2international.snowowl.api.impl;singleton:=true
Bundle-Version: 5.10.6
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.b2international.snowowl.terminologyregistry.core.request,
 javax.security.auth.login,
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.jobs;bundle-version="3.5.0",
 com.b2international.snowowl.api,
 com.b2international.snowowl.datastore,
 com.b2international.snowowl.datastore.server,
 com.b2international.snowowl.eventbus
Export-Package: com.b2international.snowowl.api.impl,
 com.b2international.snowowl.api.impl.admin,
 com.b2international.snowowl.api.impl.codesystem,
 com.b2international.snowowl.api.impl.codesystem.domain,
 com.b2international.snowowl.api.impl.history,
 com.b2international.snowowl.api.impl.history.domain
