Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Administrative API Implementation
Bundle-SymbolicName: com.b2international.snowowl.api.impl;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.b2international.snowowl.terminologyregistry.core.request,
 javax.annotation;version="1.3.1",
 javax.security.auth.login,
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.jobs;bundle-version="3.5.0",
 com.b2international.snowowl.api,
 com.b2international.snowowl.datastore,
 com.b2international.snowowl.eventbus,
 com.b2international.collections.jackson;bundle-version="7.1.0"
Export-Package: com.b2international.snowowl.api.impl.admin,
 com.b2international.snowowl.api.impl.codesystem,
 com.b2international.snowowl.api.impl.codesystem.domain
