<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>releng-parent</artifactId>
		<version>5.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.b2international.snowowl.javadoc</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
				<version>${tycho-extras.version}</version>
				<executions>
					<execution>
						<id>snowowl-javadoc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/api-docs</outputDirectory>
							<skipTocGen>true</skipTocGen>
							<javadocOptions>
								<additionalArguments>
									<additionalArgument>${javadoc-args}</additionalArgument>
									<additionalArgument>
										-link
										http://docs.oracle.com/javase/8/docs/api/
									</additionalArgument>
									<additionalArgument>-quiet</additionalArgument>
									<additionalArgument>-verbose</additionalArgument>
									<additionalArgument>-windowtitle "Snow Owl"</additionalArgument>
								</additionalArguments>
								<excludes>
									<exclude>com.h2database*</exclude>
									<exclude>com.fasterxml*</exclude>
									<exclude>com.mysql*</exclude>
									<exclude>com.thoughtworks*</exclude>
									<exclude>com.healthmarketscience*</exclude>
									<exclude>com.codahale*</exclude>
									<exclude>javax.annotation*</exclude>
									<exclude>javax.validation*</exclude>
									<exclude>gr.forth.ics*</exclude>
									<exclude>it.unimi.dsi.fastutil*</exclude>
									<exclude>org.apache*</exclude>
									<exclude>org.assertj*</exclude>
									<exclude>org.easyb*</exclude>
									<exclude>org.eclipse*</exclude>
									<exclude>org.hibernate*</exclude>
									<exclude>org.ihtsdo*</exclude>
									<exclude>org.osgi*</exclude>
									<exclude>org.protege*</exclude>
									<exclude>org.supercsv*</exclude>
									<exclude>org.semanticweb*</exclude>
									<exclude>org.xmlpull*</exclude>
									<exclude>sun.*</exclude>
									<exclude>spiffy*</exclude>
									<exclude>*.test*</exclude>
									<exclude>com.jgoodies.looks*</exclude>
									<exclude>io.reactivex*</exclude>
									<exclude>net.jodah*</exclude>
								</excludes>
							</javadocOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
