Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search Indexing
Bundle-SymbolicName: com.b2international.index;singleton:=true
Bundle-Version: 7.18.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 com.b2international.commons;visibility:=reexport,
 com.google.guava;bundle-version="[27.1.0,28.0.0)"
Export-Package: com.b2international.index,
 com.b2international.index.admin,
 com.b2international.index.aggregations,
 com.b2international.index.compat,
 com.b2international.index.decimal,
 com.b2international.index.mapping,
 com.b2international.index.query,
 com.b2international.index.revision,
 com.b2international.index.util,
 org.apache.hadoop.hbase.util,
 org.apache.solr.common.util,
 org.noggit
Import-Package: org.slf4j;version="1.7.2"
Bundle-ClassPath: .
Bundle-Activator: com.b2international.index.Activator
