Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search Indexing
Bundle-SymbolicName: com.b2international.index;singleton:=true
Bundle-Version: 7.16.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 io.netty.buffer;bundle-version="4.1.45",
 io.netty.codec;bundle-version="4.1.45",
 io.netty.codec-http;bundle-version="4.1.45",
 io.netty.common;bundle-version="4.1.45",
 io.netty.handler;bundle-version="4.1.45",
 io.netty.resolver;bundle-version="4.1.45",
 io.netty.transport;bundle-version="4.1.45",
 org.apache.commons.codec;bundle-version="1.11.0",
 org.apache.httpcomponents.httpasyncclient;bundle-version="[4.1.4,4.2.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.5.3,4.5.4)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.4.10,4.5.0)",
 org.hdrhistogram.HdrHistogram;bundle-version="2.1.10",
 com.b2international.commons;visibility:=reexport,
 com.fasterxml.jackson.dataformat.jackson-dataformat-smile;bundle-version="[2.9.9,3.0.0)",
 com.fasterxml.jackson.dataformat.jackson-dataformat-cbor;bundle-version="[2.9.9,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.9.9,3.0.0)",
 com.google.guava;bundle-version="[27.1.0,28.0.0)",
 net.jodah.failsafe;bundle-version="2.3.1"
Export-Package: com.b2international.index,
 com.b2international.index.admin,
 com.b2international.index.aggregations,
 com.b2international.index.compat,
 com.b2international.index.decimal,
 com.b2international.index.es,
 com.b2international.index.es.admin,
 com.b2international.index.es.client,
 com.b2international.index.es.client.http,
 com.b2international.index.es.client.tcp,
 com.b2international.index.es.log,
 com.b2international.index.es.query,
 com.b2international.index.mapping,
 com.b2international.index.query,
 com.b2international.index.revision,
 com.b2international.index.util,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryparser.classic,
 org.apache.lucene.search,
 org.apache.solr.common.util,
 org.elasticsearch.cluster.health,
 org.elasticsearch.common,
 org.elasticsearch.common.unit,
 org.tartarus.snowball,
 org.tartarus.snowball.ext
Import-Package: javax.management,
 org.apache.commons.logging;version="1.2.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.2",
 org.slf4j.helpers;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
Bundle-ClassPath: .,
 lib/aggs-matrix-stats-client-7.10.0.jar,
 lib/analysis-common-7.10.0.jar,
 lib/antlr4-runtime-4.5.3.jar,
 lib/asm-7.2.jar,
 lib/asm-analysis-7.2.jar,
 lib/asm-commons-7.2.jar,
 lib/asm-tree-7.2.jar,
 lib/asm-util-7.2.jar,
 lib/compiler-0.9.6.jar,
 lib/elasticsearch-7.10.0.jar,
 lib/elasticsearch-cli-7.10.0.jar,
 lib/elasticsearch-core-7.10.0.jar,
 lib/elasticsearch-geo-7.10.0.jar,
 lib/elasticsearch-rest-client-7.10.0.jar,
 lib/elasticsearch-rest-high-level-client-7.10.0.jar,
 lib/elasticsearch-secure-sm-7.10.0.jar,
 lib/elasticsearch-ssl-config-7.10.0.jar,
 lib/elasticsearch-x-content-7.10.0.jar,
 lib/hppc-0.8.1.jar,
 lib/jna-5.5.0.jar,
 lib/joda-time-2.10.4.jar,
 lib/jopt-simple-5.0.2.jar,
 lib/lang-mustache-client-7.10.0.jar,
 lib/lang-painless-7.10.0.jar,
 lib/log4j-api-2.11.1.jar,
 lib/log4j-core-2.11.1.jar,
 lib/lucene-analyzers-common-8.7.0.jar,
 lib/lucene-backward-codecs-8.7.0.jar,
 lib/lucene-core-8.7.0.jar,
 lib/lucene-grouping-8.7.0.jar,
 lib/lucene-highlighter-8.7.0.jar,
 lib/lucene-join-8.7.0.jar,
 lib/lucene-memory-8.7.0.jar,
 lib/lucene-misc-8.7.0.jar,
 lib/lucene-queries-8.7.0.jar,
 lib/lucene-queryparser-8.7.0.jar,
 lib/lucene-sandbox-8.7.0.jar,
 lib/lucene-spatial-extras-8.7.0.jar,
 lib/lucene-spatial3d-8.7.0.jar,
 lib/lucene-suggest-8.7.0.jar,
 lib/mapper-extras-client-7.10.0.jar,
 lib/parent-join-client-7.10.0.jar,
 lib/percolator-client-7.10.0.jar,
 lib/rank-eval-client-7.10.0.jar,
 lib/reindex-7.10.0.jar,
 lib/reindex-client-7.10.0.jar,
 lib/scripting-painless-spi-7.10.0.jar,
 lib/ssl-config-7.10.0.jar,
 lib/t-digest-3.2.jar,
 lib/transport-7.10.0.jar,
 lib/transport-netty4-7.10.0.jar,
 lib/transport-netty4-client-7.10.0.jar
Bundle-Activator: com.b2international.index.Activator
