Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search Indexing
Bundle-SymbolicName: com.b2international.index;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 com.fasterxml.jackson.dataformat.jackson-dataformat-smile;bundle-version="2.8.10",
 com.fasterxml.jackson.dataformat.jackson-dataformat-cbor;bundle-version="2.8.10",
 io.netty.buffer;bundle-version="4.1.16",
 io.netty.codec;bundle-version="4.1.16",
 io.netty.codec-http;bundle-version="4.1.16",
 io.netty.common;bundle-version="4.1.16",
 io.netty.handler;bundle-version="4.1.16",
 io.netty.resolver;bundle-version="4.1.16",
 io.netty.transport;bundle-version="4.1.16",
 org.apache.httpcomponents.httpasyncclient;bundle-version="4.1.4",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.10",
 com.b2international.commons;visibility:=reexport
Export-Package: com.b2international.index,
 com.b2international.index.admin,
 com.b2international.index.aggregations,
 com.b2international.index.compat,
 com.b2international.index.lucene,
 com.b2international.index.mapping,
 com.b2international.index.query,
 com.b2international.index.query.slowlog,
 com.b2international.index.revision,
 com.b2international.index.util,
 org.apache.solr.common.util,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryparser.classic,
 org.apache.lucene.search
Import-Package: javax.management,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.2",
 org.slf4j.helpers;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
Bundle-ClassPath: .,
 lib/aggs-matrix-stats-client-6.4.2.jar,
 lib/analysis-common-6.4.2.jar,
 lib/antlr4-runtime-4.5.3.jar,
 lib/asm-debug-all-5.1.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-logging-1.1.3.jar,
 lib/compiler-0.9.3.jar,
 lib/elasticsearch-6.4.2.jar,
 lib/elasticsearch-cli-6.4.2.jar,
 lib/elasticsearch-core-6.4.2.jar,
 lib/elasticsearch-rest-client-6.4.2.jar,
 lib/elasticsearch-rest-high-level-client-6.4.2.jar,
 lib/elasticsearch-secure-sm-6.4.2.jar,
 lib/elasticsearch-x-content-6.4.2.jar,
 lib/HdrHistogram-2.1.9.jar,
 lib/hppc-0.7.1.jar,
 lib/jna-4.5.1.jar,
 lib/joda-time-2.10.jar,
 lib/jopt-simple-5.0.2.jar,
 lib/lang-mustache-client-6.4.2.jar,
 lib/lang-painless-6.4.2.jar,
 lib/log4j-api-2.11.1.jar,
 lib/log4j-core-2.11.1.jar,
 lib/lucene-analyzers-common-7.4.0.jar,
 lib/lucene-backward-codecs-7.4.0.jar,
 lib/lucene-core-7.4.0.jar,
 lib/lucene-grouping-7.4.0.jar,
 lib/lucene-highlighter-7.4.0.jar,
 lib/lucene-join-7.4.0.jar,
 lib/lucene-memory-7.4.0.jar,
 lib/lucene-misc-7.4.0.jar,
 lib/lucene-queries-7.4.0.jar,
 lib/lucene-queryparser-7.4.0.jar,
 lib/lucene-sandbox-7.4.0.jar,
 lib/lucene-spatial-7.4.0.jar,
 lib/lucene-spatial-extras-7.4.0.jar,
 lib/lucene-spatial3d-7.4.0.jar,
 lib/lucene-suggest-7.4.0.jar,
 lib/parent-join-client-6.4.2.jar,
 lib/rank-eval-client-6.4.2.jar,
 lib/reindex-6.4.2.jar,
 lib/scripting-painless-spi-6.4.2.jar,
 lib/t-digest-3.2.jar,
 lib/transport-netty4-6.4.2.jar
Bundle-Activator: com.b2international.index.Activator
