Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elasticsearch focused object store with revision capabilities
Bundle-SymbolicName: com.b2international.index;singleton:=true
Bundle-Version: 9.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 io.netty.buffer;bundle-version="4.1.94",
 io.netty.codec;bundle-version="4.1.94",
 io.netty.codec-http;bundle-version="4.1.94",
 io.netty.common;bundle-version="4.1.94",
 io.netty.handler;bundle-version="4.1.94",
 io.netty.resolver;bundle-version="4.1.94",
 io.netty.transport;bundle-version="4.1.94",
 io.netty.transport-native-unix-common;bundle-version="4.1.94",
 org.apache.commons.commons-codec;bundle-version="1.16.0",
 org.apache.httpcomponents.httpasyncclient;bundle-version="[4.1.5,4.1.6)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.5.14,4.5.15)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.4.16,4.4.17)",
 org.hdrhistogram.HdrHistogram;bundle-version="2.1.10",
 com.b2international.commons;visibility:=reexport,
 com.fasterxml.jackson.dataformat.jackson-dataformat-smile;bundle-version="[2.9.9,3.0.0)",
 com.fasterxml.jackson.dataformat.jackson-dataformat-cbor;bundle-version="[2.9.9,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.9.9,3.0.0)",
 com.google.guava;bundle-version="[32.1.3,33.0.0)",
 dev.failsafe;bundle-version="3.3.2",
 com.b2international.index.es8;visibility:=reexport,
 org.objectweb.asm;bundle-version="[9.6.0,9.7.0)",
 org.objectweb.asm.commons;bundle-version="[9.6.0,9.7.0)",
 org.objectweb.asm.tree;bundle-version="[9.6.0,9.7.0)",
 org.objectweb.asm.tree.analysis;bundle-version="[9.6.0,9.7.0)",
 org.objectweb.asm.util;bundle-version="[9.6.0,9.7.0)"
Export-Package: com.b2international.index,
 com.b2international.index.admin,
 com.b2international.index.aggregations,
 com.b2international.index.compat,
 com.b2international.index.decimal,
 com.b2international.index.es,
 com.b2international.index.es.admin,
 com.b2international.index.es.client,
 com.b2international.index.es.client.http,
 com.b2international.index.es.client.tcp,
 com.b2international.index.es.log,
 com.b2international.index.es.query,
 com.b2international.index.es.reindex,
 com.b2international.index.mapping,
 com.b2international.index.migrate,
 com.b2international.index.query,
 com.b2international.index.revision,
 com.b2international.index.util,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryparser.classic,
 org.apache.lucene.search,
 org.apache.solr.common.util,
 org.elasticsearch.cluster.health,
 org.elasticsearch.common,
 org.elasticsearch.common.unit,
 org.elasticsearch.core,
 org.elasticsearch.index.query,
 org.elasticsearch.index.reindex,
 org.tartarus.snowball,
 org.tartarus.snowball.ext
Import-Package: javax.management,
 org.apache.commons.logging;version="1.2.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="2.0.0",
 org.slf4j.helpers;version="2.0.0",
 org.slf4j.spi;version="2.0.0"
Bundle-ClassPath: .,
 lib/aggs-matrix-stats-client-7.17.18.jar,
 lib/analysis-common-7.17.18.jar,
 lib/antlr4-runtime-4.5.3.jar,
 lib/compiler-0.9.6.jar,
 lib/elasticsearch-7.17.18.jar,
 lib/elasticsearch-cli-7.17.18.jar,
 lib/elasticsearch-core-7.17.18.jar,
 lib/elasticsearch-geo-7.17.18.jar,
 lib/elasticsearch-lz4-7.17.18.jar,
 lib/elasticsearch-rest-client-7.17.18.jar,
 lib/elasticsearch-rest-high-level-client-7.17.18.jar,
 lib/elasticsearch-secure-sm-7.17.18.jar,
 lib/elasticsearch-ssl-config-7.17.18.jar,
 lib/elasticsearch-x-content-7.17.18.jar,
 lib/hppc-0.8.1.jar,
 lib/jna-5.10.0.jar,
 lib/joda-time-2.10.10.jar,
 lib/jopt-simple-5.0.2.jar,
 lib/lang-mustache-client-7.17.18.jar,
 lib/lang-painless-7.17.18.jar,
 lib/log4j-api-2.17.1.jar,
 lib/log4j-core-2.17.1.jar,
 lib/lucene-analyzers-common-8.11.1.jar,
 lib/lucene-backward-codecs-8.11.1.jar,
 lib/lucene-core-8.11.1.jar,
 lib/lucene-grouping-8.11.1.jar,
 lib/lucene-highlighter-8.11.1.jar,
 lib/lucene-join-8.11.1.jar,
 lib/lucene-memory-8.11.1.jar,
 lib/lucene-misc-8.11.1.jar,
 lib/lucene-queries-8.11.1.jar,
 lib/lucene-queryparser-8.11.1.jar,
 lib/lucene-sandbox-8.11.1.jar,
 lib/lucene-spatial3d-8.11.1.jar,
 lib/lucene-suggest-8.11.1.jar,
 lib/lz4-java-1.8.0.jar,
 lib/mapper-extras-client-7.17.18.jar,
 lib/parent-join-client-7.17.18.jar,
 lib/percolator-client-7.17.18.jar,
 lib/rank-eval-client-7.17.18.jar,
 lib/reindex-7.17.18.jar,
 lib/reindex-client-7.17.18.jar,
 lib/scripting-painless-spi-7.17.18.jar,
 lib/ssl-config-7.17.18.jar,
 lib/t-digest-3.2.jar,
 lib/transport-7.17.18.jar,
 lib/transport-netty4-client-7.17.18.jar
Bundle-Activator: com.b2international.index.Activator
Bundle-Vendor: B2i Healthcare
