<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>snowowl-parent</artifactId>
		<version>4.6.15-SNAPSHOT</version>
	</parent>

	<artifactId>documentation</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<siteOutputDirectory>${project.build.directory}/site/${project.version}</siteOutputDirectory>
		<scmPubCheckoutDirectory>${user.home}/git/snow-owl-gh-pages</scmPubCheckoutDirectory>
		<asciidoctor.version>1.5.4</asciidoctor.version>
		<asciidoctorj.pdf.version>1.5.0-alpha.11</asciidoctorj.pdf.version>
		<asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<additionalFileSets>
				 		<fileSet>
					  		<directory>${siteOutputDirectory}</directory>
					  		<includes>
					   			<include>guides/**/*</include>
					   			<include>api-docs/**/*</include>
					  		</includes>
				 		</fileSet>     
					</additionalFileSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
<!-- 				<version>${tycho-extras.version}</version> -->
				<version>0.23.0</version>
				<executions>
					<execution>
						<id>api-docs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<outputDirectory>${siteOutputDirectory}/api-docs</outputDirectory>
							<skipTocGen>true</skipTocGen>
							<javadocOptions>
								<additionalArguments>
									<additionalArgument>${javadoc-args}</additionalArgument>
									<additionalArgument>
										-link
										http://docs.oracle.com/javase/7/docs/api/
									</additionalArgument>
									<additionalArgument>-quiet</additionalArgument>
									<additionalArgument>-windowtitle "Snow Owl"</additionalArgument>
								</additionalArguments>
								<excludes>
									<exclude>com.h2database*</exclude>
									<exclude>com.fasterxml*</exclude>
									<exclude>com.mysql*</exclude>
									<exclude>com.thoughtworks*</exclude>
									<exclude>com.healthmarketscience*</exclude>
									<exclude>com.codahale*</exclude>
									<exclude>javax.annotation*</exclude>
									<exclude>javax.validation*</exclude>
									<exclude>gr.forth.ics*</exclude>
									<exclude>it.unimi.dsi.fastutil*</exclude>
									<exclude>org.apache*</exclude>
									<exclude>org.assertj*</exclude>
									<exclude>org.easyb*</exclude>
									<exclude>org.eclipse*</exclude>
									<exclude>org.hibernate*</exclude>
									<exclude>org.ihtsdo*</exclude>
									<exclude>org.osgi*</exclude>
									<exclude>org.protege*</exclude>
									<exclude>org.supercsv*</exclude>
									<exclude>org.semanticweb*</exclude>
									<exclude>org.xmlpull*</exclude>
									<exclude>sun.*</exclude>
									<exclude>spiffy*</exclude>
									<exclude>*.test*</exclude>
									<exclude>com.jgoodies.looks*</exclude>
									<exclude>io.reactivex*</exclude>
									<exclude>net.jodah*</exclude>
									<exclude>org.tartarus.snowball*</exclude>
									<exclude>*internal*</exclude>
								</excludes>
							</javadocOptions>
						</configuration>
					</execution>
					<!-- Scripting distilled API documentation -->
					<execution>
						<id>scripting-api-docs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<outputDirectory>${siteOutputDirectory}/scripting-api-docs</outputDirectory>
							<skipTocGen>true</skipTocGen>
							<javadocOptions>
								<additionalArguments>
									<additionalArgument>${javadoc-args}</additionalArgument>
									<additionalArgument>
										-link
										http://docs.oracle.com/javase/7/docs/api/
									</additionalArgument>
									<additionalArgument>-quiet</additionalArgument>
									<additionalArgument>-windowtitle "Snow Owl Scripting API"</additionalArgument>
								</additionalArguments>
								<excludes></excludes>
								<includes>
									<include>com.b2international.snowowl.datastore.request</include>
									<include>com.b2international.snowowl.snomed.datastore.request</include>
									<include>com.b2international.snowowl.snomed.core.domain</include>
									<include>com.b2international.snowowl.snomed.core.domain.refset</include>
								</includes>
							</javadocOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.plugin.version}</version>

				<executions>
					<execution>
						<id>guides-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<sourceHighlighter>coderay</sourceHighlighter>
							<outputDirectory>${siteOutputDirectory}/guides</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>guides-pdf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
							<sourceHighlighter>coderay</sourceHighlighter>
							<outputDirectory>${siteOutputDirectory}/guides</outputDirectory>
						</configuration>
					</execution>
				</executions>

				<dependencies>
					<dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctor.version}</version>
                    </dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj.pdf.version}</version>
					</dependency>
					<dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>9.0.4.0</version>
                    </dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
