<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>snowowl-parent</artifactId>
		<version>5.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>documentation</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<asciidoctor.version>1.5.4</asciidoctor.version>
		<asciidoctorj.pdf.version>1.5.0-alpha.11</asciidoctorj.pdf.version>
		<asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
				<version>${tycho-extras.version}</version>
				<executions>
					<execution>
						<id>api-docs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<outputDirectory>api-docs</outputDirectory>
							<skipTocGen>true</skipTocGen>
							<javadocOptions>
								<additionalArguments>
									<additionalArgument>${javadoc-args}</additionalArgument>
									<additionalArgument>
										-link
										http://docs.oracle.com/javase/8/docs/api/
									</additionalArgument>
									<additionalArgument>-quiet</additionalArgument>
<!-- 									<additionalArgument>-verbose</additionalArgument> -->
									<additionalArgument>-windowtitle "Snow Owl"</additionalArgument>
								</additionalArguments>
								<excludes>
									<exclude>com.h2database*</exclude>
									<exclude>com.fasterxml*</exclude>
									<exclude>com.mysql*</exclude>
									<exclude>com.thoughtworks*</exclude>
									<exclude>com.healthmarketscience*</exclude>
									<exclude>com.codahale*</exclude>
									<exclude>javax.annotation*</exclude>
									<exclude>javax.validation*</exclude>
									<exclude>gr.forth.ics*</exclude>
									<exclude>it.unimi.dsi.fastutil*</exclude>
									<exclude>org.apache*</exclude>
									<exclude>org.assertj*</exclude>
									<exclude>org.easyb*</exclude>
									<exclude>org.eclipse*</exclude>
									<exclude>org.hibernate*</exclude>
									<exclude>org.ihtsdo*</exclude>
									<exclude>org.osgi*</exclude>
									<exclude>org.protege*</exclude>
									<exclude>org.supercsv*</exclude>
									<exclude>org.semanticweb*</exclude>
									<exclude>org.xmlpull*</exclude>
									<exclude>sun.*</exclude>
									<exclude>spiffy*</exclude>
									<exclude>*.test*</exclude>
									<exclude>com.jgoodies.looks*</exclude>
									<exclude>io.reactivex*</exclude>
									<exclude>net.jodah*</exclude>
									<exclude>org.tartarus.snowball*</exclude>
									<exclude>*internal*</exclude>
								</excludes>
							</javadocOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.plugin.version}</version>

				<executions>
					<execution>
						<id>guides-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<sourceHighlighter>coderay</sourceHighlighter>
							<outputDirectory>guides</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>guides-pdf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
							<sourceHighlighter>coderay</sourceHighlighter>
							<outputDirectory>guides</outputDirectory>
						</configuration>
					</execution>
				</executions>

				<dependencies>
					<dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctor.version}</version>
                    </dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj.pdf.version}</version>
					</dependency>
					<dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>9.0.4.0</version>
                    </dependency>
				</dependencies>
			</plugin>
			<plugin>
			    <!-- Deploys the site to gh-pages -->
			    <groupId>com.github.github</groupId>
			    <artifactId>site-maven-plugin</artifactId>
			    <version>0.12</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>site</goal>
			            </goals>
			            <!-- select the Maven phase in which the plugin will be executed -->
			            <phase>verify</phase>
			            <configuration>
			                <server>github</server>
			                <includes>
			                	<include>api-docs/**/*</include>
			                	<include>guides/**/*</include>
			               	</includes>
			                <outputDirectory>${project.basedir}</outputDirectory>
			                <!-- The commit message -->
			                <message>Generated site for ${project.version}</message>
			                <!-- The location where the site is uploaded -->
			                <path>${project.version}</path>
			                <!-- Use merge or override the content -->
			                <merge>true</merge>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
