Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Server Product
Bundle-SymbolicName: com.b2international.snowowl.server.product;singleton:=true
Bundle-Version: 7.16.1.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.equinox.security;bundle-version="1.1.1",
 org.eclipse.net4j.jvm,
 com.b2international.snowowl.core,
 com.b2international.snowowl.rpc
Bundle-Activator: com.b2international.snowowl.server.product.SnowOwlServerActivator
Import-Package: org.eclipse.equinox.app;version="1.1.0",
 org.osgi.service.prefs;version="1.1.1",
 org.slf4j;version="1.7.25"
Export-Package: com.b2international.snowowl.server.product
