Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Scripting Services
Bundle-SymbolicName: com.b2international.snowowl.scripting.services
Bundle-Version: 4.6.12.qualifier
Bundle-Activator: com.b2international.snowowl.scripting.services.ScriptingServicesActivator
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,3.9.0)",
 com.google.guava;bundle-version="[15.0.0,16.0.0)",
 com.b2international.snowowl.snomed.datastore,
 com.b2international.snowowl.snomed.dsl,
 com.b2international.snowowl.snomed.escg,
 com.b2international.snowowl.snomed.semanticengine.simpleast
Export-Package: com.b2international.snowowl.scripting.services,com.b2i
 nternational.snowowl.scripting.services.api,com.b2international.snowo
 wl.scripting.services.api.impl
