Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.b2international.snowowl.snomed.model;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.b2international.snowowl.snomed,
 com.b2international.snowowl.snomed.impl,
 com.b2international.snowowl.snomed.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 com.google.guava;bundle-version="[18.0.0,19.0.0)",
 org.eclipse.emf.ecore;bundle-version="2.10.0";visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="[4.1.2,4.2.0)";visibility:=reexport,
 com.b2international.snowowl.snomed.refset.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
