Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.b2international.snowowl.snomed.model;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.b2international.snowowl.snomed,
 com.b2international.snowowl.snomed.impl,
 com.b2international.snowowl.snomed.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 com.b2international.snowowl.terminologyregistry.model;visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="4.1.1";visibility:=reexport,
 com.b2international.snowowl.snomed.refset.model;bundle-version="3.1.0";visibility:=reexport,
 com.google.guava;bundle-version="14.9.9"
Bundle-ActivationPolicy: lazy
