<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net4j-parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>snowowl-parent</artifactId>
		<version>7.16.1-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>com.b2international.snowowl.eventbus</module>
		<module>com.b2international.snowowl.eventbus.tests</module>
		<module>com.b2international.snowowl.rpc</module>
		<module>com.b2international.snowowl.rpc.test</module>
	</modules>
	
</project>